/settingfit_data_a0.dat/1.2/Sat Jul  3 03:48:41 2004//
/settingfit_data_a0p.dat/1.2/Sat Jul  3 03:48:41 2004//
/settingfit_data_eta.dat/1.5/Mon Sep 24 13:34:54 2007//
/settingfit_data_etap.dat/1.5/Mon Sep 24 13:34:54 2007//
/settingfit_data_omega.dat/1.3/Mon Sep 24 13:34:54 2007//
/settingfit_data_pi.dat/1.6/Mon Sep 24 13:34:54 2007//
/settingfit_data_pi0.dat/1.6/Mon Sep 24 13:34:54 2007//
/settingfit_data_pi0_q08.dat/1.1/Thu Jun 23 03:11:02 2005//
/settingfit_data_pi0_q1624.dat/1.2/Fri Jun 24 02:10:42 2005//
/settingfit_data_pi0_q816.dat/1.1/Thu Jun 23 03:11:02 2005//
/settingfit_data_pi_q08.dat/1.1/Thu Jun 23 03:11:02 2005//
/settingfit_data_pi_q1624.dat/1.2/Fri Jun 24 02:10:41 2005//
/settingfit_data_pi_q816.dat/1.1/Thu Jun 23 03:11:02 2005//
/settingfit_data_rho.dat/1.3/Mon Sep 24 13:34:54 2007//
/settingfit_data_rho0.dat/1.3/Mon Sep 24 13:34:54 2007//
/settingfit_mcfit_a0.dat/1.2/Wed Apr 21 02:15:30 2004//
/settingfit_mcfit_a0p.dat/1.2/Wed Apr 21 02:15:30 2004//
/settingfit_mcfit_eta.dat/1.9/Mon Sep 24 13:34:54 2007//
/settingfit_mcfit_etap.dat/1.10/Mon Sep 24 13:34:55 2007//
/settingfit_mcfit_omega.dat/1.5/Mon Sep 24 13:34:55 2007//
/settingfit_mcfit_pi.dat/1.7/Mon Sep 24 13:34:55 2007//
/settingfit_mcfit_pi0.dat/1.8/Tue Nov  6 11:32:57 2007//
/settingfit_mcfit_rho.dat/1.6/Mon Sep 24 13:34:55 2007//
/settingfit_mcfit_rho0.dat/1.5/Mon Sep 24 13:34:55 2007//
D
