// ----------------------------------------------------------------------
void baseClass::mcTruth() {

  if (!fIsMC) return;
  
  Bool_t isSemilep(kFALSE);
  Int_t ipB[] = {-1, -1};
  Int_t typB[] = {7, 7};
  Int_t cnt(-1);

  Int_t Imc(-1), Jmc(-1), Kmc(-1); 
  fB1Index = fB2Index = fBVxb = fBVcb = fBVub =  -99;
  fBbchgen = 0;
  // -- Find indices of B's
  for (Int_t imc = 0; imc < nMc; ++imc) {
    if ((TMath::Abs(idMc[imc]) == 511) || (TMath::Abs(idMc[imc]) == 521)) {
      if(TMath::Abs(idMc[imc]) == 511) {
	fBbchgen = 2; //B0s
      } else if (TMath::Abs(idMc[imc]) == 521) {
	fBbchgen = 1; //B+/-s
      }
      cnt++;
      ipB[cnt] = imc;
      if (fB1Index < 0) {
	fB1Index = imc; 	
      } else {
	fB2Index = imc; 
      }
    }
    if (cnt == 1) break;
  }
  // -- Determine event type
  genLeptonCharge = 0;
  Int_t ib, dCount(0);
  float dLen(-1.);
  fDpi = fDpiz = fDk = fDkmiss = fDks = fDlep = fDgam = 0;
  fDkspipi = fDkspiopio = fDkl = 0;
  Bool_t isCharm(kFALSE);
  
  for (ib = 0; ib < 2; ++ib) { 
    for (Int_t imc = 0; imc < nMc; ++imc) {
      if ((mothMc[imc]-1) == ipB[ib]) {
 

	//D systematics
	if (isTruLepton(imc)) {
	  //There's a lepton
	  for (Int_t s = 0; s < nMc; ++s) {
	    if ((TMath::Abs(idMc[s]) == 421) && isAncestor(ipB[ib],s) && (dCount == 0)) {
	      //D0
	      if (((TMath::Abs(idMc[mothMc[s]-1]) >= 400) && (TMath::Abs(idMc[mothMc[s]-1]) <= 499)) || ((TMath::Abs(idMc[mothMc[s]-1]) >= 10400) && (TMath::Abs(idMc[mothMc[s]-1]) <= 10499))) {
		//Flag it as a D0 coming from dstar
		fD0CfDs = 1;
	      } else if ((TMath::Abs(idMc[mothMc[s]-1]) == 511) || (TMath::Abs(idMc[mothMc[s]-1]) == 521)) {
		fD0CfDs = 2;
	      } else {
		cout<<"What the hell: "<< TMath::Abs(idMc[mothMc[s]-1]) <<endl;
	      }
	      dCount++;
	      for (Int_t imcD = 0; imcD < nMc; ++imcD) { //Loop on direct D dau
		if ((mothMc[imcD]-1) == s) {
		  if (idMc[imcD] == 111) fDpiz++;   
		  dLen = sqrt(pow((xMc[imcD]-xMc[s]),2)+pow((yMc[imcD]-yMc[s]),2)+pow((zMc[imcD]-zMc[s]),2));
		  if( dLen > 0.05) {
		    if (TMath::Abs(idMc[imcD]) == 211) fDpi++;   
		    if (TMath::Abs(idMc[imcD]) == 22)  fDgam++;   
		    if (TMath::Abs(idMc[imcD]) == 321) {
		      fDk++;   
		      //How to identify the missed K+?
		      if(goodTrack[imcD] == 0) fDkmiss++;
		    }
		    if ((idMc[imcD] == 310) || (idMc[imcD] == 130)) fDks++;   
		    if (idMc[imcD] == 130) fDkl++;   
		    if (idMc[imcD] == 310) {
		      for (Int_t imcKd = 0; imcKd < nMc; ++imcKd) {
			if((mothMc[imcKd]-1) == imcD) {
			  if(idMc[imcKd] == 211) {
			    fDkspipi++;   
			  } else if (idMc[imcKd] == 111) {
			    fDkspiopio++;   
			  }
			}
		      }
		    }
		    if (isTruLepton(imcD)) fDlep++;   
		  } else if (dLen <= 0.05)   {
		    for (Int_t imcDD = 0; imcDD < nMc; ++imcDD) {
		      dLen = sqrt(pow((xMc[imcDD]-xMc[imcD]),2)+pow((yMc[imcDD]-yMc[imcD]),2)+pow((zMc[imcDD]-zMc[imcD]),2));
		      if ((mothMc[imcDD]-1) == imcD) { 
			if (idMc[imcDD] == 111) fDpiz++;   
			if(dLen > 0.05) {
			  if (TMath::Abs(idMc[imcDD]) == 211) fDpi++;   
			  if (TMath::Abs(idMc[imcDD]) == 321) {
			    fDk++;   
			    //How to identify the missed K+?
			    if(goodTrack[imcDD] == 0) fDkmiss++;
			  }
			  if ((idMc[imcDD] == 310) || (idMc[imcDD] == 130))fDks++;   
			  if (idMc[imcDD] == 130) fDkl++;   
			  if (idMc[imcDD] == 310) {
			    for (Int_t imcKd = 0; imcKd < nMc; ++imcKd) {
			      if((mothMc[imcKd]-1) == imcDD) {
				if(idMc[imcKd] == 211) {
				  fDkspipi++;   
				} else if (idMc[imcKd] == 111) {
				  fDkspiopio++;   
				}
			      }
			    }
			  }
			  if (isTruLepton(imcDD)) fDlep++;   
			} else if (dLen <= 0.05) {
			  for (Int_t imcDDD = 0; imcDDD < nMc; ++imcDDD) {
			    dLen = sqrt(pow((xMc[imcDDD]-xMc[imcDD]),2)+pow((yMc[imcDDD]-yMc[imcDD]),2)+pow((zMc[imcDDD]-zMc[imcDD]),2));
			    if ((mothMc[imcDDD]-1) == imcDD) {
			      if (idMc[imcDDD] == 111) fDpiz++;   
			      if (dLen > 0.05) {
				if (TMath::Abs(idMc[imcDDD]) == 211) fDpi++;   
				if (TMath::Abs(idMc[imcDDD]) == 321) {
				  fDk++;   
				  //How to identify the missed K+?
				  if(goodTrack[imcDDD] == 0) fDkmiss++;
				}
				if ((idMc[imcDDD] == 310) || (idMc[imcDDD] == 130)) fDks++;   
				if (idMc[imcDDD] == 130) fDkl++;   
				if (idMc[imcDDD] == 310) {
				  for (Int_t imcKd = 0; imcKd < nMc; ++imcKd) {
				    if((mothMc[imcKd]-1) == imcDDD) {
				      if(idMc[imcKd] == 211) {
					fDkspipi++;   
				      } else if (idMc[imcKd] == 111) {
					fDkspiopio++;   
				      }
				    }
				  }
				}
				if (isTruLepton(imcDDD)) fDlep++;   
			      }
			    }
			  }
			}
		      }
		    }
		  } 
		}
	      }
	       
	    } else if ((TMath::Abs(idMc[s]) == 411) && isAncestor(ipB[ib],s) && (dCount == 0)) {
	      //D+
	      if (((TMath::Abs(idMc[mothMc[s]-1]) >= 400) && (TMath::Abs(idMc[mothMc[s]-1]) <= 499)) || ((TMath::Abs(idMc[mothMc[s]-1]) >= 10400) && (TMath::Abs(idMc[mothMc[s]-1]) <= 10499))) {
		//Flag it as a D0 coming from dstar
		fDCfDs = 1;
	      } else if ((TMath::Abs(idMc[mothMc[s]-1]) == 511) || (TMath::Abs(idMc[mothMc[s]-1]) == 521)) {
		fDCfDs = 2;
	      } else {
		cout<<"What the hell: "<< TMath::Abs(idMc[mothMc[s]-1]) <<endl;
	      }
	      for (Int_t imcD = 0; imcD < nMc; ++imcD) {
		//		cout<<fDpi<<" "<<fDpiz<<" "<<fDk<<" Thir"<<endl;
		dLen = sqrt(pow((xMc[imcD]-xMc[s]),2)+pow((yMc[imcD]-yMc[s]),2)+pow((zMc[imcD]-zMc[s]),2));
		    if (TMath::Abs(idMc[imcD]) == 22)  fDgam++;   
		if ((mothMc[imcD]-1) == s) {
		  if (TMath::Abs(idMc[imcD]) == 111) fDpiz++;   
		  if( dLen > 0.05) {
		    if (TMath::Abs(idMc[imcD]) == 211) fDpi++;   
		    if (TMath::Abs(idMc[imcD]) == 321) {
		      fDk++;   
		      //How to identify the missed K+?
		      if(goodTrack[imcD] == 0) fDkmiss++;
		    }
		    if ((TMath::Abs(idMc[imcD]) == 310) || (TMath::Abs(idMc[imcD]) == 130)) fDks++;   
		    if (idMc[imcD] == 130) fDkl++;   
		    if (idMc[imcD] == 310) {
		      for (Int_t imcKd = 0; imcKd < nMc; ++imcKd) {
			if((mothMc[imcKd]-1) == imcD) {
			  if(idMc[imcKd] == 211) {
			    fDkspipi++;   
			  } else if (idMc[imcKd] == 111) {
			    fDkspiopio++;   
			  }
			}
		      }
		    }
		    if (isTruLepton(imcD)) fDlep++;   
		  } else if (dLen <= 0.05)   {
		    for (Int_t imcDD = 0; imcDD < nMc; ++imcDD) {
		      dLen = sqrt(pow((xMc[imcDD]-xMc[imcD]),2)+pow((yMc[imcDD]-yMc[imcD]),2)+pow((zMc[imcDD]-zMc[imcD]),2));
		      if ((mothMc[imcDD]-1) == imcD) { 
			if (TMath::Abs(idMc[imcDD]) == 111) fDpiz++;   
			if(dLen > 0.05) {
			  if (TMath::Abs(idMc[imcDD]) == 211) fDpi++;   
			  if (TMath::Abs(idMc[imcDD]) == 321) {
			    fDk++;   
			    //How to identify the missed K+?
			    if(goodTrack[imcDD] == 0) fDkmiss++;
			  }
			  if ((TMath::Abs(idMc[imcDD]) == 310) || (TMath::Abs(idMc[imcDD]) == 130)) fDks++;   
			  if (idMc[imcDD] == 130) fDkl++;   
			  if (idMc[imcDD] == 310) {
			    for (Int_t imcKd = 0; imcKd < nMc; ++imcKd) {
			      if((mothMc[imcKd]-1) == imcDD) {
				if(idMc[imcKd] == 211) {
				  fDkspipi++;   
				} else if (idMc[imcKd] == 111) {
				  fDkspiopio++;   
				} 
			      }
			    }
			  }
			  if (isTruLepton(imcDD)) fDlep++;   
			} else if (dLen <= 0.05) {
			  for (Int_t imcDDD = 0; imcDDD < nMc; ++imcDDD) {
			    dLen = sqrt(pow((xMc[imcDDD]-xMc[imcDD]),2)+pow((yMc[imcDDD]-yMc[imcDD]),2)+pow((zMc[imcDDD]-zMc[imcDD]),2));
			    if ((mothMc[imcDDD]-1) == imcDD) { 
			      if (TMath::Abs(idMc[imcDDD]) == 111) fDpiz++;   
			      if(dLen > 0.05) {
				if (TMath::Abs(idMc[imcDDD]) == 211) fDpi++;   
				if (TMath::Abs(idMc[imcDDD]) == 321) {
				  fDk++;   
				  //How to identify the missed K+?
				  if(goodTrack[imcDDD] == 0) fDkmiss++;
				}
				if ((TMath::Abs(idMc[imcDDD]) == 310) || (TMath::Abs(idMc[imcDDD]) == 130)) fDks++;   
				if (idMc[imcDDD] == 130) fDkl++;   
				if (idMc[imcDDD] == 310) {
				  for (Int_t imcKd = 0; imcKd < nMc; ++imcKd) {
				    if((mothMc[imcKd]-1) == imcDDD) {
				      if(idMc[imcKd] == 211) {
					fDkspipi++;   
				      } else if (idMc[imcKd] == 111) {
					fDkspiopio++;   
				      }
				    }
				  }
				}
				if (isTruLepton(imcDDD)) fDlep++;   
			      }
			    }
			  }
			}
		      }
		    }
		  }
		}
	      }
	    }
	  }
	}
	
	// -- D*0
	if (TMath::Abs(idMc[imc]) == 423) {
	  isSemilep = kFALSE;
	  for (Int_t s = 0; s < nMc; ++s) {
	    if (((mothMc[s]) == (mothMc[imc])) && isTruLepton(s)) {
	      isSemilep = kTRUE;
	      break;
	    }
	  }
	  if (!isSemilep) {
	    //	    cout << "Found type = 5 had B decay with s = " << s << " -> " idMc[s] << endl;
	    typB[ib] = 5;
	  } else {
	    //	    cout << "Found type = 5 sl B decay with s = " << s << " -> " idMc[s] << endl;
	  }
	} // D*0

	// -- D0
	if (TMath::Abs(idMc[imc]) == 421) {
	  isSemilep = kFALSE;
	  for (Int_t s = 0; s < nMc; ++s) {
	    if ((mothMc[s] == mothMc[imc]) && isTruLepton(s)) {
	      isSemilep = kTRUE;
	      break;
	    }
	  }
	  if (!isSemilep) {
	    //	    cout << "Found type = 6 had B decay with s = " << s << " -> " idMc[s] << endl;
	    typB[ib] = 6;
	  } else {
	    //	    cout << "Found type = 6 sl B decay with s = " << s << " -> " idMc[s] << endl;
	  }
	} // D0

	// -- D*+
	if (TMath::Abs(idMc[imc]) == 413) {
	  isSemilep = kFALSE;
	  for (Int_t s = 0; s < nMc; ++s) {
  	    if ((mothMc[s] == mothMc[imc]) && isTruLepton(s)) {
  	      isSemilep = kTRUE;
	      break;
  	    }
	  }
	  if (!isSemilep) {
	    //	    cout << "Found type = 3 had B decay with s = " << s << " -> " idMc[s] << endl;
	    typB[ib] = 3;
	  } else {
	    //	    cout << "Found type = 3 sl B decay with s = " << s << " -> " idMc[s] << endl;
	  }
	} // D*+

	// -- D+
	if (TMath::Abs(idMc[imc]) == 411) {
	  isSemilep = kFALSE;
	  for (Int_t s = 0; s < nMc; ++s) {
	    if ((mothMc[s] == mothMc[imc]) && isTruLepton(s)) {
	      isSemilep = kTRUE;
	      break;
	    }
	  }
	  if (!isSemilep) {
	    //	    cout << "Found type = 4 had B decay with s = " << s << " -> " idMc[s] << endl;
	    typB[ib] = 4;
	  } else {
	    //	    cout << "Found type = 4 sl B decay with s = " << s << " -> " idMc[s] << endl;
	  }
	} // D+

	// -- sl Decay: Vcb or Vub? 
	if (isTruLepton(imc)) {
	  Imc = imc;
	  Int_t idmc(0);
	  genLeptonCharge = -1*idMc[imc]/TMath::Abs(idMc[imc]);
	  typB[ib] = 1;
	  fBVxb = ipB[ib];
	  for (Int_t s = 0; s < nMc; ++s) {
	    idmc = TMath::Abs(idMc[s]);
	    if (mothMc[s] == mothMc[imc]) {
	      if (Jmc < 0)  Jmc = s;
	      else if (Kmc < 0)  Kmc = s;
	    }
	    if ((mothMc[s] == mothMc[imc]) 
		&& (((idmc >= 400) && (idmc < 500))
		    || ((idmc >= 10400) && (idmc < 10500))
		    || ((idmc >= 20400) && (idmc < 20500))
		    || ((idmc >= 30400) && (idmc < 30500))
		    )) {
	      fBVcb = ipB[ib];
	      typB[ib] = 2;
	      isCharm = kTRUE;
	      break;
	    } else {
	      fBVub = ipB[ib];
	    }
	  }
	}

      }
    }
  }

  fHistFile->cd("mcTruth");
  fBVSTyp = -1;
  // -- Determine special modes of sl B decay : fBVxbTyp (Gvxbtyp in the tree) : 
  //    1 D l nu (gamma)
  //    2 D* l nu (gamma)
  //    4 D2*l nu (gamma)
  //    5 D1*lnu (gamma)
  // the sign of fBVxbTyp tells if B0 (+) or B+/- (-)	

  fBVxbTyp = -99; 
  int nDaureq, nDauSt;
  nDaureq = 3;
  nDauSt = 0;
  for (Int_t ss = 0; ss < nMc; ++ss) {
    int idmc = TMath::Abs(idMc[ss]);
    if (mothMc[ss]-1 == fBVcb) {
      //      cout<<"I'd enetered at all: "<<fBVcb<<endl;
      //      cout<<idmc<<endl;
      if ((idmc == 411) || (idmc == 421)) {
	//D decay
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl])) {
	    if( idMc[ssl] == 22) {
	      nDaureq++;
	    } else {
	      //Count whatever it is
	      nDauSt++;
	    }
	  }
	}
	if(nDauMc[fBVcb] == nDaureq)	fBVxbTyp = 1; 
	if(nDauSt >2) fBVxbTyp = 6; 
	break;
      }
      else if ((idmc == 413) || (idmc == 423)) {
	//D* decay
	//	dumpGeneratorBlock(fB1Index,fB2Index);
	//	cout<<"Event; daughters -> "<<nDauMc[fBVcb]<<endl;
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl])) {
	    if(idMc[ssl] == 22) {
	      nDaureq++;
	    } else {
	      nDauSt++;
	    }
	  }
	}
	if(nDauMc[fBVcb] == nDaureq) fBVxbTyp = 2; 
	if(nDauSt >2)	fBVxbTyp = 6;
	break;
      }
      else if ((idmc == 415) || (idmc == 425)) {
	//D_2* decay
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl])) {
	    if(idMc[ssl] == 22) {
	      nDaureq++;
	    } else {
	      nDauSt++;
	    }
	  }
	}
	if(nDauMc[fBVcb] == nDaureq) fBVxbTyp = 4; 
	if(nDauSt >2)	fBVxbTyp = 6; 
	break;
      }
      else if ((idmc == 10413) || (idmc == 10423)  ) {
	//D_1
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl])) {
	    if(idMc[ssl] == 22) {
	      nDaureq++;
	    } else {
	      nDauSt++;
	    }
	  }
	}
	if(nDauMc[fBVcb] == nDaureq) fBVxbTyp = 5; 
	if(nDauSt >2)	fBVxbTyp = 6; 
	break;
      }
      else if (((idmc >= 400) && (idmc <= 499)) || ((idmc >= 10400) && (idmc <= 10499)) || ((idmc >= 20400) && (idmc <= 20499)))  {
	//Other D
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl])) {
	    if(idMc[ssl] == 22) {
	      nDaureq++;
	    } else {
	      nDauSt++;
	    }
	  }
	}
	if(nDauMc[fBVcb] == nDaureq) fBVxbTyp = 6; 
	if(nDauSt >2)	fBVxbTyp = 6; 
	break;
      }
      /*      else if ((idmc >= 200) && (idmc <= 300) || (idmc >= 10200) && (idmc <= 10300) || (idmc >= 20200) && (idmc <= 20300) ) {
	//a_1, b_1, pi
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVcb] == nDaureq) fBVxbTyp = 8; 
	break;
	}*/
//*******************
 
    } else if (mothMc[ss]-1 == fBVub) {
      //OTHER SPECIAL MODES OF SL B DECAYS (Vub modes)

      //  b -> u l nu DECAYS splitted in exclusive channels:
      // the flag  fBVxbTyp (Gvxbtyp in the tree) describes each channel with
      // the convention:
      /*

      fBVxbTyp = 11       B -> pi l+ nu   
      fBVxbTyp = 12       B -> eta l+ nu
      fBVxbTyp = 13       B-> rho0 l+ nu
      fBVxbTyp = 14       B-> omega l+ nu 
      fBVxbTyp = 15       B -> eta_prime l+ nu
      fBVxbTyp = 16       B -> a_10+-,a_20+-,h_1...l nu
      fBVxbTyp = 17       B -> b_10+- l+ nu
      fBVxbTyp = 18       B -> f_0, f'_0, f_2...l nu
      fBVxbTyp = 19       B -> a_00+-...l nu
      fBVxbTyp = 20       B ->f'_2, h'_1...l nu
      fBVxbTyp = 21       B -> f_1 l+ nu 
      fBVxbTyp = 22       B -> f'_1 l+ n


      // the sign of fBVxbTyp tells if B0 (+) or B+/- (-)

      */

      // B -> pi0+/- l+ nu decay for charged or neutral B

      if ( (TMath::Abs(idmc) == 211 )|| (idmc == 111))  {
//	if (TMath::Abs(idMc[fBVub]) == 511)
//   	cout << "B0"<<endl;
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 11; 
	break;
      }
	 
      // 2) B -> eta l+ nu decay for charged B 

	  else if (idmc == 221)  {

	    for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	 if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 12; 
	break;
      }
      // B-> rho0+/- l+ nu decay for charged or neutral B

	
      else if ((TMath::Abs(idmc) == 213)  || (idmc == 113)) {

	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 13; 
	break;
      }

      // B-> omega l+ nu decay for charged B

 
      else if (idmc == 223) {

	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 14;
	break;
      }
  
      //B -> eta_prime l+ nu decay for charged B

      else if (idmc == 331) {

	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 15; 
	break;
      }
      
      //Decays with final multiplicity rho pi (B -> a_10+-,a_20+-,h_1 etc)
      //for neutral or charged B
      


      else if ((TMath::Abs(idmc) == 20213) || (TMath::Abs(idmc) == 215) || 
	       (idmc == 10223) || (idmc == 20113) || (idmc == 115)) {
	
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 16; 
	break;
      }
 
      // B -> b_10+- l+ nu decay for charged or neutral B

      else if ((TMath::Abs(idmc) == 10213) || (idmc == 10113)) {

	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 17; 
	break;
      }

      //Decays with final multiplicity pi pi (B -> a_10+-,a_20+-,h_1 etc)
      //for charged B
      
 
      // B -> f_0, f'_0, f_2 etc

	 else if ((idmc == 10221) || (idmc == 10331) || (idmc == 225)){

	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 18; 
	break;
      }

      //Decays with final multiplicity eta pi (B -> a_10+-,a_20+-,h_1 etc)
      //for neutral or charged B
      
      //B -> a_00+- etc

	 else if ((TMath::Abs(idmc) == 10211) || (idmc == 10111)){ 

	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 19; 
	break;
      }

      //Decays with final multiplicity k k (B -> a_10+-,a_20+-,h_1 etc)
      //for charged B
      
      //B ->f'_2, h'_1 etc
      
      else if ((TMath::Abs(idmc) == 335) || (TMath::Abs(idmc) == 10333)){
	
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 20; 
	break;
      }


      // B -> f_1 l+ nu decay for charged B
      
      
      else if (TMath::Abs(idmc) == 20223){
	
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 21; 
	break;
      }
      

      // B -> f'_1 l+ n decay for charged B
      
      else if (TMath::Abs(idmc) == 20333){
	
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 22; 
	break;
      }
      
      
      
      //inclusive
      
      else if ((idmc == 41)||(idmc == 42)) {
	//Xu neutral
	for (Int_t ssl = 0; ssl < nMc; ++ssl) {
	  if((ssl != ss) && (mothMc[ss] == mothMc[ssl]) && idMc[ssl] == 22) nDaureq++;
	}
	if(nDauMc[fBVub] == nDaureq) fBVxbTyp = 7; 
	break;
      }	
      else if (isCharm) {
	if(fVerbose && (idmc != 10413) && (idmc != 20413) && (idmc != 415) && (idmc != 10411))	cout<<idmc<<" This is the mother ID :: charm"<<endl;
	fBVxbTyp = 3; 
      } else {
	if (fVerbose) cout<<idmc<<" This is the mother ID :: unass"<<endl;
      }
      //      else {
      //	if((idmc<10 || idmc>20) && (idmc != 42 && idmc != 211 )) cout<<idmc<< " " << nDauMc[fBVxb]<<endl;
      //}
    }
  }

// give a sign to fBVxbTyp depending on the id of the B meson (+ if B0(~), - if B+(-))


    if (fBVxb > -1 && fBVxbTyp>0) {
	if(TMath::Abs(idMc[fBVxb]) == 511){
	} else if(TMath::Abs(idMc[fBVxb]) == 521) {
	   fBVxbTyp = -fBVxbTyp; 
	} else {
	   cout <<"?!? wrong B moth? " << idMc[fBVxb] << endl;
	}	
    }
  
  Int_t nfullyrecoDstar0(0), nfullyrecoDstar(0), nfullyrecoDc(0), nfullyrecoD0(0);
  fVub = fVcb = fOther = 0; 
  for (Int_t j = 0; j < 2; ++j) {
    if (typB[j] == 5) {
      nfullyrecoDstar0++;
    } else if (typB[j] == 6) {
      nfullyrecoD0++;
    } else if (typB[j] == 3) {
      nfullyrecoDstar++;
    } else if (typB[j] == 4) {
      nfullyrecoDc++;
    } else if (typB[j] == 2) {
      //      cout << "idMc[Imc] = " << idMc[Imc] << " mom = " << idMc[mothMc[Imc]-1] 
      //           << " sisters " << idMc[Jmc] << "  " <<idMc[Kmc] << endl;
      fVcb++;
    } else if (typB[j] == 1) {
      //      cout << "vub idMc[Imc] = " << idMc[Imc]<<" mom = "<<idMc[mothMc[Imc]-1]
      //           <<" sisters " << idMc[Jmc] << " " <<idMc[Kmc] << endl;
      //        if (idMc[Jmc] == 41) {
      //  	dumpGeneratorBlock(); 
      //        }
      fVub++;
    } else {
      fOther++;
    }
  }

  ((TH1D*)gDirectory->Get("h100"))->Fill(fVub, 1.);
  ((TH1D*)gDirectory->Get("h101"))->Fill(fVcb, 1.);
  ((TH1D*)gDirectory->Get("h102"))->Fill(nfullyrecoDstar, 1.);
  ((TH1D*)gDirectory->Get("h103"))->Fill(nfullyrecoDc, 1.);
  ((TH1D*)gDirectory->Get("h104"))->Fill(nfullyrecoDstar0, 1.);
  ((TH1D*)gDirectory->Get("h105"))->Fill(nfullyrecoD0, 1.);
  ((TH1D*)gDirectory->Get("h106"))->Fill(fOther, 1.);
  ((TH1D*)gDirectory->Get("h107"))->Fill(fBVxbTyp, 1.);
  ((TH2D*)gDirectory->Get("h9009"))->Fill(typB[0], typB[1]);
  

  // -- BRECO, recoiling B, Y(4S)
  int seedMode(1);
  TLorentzVector p4Null(0., 0., 0., 0.);
  TLorentzVector pMcBreco(p4Null), pMcRecoil(p4Null), pMcUpsilon(p4Null);
  TLorentzVector p(p4Null); 
  Int_t nElectron(0), nMuon(0), nTau(0); 
  Int_t icountmc(0);

  fNLeptonMC = 0;
  p4LeptonGen = p4Null;
  p4MissGen.SetXYZM(0., 0., 0., 0.);
  p4XhadGen.SetXYZM(0., 0., 0., 0.);
  p4RecoilGen.SetXYZM(0., 0., 0., 0.);

  for (int imc = 0; imc < nMc; ++imc) {
    if (idMc[imc] == 70553) {
      mk4Vector(pMcUpsilon, pMc[imc], thetaMc[imc], phiMc[imc], massMc[imc]);
      break;
    }
  }	

  for (ib = 0; ib < 2; ++ib) {
    // -- Breco
    if (typB[ib] >= seedMode+2) {
      int ibk = ipB[ib];
      mk4Vector(pMcBreco, pMc[ibk], thetaMc[ibk], phiMc[ibk], massMc[ibk]);
    }    
    // -- recoil
    if ((typB[ib] == 1) || (typB[ib] == 2)) {
      int ibk = ipB[ib];
      mk4Vector(pMcRecoil, pMc[ibk], thetaMc[ibk], phiMc[ibk], massMc[ibk]);
    }
  }

  // check whether two semileptonic B decays are present. If vub=vcb=1, analyze 
  // the vub one, if vub=2 || vcb=2 the first one.

  int indexjump[2] = {0,0};
  if(typB[0] == 1 && typB[1] == 2) indexjump[1] = 1; 
  if(typB[1] == 1 && typB[0] == 2) indexjump[0] = 1; 
  if(typB[0] == 1 && typB[1] == 1) indexjump[1] = 1; 
  if(typB[0] == 2 && typB[1] == 2) indexjump[1] = 1; 

  // -- Recoil
  for (ib = 0; ib < 2; ++ib) {
    if (typB[ib] > 2 || indexjump[ib]) continue;
    
    //    cout<<    ipB[ib] << " <- B index ; nMC particles ->  "<< nMc << endl;
    for (int imc = 0; imc < nMc; ++imc) {
      if (mothMc[imc]-1 == ipB[ib]) {
	mk4Vector(p, pMc[imc], thetaMc[imc], phiMc[imc], massMc[imc]);
	//NO!	p.Boost(boostVector); 
	
	if (isTruLepton(imc)) {
	  fNLeptonMC++;
	  p4LeptonGen = p;
	}
	if (isTruEl(imc)) nElectron++;
	if (isTruMu(imc)) nMuon++;
	if (isTruTau(imc)) nTau++;
	
	int idmc = TMath::Abs(idMc[imc]);
	if ((idmc < 11) || (idmc > 16)) {   // if not a lepton nor a neutrino
	  ((TH1D*)gDirectory->Get("h700"))->Fill(idMc[imc], 1.);
	  p4XhadGen += p;
	  icountmc++;
	}
	if ((idmc != 12) && (idmc != 14) && (idmc != 16)) p4RecoilGen += p;
 	if ((idmc == 12) || (idmc == 14) || (idmc == 16)) p4MissGen += p;
      } 
    }
  }
  
  fQ2Gen   = p4MissGen*p4LeptonGen;

  TVector3 boostVector(-pMcRecoil.Vect());  
  if (fVub + fVcb > 0) {
    boostVector.SetMag(boostVector.Mag()/pMcRecoil.E());
  }
  TLorentzVector lcms = p4LeptonGen;
  lcms.Boost(boostVector); 
  fPcmsGen = lcms.Vect().Mag();
  fTcmsGen = lcms.Theta();
  fFcmsGen = lcms.Phi();
  fEcmsGen = lcms.E();

  fPxhadGen = p4XhadGen.Vect().Mag();
  fTxhadGen = p4XhadGen.Theta();
  fFxhadGen = p4XhadGen.Phi();
  fExhadGen = p4XhadGen.E();
  fMxhadGen = p4XhadGen.Mag();

  if (fVub + fVcb > 0) {
    ((TH1D*)gDirectory->Get("h77000"))->Fill(fNLeptonMC, 1.);
    if (fNLeptonMC == 1) {
      ((TH1D*)gDirectory->Get("h121000"))->Fill(fPcmsGen, 1.);
      ((TH1D*)gDirectory->Get("h123000"))->Fill(fMxhadGen, 1.);

      if (fVcb == 1) {
	((TH1D*)gDirectory->Get("h121005"))->Fill(fPcmsGen, 1.);
	((TH1D*)gDirectory->Get("h123005"))->Fill(fMxhadGen, 1.);
	((TH1D*)gDirectory->Get("h124005"))->Fill(icountmc, 1.);
      }      
      
      if (fVub == 1) {
	((TH1D*)gDirectory->Get("h121006"))->Fill(p4LeptonGen.Vect().Mag(), 1.);
	((TH1D*)gDirectory->Get("h123006"))->Fill(fMxhadGen, 1.);
	((TH1D*)gDirectory->Get("h124006"))->Fill(icountmc, 1.);
      }      
    }
  }
}

