###################################################################
#
#     This weightfile was created on 20090809 at 20:42:57
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.073
# B- ->eta0 l- nubar + CC
eta0 = 0.04
# B0bar -> rho+ l- nubar + CC
rho+ = 0.277
# B- -> rho0 l- nubar + CC
rho0 = 0.149
# B- -> omega0 l- nubar + CC
omega0 = 0.115
# B- -> eta_prime l- nubar + CC
etap0 = 0.021
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.837
# B- -> Xu0 l- nubar + CC
Xu0 = 2.012
# B0bar -> all l- nubar + CC
tot+ = 2.25
# B- -> all l- nubar + CC
tot0 = 2.41
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.32669
mb = 4.6586
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.415181
B0_weight_2 = 1.02387
B0_weight_3 = 1.1647
B0_weight_4 = 1.33801
B0_weight_5 = 1.69887
B0_weight_6 = 2.32861
B0_weight_7 = 2.61945
B0_weight_8 = 5.21344
B0_weight_9 = 0.463228
B0_weight_10 = 1.06419
B0_weight_11 = 1.30209
B0_weight_12 = 1.42569
B0_weight_13 = 1.91059
B0_weight_14 = 2.94054
B0_weight_15 = 0.874734
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.484394
B0_weight_66 = 1.02215
B0_weight_67 = 1.15164
B0_weight_68 = 1.31787
B0_weight_69 = 1.67986
B0_weight_70 = 2.43606
B0_weight_71 = 3.06974
B0_weight_72 = 3.94258
B0_weight_73 = 0.536643
B0_weight_74 = 1.078
B0_weight_75 = 1.24123
B0_weight_76 = 1.45539
B0_weight_77 = 1.86857
B0_weight_78 = 2.78955
B0_weight_79 = 3.7176
B0_weight_80 = 1.60315
B0_weight_81 = 0.561398
B0_weight_82 = 1.15071
B0_weight_83 = 1.36963
B0_weight_84 = 1.54078
B0_weight_85 = 2.02607
B0_weight_86 = 3.01266
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.402615
B0_weight_90 = 1.22145
B0_weight_91 = 1.48087
B0_weight_92 = 1.45583
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.524358
B0_weight_130 = 1.02332
B0_weight_131 = 1.1579
B0_weight_132 = 1.33906
B0_weight_133 = 1.69808
B0_weight_134 = 2.4105
B0_weight_135 = 3.15151
B0_weight_136 = 3.132
B0_weight_137 = 0.516627
B0_weight_138 = 1.09135
B0_weight_139 = 1.23905
B0_weight_140 = 1.45765
B0_weight_141 = 1.89179
B0_weight_142 = 3.30512
B0_weight_143 = 5.05295
B0_weight_144 = 0.999995
B0_weight_145 = 0.614792
B0_weight_146 = 1.1539
B0_weight_147 = 1.37069
B0_weight_148 = 1.6472
B0_weight_149 = 2.29797
B0_weight_150 = 2.97064
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.636668
B0_weight_154 = 1.25115
B0_weight_155 = 1.52773
B0_weight_156 = 1.83899
B0_weight_157 = 2.191
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.398311
B0_weight_162 = 1.43132
B0_weight_163 = 1.75288
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.54914
B0_weight_194 = 1.0134
B0_weight_195 = 1.1484
B0_weight_196 = 1.30174
B0_weight_197 = 1.66457
B0_weight_198 = 2.35872
B0_weight_199 = 3.0715
B0_weight_200 = 9.14748
B0_weight_201 = 0.577242
B0_weight_202 = 1.07501
B0_weight_203 = 1.25105
B0_weight_204 = 1.43615
B0_weight_205 = 1.91536
B0_weight_206 = 2.98276
B0_weight_207 = 3.41979
B0_weight_208 = 0.999995
B0_weight_209 = 0.62033
B0_weight_210 = 1.16863
B0_weight_211 = 1.38389
B0_weight_212 = 1.64438
B0_weight_213 = 2.32298
B0_weight_214 = 3.29694
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.620875
B0_weight_218 = 1.29762
B0_weight_219 = 1.55986
B0_weight_220 = 1.94711
B0_weight_221 = 2.50928
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.648181
B0_weight_226 = 1.43826
B0_weight_227 = 1.80346
B0_weight_228 = 2.51601
B0_weight_229 = 4.06449
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.207998
B0_weight_234 = 1.3794
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.563527
B0_weight_258 = 1.01434
B0_weight_259 = 1.1614
B0_weight_260 = 1.3091
B0_weight_261 = 1.70276
B0_weight_262 = 2.29744
B0_weight_263 = 2.06879
B0_weight_264 = 0.999995
B0_weight_265 = 0.536893
B0_weight_266 = 1.07279
B0_weight_267 = 1.24112
B0_weight_268 = 1.44395
B0_weight_269 = 1.90361
B0_weight_270 = 3.01106
B0_weight_271 = 3.25486
B0_weight_272 = 0.999995
B0_weight_273 = 0.570763
B0_weight_274 = 1.15861
B0_weight_275 = 1.38479
B0_weight_276 = 1.64225
B0_weight_277 = 2.31108
B0_weight_278 = 3.19686
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.648815
B0_weight_282 = 1.28676
B0_weight_283 = 1.59918
B0_weight_284 = 1.96722
B0_weight_285 = 2.75471
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.683483
B0_weight_290 = 1.50098
B0_weight_291 = 1.92446
B0_weight_292 = 2.66786
B0_weight_293 = 3.44471
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.626554
B0_weight_298 = 1.82792
B0_weight_299 = 0.873724
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.140646
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.502889
B0_weight_322 = 1.01726
B0_weight_323 = 1.15082
B0_weight_324 = 1.33145
B0_weight_325 = 1.67472
B0_weight_326 = 2.20469
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.545062
B0_weight_330 = 1.08564
B0_weight_331 = 1.23181
B0_weight_332 = 1.42674
B0_weight_333 = 1.88676
B0_weight_334 = 2.73813
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.543556
B0_weight_338 = 1.16442
B0_weight_339 = 1.37081
B0_weight_340 = 1.65823
B0_weight_341 = 2.21219
B0_weight_342 = 3.25111
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.610866
B0_weight_346 = 1.29255
B0_weight_347 = 1.61872
B0_weight_348 = 2.04542
B0_weight_349 = 2.39559
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.660018
B0_weight_354 = 1.49446
B0_weight_355 = 1.9688
B0_weight_356 = 2.54671
B0_weight_357 = 3.89037
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.747368
B0_weight_362 = 1.90579
B0_weight_363 = 2.5138
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.48842
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.478372
B0_weight_386 = 1.02168
B0_weight_387 = 1.15528
B0_weight_388 = 1.32564
B0_weight_389 = 1.62711
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.4922
B0_weight_394 = 1.08288
B0_weight_395 = 1.25382
B0_weight_396 = 1.45319
B0_weight_397 = 1.78724
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.531687
B0_weight_402 = 1.15132
B0_weight_403 = 1.37044
B0_weight_404 = 1.6366
B0_weight_405 = 1.81173
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.576641
B0_weight_410 = 1.27407
B0_weight_411 = 1.54942
B0_weight_412 = 1.91291
B0_weight_413 = 2.41779
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.624684
B0_weight_418 = 1.48832
B0_weight_419 = 1.82874
B0_weight_420 = 2.43062
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.700953
B0_weight_426 = 1.80409
B0_weight_427 = 2.38785
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.54162
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.234794
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.38251
B0_weight_450 = 1.01692
B0_weight_451 = 1.15528
B0_weight_452 = 1.27938
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.253904
B0_weight_458 = 1.05589
B0_weight_459 = 1.19506
B0_weight_460 = 1.32885
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.382436
B0_weight_466 = 1.12921
B0_weight_467 = 1.2705
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.339048
B0_weight_474 = 1.20909
B0_weight_475 = 1.44414
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.288841
B0_weight_482 = 1.30786
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.247784
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.243241
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.470832
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.422241
Bp_weight_2 = 1.01918
Bp_weight_3 = 1.13714
Bp_weight_4 = 1.29102
Bp_weight_5 = 1.68016
Bp_weight_6 = 2.28652
Bp_weight_7 = 2.76608
Bp_weight_8 = 4.1815
Bp_weight_9 = 0.413898
Bp_weight_10 = 1.0829
Bp_weight_11 = 1.19865
Bp_weight_12 = 1.42747
Bp_weight_13 = 1.80117
Bp_weight_14 = 1.95251
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.496188
Bp_weight_66 = 1.00205
Bp_weight_67 = 1.13198
Bp_weight_68 = 1.28497
Bp_weight_69 = 1.63333
Bp_weight_70 = 2.307
Bp_weight_71 = 3.16202
Bp_weight_72 = 3.17513
Bp_weight_73 = 0.521786
Bp_weight_74 = 1.06719
Bp_weight_75 = 1.21398
Bp_weight_76 = 1.42583
Bp_weight_77 = 1.85057
Bp_weight_78 = 2.57485
Bp_weight_79 = 3.89237
Bp_weight_80 = 0.918372
Bp_weight_81 = 0.580278
Bp_weight_82 = 1.12244
Bp_weight_83 = 1.32888
Bp_weight_84 = 1.5342
Bp_weight_85 = 2.00374
Bp_weight_86 = 2.78846
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.519652
Bp_weight_90 = 1.21513
Bp_weight_91 = 1.43101
Bp_weight_92 = 1.93965
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.551035
Bp_weight_130 = 0.994382
Bp_weight_131 = 1.12987
Bp_weight_132 = 1.27998
Bp_weight_133 = 1.65608
Bp_weight_134 = 2.34529
Bp_weight_135 = 3.5701
Bp_weight_136 = 3.60528
Bp_weight_137 = 0.570476
Bp_weight_138 = 1.06359
Bp_weight_139 = 1.22855
Bp_weight_140 = 1.41533
Bp_weight_141 = 1.86521
Bp_weight_142 = 2.82567
Bp_weight_143 = 3.29581
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.626653
Bp_weight_146 = 1.15737
Bp_weight_147 = 1.35273
Bp_weight_148 = 1.5422
Bp_weight_149 = 2.22753
Bp_weight_150 = 2.48589
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.622334
Bp_weight_154 = 1.2555
Bp_weight_155 = 1.48552
Bp_weight_156 = 1.82009
Bp_weight_157 = 2.32711
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.445073
Bp_weight_162 = 1.29601
Bp_weight_163 = 1.70812
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.550041
Bp_weight_194 = 0.998386
Bp_weight_195 = 1.13028
Bp_weight_196 = 1.28711
Bp_weight_197 = 1.637
Bp_weight_198 = 2.37977
Bp_weight_199 = 3.38624
Bp_weight_200 = 1.2765
Bp_weight_201 = 0.542077
Bp_weight_202 = 1.05692
Bp_weight_203 = 1.22422
Bp_weight_204 = 1.42579
Bp_weight_205 = 1.83542
Bp_weight_206 = 2.86771
Bp_weight_207 = 4.295
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.600937
Bp_weight_210 = 1.1377
Bp_weight_211 = 1.36336
Bp_weight_212 = 1.63976
Bp_weight_213 = 2.22775
Bp_weight_214 = 3.5673
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.625361
Bp_weight_218 = 1.27496
Bp_weight_219 = 1.51114
Bp_weight_220 = 1.87612
Bp_weight_221 = 2.54024
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.64617
Bp_weight_226 = 1.38887
Bp_weight_227 = 1.71831
Bp_weight_228 = 2.2647
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.390431
Bp_weight_234 = 1.79375
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.202979
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.553459
Bp_weight_258 = 0.998328
Bp_weight_259 = 1.12189
Bp_weight_260 = 1.29023
Bp_weight_261 = 1.63202
Bp_weight_262 = 2.4832
Bp_weight_263 = 3.41895
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.568245
Bp_weight_266 = 1.05321
Bp_weight_267 = 1.21042
Bp_weight_268 = 1.43659
Bp_weight_269 = 1.87622
Bp_weight_270 = 2.60728
Bp_weight_271 = 3.94067
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.602881
Bp_weight_274 = 1.14641
Bp_weight_275 = 1.34113
Bp_weight_276 = 1.62475
Bp_weight_277 = 2.17538
Bp_weight_278 = 3.11556
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.653345
Bp_weight_282 = 1.24508
Bp_weight_283 = 1.56201
Bp_weight_284 = 1.9014
Bp_weight_285 = 2.53706
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.670311
Bp_weight_290 = 1.45131
Bp_weight_291 = 1.91018
Bp_weight_292 = 2.64515
Bp_weight_293 = 3.58691
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.602094
Bp_weight_298 = 1.66811
Bp_weight_299 = 2.20604
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.191323
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.551304
Bp_weight_322 = 0.991726
Bp_weight_323 = 1.13031
Bp_weight_324 = 1.28558
Bp_weight_325 = 1.63363
Bp_weight_326 = 2.39144
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.551189
Bp_weight_330 = 1.06161
Bp_weight_331 = 1.2198
Bp_weight_332 = 1.43466
Bp_weight_333 = 1.86975
Bp_weight_334 = 2.751
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.601892
Bp_weight_338 = 1.14463
Bp_weight_339 = 1.36069
Bp_weight_340 = 1.64841
Bp_weight_341 = 2.13774
Bp_weight_342 = 2.98111
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.648823
Bp_weight_346 = 1.25867
Bp_weight_347 = 1.54664
Bp_weight_348 = 1.9753
Bp_weight_349 = 2.53179
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.679373
Bp_weight_354 = 1.48144
Bp_weight_355 = 1.93378
Bp_weight_356 = 2.56832
Bp_weight_357 = 3.93501
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.727999
Bp_weight_362 = 1.81608
Bp_weight_363 = 2.56879
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.525819
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.378868
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.508778
Bp_weight_386 = 0.989841
Bp_weight_387 = 1.13426
Bp_weight_388 = 1.2996
Bp_weight_389 = 1.51218
Bp_weight_390 = 2.47265
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.530284
Bp_weight_394 = 1.06464
Bp_weight_395 = 1.22107
Bp_weight_396 = 1.41942
Bp_weight_397 = 1.71661
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.575305
Bp_weight_402 = 1.14806
Bp_weight_403 = 1.35997
Bp_weight_404 = 1.59131
Bp_weight_405 = 1.88067
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.594884
Bp_weight_410 = 1.26928
Bp_weight_411 = 1.53856
Bp_weight_412 = 1.85245
Bp_weight_413 = 2.44303
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.651072
Bp_weight_418 = 1.47578
Bp_weight_419 = 1.80176
Bp_weight_420 = 2.13345
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.715668
Bp_weight_426 = 1.72065
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.547871
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.453499
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.393023
Bp_weight_450 = 0.979107
Bp_weight_451 = 1.14313
Bp_weight_452 = 1.17349
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.361265
Bp_weight_458 = 1.03695
Bp_weight_459 = 1.19936
Bp_weight_460 = 1.25541
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.395256
Bp_weight_466 = 1.11769
Bp_weight_467 = 1.28309
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.364702
Bp_weight_474 = 1.19807
Bp_weight_475 = 1.35738
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.344489
Bp_weight_482 = 1.23203
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.273951
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.27118
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.654792
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
