###################################################################
#
#     This weightfile was created on 20080924 at 12:38:10
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.55
mb = 4.6184
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.305148
B0_weight_2 = 0.964039
B0_weight_3 = 1.1466
B0_weight_4 = 1.36862
B0_weight_5 = 1.81459
B0_weight_6 = 2.56852
B0_weight_7 = 2.89537
B0_weight_8 = 5.81377
B0_weight_9 = 0.371001
B0_weight_10 = 1.01404
B0_weight_11 = 1.31815
B0_weight_12 = 1.47636
B0_weight_13 = 2.07337
B0_weight_14 = 3.31736
B0_weight_15 = 0.757154
B0_weight_16 = 0.99999
B0_weight_17 = 0.99999
B0_weight_18 = 0.99999
B0_weight_19 = 0.99999
B0_weight_20 = 0.99999
B0_weight_21 = 0.99999
B0_weight_22 = 0.99999
B0_weight_23 = 0.99999
B0_weight_24 = 0.99999
B0_weight_25 = 0.99999
B0_weight_26 = 0.99999
B0_weight_27 = 0.99999
B0_weight_28 = 0.99999
B0_weight_29 = 0.99999
B0_weight_30 = 0.99999
B0_weight_31 = 0.99999
B0_weight_32 = 0.99999
B0_weight_33 = 0.99999
B0_weight_34 = 0.99999
B0_weight_35 = 0.99999
B0_weight_36 = 0.99999
B0_weight_37 = 0.99999
B0_weight_38 = 0.99999
B0_weight_39 = 0.99999
B0_weight_40 = 0.99999
B0_weight_41 = 0.99999
B0_weight_42 = 0.99999
B0_weight_43 = 0.99999
B0_weight_44 = 0.99999
B0_weight_45 = 0.99999
B0_weight_46 = 0.99999
B0_weight_47 = 0.99999
B0_weight_48 = 0.99999
B0_weight_49 = 0.99999
B0_weight_50 = 0.99999
B0_weight_51 = 0.99999
B0_weight_52 = 0.99999
B0_weight_53 = 0.99999
B0_weight_54 = 0.99999
B0_weight_55 = 0.99999
B0_weight_56 = 0.99999
B0_weight_57 = 0.99999
B0_weight_58 = 0.99999
B0_weight_59 = 0.99999
B0_weight_60 = 0.99999
B0_weight_61 = 0.99999
B0_weight_62 = 0.99999
B0_weight_63 = 0.99999
B0_weight_64 = 0.99999
B0_weight_65 = 0.361091
B0_weight_66 = 0.961371
B0_weight_67 = 1.13147
B0_weight_68 = 1.344
B0_weight_69 = 1.79224
B0_weight_70 = 2.69822
B0_weight_71 = 3.41896
B0_weight_72 = 4.36608
B0_weight_73 = 0.430906
B0_weight_74 = 1.03604
B0_weight_75 = 1.24721
B0_weight_76 = 1.51646
B0_weight_77 = 2.02109
B0_weight_78 = 3.10619
B0_weight_79 = 4.14823
B0_weight_80 = 1.70533
B0_weight_81 = 0.469046
B0_weight_82 = 1.13049
B0_weight_83 = 1.40953
B0_weight_84 = 1.61711
B0_weight_85 = 2.21026
B0_weight_86 = 3.38312
B0_weight_87 = 0.99999
B0_weight_88 = 0.99999
B0_weight_89 = 0.316344
B0_weight_90 = 1.22202
B0_weight_91 = 1.54756
B0_weight_92 = 1.50399
B0_weight_93 = 0.99999
B0_weight_94 = 0.99999
B0_weight_95 = 0.99999
B0_weight_96 = 0.99999
B0_weight_97 = 0.99999
B0_weight_98 = 0.99999
B0_weight_99 = 0.99999
B0_weight_100 = 0.99999
B0_weight_101 = 0.99999
B0_weight_102 = 0.99999
B0_weight_103 = 0.99999
B0_weight_104 = 0.99999
B0_weight_105 = 0.99999
B0_weight_106 = 0.99999
B0_weight_107 = 0.99999
B0_weight_108 = 0.99999
B0_weight_109 = 0.99999
B0_weight_110 = 0.99999
B0_weight_111 = 0.99999
B0_weight_112 = 0.99999
B0_weight_113 = 0.99999
B0_weight_114 = 0.99999
B0_weight_115 = 0.99999
B0_weight_116 = 0.99999
B0_weight_117 = 0.99999
B0_weight_118 = 0.99999
B0_weight_119 = 0.99999
B0_weight_120 = 0.99999
B0_weight_121 = 0.99999
B0_weight_122 = 0.99999
B0_weight_123 = 0.99999
B0_weight_124 = 0.99999
B0_weight_125 = 0.99999
B0_weight_126 = 0.99999
B0_weight_127 = 0.99999
B0_weight_128 = 0.99999
B0_weight_129 = 0.396248
B0_weight_130 = 0.963307
B0_weight_131 = 1.13977
B0_weight_132 = 1.37099
B0_weight_133 = 1.81555
B0_weight_134 = 2.67149
B0_weight_135 = 3.51546
B0_weight_136 = 3.47521
B0_weight_137 = 0.408662
B0_weight_138 = 1.05343
B0_weight_139 = 1.2441
B0_weight_140 = 1.51987
B0_weight_141 = 2.05054
B0_weight_142 = 3.7213
B0_weight_143 = 5.69052
B0_weight_144 = 0.99999
B0_weight_145 = 0.52123
B0_weight_146 = 1.13696
B0_weight_147 = 1.41082
B0_weight_148 = 1.7541
B0_weight_149 = 2.5409
B0_weight_150 = 3.30598
B0_weight_151 = 0.99999
B0_weight_152 = 0.99999
B0_weight_153 = 0.55913
B0_weight_154 = 1.26065
B0_weight_155 = 1.60744
B0_weight_156 = 1.98891
B0_weight_157 = 2.41654
B0_weight_158 = 0.99999
B0_weight_159 = 0.99999
B0_weight_160 = 0.99999
B0_weight_161 = 0.318983
B0_weight_162 = 1.49058
B0_weight_163 = 1.88818
B0_weight_164 = 0.99999
B0_weight_165 = 0.99999
B0_weight_166 = 0.99999
B0_weight_167 = 0.99999
B0_weight_168 = 0.99999
B0_weight_169 = 0.99999
B0_weight_170 = 0.99999
B0_weight_171 = 0.99999
B0_weight_172 = 0.99999
B0_weight_173 = 0.99999
B0_weight_174 = 0.99999
B0_weight_175 = 0.99999
B0_weight_176 = 0.99999
B0_weight_177 = 0.99999
B0_weight_178 = 0.99999
B0_weight_179 = 0.99999
B0_weight_180 = 0.99999
B0_weight_181 = 0.99999
B0_weight_182 = 0.99999
B0_weight_183 = 0.99999
B0_weight_184 = 0.99999
B0_weight_185 = 0.99999
B0_weight_186 = 0.99999
B0_weight_187 = 0.99999
B0_weight_188 = 0.99999
B0_weight_189 = 0.99999
B0_weight_190 = 0.99999
B0_weight_191 = 0.99999
B0_weight_192 = 0.99999
B0_weight_193 = 0.418144
B0_weight_194 = 0.950015
B0_weight_195 = 1.12808
B0_weight_196 = 1.32258
B0_weight_197 = 1.77388
B0_weight_198 = 2.60502
B0_weight_199 = 3.41777
B0_weight_200 = 10.4543
B0_weight_201 = 0.469197
B0_weight_202 = 1.03344
B0_weight_203 = 1.25987
B0_weight_204 = 1.49224
B0_weight_205 = 2.07982
B0_weight_206 = 3.34224
B0_weight_207 = 3.80928
B0_weight_208 = 0.99999
B0_weight_209 = 0.527074
B0_weight_210 = 1.15614
B0_weight_211 = 1.42697
B0_weight_212 = 1.74951
B0_weight_213 = 2.56792
B0_weight_214 = 3.68491
B0_weight_215 = 0.99999
B0_weight_216 = 0.99999
B0_weight_217 = 0.547986
B0_weight_218 = 1.3218
B0_weight_219 = 1.64648
B0_weight_220 = 2.12096
B0_weight_221 = 2.78519
B0_weight_222 = 0.99999
B0_weight_223 = 0.99999
B0_weight_224 = 0.99999
B0_weight_225 = 0.591008
B0_weight_226 = 1.49685
B0_weight_227 = 1.9425
B0_weight_228 = 2.81093
B0_weight_229 = 4.64311
B0_weight_230 = 0.99999
B0_weight_231 = 0.99999
B0_weight_232 = 0.99999
B0_weight_233 = 0.144347
B0_weight_234 = 1.41859
B0_weight_235 = 0.99999
B0_weight_236 = 0.99999
B0_weight_237 = 0.99999
B0_weight_238 = 0.99999
B0_weight_239 = 0.99999
B0_weight_240 = 0.99999
B0_weight_241 = 0.99999
B0_weight_242 = 0.99999
B0_weight_243 = 0.99999
B0_weight_244 = 0.99999
B0_weight_245 = 0.99999
B0_weight_246 = 0.99999
B0_weight_247 = 0.99999
B0_weight_248 = 0.99999
B0_weight_249 = 0.99999
B0_weight_250 = 0.99999
B0_weight_251 = 0.99999
B0_weight_252 = 0.99999
B0_weight_253 = 0.99999
B0_weight_254 = 0.99999
B0_weight_255 = 0.99999
B0_weight_256 = 0.99999
B0_weight_257 = 0.437416
B0_weight_258 = 0.951514
B0_weight_259 = 1.14316
B0_weight_260 = 1.33281
B0_weight_261 = 1.82161
B0_weight_262 = 2.53253
B0_weight_263 = 2.21523
B0_weight_264 = 0.99999
B0_weight_265 = 0.429778
B0_weight_266 = 1.03046
B0_weight_267 = 1.2476
B0_weight_268 = 1.5017
B0_weight_269 = 2.06464
B0_weight_270 = 3.38131
B0_weight_271 = 3.683
B0_weight_272 = 0.99999
B0_weight_273 = 0.484018
B0_weight_274 = 1.14456
B0_weight_275 = 1.42857
B0_weight_276 = 1.74728
B0_weight_277 = 2.55478
B0_weight_278 = 3.58939
B0_weight_279 = 0.99999
B0_weight_280 = 0.99999
B0_weight_281 = 0.578386
B0_weight_282 = 1.30924
B0_weight_283 = 1.69655
B0_weight_284 = 2.14334
B0_weight_285 = 3.07886
B0_weight_286 = 0.99999
B0_weight_287 = 0.99999
B0_weight_288 = 0.99999
B0_weight_289 = 0.631248
B0_weight_290 = 1.57904
B0_weight_291 = 2.09391
B0_weight_292 = 2.97985
B0_weight_293 = 3.88095
B0_weight_294 = 0.99999
B0_weight_295 = 0.99999
B0_weight_296 = 0.99999
B0_weight_297 = 0.593696
B0_weight_298 = 1.98356
B0_weight_299 = 0.755666
B0_weight_300 = 0.99999
B0_weight_301 = 0.99999
B0_weight_302 = 0.99999
B0_weight_303 = 0.99999
B0_weight_304 = 0.99999
B0_weight_305 = 0.0739935
B0_weight_306 = 0.99999
B0_weight_307 = 0.99999
B0_weight_308 = 0.99999
B0_weight_309 = 0.99999
B0_weight_310 = 0.99999
B0_weight_311 = 0.99999
B0_weight_312 = 0.99999
B0_weight_313 = 0.99999
B0_weight_314 = 0.99999
B0_weight_315 = 0.99999
B0_weight_316 = 0.99999
B0_weight_317 = 0.99999
B0_weight_318 = 0.99999
B0_weight_319 = 0.99999
B0_weight_320 = 0.99999
B0_weight_321 = 0.378192
B0_weight_322 = 0.95388
B0_weight_323 = 1.1313
B0_weight_324 = 1.36174
B0_weight_325 = 1.78572
B0_weight_326 = 2.41996
B0_weight_327 = 0.99999
B0_weight_328 = 0.99999
B0_weight_329 = 0.44008
B0_weight_330 = 1.04764
B0_weight_331 = 1.23327
B0_weight_332 = 1.47995
B0_weight_333 = 2.04415
B0_weight_334 = 3.06296
B0_weight_335 = 0.99999
B0_weight_336 = 0.99999
B0_weight_337 = 0.460325
B0_weight_338 = 1.15618
B0_weight_339 = 1.4116
B0_weight_340 = 1.76785
B0_weight_341 = 2.43639
B0_weight_342 = 3.6873
B0_weight_343 = 0.99999
B0_weight_344 = 0.99999
B0_weight_345 = 0.549267
B0_weight_346 = 1.31968
B0_weight_347 = 1.7203
B0_weight_348 = 2.23847
B0_weight_349 = 2.6505
B0_weight_350 = 0.99999
B0_weight_351 = 0.99999
B0_weight_352 = 0.99999
B0_weight_353 = 0.619739
B0_weight_354 = 1.5729
B0_weight_355 = 2.145
B0_weight_356 = 2.83974
B0_weight_357 = 4.43939
B0_weight_358 = 0.99999
B0_weight_359 = 0.99999
B0_weight_360 = 0.99999
B0_weight_361 = 0.730063
B0_weight_362 = 2.08062
B0_weight_363 = 2.80515
B0_weight_364 = 0.99999
B0_weight_365 = 0.99999
B0_weight_366 = 0.99999
B0_weight_367 = 0.99999
B0_weight_368 = 0.99999
B0_weight_369 = 0.471094
B0_weight_370 = 0.99999
B0_weight_371 = 0.99999
B0_weight_372 = 0.99999
B0_weight_373 = 0.99999
B0_weight_374 = 0.99999
B0_weight_375 = 0.99999
B0_weight_376 = 0.99999
B0_weight_377 = 0
B0_weight_378 = 0.99999
B0_weight_379 = 0.99999
B0_weight_380 = 0.99999
B0_weight_381 = 0.99999
B0_weight_382 = 0.99999
B0_weight_383 = 0.99999
B0_weight_384 = 0.99999
B0_weight_385 = 0.364784
B0_weight_386 = 0.961626
B0_weight_387 = 1.13569
B0_weight_388 = 1.35402
B0_weight_389 = 1.72857
B0_weight_390 = 0.99999
B0_weight_391 = 0.99999
B0_weight_392 = 0.99999
B0_weight_393 = 0.398641
B0_weight_394 = 1.04609
B0_weight_395 = 1.26339
B0_weight_396 = 1.51418
B0_weight_397 = 1.92641
B0_weight_398 = 0.99999
B0_weight_399 = 0.99999
B0_weight_400 = 0.99999
B0_weight_401 = 0.45423
B0_weight_402 = 1.13908
B0_weight_403 = 1.41102
B0_weight_404 = 1.74266
B0_weight_405 = 1.94745
B0_weight_406 = 0.99999
B0_weight_407 = 0.99999
B0_weight_408 = 0.99999
B0_weight_409 = 0.517384
B0_weight_410 = 1.29771
B0_weight_411 = 1.63345
B0_weight_412 = 2.08019
B0_weight_413 = 2.6954
B0_weight_414 = 0.99999
B0_weight_415 = 0.99999
B0_weight_416 = 0.99999
B0_weight_417 = 0.590563
B0_weight_418 = 1.56644
B0_weight_419 = 1.97629
B0_weight_420 = 2.7108
B0_weight_421 = 0.99999
B0_weight_422 = 0.99999
B0_weight_423 = 0.99999
B0_weight_424 = 0.99999
B0_weight_425 = 0.691595
B0_weight_426 = 1.96519
B0_weight_427 = 2.65946
B0_weight_428 = 0.99999
B0_weight_429 = 0.99999
B0_weight_430 = 0.99999
B0_weight_431 = 0.99999
B0_weight_432 = 0.99999
B0_weight_433 = 0.543046
B0_weight_434 = 0.99999
B0_weight_435 = 0.99999
B0_weight_436 = 0.99999
B0_weight_437 = 0.99999
B0_weight_438 = 0.99999
B0_weight_439 = 0.99999
B0_weight_440 = 0.99999
B0_weight_441 = 0.142558
B0_weight_442 = 0.99999
B0_weight_443 = 0.99999
B0_weight_444 = 0.99999
B0_weight_445 = 0.99999
B0_weight_446 = 0.99999
B0_weight_447 = 0.99999
B0_weight_448 = 0.99999
B0_weight_449 = 0.271802
B0_weight_450 = 0.956403
B0_weight_451 = 1.13719
B0_weight_452 = 1.29892
B0_weight_453 = 0.99999
B0_weight_454 = 0.99999
B0_weight_455 = 0.99999
B0_weight_456 = 0.99999
B0_weight_457 = 0.177265
B0_weight_458 = 1.01007
B0_weight_459 = 1.19398
B0_weight_460 = 1.35674
B0_weight_461 = 0.99999
B0_weight_462 = 0.99999
B0_weight_463 = 0.99999
B0_weight_464 = 0.99999
B0_weight_465 = 0.312768
B0_weight_466 = 1.11268
B0_weight_467 = 1.28347
B0_weight_468 = 0.99999
B0_weight_469 = 0.99999
B0_weight_470 = 0.99999
B0_weight_471 = 0.99999
B0_weight_472 = 0.99999
B0_weight_473 = 0.289665
B0_weight_474 = 1.22947
B0_weight_475 = 1.5074
B0_weight_476 = 0.99999
B0_weight_477 = 0.99999
B0_weight_478 = 0.99999
B0_weight_479 = 0.99999
B0_weight_480 = 0.99999
B0_weight_481 = 0.251655
B0_weight_482 = 1.35129
B0_weight_483 = 0.99999
B0_weight_484 = 0.99999
B0_weight_485 = 0.99999
B0_weight_486 = 0.99999
B0_weight_487 = 0.99999
B0_weight_488 = 0.99999
B0_weight_489 = 0.221339
B0_weight_490 = 0.99999
B0_weight_491 = 0.99999
B0_weight_492 = 0.99999
B0_weight_493 = 0.99999
B0_weight_494 = 0.99999
B0_weight_495 = 0.99999
B0_weight_496 = 0.99999
B0_weight_497 = 0.214386
B0_weight_498 = 0.99999
B0_weight_499 = 0.99999
B0_weight_500 = 0.99999
B0_weight_501 = 0.99999
B0_weight_502 = 0.99999
B0_weight_503 = 0.99999
B0_weight_504 = 0.99999
B0_weight_505 = 0.37017
B0_weight_506 = 0.99999
B0_weight_507 = 0.99999
B0_weight_508 = 0.99999
B0_weight_509 = 0.99999
B0_weight_510 = 0.99999
B0_weight_511 = 0.99999
B0_weight_512 = 0.99999
Bp_weight_1 = 0.288436
Bp_weight_2 = 0.981805
Bp_weight_3 = 1.14211
Bp_weight_4 = 1.34126
Bp_weight_5 = 1.83308
Bp_weight_6 = 2.57253
Bp_weight_7 = 3.13517
Bp_weight_8 = 4.70902
Bp_weight_9 = 0.267068
Bp_weight_10 = 1.06789
Bp_weight_11 = 1.2239
Bp_weight_12 = 1.52006
Bp_weight_13 = 1.98597
Bp_weight_14 = 2.17296
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.357244
Bp_weight_66 = 0.960489
Bp_weight_67 = 1.13471
Bp_weight_68 = 1.33414
Bp_weight_69 = 1.77328
Bp_weight_70 = 2.59675
Bp_weight_71 = 3.60171
Bp_weight_72 = 3.56705
Bp_weight_73 = 0.403378
Bp_weight_74 = 1.04909
Bp_weight_75 = 1.24207
Bp_weight_76 = 1.51449
Bp_weight_77 = 2.04308
Bp_weight_78 = 2.91427
Bp_weight_79 = 4.4697
Bp_weight_80 = 0.846546
Bp_weight_81 = 0.477695
Bp_weight_82 = 1.12416
Bp_weight_83 = 1.38902
Bp_weight_84 = 1.64852
Bp_weight_85 = 2.23171
Bp_weight_86 = 3.16074
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.419552
Bp_weight_90 = 1.24534
Bp_weight_91 = 1.52355
Bp_weight_92 = 2.16311
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.424181
Bp_weight_130 = 0.949222
Bp_weight_131 = 1.13227
Bp_weight_132 = 1.32762
Bp_weight_133 = 1.80126
Bp_weight_134 = 2.64213
Bp_weight_135 = 4.086
Bp_weight_136 = 4.06918
Bp_weight_137 = 0.449322
Bp_weight_138 = 1.04431
Bp_weight_139 = 1.26167
Bp_weight_140 = 1.50062
Bp_weight_141 = 2.06123
Bp_weight_142 = 3.21568
Bp_weight_143 = 3.74131
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.521722
Bp_weight_146 = 1.16904
Bp_weight_147 = 1.4221
Bp_weight_148 = 1.65927
Bp_weight_149 = 2.50313
Bp_weight_150 = 2.7853
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.534019
Bp_weight_154 = 1.29887
Bp_weight_155 = 1.58948
Bp_weight_156 = 2.00927
Bp_weight_157 = 2.6263
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.314621
Bp_weight_162 = 1.34985
Bp_weight_163 = 1.87546
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.416243
Bp_weight_194 = 0.955271
Bp_weight_195 = 1.13273
Bp_weight_196 = 1.33648
Bp_weight_197 = 1.7778
Bp_weight_198 = 2.68367
Bp_weight_199 = 3.87742
Bp_weight_200 = 1.32799
Bp_weight_201 = 0.420862
Bp_weight_202 = 1.03578
Bp_weight_203 = 1.25571
Bp_weight_204 = 1.51377
Bp_weight_205 = 2.02393
Bp_weight_206 = 3.26811
Bp_weight_207 = 4.93275
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.499705
Bp_weight_210 = 1.14293
Bp_weight_211 = 1.4361
Bp_weight_212 = 1.78461
Bp_weight_213 = 2.50548
Bp_weight_214 = 4.0956
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.540833
Bp_weight_218 = 1.32368
Bp_weight_219 = 1.6207
Bp_weight_220 = 2.07435
Bp_weight_221 = 2.87965
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.57361
Bp_weight_226 = 1.46985
Bp_weight_227 = 1.87695
Bp_weight_228 = 2.5523
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.283375
Bp_weight_234 = 1.9823
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.416333
Bp_weight_258 = 0.955544
Bp_weight_259 = 1.12134
Bp_weight_260 = 1.34049
Bp_weight_261 = 1.77215
Bp_weight_262 = 2.81524
Bp_weight_263 = 3.92299
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.447438
Bp_weight_266 = 1.03104
Bp_weight_267 = 1.23767
Bp_weight_268 = 1.52887
Bp_weight_269 = 2.07329
Bp_weight_270 = 2.9578
Bp_weight_271 = 4.5862
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.501801
Bp_weight_274 = 1.15598
Bp_weight_275 = 1.40637
Bp_weight_276 = 1.76548
Bp_weight_277 = 2.43967
Bp_weight_278 = 3.55883
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.572535
Bp_weight_282 = 1.28389
Bp_weight_283 = 1.68657
Bp_weight_284 = 2.10701
Bp_weight_285 = 2.8754
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.611042
Bp_weight_290 = 1.54909
Bp_weight_291 = 2.11943
Bp_weight_292 = 3.01725
Bp_weight_293 = 4.16147
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.536165
Bp_weight_298 = 1.82339
Bp_weight_299 = 2.48355
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.0412928
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.424721
Bp_weight_322 = 0.947703
Bp_weight_323 = 1.13315
Bp_weight_324 = 1.3347
Bp_weight_325 = 1.77465
Bp_weight_326 = 2.7108
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.437303
Bp_weight_330 = 1.04462
Bp_weight_331 = 1.24982
Bp_weight_332 = 1.52667
Bp_weight_333 = 2.06774
Bp_weight_334 = 3.13989
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.503647
Bp_weight_338 = 1.15588
Bp_weight_339 = 1.43226
Bp_weight_340 = 1.79533
Bp_weight_341 = 2.39693
Bp_weight_342 = 3.41347
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.571429
Bp_weight_346 = 1.30276
Bp_weight_347 = 1.66735
Bp_weight_348 = 2.19886
Bp_weight_349 = 2.8766
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.622456
Bp_weight_354 = 1.5881
Bp_weight_355 = 2.14852
Bp_weight_356 = 2.9266
Bp_weight_357 = 4.57946
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.694392
Bp_weight_362 = 2.01043
Bp_weight_363 = 2.93158
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.460927
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.128563
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.366812
Bp_weight_386 = 0.946514
Bp_weight_387 = 1.13832
Bp_weight_388 = 1.3542
Bp_weight_389 = 1.62258
Bp_weight_390 = 2.81811
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.421169
Bp_weight_394 = 1.04756
Bp_weight_395 = 1.25246
Bp_weight_396 = 1.5062
Bp_weight_397 = 1.87946
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.484233
Bp_weight_402 = 1.15939
Bp_weight_403 = 1.43083
Bp_weight_404 = 1.72403
Bp_weight_405 = 2.0833
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.516612
Bp_weight_410 = 1.31869
Bp_weight_411 = 1.65697
Bp_weight_412 = 2.04926
Bp_weight_413 = 2.78183
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.594039
Bp_weight_418 = 1.58508
Bp_weight_419 = 1.98689
Bp_weight_420 = 2.4
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.689907
Bp_weight_426 = 1.89272
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.497485
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.31556
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.245998
Bp_weight_450 = 0.929647
Bp_weight_451 = 1.15062
Bp_weight_452 = 1.18626
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.232836
Bp_weight_458 = 1.01122
Bp_weight_459 = 1.2247
Bp_weight_460 = 1.29667
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.280059
Bp_weight_466 = 1.12027
Bp_weight_467 = 1.33055
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.270669
Bp_weight_474 = 1.22685
Bp_weight_475 = 1.42722
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.261381
Bp_weight_482 = 1.27221
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.185236
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.17488
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.541055
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
