###################################################################
#
#     This weightfile was created on 20080924 at 12:40:4
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.72
mb = 4.6232
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.281486
B0_weight_2 = 0.979585
B0_weight_3 = 1.17642
B0_weight_4 = 1.40775
B0_weight_5 = 1.8357
B0_weight_6 = 2.48198
B0_weight_7 = 2.68146
B0_weight_8 = 4.49694
B0_weight_9 = 0.35455
B0_weight_10 = 1.03294
B0_weight_11 = 1.34632
B0_weight_12 = 1.51348
B0_weight_13 = 2.07515
B0_weight_14 = 3.16911
B0_weight_15 = 0.743675
B0_weight_16 = 0.999988
B0_weight_17 = 0.999988
B0_weight_18 = 0.999988
B0_weight_19 = 0.999988
B0_weight_20 = 0.999988
B0_weight_21 = 0.999988
B0_weight_22 = 0.999988
B0_weight_23 = 0.999988
B0_weight_24 = 0.999988
B0_weight_25 = 0.999988
B0_weight_26 = 0.999988
B0_weight_27 = 0.999988
B0_weight_28 = 0.999988
B0_weight_29 = 0.999988
B0_weight_30 = 0.999988
B0_weight_31 = 0.999988
B0_weight_32 = 0.999988
B0_weight_33 = 0.999988
B0_weight_34 = 0.999988
B0_weight_35 = 0.999988
B0_weight_36 = 0.999988
B0_weight_37 = 0.999988
B0_weight_38 = 0.999988
B0_weight_39 = 0.999988
B0_weight_40 = 0.999988
B0_weight_41 = 0.999988
B0_weight_42 = 0.999988
B0_weight_43 = 0.999988
B0_weight_44 = 0.999988
B0_weight_45 = 0.999988
B0_weight_46 = 0.999988
B0_weight_47 = 0.999988
B0_weight_48 = 0.999988
B0_weight_49 = 0.999988
B0_weight_50 = 0.999988
B0_weight_51 = 0.999988
B0_weight_52 = 0.999988
B0_weight_53 = 0.999988
B0_weight_54 = 0.999988
B0_weight_55 = 0.999988
B0_weight_56 = 0.999988
B0_weight_57 = 0.999988
B0_weight_58 = 0.999988
B0_weight_59 = 0.999988
B0_weight_60 = 0.999988
B0_weight_61 = 0.999988
B0_weight_62 = 0.999988
B0_weight_63 = 0.999988
B0_weight_64 = 0.999988
B0_weight_65 = 0.335143
B0_weight_66 = 0.977572
B0_weight_67 = 1.16301
B0_weight_68 = 1.38487
B0_weight_69 = 1.81727
B0_weight_70 = 2.59354
B0_weight_71 = 3.06272
B0_weight_72 = 3.53856
B0_weight_73 = 0.413179
B0_weight_74 = 1.06003
B0_weight_75 = 1.28553
B0_weight_76 = 1.55621
B0_weight_77 = 2.02462
B0_weight_78 = 2.88489
B0_weight_79 = 3.5157
B0_weight_80 = 1.75331
B0_weight_81 = 0.456424
B0_weight_82 = 1.16151
B0_weight_83 = 1.45129
B0_weight_84 = 1.64734
B0_weight_85 = 2.18753
B0_weight_86 = 3.14329
B0_weight_87 = 0.999988
B0_weight_88 = 0.999988
B0_weight_89 = 0.304979
B0_weight_90 = 1.25975
B0_weight_91 = 1.58599
B0_weight_92 = 1.51631
B0_weight_93 = 0.999988
B0_weight_94 = 0.999988
B0_weight_95 = 0.999988
B0_weight_96 = 0.999988
B0_weight_97 = 0.999988
B0_weight_98 = 0.999988
B0_weight_99 = 0.999988
B0_weight_100 = 0.999988
B0_weight_101 = 0.999988
B0_weight_102 = 0.999988
B0_weight_103 = 0.999988
B0_weight_104 = 0.999988
B0_weight_105 = 0.999988
B0_weight_106 = 0.999988
B0_weight_107 = 0.999988
B0_weight_108 = 0.999988
B0_weight_109 = 0.999988
B0_weight_110 = 0.999988
B0_weight_111 = 0.999988
B0_weight_112 = 0.999988
B0_weight_113 = 0.999988
B0_weight_114 = 0.999988
B0_weight_115 = 0.999988
B0_weight_116 = 0.999988
B0_weight_117 = 0.999988
B0_weight_118 = 0.999988
B0_weight_119 = 0.999988
B0_weight_120 = 0.999988
B0_weight_121 = 0.999988
B0_weight_122 = 0.999988
B0_weight_123 = 0.999988
B0_weight_124 = 0.999988
B0_weight_125 = 0.999988
B0_weight_126 = 0.999988
B0_weight_127 = 0.999988
B0_weight_128 = 0.999988
B0_weight_129 = 0.368646
B0_weight_130 = 0.979385
B0_weight_131 = 1.17223
B0_weight_132 = 1.41291
B0_weight_133 = 1.84153
B0_weight_134 = 2.57845
B0_weight_135 = 3.14064
B0_weight_136 = 3.04754
B0_weight_137 = 0.389355
B0_weight_138 = 1.07936
B0_weight_139 = 1.28173
B0_weight_140 = 1.56054
B0_weight_141 = 2.05377
B0_weight_142 = 3.39135
B0_weight_143 = 4.62152
B0_weight_144 = 0.999988
B0_weight_145 = 0.510108
B0_weight_146 = 1.16876
B0_weight_147 = 1.45284
B0_weight_148 = 1.78553
B0_weight_149 = 2.48147
B0_weight_150 = 2.98849
B0_weight_151 = 0.999988
B0_weight_152 = 0.999988
B0_weight_153 = 0.554712
B0_weight_154 = 1.29831
B0_weight_155 = 1.64844
B0_weight_156 = 2.00668
B0_weight_157 = 2.34557
B0_weight_158 = 0.999988
B0_weight_159 = 0.999988
B0_weight_160 = 0.999988
B0_weight_161 = 0.307663
B0_weight_162 = 1.53902
B0_weight_163 = 1.92342
B0_weight_164 = 0.999988
B0_weight_165 = 0.999988
B0_weight_166 = 0.999988
B0_weight_167 = 0.999988
B0_weight_168 = 0.999988
B0_weight_169 = 0.999988
B0_weight_170 = 0.999988
B0_weight_171 = 0.999988
B0_weight_172 = 0.999988
B0_weight_173 = 0.999988
B0_weight_174 = 0.999988
B0_weight_175 = 0.999988
B0_weight_176 = 0.999988
B0_weight_177 = 0.999988
B0_weight_178 = 0.999988
B0_weight_179 = 0.999988
B0_weight_180 = 0.999988
B0_weight_181 = 0.999988
B0_weight_182 = 0.999988
B0_weight_183 = 0.999988
B0_weight_184 = 0.999988
B0_weight_185 = 0.999988
B0_weight_186 = 0.999988
B0_weight_187 = 0.999988
B0_weight_188 = 0.999988
B0_weight_189 = 0.999988
B0_weight_190 = 0.999988
B0_weight_191 = 0.999988
B0_weight_192 = 0.999988
B0_weight_193 = 0.389785
B0_weight_194 = 0.964837
B0_weight_195 = 1.15991
B0_weight_196 = 1.36181
B0_weight_197 = 1.80004
B0_weight_198 = 2.51266
B0_weight_199 = 3.05518
B0_weight_200 = 8.10937
B0_weight_201 = 0.451103
B0_weight_202 = 1.05731
B0_weight_203 = 1.29914
B0_weight_204 = 1.53218
B0_weight_205 = 2.08178
B0_weight_206 = 3.09738
B0_weight_207 = 3.29442
B0_weight_208 = 0.999988
B0_weight_209 = 0.515583
B0_weight_210 = 1.19006
B0_weight_211 = 1.46863
B0_weight_212 = 1.78128
B0_weight_213 = 2.49668
B0_weight_214 = 3.27304
B0_weight_215 = 0.999988
B0_weight_216 = 0.999988
B0_weight_217 = 0.543616
B0_weight_218 = 1.36264
B0_weight_219 = 1.6829
B0_weight_220 = 2.12632
B0_weight_221 = 2.66176
B0_weight_222 = 0.999988
B0_weight_223 = 0.999988
B0_weight_224 = 0.999988
B0_weight_225 = 0.592691
B0_weight_226 = 1.53878
B0_weight_227 = 1.95576
B0_weight_228 = 2.74548
B0_weight_229 = 4.2154
B0_weight_230 = 0.999988
B0_weight_231 = 0.999988
B0_weight_232 = 0.999988
B0_weight_233 = 0.133723
B0_weight_234 = 1.4522
B0_weight_235 = 0.999988
B0_weight_236 = 0.999988
B0_weight_237 = 0.999988
B0_weight_238 = 0.999988
B0_weight_239 = 0.999988
B0_weight_240 = 0.999988
B0_weight_241 = 0.999988
B0_weight_242 = 0.999988
B0_weight_243 = 0.999988
B0_weight_244 = 0.999988
B0_weight_245 = 0.999988
B0_weight_246 = 0.999988
B0_weight_247 = 0.999988
B0_weight_248 = 0.999988
B0_weight_249 = 0.999988
B0_weight_250 = 0.999988
B0_weight_251 = 0.999988
B0_weight_252 = 0.999988
B0_weight_253 = 0.999988
B0_weight_254 = 0.999988
B0_weight_255 = 0.999988
B0_weight_256 = 0.999988
B0_weight_257 = 0.410885
B0_weight_258 = 0.966843
B0_weight_259 = 1.17387
B0_weight_260 = 1.37258
B0_weight_261 = 1.84663
B0_weight_262 = 2.4535
B0_weight_263 = 2.06163
B0_weight_264 = 0.999988
B0_weight_265 = 0.409284
B0_weight_266 = 1.05405
B0_weight_267 = 1.28545
B0_weight_268 = 1.54236
B0_weight_269 = 2.06649
B0_weight_270 = 3.14838
B0_weight_271 = 3.43593
B0_weight_272 = 0.999988
B0_weight_273 = 0.47301
B0_weight_274 = 1.1776
B0_weight_275 = 1.47109
B0_weight_276 = 1.77938
B0_weight_277 = 2.49157
B0_weight_278 = 3.27301
B0_weight_279 = 0.999988
B0_weight_280 = 0.999988
B0_weight_281 = 0.575557
B0_weight_282 = 1.35044
B0_weight_283 = 1.73442
B0_weight_284 = 2.14114
B0_weight_285 = 2.90964
B0_weight_286 = 0.999988
B0_weight_287 = 0.999988
B0_weight_288 = 0.999988
B0_weight_289 = 0.634845
B0_weight_290 = 1.62096
B0_weight_291 = 2.10349
B0_weight_292 = 2.84633
B0_weight_293 = 3.49804
B0_weight_294 = 0.999988
B0_weight_295 = 0.999988
B0_weight_296 = 0.999988
B0_weight_297 = 0.599332
B0_weight_298 = 2.00657
B0_weight_299 = 0.741904
B0_weight_300 = 0.999988
B0_weight_301 = 0.999988
B0_weight_302 = 0.999988
B0_weight_303 = 0.999988
B0_weight_304 = 0.999988
B0_weight_305 = 0.0607429
B0_weight_306 = 0.999988
B0_weight_307 = 0.999988
B0_weight_308 = 0.999988
B0_weight_309 = 0.999988
B0_weight_310 = 0.999988
B0_weight_311 = 0.999988
B0_weight_312 = 0.999988
B0_weight_313 = 0.999988
B0_weight_314 = 0.999988
B0_weight_315 = 0.999988
B0_weight_316 = 0.999988
B0_weight_317 = 0.999988
B0_weight_318 = 0.999988
B0_weight_319 = 0.999988
B0_weight_320 = 0.999988
B0_weight_321 = 0.350182
B0_weight_322 = 0.968733
B0_weight_323 = 1.16343
B0_weight_324 = 1.4034
B0_weight_325 = 1.81243
B0_weight_326 = 2.35661
B0_weight_327 = 0.999988
B0_weight_328 = 0.999988
B0_weight_329 = 0.420009
B0_weight_330 = 1.07299
B0_weight_331 = 1.26959
B0_weight_332 = 1.51986
B0_weight_333 = 2.04643
B0_weight_334 = 2.91212
B0_weight_335 = 0.999988
B0_weight_336 = 0.999988
B0_weight_337 = 0.448101
B0_weight_338 = 1.19173
B0_weight_339 = 1.45426
B0_weight_340 = 1.80061
B0_weight_341 = 2.39305
B0_weight_342 = 3.47645
B0_weight_343 = 0.999988
B0_weight_344 = 0.999988
B0_weight_345 = 0.547569
B0_weight_346 = 1.36155
B0_weight_347 = 1.75797
B0_weight_348 = 2.22831
B0_weight_349 = 2.56061
B0_weight_350 = 0.999988
B0_weight_351 = 0.999988
B0_weight_352 = 0.999988
B0_weight_353 = 0.625461
B0_weight_354 = 1.61215
B0_weight_355 = 2.14385
B0_weight_356 = 2.74341
B0_weight_357 = 4.06161
B0_weight_358 = 0.999988
B0_weight_359 = 0.999988
B0_weight_360 = 0.999988
B0_weight_361 = 0.740317
B0_weight_362 = 2.08508
B0_weight_363 = 2.73007
B0_weight_364 = 0.999988
B0_weight_365 = 0.999988
B0_weight_366 = 0.999988
B0_weight_367 = 0.999988
B0_weight_368 = 0.999988
B0_weight_369 = 0.475667
B0_weight_370 = 0.999988
B0_weight_371 = 0.999988
B0_weight_372 = 0.999988
B0_weight_373 = 0.999988
B0_weight_374 = 0.999988
B0_weight_375 = 0.999988
B0_weight_376 = 0.999988
B0_weight_377 = 0
B0_weight_378 = 0.999988
B0_weight_379 = 0.999988
B0_weight_380 = 0.999988
B0_weight_381 = 0.999988
B0_weight_382 = 0.999988
B0_weight_383 = 0.999988
B0_weight_384 = 0.999988
B0_weight_385 = 0.339935
B0_weight_386 = 0.977464
B0_weight_387 = 1.16755
B0_weight_388 = 1.39547
B0_weight_389 = 1.76105
B0_weight_390 = 0.999988
B0_weight_391 = 0.999988
B0_weight_392 = 0.999988
B0_weight_393 = 0.380013
B0_weight_394 = 1.07206
B0_weight_395 = 1.30275
B0_weight_396 = 1.55603
B0_weight_397 = 1.95
B0_weight_398 = 0.999988
B0_weight_399 = 0.999988
B0_weight_400 = 0.999988
B0_weight_401 = 0.442538
B0_weight_402 = 1.1727
B0_weight_403 = 1.45375
B0_weight_404 = 1.77767
B0_weight_405 = 1.95228
B0_weight_406 = 0.999988
B0_weight_407 = 0.999988
B0_weight_408 = 0.999988
B0_weight_409 = 0.513777
B0_weight_410 = 1.33885
B0_weight_411 = 1.67073
B0_weight_412 = 2.09371
B0_weight_413 = 2.65541
B0_weight_414 = 0.999988
B0_weight_415 = 0.999988
B0_weight_416 = 0.999988
B0_weight_417 = 0.595824
B0_weight_418 = 1.60825
B0_weight_419 = 1.99482
B0_weight_420 = 2.66871
B0_weight_421 = 0.999988
B0_weight_422 = 0.999988
B0_weight_423 = 0.999988
B0_weight_424 = 0.999988
B0_weight_425 = 0.703146
B0_weight_426 = 1.9884
B0_weight_427 = 2.62436
B0_weight_428 = 0.999988
B0_weight_429 = 0.999988
B0_weight_430 = 0.999988
B0_weight_431 = 0.999988
B0_weight_432 = 0.999988
B0_weight_433 = 0.552505
B0_weight_434 = 0.999988
B0_weight_435 = 0.999988
B0_weight_436 = 0.999988
B0_weight_437 = 0.999988
B0_weight_438 = 0.999988
B0_weight_439 = 0.999988
B0_weight_440 = 0.999988
B0_weight_441 = 0.124635
B0_weight_442 = 0.999988
B0_weight_443 = 0.999988
B0_weight_444 = 0.999988
B0_weight_445 = 0.999988
B0_weight_446 = 0.999988
B0_weight_447 = 0.999988
B0_weight_448 = 0.999988
B0_weight_449 = 0.242296
B0_weight_450 = 0.972374
B0_weight_451 = 1.17039
B0_weight_452 = 1.34389
B0_weight_453 = 0.999988
B0_weight_454 = 0.999988
B0_weight_455 = 0.999988
B0_weight_456 = 0.999988
B0_weight_457 = 0.152681
B0_weight_458 = 1.03149
B0_weight_459 = 1.23102
B0_weight_460 = 1.39677
B0_weight_461 = 0.999988
B0_weight_462 = 0.999988
B0_weight_463 = 0.999988
B0_weight_464 = 0.999988
B0_weight_465 = 0.295395
B0_weight_466 = 1.14541
B0_weight_467 = 1.32218
B0_weight_468 = 0.999988
B0_weight_469 = 0.999988
B0_weight_470 = 0.999988
B0_weight_471 = 0.999988
B0_weight_472 = 0.999988
B0_weight_473 = 0.277398
B0_weight_474 = 1.27075
B0_weight_475 = 1.55775
B0_weight_476 = 0.999988
B0_weight_477 = 0.999988
B0_weight_478 = 0.999988
B0_weight_479 = 0.999988
B0_weight_480 = 0.999988
B0_weight_481 = 0.241049
B0_weight_482 = 1.39457
B0_weight_483 = 0.999988
B0_weight_484 = 0.999988
B0_weight_485 = 0.999988
B0_weight_486 = 0.999988
B0_weight_487 = 0.999988
B0_weight_488 = 0.999988
B0_weight_489 = 0.212903
B0_weight_490 = 0.999988
B0_weight_491 = 0.999988
B0_weight_492 = 0.999988
B0_weight_493 = 0.999988
B0_weight_494 = 0.999988
B0_weight_495 = 0.999988
B0_weight_496 = 0.999988
B0_weight_497 = 0.206194
B0_weight_498 = 0.999988
B0_weight_499 = 0.999988
B0_weight_500 = 0.999988
B0_weight_501 = 0.999988
B0_weight_502 = 0.999988
B0_weight_503 = 0.999988
B0_weight_504 = 0.999988
B0_weight_505 = 0.353024
B0_weight_506 = 0.999988
B0_weight_507 = 0.999988
B0_weight_508 = 0.999988
B0_weight_509 = 0.999988
B0_weight_510 = 0.999988
B0_weight_511 = 0.999988
B0_weight_512 = 0.999988
Bp_weight_1 = 0.264136
Bp_weight_2 = 0.997904
Bp_weight_3 = 1.17469
Bp_weight_4 = 1.38043
Bp_weight_5 = 1.85687
Bp_weight_6 = 2.48725
Bp_weight_7 = 2.87741
Bp_weight_8 = 3.70574
Bp_weight_9 = 0.245527
Bp_weight_10 = 1.09151
Bp_weight_11 = 1.26239
Bp_weight_12 = 1.56695
Bp_weight_13 = 2.00366
Bp_weight_14 = 2.16733
Bp_weight_15 = 0.999995
Bp_weight_16 = 0.999995
Bp_weight_17 = 0.999995
Bp_weight_18 = 0.999995
Bp_weight_19 = 0.999995
Bp_weight_20 = 0.999995
Bp_weight_21 = 0.999995
Bp_weight_22 = 0.999995
Bp_weight_23 = 0.999995
Bp_weight_24 = 0.999995
Bp_weight_25 = 0.999995
Bp_weight_26 = 0.999995
Bp_weight_27 = 0.999995
Bp_weight_28 = 0.999995
Bp_weight_29 = 0.999995
Bp_weight_30 = 0.999995
Bp_weight_31 = 0.999995
Bp_weight_32 = 0.999995
Bp_weight_33 = 0.999995
Bp_weight_34 = 0.999995
Bp_weight_35 = 0.999995
Bp_weight_36 = 0.999995
Bp_weight_37 = 0.999995
Bp_weight_38 = 0.999995
Bp_weight_39 = 0.999995
Bp_weight_40 = 0.999995
Bp_weight_41 = 0.999995
Bp_weight_42 = 0.999995
Bp_weight_43 = 0.999995
Bp_weight_44 = 0.999995
Bp_weight_45 = 0.999995
Bp_weight_46 = 0.999995
Bp_weight_47 = 0.999995
Bp_weight_48 = 0.999995
Bp_weight_49 = 0.999995
Bp_weight_50 = 0.999995
Bp_weight_51 = 0.999995
Bp_weight_52 = 0.999995
Bp_weight_53 = 0.999995
Bp_weight_54 = 0.999995
Bp_weight_55 = 0.999995
Bp_weight_56 = 0.999995
Bp_weight_57 = 0.999995
Bp_weight_58 = 0.999995
Bp_weight_59 = 0.999995
Bp_weight_60 = 0.999995
Bp_weight_61 = 0.999995
Bp_weight_62 = 0.999995
Bp_weight_63 = 0.999995
Bp_weight_64 = 0.999995
Bp_weight_65 = 0.332013
Bp_weight_66 = 0.976771
Bp_weight_67 = 1.16669
Bp_weight_68 = 1.37443
Bp_weight_69 = 1.79816
Bp_weight_70 = 2.50576
Bp_weight_71 = 3.21606
Bp_weight_72 = 3.00838
Bp_weight_73 = 0.385936
Bp_weight_74 = 1.07407
Bp_weight_75 = 1.27933
Bp_weight_76 = 1.55504
Bp_weight_77 = 2.04505
Bp_weight_78 = 2.74588
Bp_weight_79 = 3.86825
Bp_weight_80 = 0.849285
Bp_weight_81 = 0.465961
Bp_weight_82 = 1.15529
Bp_weight_83 = 1.427
Bp_weight_84 = 1.68058
Bp_weight_85 = 2.20982
Bp_weight_86 = 2.91891
Bp_weight_87 = 0.999995
Bp_weight_88 = 0.999995
Bp_weight_89 = 0.4086
Bp_weight_90 = 1.28444
Bp_weight_91 = 1.56764
Bp_weight_92 = 2.18152
Bp_weight_93 = 0.999995
Bp_weight_94 = 0.999995
Bp_weight_95 = 0.999995
Bp_weight_96 = 0.999995
Bp_weight_97 = 0.999995
Bp_weight_98 = 0.999995
Bp_weight_99 = 0.999995
Bp_weight_100 = 0.999995
Bp_weight_101 = 0.999995
Bp_weight_102 = 0.999995
Bp_weight_103 = 0.999995
Bp_weight_104 = 0.999995
Bp_weight_105 = 0.999995
Bp_weight_106 = 0.999995
Bp_weight_107 = 0.999995
Bp_weight_108 = 0.999995
Bp_weight_109 = 0.999995
Bp_weight_110 = 0.999995
Bp_weight_111 = 0.999995
Bp_weight_112 = 0.999995
Bp_weight_113 = 0.999995
Bp_weight_114 = 0.999995
Bp_weight_115 = 0.999995
Bp_weight_116 = 0.999995
Bp_weight_117 = 0.999995
Bp_weight_118 = 0.999995
Bp_weight_119 = 0.999995
Bp_weight_120 = 0.999995
Bp_weight_121 = 0.999995
Bp_weight_122 = 0.999995
Bp_weight_123 = 0.999995
Bp_weight_124 = 0.999995
Bp_weight_125 = 0.999995
Bp_weight_126 = 0.999995
Bp_weight_127 = 0.999995
Bp_weight_128 = 0.999995
Bp_weight_129 = 0.398527
Bp_weight_130 = 0.963735
Bp_weight_131 = 1.16428
Bp_weight_132 = 1.36753
Bp_weight_133 = 1.82264
Bp_weight_134 = 2.5434
Bp_weight_135 = 3.57707
Bp_weight_136 = 3.35191
Bp_weight_137 = 0.429322
Bp_weight_138 = 1.06931
Bp_weight_139 = 1.30012
Bp_weight_140 = 1.54054
Bp_weight_141 = 2.06043
Bp_weight_142 = 2.97615
Bp_weight_143 = 3.24578
Bp_weight_144 = 0.999995
Bp_weight_145 = 0.511009
Bp_weight_146 = 1.20357
Bp_weight_147 = 1.46466
Bp_weight_148 = 1.69077
Bp_weight_149 = 2.43796
Bp_weight_150 = 2.56014
Bp_weight_151 = 0.999995
Bp_weight_152 = 0.999995
Bp_weight_153 = 0.529266
Bp_weight_154 = 1.33955
Bp_weight_155 = 1.62766
Bp_weight_156 = 2.02499
Bp_weight_157 = 2.54268
Bp_weight_158 = 0.999995
Bp_weight_159 = 0.999995
Bp_weight_160 = 0.999995
Bp_weight_161 = 0.297537
Bp_weight_162 = 1.39188
Bp_weight_163 = 1.91583
Bp_weight_164 = 0.999995
Bp_weight_165 = 0.999995
Bp_weight_166 = 0.999995
Bp_weight_167 = 0.999995
Bp_weight_168 = 0.999995
Bp_weight_169 = 0.999995
Bp_weight_170 = 0.999995
Bp_weight_171 = 0.999995
Bp_weight_172 = 0.999995
Bp_weight_173 = 0.999995
Bp_weight_174 = 0.999995
Bp_weight_175 = 0.999995
Bp_weight_176 = 0.999995
Bp_weight_177 = 0.999995
Bp_weight_178 = 0.999995
Bp_weight_179 = 0.999995
Bp_weight_180 = 0.999995
Bp_weight_181 = 0.999995
Bp_weight_182 = 0.999995
Bp_weight_183 = 0.999995
Bp_weight_184 = 0.999995
Bp_weight_185 = 0.999995
Bp_weight_186 = 0.999995
Bp_weight_187 = 0.999995
Bp_weight_188 = 0.999995
Bp_weight_189 = 0.999995
Bp_weight_190 = 0.999995
Bp_weight_191 = 0.999995
Bp_weight_192 = 0.999995
Bp_weight_193 = 0.389481
Bp_weight_194 = 0.970801
Bp_weight_195 = 1.16478
Bp_weight_196 = 1.37635
Bp_weight_197 = 1.80241
Bp_weight_198 = 2.57539
Bp_weight_199 = 3.45231
Bp_weight_200 = 1.37552
Bp_weight_201 = 0.402883
Bp_weight_202 = 1.06003
Bp_weight_203 = 1.29395
Bp_weight_204 = 1.55417
Bp_weight_205 = 2.02671
Bp_weight_206 = 3.02947
Bp_weight_207 = 4.14677
Bp_weight_208 = 0.999995
Bp_weight_209 = 0.488654
Bp_weight_210 = 1.17463
Bp_weight_211 = 1.47935
Bp_weight_212 = 1.817
Bp_weight_213 = 2.44521
Bp_weight_214 = 3.631
Bp_weight_215 = 0.999995
Bp_weight_216 = 0.999995
Bp_weight_217 = 0.536552
Bp_weight_218 = 1.36429
Bp_weight_219 = 1.65691
Bp_weight_220 = 2.0729
Bp_weight_221 = 2.74063
Bp_weight_222 = 0.999995
Bp_weight_223 = 0.999995
Bp_weight_224 = 0.999995
Bp_weight_225 = 0.576841
Bp_weight_226 = 1.51005
Bp_weight_227 = 1.8947
Bp_weight_228 = 2.49098
Bp_weight_229 = 0.999995
Bp_weight_230 = 0.999995
Bp_weight_231 = 0.999995
Bp_weight_232 = 0.999995
Bp_weight_233 = 0.269993
Bp_weight_234 = 2.01616
Bp_weight_235 = 0.999995
Bp_weight_236 = 0.999995
Bp_weight_237 = 0.999995
Bp_weight_238 = 0.999995
Bp_weight_239 = 0.999995
Bp_weight_240 = 0.999995
Bp_weight_241 = 0
Bp_weight_242 = 0.999995
Bp_weight_243 = 0.999995
Bp_weight_244 = 0.999995
Bp_weight_245 = 0.999995
Bp_weight_246 = 0.999995
Bp_weight_247 = 0.999995
Bp_weight_248 = 0.999995
Bp_weight_249 = 0.999995
Bp_weight_250 = 0.999995
Bp_weight_251 = 0.999995
Bp_weight_252 = 0.999995
Bp_weight_253 = 0.999995
Bp_weight_254 = 0.999995
Bp_weight_255 = 0.999995
Bp_weight_256 = 0.999995
Bp_weight_257 = 0.389571
Bp_weight_258 = 0.971128
Bp_weight_259 = 1.15216
Bp_weight_260 = 1.38044
Bp_weight_261 = 1.79793
Bp_weight_262 = 2.70172
Bp_weight_263 = 3.53479
Bp_weight_264 = 0.999995
Bp_weight_265 = 0.427462
Bp_weight_266 = 1.05447
Bp_weight_267 = 1.27501
Bp_weight_268 = 1.5708
Bp_weight_269 = 2.06795
Bp_weight_270 = 2.79358
Bp_weight_271 = 4.1703
Bp_weight_272 = 0.999995
Bp_weight_273 = 0.489525
Bp_weight_274 = 1.19023
Bp_weight_275 = 1.44775
Bp_weight_276 = 1.79761
Bp_weight_277 = 2.38497
Bp_weight_278 = 3.23255
Bp_weight_279 = 0.999995
Bp_weight_280 = 0.999995
Bp_weight_281 = 0.570043
Bp_weight_282 = 1.32221
Bp_weight_283 = 1.72274
Bp_weight_284 = 2.1062
Bp_weight_285 = 2.73501
Bp_weight_286 = 0.999995
Bp_weight_287 = 0.999995
Bp_weight_288 = 0.999995
Bp_weight_289 = 0.614758
Bp_weight_290 = 1.588
Bp_weight_291 = 2.12219
Bp_weight_292 = 2.88838
Bp_weight_293 = 3.83712
Bp_weight_294 = 0.999995
Bp_weight_295 = 0.999995
Bp_weight_296 = 0.999995
Bp_weight_297 = 0.538083
Bp_weight_298 = 1.84542
Bp_weight_299 = 2.43877
Bp_weight_300 = 0.999995
Bp_weight_301 = 0.999995
Bp_weight_302 = 0.999995
Bp_weight_303 = 0.999995
Bp_weight_304 = 0.999995
Bp_weight_305 = 0.032538
Bp_weight_306 = 0.999995
Bp_weight_307 = 0.999995
Bp_weight_308 = 0.999995
Bp_weight_309 = 0.999995
Bp_weight_310 = 0.999995
Bp_weight_311 = 0.999995
Bp_weight_312 = 0.999995
Bp_weight_313 = 0.999995
Bp_weight_314 = 0.999995
Bp_weight_315 = 0.999995
Bp_weight_316 = 0.999995
Bp_weight_317 = 0.999995
Bp_weight_318 = 0.999995
Bp_weight_319 = 0.999995
Bp_weight_320 = 0.999995
Bp_weight_321 = 0.399549
Bp_weight_322 = 0.962655
Bp_weight_323 = 1.16527
Bp_weight_324 = 1.37461
Bp_weight_325 = 1.8011
Bp_weight_326 = 2.63774
Bp_weight_327 = 0.999995
Bp_weight_328 = 0.999995
Bp_weight_329 = 0.418558
Bp_weight_330 = 1.07054
Bp_weight_331 = 1.288
Bp_weight_332 = 1.56913
Bp_weight_333 = 2.06887
Bp_weight_334 = 2.97325
Bp_weight_335 = 0.999995
Bp_weight_336 = 0.999995
Bp_weight_337 = 0.492498
Bp_weight_338 = 1.19032
Bp_weight_339 = 1.47503
Bp_weight_340 = 1.82702
Bp_weight_341 = 2.35851
Bp_weight_342 = 3.16576
Bp_weight_343 = 0.999995
Bp_weight_344 = 0.999995
Bp_weight_345 = 0.568579
Bp_weight_346 = 1.34346
Bp_weight_347 = 1.70414
Bp_weight_348 = 2.19113
Bp_weight_349 = 2.76576
Bp_weight_350 = 0.999995
Bp_weight_351 = 0.999995
Bp_weight_352 = 0.999995
Bp_weight_353 = 0.62845
Bp_weight_354 = 1.62728
Bp_weight_355 = 2.14717
Bp_weight_356 = 2.82193
Bp_weight_357 = 4.16522
Bp_weight_358 = 0.999995
Bp_weight_359 = 0.999995
Bp_weight_360 = 0.999995
Bp_weight_361 = 0.704128
Bp_weight_362 = 2.01952
Bp_weight_363 = 2.84158
Bp_weight_364 = 0.999995
Bp_weight_365 = 0.999995
Bp_weight_366 = 0.999995
Bp_weight_367 = 0.999995
Bp_weight_368 = 0.999995
Bp_weight_369 = 0.464019
Bp_weight_370 = 0.999995
Bp_weight_371 = 0.999995
Bp_weight_372 = 0.999995
Bp_weight_373 = 0.999995
Bp_weight_374 = 0.999995
Bp_weight_375 = 0.999995
Bp_weight_376 = 0.999995
Bp_weight_377 = 0.0453053
Bp_weight_378 = 0.999995
Bp_weight_379 = 0.999995
Bp_weight_380 = 0.999995
Bp_weight_381 = 0.999995
Bp_weight_382 = 0.999995
Bp_weight_383 = 0.999995
Bp_weight_384 = 0.999995
Bp_weight_385 = 0.340167
Bp_weight_386 = 0.96152
Bp_weight_387 = 1.17083
Bp_weight_388 = 1.39642
Bp_weight_389 = 1.65794
Bp_weight_390 = 2.75946
Bp_weight_391 = 0.999995
Bp_weight_392 = 0.999995
Bp_weight_393 = 0.402369
Bp_weight_394 = 1.07366
Bp_weight_395 = 1.29159
Bp_weight_396 = 1.54733
Bp_weight_397 = 1.90256
Bp_weight_398 = 0.999995
Bp_weight_399 = 0.999995
Bp_weight_400 = 0.999995
Bp_weight_401 = 0.476232
Bp_weight_402 = 1.194
Bp_weight_403 = 1.47308
Bp_weight_404 = 1.7594
Bp_weight_405 = 2.08914
Bp_weight_406 = 0.999995
Bp_weight_407 = 0.999995
Bp_weight_408 = 0.999995
Bp_weight_409 = 0.51425
Bp_weight_410 = 1.36043
Bp_weight_411 = 1.69449
Bp_weight_412 = 2.06172
Bp_weight_413 = 2.72792
Bp_weight_414 = 0.999995
Bp_weight_415 = 0.999995
Bp_weight_416 = 0.999995
Bp_weight_417 = 0.597868
Bp_weight_418 = 1.62635
Bp_weight_419 = 2.00616
Bp_weight_420 = 2.38571
Bp_weight_421 = 0.999995
Bp_weight_422 = 0.999995
Bp_weight_423 = 0.999995
Bp_weight_424 = 0.999995
Bp_weight_425 = 0.701678
Bp_weight_426 = 1.9143
Bp_weight_427 = 0.999995
Bp_weight_428 = 0.999995
Bp_weight_429 = 0.999995
Bp_weight_430 = 0.999995
Bp_weight_431 = 0.999995
Bp_weight_432 = 0.999995
Bp_weight_433 = 0.504955
Bp_weight_434 = 0.999995
Bp_weight_435 = 0.999995
Bp_weight_436 = 0.999995
Bp_weight_437 = 0.999995
Bp_weight_438 = 0.999995
Bp_weight_439 = 0.999995
Bp_weight_440 = 0.999995
Bp_weight_441 = 0.30737
Bp_weight_442 = 0.999995
Bp_weight_443 = 0.999995
Bp_weight_444 = 0.999995
Bp_weight_445 = 0.999995
Bp_weight_446 = 0.999995
Bp_weight_447 = 0.999995
Bp_weight_448 = 0.999995
Bp_weight_449 = 0.213891
Bp_weight_450 = 0.941382
Bp_weight_451 = 1.18467
Bp_weight_452 = 1.21765
Bp_weight_453 = 0.999995
Bp_weight_454 = 0.999995
Bp_weight_455 = 0.999995
Bp_weight_456 = 0.999995
Bp_weight_457 = 0.207181
Bp_weight_458 = 1.03282
Bp_weight_459 = 1.26356
Bp_weight_460 = 1.33632
Bp_weight_461 = 0.999995
Bp_weight_462 = 0.999995
Bp_weight_463 = 0.999995
Bp_weight_464 = 0.999995
Bp_weight_465 = 0.262221
Bp_weight_466 = 1.1516
Bp_weight_467 = 1.37034
Bp_weight_468 = 0.999995
Bp_weight_469 = 0.999995
Bp_weight_470 = 0.999995
Bp_weight_471 = 0.999995
Bp_weight_472 = 0.999995
Bp_weight_473 = 0.257296
Bp_weight_474 = 1.2646
Bp_weight_475 = 1.46806
Bp_weight_476 = 0.999995
Bp_weight_477 = 0.999995
Bp_weight_478 = 0.999995
Bp_weight_479 = 0.999995
Bp_weight_480 = 0.999995
Bp_weight_481 = 0.253801
Bp_weight_482 = 1.30669
Bp_weight_483 = 0.999995
Bp_weight_484 = 0.999995
Bp_weight_485 = 0.999995
Bp_weight_486 = 0.999995
Bp_weight_487 = 0.999995
Bp_weight_488 = 0.999995
Bp_weight_489 = 0.176867
Bp_weight_490 = 0.999995
Bp_weight_491 = 0.999995
Bp_weight_492 = 0.999995
Bp_weight_493 = 0.999995
Bp_weight_494 = 0.999995
Bp_weight_495 = 0.999995
Bp_weight_496 = 0.999995
Bp_weight_497 = 0.165326
Bp_weight_498 = 0.999995
Bp_weight_499 = 0.999995
Bp_weight_500 = 0.999995
Bp_weight_501 = 0.999995
Bp_weight_502 = 0.999995
Bp_weight_503 = 0.999995
Bp_weight_504 = 0.999995
Bp_weight_505 = 0.524599
Bp_weight_506 = 0.999995
Bp_weight_507 = 0.999995
Bp_weight_508 = 0.999995
Bp_weight_509 = 0.999995
Bp_weight_510 = 0.999995
Bp_weight_511 = 0.999995
Bp_weight_512 = 0.999995
