###################################################################
#
#     This weightfile was created on 20080924 at 12:47:31
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.4
mb = 4.6874
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.470939
B0_weight_2 = 1.05684
B0_weight_3 = 1.18122
B0_weight_4 = 1.32742
B0_weight_5 = 1.6035
B0_weight_6 = 2.02849
B0_weight_7 = 2.16557
B0_weight_8 = 3.39527
B0_weight_9 = 0.514717
B0_weight_10 = 1.09182
B0_weight_11 = 1.29003
B0_weight_12 = 1.3956
B0_weight_13 = 1.75906
B0_weight_14 = 2.47423
B0_weight_15 = 0.914225
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.531662
B0_weight_66 = 1.05621
B0_weight_67 = 1.17184
B0_weight_68 = 1.31252
B0_weight_69 = 1.59091
B0_weight_70 = 2.10125
B0_weight_71 = 2.41977
B0_weight_72 = 2.7525
B0_weight_73 = 0.586593
B0_weight_74 = 1.10701
B0_weight_75 = 1.24934
B0_weight_76 = 1.42124
B0_weight_77 = 1.7265
B0_weight_78 = 2.29729
B0_weight_79 = 2.7271
B0_weight_80 = 1.54694
B0_weight_81 = 0.613457
B0_weight_82 = 1.17068
B0_weight_83 = 1.35484
B0_weight_84 = 1.48227
B0_weight_85 = 1.83353
B0_weight_86 = 2.46317
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.459218
B0_weight_90 = 1.23297
B0_weight_91 = 1.44163
B0_weight_92 = 1.40172
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.568878
B0_weight_130 = 1.05702
B0_weight_131 = 1.17797
B0_weight_132 = 1.33027
B0_weight_133 = 1.60639
B0_weight_134 = 2.08871
B0_weight_135 = 2.47125
B0_weight_136 = 2.41265
B0_weight_137 = 0.567991
B0_weight_138 = 1.11923
B0_weight_139 = 1.24642
B0_weight_140 = 1.42371
B0_weight_141 = 1.74508
B0_weight_142 = 2.62997
B0_weight_143 = 3.46435
B0_weight_144 = 0.999995
B0_weight_145 = 0.664751
B0_weight_146 = 1.17358
B0_weight_147 = 1.35583
B0_weight_148 = 1.56889
B0_weight_149 = 2.0235
B0_weight_150 = 2.37009
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.686041
B0_weight_154 = 1.25615
B0_weight_155 = 1.48103
B0_weight_156 = 1.71333
B0_weight_157 = 1.92007
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.455963
B0_weight_162 = 1.40958
B0_weight_163 = 1.65757
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.591853
B0_weight_194 = 1.04746
B0_weight_195 = 1.16919
B0_weight_196 = 1.29813
B0_weight_197 = 1.57897
B0_weight_198 = 2.0485
B0_weight_199 = 2.41601
B0_weight_200 = 5.78448
B0_weight_201 = 0.62692
B0_weight_202 = 1.10377
B0_weight_203 = 1.25788
B0_weight_204 = 1.40583
B0_weight_205 = 1.76311
B0_weight_206 = 2.43521
B0_weight_207 = 2.57891
B0_weight_208 = 0.999995
B0_weight_209 = 0.671768
B0_weight_210 = 1.1873
B0_weight_211 = 1.36599
B0_weight_212 = 1.56756
B0_weight_213 = 2.03525
B0_weight_214 = 2.55996
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.674145
B0_weight_218 = 1.29587
B0_weight_219 = 1.50278
B0_weight_220 = 1.79121
B0_weight_221 = 2.14615
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.69792
B0_weight_226 = 1.40991
B0_weight_227 = 1.68153
B0_weight_228 = 2.19513
B0_weight_229 = 3.16771
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.27937
B0_weight_234 = 1.35678
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.608819
B0_weight_258 = 1.04918
B0_weight_259 = 1.17926
B0_weight_260 = 1.3041
B0_weight_261 = 1.60921
B0_weight_262 = 2.00939
B0_weight_263 = 1.76566
B0_weight_264 = 0.999995
B0_weight_265 = 0.590968
B0_weight_266 = 1.10214
B0_weight_267 = 1.24785
B0_weight_268 = 1.41335
B0_weight_269 = 1.75348
B0_weight_270 = 2.4671
B0_weight_271 = 2.65246
B0_weight_272 = 0.999995
B0_weight_273 = 0.627786
B0_weight_274 = 1.17809
B0_weight_275 = 1.36737
B0_weight_276 = 1.5662
B0_weight_277 = 2.03194
B0_weight_278 = 2.55328
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.703785
B0_weight_282 = 1.28725
B0_weight_283 = 1.53568
B0_weight_284 = 1.80164
B0_weight_285 = 2.30897
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.73513
B0_weight_290 = 1.45952
B0_weight_291 = 1.77613
B0_weight_292 = 2.26606
B0_weight_293 = 2.70225
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.678183
B0_weight_298 = 1.70757
B0_weight_299 = 0.913167
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.213023
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.551339
B0_weight_322 = 1.05114
B0_weight_323 = 1.17153
B0_weight_324 = 1.3242
B0_weight_325 = 1.58807
B0_weight_326 = 1.94627
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.600149
B0_weight_330 = 1.114
B0_weight_331 = 1.23965
B0_weight_332 = 1.39912
B0_weight_333 = 1.73967
B0_weight_334 = 2.30968
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.605622
B0_weight_338 = 1.18414
B0_weight_339 = 1.35655
B0_weight_340 = 1.57963
B0_weight_341 = 1.96737
B0_weight_342 = 2.677
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.672857
B0_weight_346 = 1.29186
B0_weight_347 = 1.55157
B0_weight_348 = 1.85844
B0_weight_349 = 2.07961
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.718561
B0_weight_354 = 1.45158
B0_weight_355 = 1.80351
B0_weight_356 = 2.19674
B0_weight_357 = 3.06538
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.792224
B0_weight_362 = 1.75415
B0_weight_363 = 2.1862
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.551503
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 3.00298e-05
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.534085
B0_weight_386 = 1.05494
B0_weight_387 = 1.17509
B0_weight_388 = 1.31915
B0_weight_389 = 1.55436
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.55694
B0_weight_394 = 1.11205
B0_weight_395 = 1.26018
B0_weight_396 = 1.42187
B0_weight_397 = 1.67633
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.599383
B0_weight_402 = 1.17192
B0_weight_403 = 1.35623
B0_weight_404 = 1.56337
B0_weight_405 = 1.68076
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.643781
B0_weight_410 = 1.27592
B0_weight_411 = 1.49516
B0_weight_412 = 1.76964
B0_weight_413 = 2.1352
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.690204
B0_weight_418 = 1.44868
B0_weight_419 = 1.70578
B0_weight_420 = 2.14393
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.75682
B0_weight_426 = 1.68633
B0_weight_427 = 2.1148
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.6102
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.297515
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.447539
B0_weight_450 = 1.05178
B0_weight_451 = 1.17658
B0_weight_452 = 1.28523
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.3445
B0_weight_458 = 1.08606
B0_weight_459 = 1.20797
B0_weight_460 = 1.32052
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.467072
B0_weight_466 = 1.15353
B0_weight_467 = 1.27286
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.432853
B0_weight_474 = 1.22173
B0_weight_475 = 1.42127
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.38841
B0_weight_482 = 1.30246
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.353642
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.346312
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.522702
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.453031
Bp_weight_2 = 1.06841
Bp_weight_3 = 1.17799
Bp_weight_4 = 1.30848
Bp_weight_5 = 1.61525
Bp_weight_6 = 2.0297
Bp_weight_7 = 2.29225
Bp_weight_8 = 2.86575
Bp_weight_9 = 0.420756
Bp_weight_10 = 1.12666
Bp_weight_11 = 1.23289
Bp_weight_12 = 1.42624
Bp_weight_13 = 1.70984
Bp_weight_14 = 1.81634
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.526353
Bp_weight_66 = 1.05459
Bp_weight_67 = 1.173
Bp_weight_68 = 1.30443
Bp_weight_69 = 1.57764
Bp_weight_70 = 2.04242
Bp_weight_71 = 2.5188
Bp_weight_72 = 2.39137
Bp_weight_73 = 0.558578
Bp_weight_74 = 1.11484
Bp_weight_75 = 1.24411
Bp_weight_76 = 1.41991
Bp_weight_77 = 1.73827
Bp_weight_78 = 2.20274
Bp_weight_79 = 2.9515
Bp_weight_80 = 0.976131
Bp_weight_81 = 0.620893
Bp_weight_82 = 1.16467
Bp_weight_83 = 1.33829
Bp_weight_84 = 1.50182
Bp_weight_85 = 1.84609
Bp_weight_86 = 2.32181
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.560444
Bp_weight_90 = 1.24688
Bp_weight_91 = 1.42708
Bp_weight_92 = 1.82359
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.593974
Bp_weight_130 = 1.04681
Bp_weight_131 = 1.17146
Bp_weight_132 = 1.30009
Bp_weight_133 = 1.59371
Bp_weight_134 = 2.0675
Bp_weight_135 = 2.75971
Bp_weight_136 = 2.62474
Bp_weight_137 = 0.609369
Bp_weight_138 = 1.11189
Bp_weight_139 = 1.25711
Bp_weight_140 = 1.41077
Bp_weight_141 = 1.74837
Bp_weight_142 = 2.35514
Bp_weight_143 = 2.54266
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.663666
Bp_weight_146 = 1.19593
Bp_weight_147 = 1.3617
Bp_weight_148 = 1.5082
Bp_weight_149 = 1.99649
Bp_weight_150 = 2.08723
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.663258
Bp_weight_154 = 1.28069
Bp_weight_155 = 1.46681
Bp_weight_156 = 1.72381
Bp_weight_157 = 2.06456
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.464179
Bp_weight_162 = 1.31514
Bp_weight_163 = 1.65062
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.587601
Bp_weight_194 = 1.0511
Bp_weight_195 = 1.17177
Bp_weight_196 = 1.30579
Bp_weight_197 = 1.58043
Bp_weight_198 = 2.08847
Bp_weight_199 = 2.67301
Bp_weight_200 = 1.30347
Bp_weight_201 = 0.576897
Bp_weight_202 = 1.10584
Bp_weight_203 = 1.2533
Bp_weight_204 = 1.4195
Bp_weight_205 = 1.72649
Bp_weight_206 = 2.39012
Bp_weight_207 = 3.14202
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.643017
Bp_weight_210 = 1.17716
Bp_weight_211 = 1.37095
Bp_weight_212 = 1.58863
Bp_weight_213 = 2.00048
Bp_weight_214 = 2.79162
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.66847
Bp_weight_218 = 1.29646
Bp_weight_219 = 1.48589
Bp_weight_220 = 1.75669
Bp_weight_221 = 2.19669
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.67788
Bp_weight_226 = 1.38909
Bp_weight_227 = 1.64064
Bp_weight_228 = 2.03002
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.42261
Bp_weight_234 = 1.71577
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.195318
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.587448
Bp_weight_258 = 1.0509
Bp_weight_259 = 1.16396
Bp_weight_260 = 1.3084
Bp_weight_261 = 1.57735
Bp_weight_262 = 2.16971
Bp_weight_263 = 2.7261
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.607321
Bp_weight_266 = 1.10202
Bp_weight_267 = 1.24132
Bp_weight_268 = 1.42975
Bp_weight_269 = 1.75374
Bp_weight_270 = 2.23306
Bp_weight_271 = 3.1364
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.647399
Bp_weight_274 = 1.18663
Bp_weight_275 = 1.35114
Bp_weight_276 = 1.57625
Bp_weight_277 = 1.96169
Bp_weight_278 = 2.5269
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.696404
Bp_weight_282 = 1.27
Bp_weight_283 = 1.52783
Bp_weight_284 = 1.77792
Bp_weight_285 = 2.19343
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.712455
Bp_weight_290 = 1.43914
Bp_weight_291 = 1.78758
Bp_weight_292 = 2.29094
Bp_weight_293 = 2.91543
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.635629
Bp_weight_298 = 1.60312
Bp_weight_299 = 1.99464
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.169087
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.593916
Bp_weight_322 = 1.04493
Bp_weight_323 = 1.17206
Bp_weight_324 = 1.30468
Bp_weight_325 = 1.57924
Bp_weight_326 = 2.12515
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.595852
Bp_weight_330 = 1.1108
Bp_weight_331 = 1.24945
Bp_weight_332 = 1.42859
Bp_weight_333 = 1.75354
Bp_weight_334 = 2.34915
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.646998
Bp_weight_338 = 1.185
Bp_weight_339 = 1.36831
Bp_weight_340 = 1.59515
Bp_weight_341 = 1.94319
Bp_weight_342 = 2.47705
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.695929
Bp_weight_346 = 1.2833
Bp_weight_347 = 1.51583
Bp_weight_348 = 1.83301
Bp_weight_349 = 2.211
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.721299
Bp_weight_354 = 1.46397
Bp_weight_355 = 1.80401
Bp_weight_356 = 2.24621
Bp_weight_357 = 3.13302
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.758566
Bp_weight_362 = 1.71434
Bp_weight_363 = 2.2576
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.545834
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.371238
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.537927
Bp_weight_386 = 1.04348
Bp_weight_387 = 1.17554
Bp_weight_388 = 1.31807
Bp_weight_389 = 1.48659
Bp_weight_390 = 2.20224
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.579139
Bp_weight_394 = 1.11365
Bp_weight_395 = 1.25154
Bp_weight_396 = 1.41492
Bp_weight_397 = 1.64466
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.622864
Bp_weight_402 = 1.1881
Bp_weight_403 = 1.3672
Bp_weight_404 = 1.55136
Bp_weight_405 = 1.76604
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.640553
Bp_weight_410 = 1.29247
Bp_weight_411 = 1.50963
Bp_weight_412 = 1.74779
Bp_weight_413 = 2.18153
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.696325
Bp_weight_418 = 1.46072
Bp_weight_419 = 1.71129
Bp_weight_420 = 1.95782
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.75126
Bp_weight_426 = 1.64565
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.572498
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.452568
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.424645
Bp_weight_450 = 1.03174
Bp_weight_451 = 1.18405
Bp_weight_452 = 1.20603
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.401094
Bp_weight_458 = 1.08682
Bp_weight_459 = 1.2336
Bp_weight_460 = 1.2801
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.435097
Bp_weight_466 = 1.16031
Bp_weight_467 = 1.302
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.415564
Bp_weight_474 = 1.23103
Bp_weight_475 = 1.36427
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.391285
Bp_weight_482 = 1.2555
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.316382
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.308774
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.693122
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
