###################################################################
#
#     This weightfile was created on 20080924 at 12:52:32
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 0.99
mb = 4.6978
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.584458
B0_weight_2 = 1.02037
B0_weight_3 = 1.10499
B0_weight_4 = 1.22156
B0_weight_5 = 1.5093
B0_weight_6 = 2.0844
B0_weight_7 = 2.42486
B0_weight_8 = 5.54589
B0_weight_9 = 0.605387
B0_weight_10 = 1.04879
B0_weight_11 = 1.21038
B0_weight_12 = 1.29531
B0_weight_13 = 1.68606
B0_weight_14 = 2.59403
B0_weight_15 = 0.959897
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.651464
B0_weight_66 = 1.0179
B0_weight_67 = 1.09264
B0_weight_68 = 1.20496
B0_weight_69 = 1.49144
B0_weight_70 = 2.18035
B0_weight_71 = 2.89431
B0_weight_72 = 4.08128
B0_weight_73 = 0.678009
B0_weight_74 = 1.04791
B0_weight_75 = 1.1488
B0_weight_76 = 1.31017
B0_weight_77 = 1.65422
B0_weight_78 = 2.5553
B0_weight_79 = 3.66836
B0_weight_80 = 1.40746
B0_weight_81 = 0.685165
B0_weight_82 = 1.09123
B0_weight_83 = 1.24135
B0_weight_84 = 1.39412
B0_weight_85 = 1.79529
B0_weight_86 = 2.73056
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.524587
B0_weight_90 = 1.13525
B0_weight_91 = 1.32807
B0_weight_92 = 1.34234
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.704242
B0_weight_130 = 1.0184
B0_weight_131 = 1.09474
B0_weight_132 = 1.21985
B0_weight_133 = 1.5036
B0_weight_134 = 2.1471
B0_weight_135 = 2.97469
B0_weight_136 = 3.02775
B0_weight_137 = 0.665809
B0_weight_138 = 1.05598
B0_weight_139 = 1.15034
B0_weight_140 = 1.31017
B0_weight_141 = 1.6701
B0_weight_142 = 3.03794
B0_weight_143 = 5.1167
B0_weight_144 = 0.999995
B0_weight_145 = 0.72887
B0_weight_146 = 1.09288
B0_weight_147 = 1.24244
B0_weight_148 = 1.4608
B0_weight_149 = 2.03176
B0_weight_150 = 2.78009
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.727205
B0_weight_154 = 1.15907
B0_weight_155 = 1.36076
B0_weight_156 = 1.61835
B0_weight_157 = 1.9508
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.533999
B0_weight_162 = 1.27705
B0_weight_163 = 1.53272
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.730843
B0_weight_194 = 1.01397
B0_weight_195 = 1.08937
B0_weight_196 = 1.19707
B0_weight_197 = 1.47947
B0_weight_198 = 2.11037
B0_weight_199 = 2.90616
B0_weight_200 = 9.39691
B0_weight_201 = 0.715628
B0_weight_202 = 1.04719
B0_weight_203 = 1.15544
B0_weight_204 = 1.29651
B0_weight_205 = 1.6883
B0_weight_206 = 2.7172
B0_weight_207 = 3.32222
B0_weight_208 = 0.999995
B0_weight_209 = 0.739747
B0_weight_210 = 1.09996
B0_weight_211 = 1.2541
B0_weight_212 = 1.45959
B0_weight_213 = 2.06215
B0_weight_214 = 3.12248
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.717921
B0_weight_218 = 1.18727
B0_weight_219 = 1.38963
B0_weight_220 = 1.7079
B0_weight_221 = 2.25008
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.719474
B0_weight_226 = 1.2913
B0_weight_227 = 1.5962
B0_weight_228 = 2.20009
B0_weight_229 = 3.68955
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.351424
B0_weight_234 = 1.25649
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.735773
B0_weight_258 = 1.01348
B0_weight_259 = 1.10119
B0_weight_260 = 1.2003
B0_weight_261 = 1.50703
B0_weight_262 = 2.05117
B0_weight_263 = 1.99007
B0_weight_264 = 0.999995
B0_weight_265 = 0.690742
B0_weight_266 = 1.04514
B0_weight_267 = 1.15017
B0_weight_268 = 1.30083
B0_weight_269 = 1.68088
B0_weight_270 = 2.7259
B0_weight_271 = 2.91894
B0_weight_272 = 0.999995
B0_weight_273 = 0.693114
B0_weight_274 = 1.09443
B0_weight_275 = 1.25355
B0_weight_276 = 1.45656
B0_weight_277 = 2.04712
B0_weight_278 = 2.94455
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.740958
B0_weight_282 = 1.17846
B0_weight_283 = 1.41632
B0_weight_284 = 1.73114
B0_weight_285 = 2.47582
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.751598
B0_weight_290 = 1.33693
B0_weight_291 = 1.68725
B0_weight_292 = 2.37882
B0_weight_293 = 3.19089
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.688649
B0_weight_298 = 1.59926
B0_weight_299 = 0.959809
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.289938
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.692199
B0_weight_322 = 1.01799
B0_weight_323 = 1.08998
B0_weight_324 = 1.21242
B0_weight_325 = 1.488
B0_weight_326 = 1.97124
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.703991
B0_weight_330 = 1.05074
B0_weight_331 = 1.15002
B0_weight_332 = 1.28759
B0_weight_333 = 1.66844
B0_weight_334 = 2.44604
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.677182
B0_weight_338 = 1.09171
B0_weight_339 = 1.24046
B0_weight_340 = 1.46669
B0_weight_341 = 1.95594
B0_weight_342 = 2.88337
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.703406
B0_weight_346 = 1.18089
B0_weight_347 = 1.43198
B0_weight_348 = 1.79785
B0_weight_349 = 2.14008
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.726507
B0_weight_354 = 1.33459
B0_weight_355 = 1.73344
B0_weight_356 = 2.25217
B0_weight_357 = 3.51352
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.783672
B0_weight_362 = 1.67379
B0_weight_363 = 2.20745
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.559584
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0.31636
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.650862
B0_weight_386 = 1.0204
B0_weight_387 = 1.09664
B0_weight_388 = 1.21057
B0_weight_389 = 1.44459
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.653349
B0_weight_394 = 1.04672
B0_weight_395 = 1.15731
B0_weight_396 = 1.30428
B0_weight_397 = 1.57208
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.665637
B0_weight_402 = 1.08796
B0_weight_403 = 1.24063
B0_weight_404 = 1.44683
B0_weight_405 = 1.62208
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.684817
B0_weight_410 = 1.16689
B0_weight_411 = 1.3815
B0_weight_412 = 1.67647
B0_weight_413 = 2.10386
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.700885
B0_weight_418 = 1.32621
B0_weight_419 = 1.60914
B0_weight_420 = 2.11543
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.743134
B0_weight_426 = 1.57759
B0_weight_427 = 2.0769
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.602637
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.379952
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.589571
B0_weight_450 = 1.01206
B0_weight_451 = 1.0905
B0_weight_452 = 1.16638
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.464324
B0_weight_458 = 1.03805
B0_weight_459 = 1.11093
B0_weight_460 = 1.21588
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.55808
B0_weight_466 = 1.06965
B0_weight_467 = 1.17252
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.507637
B0_weight_474 = 1.11347
B0_weight_475 = 1.28466
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.455991
B0_weight_482 = 1.1891
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.413918
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.402517
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.602968
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.574042
Bp_weight_2 = 1.03142
Bp_weight_3 = 1.09379
Bp_weight_4 = 1.20505
Bp_weight_5 = 1.51582
Bp_weight_6 = 2.0818
Bp_weight_7 = 2.60708
Bp_weight_8 = 4.55027
Bp_weight_9 = 0.527122
Bp_weight_10 = 1.06598
Bp_weight_11 = 1.1316
Bp_weight_12 = 1.2956
Bp_weight_13 = 1.61212
Bp_weight_14 = 1.74692
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.644928
Bp_weight_66 = 1.01763
Bp_weight_67 = 1.09332
Bp_weight_68 = 1.19879
Bp_weight_69 = 1.48045
Bp_weight_70 = 2.10163
Bp_weight_71 = 3.03721
Bp_weight_72 = 3.25699
Bp_weight_73 = 0.647031
Bp_weight_74 = 1.05175
Bp_weight_75 = 1.1484
Bp_weight_76 = 1.30417
Bp_weight_77 = 1.66777
Bp_weight_78 = 2.38581
Bp_weight_79 = 3.81181
Bp_weight_80 = 0.970254
Bp_weight_81 = 0.690814
Bp_weight_82 = 1.08437
Bp_weight_83 = 1.23771
Bp_weight_84 = 1.39941
Bp_weight_85 = 1.80398
Bp_weight_86 = 2.62605
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.623402
Bp_weight_90 = 1.14295
Bp_weight_91 = 1.30103
Bp_weight_92 = 1.71687
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.715417
Bp_weight_130 = 1.01587
Bp_weight_131 = 1.09032
Bp_weight_132 = 1.19509
Bp_weight_133 = 1.50068
Bp_weight_134 = 2.14265
Bp_weight_135 = 3.46553
Bp_weight_136 = 3.72802
Bp_weight_137 = 0.710245
Bp_weight_138 = 1.04928
Bp_weight_139 = 1.15618
Bp_weight_140 = 1.2977
Bp_weight_141 = 1.67978
Bp_weight_142 = 2.63453
Bp_weight_143 = 3.25729
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.725545
Bp_weight_146 = 1.107
Bp_weight_147 = 1.24582
Bp_weight_148 = 1.4035
Bp_weight_149 = 2.01826
Bp_weight_150 = 2.36796
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.706667
Bp_weight_154 = 1.1732
Bp_weight_155 = 1.35336
Bp_weight_156 = 1.62904
Bp_weight_157 = 2.10635
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.558811
Bp_weight_162 = 1.20147
Bp_weight_163 = 1.51801
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.713369
Bp_weight_194 = 1.01521
Bp_weight_195 = 1.09104
Bp_weight_196 = 1.20153
Bp_weight_197 = 1.48368
Bp_weight_198 = 2.17914
Bp_weight_199 = 3.24057
Bp_weight_200 = 1.17835
Bp_weight_201 = 0.664395
Bp_weight_202 = 1.04509
Bp_weight_203 = 1.15421
Bp_weight_204 = 1.30672
Bp_weight_205 = 1.65547
Bp_weight_206 = 2.66883
Bp_weight_207 = 4.28545
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.711811
Bp_weight_210 = 1.0994
Bp_weight_211 = 1.25266
Bp_weight_212 = 1.47622
Bp_weight_213 = 2.01214
Bp_weight_214 = 3.4168
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.70688
Bp_weight_218 = 1.18869
Bp_weight_219 = 1.37862
Bp_weight_220 = 1.69047
Bp_weight_221 = 2.3281
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.693381
Bp_weight_226 = 1.27621
Bp_weight_227 = 1.56409
Bp_weight_228 = 2.04067
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.497057
Bp_weight_234 = 1.59022
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.565373
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.71562
Bp_weight_258 = 1.01635
Bp_weight_259 = 1.08648
Bp_weight_260 = 1.20374
Bp_weight_261 = 1.47758
Bp_weight_262 = 2.25639
Bp_weight_263 = 3.25224
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.70998
Bp_weight_266 = 1.04413
Bp_weight_267 = 1.14502
Bp_weight_268 = 1.31066
Bp_weight_269 = 1.69492
Bp_weight_270 = 2.39995
Bp_weight_271 = 3.64108
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.718028
Bp_weight_274 = 1.09892
Bp_weight_275 = 1.24018
Bp_weight_276 = 1.46436
Bp_weight_277 = 1.96872
Bp_weight_278 = 2.93989
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.732198
Bp_weight_282 = 1.1716
Bp_weight_283 = 1.41357
Bp_weight_284 = 1.70835
Bp_weight_285 = 2.32427
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.727945
Bp_weight_290 = 1.32533
Bp_weight_291 = 1.71251
Bp_weight_292 = 2.39256
Bp_weight_293 = 3.28808
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.654238
Bp_weight_298 = 1.50927
Bp_weight_299 = 1.97749
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.248353
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.70694
Bp_weight_322 = 1.0119
Bp_weight_323 = 1.08915
Bp_weight_324 = 1.19922
Bp_weight_325 = 1.47723
Bp_weight_326 = 2.14639
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.686815
Bp_weight_330 = 1.04555
Bp_weight_331 = 1.15277
Bp_weight_332 = 1.30836
Bp_weight_333 = 1.68126
Bp_weight_334 = 2.5108
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.713994
Bp_weight_338 = 1.0978
Bp_weight_339 = 1.25221
Bp_weight_340 = 1.48381
Bp_weight_341 = 1.92361
Bp_weight_342 = 2.75283
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.733403
Bp_weight_346 = 1.17564
Bp_weight_347 = 1.40038
Bp_weight_348 = 1.77269
Bp_weight_349 = 2.29629
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.727354
Bp_weight_354 = 1.34756
Bp_weight_355 = 1.73282
Bp_weight_356 = 2.31122
Bp_weight_357 = 3.63525
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.752684
Bp_weight_362 = 1.63315
Bp_weight_363 = 2.29771
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.557459
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.839923
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.672152
Bp_weight_386 = 1.00876
Bp_weight_387 = 1.09195
Bp_weight_388 = 1.20532
Bp_weight_389 = 1.37593
Bp_weight_390 = 2.19642
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.675363
Bp_weight_394 = 1.04696
Bp_weight_395 = 1.14939
Bp_weight_396 = 1.30033
Bp_weight_397 = 1.5434
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.67506
Bp_weight_402 = 1.0997
Bp_weight_403 = 1.25344
Bp_weight_404 = 1.43521
Bp_weight_405 = 1.68452
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.67441
Bp_weight_410 = 1.18271
Bp_weight_411 = 1.39484
Bp_weight_412 = 1.65745
Bp_weight_413 = 2.16938
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.711278
Bp_weight_418 = 1.33896
Bp_weight_419 = 1.613
Bp_weight_420 = 1.8951
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.738609
Bp_weight_426 = 1.54797
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.571636
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.494896
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.584223
Bp_weight_450 = 1.00966
Bp_weight_451 = 1.09593
Bp_weight_452 = 1.12995
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.527025
Bp_weight_458 = 1.03605
Bp_weight_459 = 1.13297
Bp_weight_460 = 1.17415
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.52622
Bp_weight_466 = 1.08317
Bp_weight_467 = 1.20254
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.494548
Bp_weight_474 = 1.13401
Bp_weight_475 = 1.25109
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.449189
Bp_weight_482 = 1.16634
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.37377
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.370103
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.771866
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
