###################################################################
#
#     This weightfile was created on 20080924 at 12:35:47
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = roman
rho = 0.266707
mb = 4.6586
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.476628
B0_weight_2 = 0.933966
B0_weight_3 = 1.05924
B0_weight_4 = 1.24555
B0_weight_5 = 1.72479
B0_weight_6 = 2.52623
B0_weight_7 = 2.52637
B0_weight_8 = 2.17491
B0_weight_9 = 0.506974
B0_weight_10 = 0.976101
B0_weight_11 = 1.23231
B0_weight_12 = 1.36353
B0_weight_13 = 2.01745
B0_weight_14 = 3.3077
B0_weight_15 = 0.882928
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.549599
B0_weight_66 = 0.928118
B0_weight_67 = 1.03521
B0_weight_68 = 1.21511
B0_weight_69 = 1.70338
B0_weight_70 = 2.62718
B0_weight_71 = 2.70839
B0_weight_72 = 2.16611
B0_weight_73 = 0.570543
B0_weight_74 = 0.966594
B0_weight_75 = 1.12447
B0_weight_76 = 1.39288
B0_weight_77 = 1.95818
B0_weight_78 = 2.83829
B0_weight_79 = 2.60858
B0_weight_80 = 1.55562
B0_weight_81 = 0.586073
B0_weight_82 = 1.03644
B0_weight_83 = 1.27927
B0_weight_84 = 1.51401
B0_weight_85 = 2.16262
B0_weight_86 = 3.04713
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.422838
B0_weight_90 = 1.10278
B0_weight_91 = 1.43031
B0_weight_92 = 1.47726
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.577711
B0_weight_130 = 0.930265
B0_weight_131 = 1.03904
B0_weight_132 = 1.23782
B0_weight_133 = 1.72075
B0_weight_134 = 2.62875
B0_weight_135 = 2.78225
B0_weight_136 = 2.37873
B0_weight_137 = 0.554821
B0_weight_138 = 0.975398
B0_weight_139 = 1.12293
B0_weight_140 = 1.39366
B0_weight_141 = 1.98606
B0_weight_142 = 3.27608
B0_weight_143 = 2.95423
B0_weight_144 = 0.999995
B0_weight_145 = 0.633533
B0_weight_146 = 1.03945
B0_weight_147 = 1.28069
B0_weight_148 = 1.65675
B0_weight_149 = 2.49497
B0_weight_150 = 2.74605
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.636841
B0_weight_154 = 1.14274
B0_weight_155 = 1.47895
B0_weight_156 = 1.91006
B0_weight_157 = 2.37748
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.421167
B0_weight_162 = 1.33129
B0_weight_163 = 1.77137
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.601918
B0_weight_194 = 0.92558
B0_weight_195 = 1.02567
B0_weight_196 = 1.20064
B0_weight_197 = 1.68156
B0_weight_198 = 2.55362
B0_weight_199 = 2.71288
B0_weight_200 = 4.08622
B0_weight_201 = 0.619919
B0_weight_202 = 0.964759
B0_weight_203 = 1.13379
B0_weight_204 = 1.36988
B0_weight_205 = 2.01657
B0_weight_206 = 3.06134
B0_weight_207 = 2.58841
B0_weight_208 = 0.999995
B0_weight_209 = 0.631261
B0_weight_210 = 1.04818
B0_weight_211 = 1.29587
B0_weight_212 = 1.65355
B0_weight_213 = 2.51008
B0_weight_214 = 2.94299
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.621747
B0_weight_218 = 1.19212
B0_weight_219 = 1.53427
B0_weight_220 = 2.05799
B0_weight_221 = 2.66872
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.643977
B0_weight_226 = 1.36518
B0_weight_227 = 1.87868
B0_weight_228 = 2.81391
B0_weight_229 = 4.318
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.251266
B0_weight_234 = 1.31251
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.619489
B0_weight_258 = 0.920589
B0_weight_259 = 1.04358
B0_weight_260 = 1.2124
B0_weight_261 = 1.72982
B0_weight_262 = 2.49044
B0_weight_263 = 1.94563
B0_weight_264 = 0.999995
B0_weight_265 = 0.586608
B0_weight_266 = 0.965704
B0_weight_267 = 1.13002
B0_weight_268 = 1.3751
B0_weight_269 = 2.00717
B0_weight_270 = 3.15076
B0_weight_271 = 3.46674
B0_weight_272 = 0.999995
B0_weight_273 = 0.587996
B0_weight_274 = 1.04101
B0_weight_275 = 1.29198
B0_weight_276 = 1.64724
B0_weight_277 = 2.49896
B0_weight_278 = 3.16589
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.642824
B0_weight_282 = 1.17697
B0_weight_283 = 1.5756
B0_weight_284 = 2.08973
B0_weight_285 = 2.93545
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.668573
B0_weight_290 = 1.4473
B0_weight_291 = 2.02567
B0_weight_292 = 2.94098
B0_weight_293 = 3.30989
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.622163
B0_weight_298 = 1.89053
B0_weight_299 = 0.883354
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.20298
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.560881
B0_weight_322 = 0.924327
B0_weight_323 = 1.03013
B0_weight_324 = 1.23025
B0_weight_325 = 1.69273
B0_weight_326 = 2.40113
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.586062
B0_weight_330 = 0.973608
B0_weight_331 = 1.1172
B0_weight_332 = 1.35894
B0_weight_333 = 1.98597
B0_weight_334 = 3.01304
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.570421
B0_weight_338 = 1.04003
B0_weight_339 = 1.2767
B0_weight_340 = 1.66432
B0_weight_341 = 2.40965
B0_weight_342 = 3.68452
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.614255
B0_weight_346 = 1.18627
B0_weight_347 = 1.60093
B0_weight_348 = 2.19988
B0_weight_349 = 2.64155
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.649614
B0_weight_354 = 1.45103
B0_weight_355 = 2.10163
B0_weight_356 = 2.8238
B0_weight_357 = 4.21006
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.741985
B0_weight_362 = 2.01832
B0_weight_363 = 2.80282
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.50849
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0.187641
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.546951
B0_weight_386 = 0.929595
B0_weight_387 = 1.03359
B0_weight_388 = 1.21998
B0_weight_389 = 1.62345
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.540297
B0_weight_394 = 0.969824
B0_weight_395 = 1.13805
B0_weight_396 = 1.38587
B0_weight_397 = 1.8398
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.569148
B0_weight_402 = 1.02964
B0_weight_403 = 1.27673
B0_weight_404 = 1.6323
B0_weight_405 = 1.89975
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.586601
B0_weight_410 = 1.16632
B0_weight_411 = 1.51692
B0_weight_412 = 2.01795
B0_weight_413 = 2.70802
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.622324
B0_weight_418 = 1.4345
B0_weight_419 = 1.90462
B0_weight_420 = 2.7253
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.696391
B0_weight_426 = 1.87474
B0_weight_427 = 2.66761
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.558377
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.314499
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.477213
B0_weight_450 = 0.9251
B0_weight_451 = 1.03108
B0_weight_452 = 1.14508
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.349455
B0_weight_458 = 0.954044
B0_weight_459 = 1.0735
B0_weight_460 = 1.24098
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.455602
B0_weight_466 = 1.00779
B0_weight_467 = 1.16538
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.40389
B0_weight_474 = 1.09471
B0_weight_475 = 1.34273
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.363768
B0_weight_482 = 1.22043
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.319783
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.316288
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.540499
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.457777
Bp_weight_2 = 0.952824
Bp_weight_3 = 1.04056
Bp_weight_4 = 1.21799
Bp_weight_5 = 1.74586
Bp_weight_6 = 2.49581
Bp_weight_7 = 2.65747
Bp_weight_8 = 2.16565
Bp_weight_9 = 0.399871
Bp_weight_10 = 1.006
Bp_weight_11 = 1.09731
Bp_weight_12 = 1.36748
Bp_weight_13 = 1.90679
Bp_weight_14 = 2.07251
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.536688
Bp_weight_66 = 0.925314
Bp_weight_67 = 1.03366
Bp_weight_68 = 1.20542
Bp_weight_69 = 1.68509
Bp_weight_70 = 2.54566
Bp_weight_71 = 2.85193
Bp_weight_72 = 1.94415
Bp_weight_73 = 0.54622
Bp_weight_74 = 0.978202
Bp_weight_75 = 1.1242
Bp_weight_76 = 1.3892
Bp_weight_77 = 1.9836
Bp_weight_78 = 2.75894
Bp_weight_79 = 3.13396
Bp_weight_80 = 0.872348
Bp_weight_81 = 0.585517
Bp_weight_82 = 1.02817
Bp_weight_83 = 1.26165
Bp_weight_84 = 1.55921
Bp_weight_85 = 2.18378
Bp_weight_86 = 3.03224
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.539464
Bp_weight_90 = 1.11589
Bp_weight_91 = 1.37818
Bp_weight_92 = 2.09065
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.609122
Bp_weight_130 = 0.921822
Bp_weight_131 = 1.03204
Bp_weight_132 = 1.20164
Bp_weight_133 = 1.71696
Bp_weight_134 = 2.59521
Bp_weight_135 = 3.09696
Bp_weight_136 = 2.07097
Bp_weight_137 = 0.597613
Bp_weight_138 = 0.973079
Bp_weight_139 = 1.13751
Bp_weight_140 = 1.3785
Bp_weight_141 = 2.00496
Bp_weight_142 = 2.88761
Bp_weight_143 = 2.50542
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.632315
Bp_weight_146 = 1.05956
Bp_weight_147 = 1.28782
Bp_weight_148 = 1.56347
Bp_weight_149 = 2.45329
Bp_weight_150 = 2.38
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.609428
Bp_weight_154 = 1.16557
Bp_weight_155 = 1.47501
Bp_weight_156 = 1.93804
Bp_weight_157 = 2.53418
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.453002
Bp_weight_162 = 1.21285
Bp_weight_163 = 1.75168
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.601929
Bp_weight_194 = 0.925371
Bp_weight_195 = 1.03241
Bp_weight_196 = 1.21318
Bp_weight_197 = 1.69162
Bp_weight_198 = 2.61621
Bp_weight_199 = 3.05673
Bp_weight_200 = 1.16532
Bp_weight_201 = 0.56737
Bp_weight_202 = 0.967964
Bp_weight_203 = 1.13688
Bp_weight_204 = 1.39325
Bp_weight_205 = 1.96662
Bp_weight_206 = 3.01492
Bp_weight_207 = 3.04416
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.605257
Bp_weight_210 = 1.04403
Bp_weight_211 = 1.29903
Bp_weight_212 = 1.68065
Bp_weight_213 = 2.44885
Bp_weight_214 = 3.28299
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.621946
Bp_weight_218 = 1.19432
Bp_weight_219 = 1.50893
Bp_weight_220 = 2.03259
Bp_weight_221 = 2.74886
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.61568
Bp_weight_226 = 1.34695
Bp_weight_227 = 1.80778
Bp_weight_228 = 2.51525
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.411662
Bp_weight_234 = 1.87685
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.428997
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.599637
Bp_weight_258 = 0.922117
Bp_weight_259 = 1.02678
Bp_weight_260 = 1.21739
Bp_weight_261 = 1.68129
Bp_weight_262 = 2.74664
Bp_weight_263 = 3.37934
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.592451
Bp_weight_266 = 0.968961
Bp_weight_267 = 1.1193
Bp_weight_268 = 1.39923
Bp_weight_269 = 2.01901
Bp_weight_270 = 2.83083
Bp_weight_271 = 4.28395
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.614477
Bp_weight_274 = 1.04552
Bp_weight_275 = 1.27644
Bp_weight_276 = 1.66181
Bp_weight_277 = 2.39985
Bp_weight_278 = 3.12417
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.634947
Bp_weight_282 = 1.16295
Bp_weight_283 = 1.57453
Bp_weight_284 = 2.06536
Bp_weight_285 = 2.76809
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.649005
Bp_weight_290 = 1.43043
Bp_weight_291 = 2.06524
Bp_weight_292 = 2.97828
Bp_weight_293 = 3.97095
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.595597
Bp_weight_298 = 1.74627
Bp_weight_299 = 2.44125
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.153495
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.616757
Bp_weight_322 = 0.917729
Bp_weight_323 = 1.03343
Bp_weight_324 = 1.21335
Bp_weight_325 = 1.68273
Bp_weight_326 = 2.69209
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.586572
Bp_weight_330 = 0.967237
Bp_weight_331 = 1.12549
Bp_weight_332 = 1.39517
Bp_weight_333 = 2.00943
Bp_weight_334 = 3.10478
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.613128
Bp_weight_338 = 1.04528
Bp_weight_339 = 1.29662
Bp_weight_340 = 1.69356
Bp_weight_341 = 2.36884
Bp_weight_342 = 3.12867
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.638223
Bp_weight_346 = 1.17228
Bp_weight_347 = 1.55269
Bp_weight_348 = 2.16358
Bp_weight_349 = 2.84768
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.652549
Bp_weight_354 = 1.46797
Bp_weight_355 = 2.10093
Bp_weight_356 = 2.90966
Bp_weight_357 = 4.28043
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.706286
Bp_weight_362 = 1.94612
Bp_weight_363 = 2.9425
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.512132
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.387091
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.55033
Bp_weight_386 = 0.919672
Bp_weight_387 = 1.03774
Bp_weight_388 = 1.2193
Bp_weight_389 = 1.51464
Bp_weight_390 = 2.8448
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.562339
Bp_weight_394 = 0.968733
Bp_weight_395 = 1.12727
Bp_weight_396 = 1.37882
Bp_weight_397 = 1.79775
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.575372
Bp_weight_402 = 1.04696
Bp_weight_403 = 1.29845
Bp_weight_404 = 1.61335
Bp_weight_405 = 2.0277
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.583067
Bp_weight_410 = 1.18513
Bp_weight_411 = 1.54207
Bp_weight_412 = 1.98769
Bp_weight_413 = 2.80339
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.633341
Bp_weight_418 = 1.45551
Bp_weight_419 = 1.90477
Bp_weight_420 = 2.35955
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.691208
Bp_weight_426 = 1.8184
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.521551
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.432306
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.438192
Bp_weight_450 = 0.924927
Bp_weight_451 = 1.042
Bp_weight_452 = 1.10403
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.41008
Bp_weight_458 = 0.955335
Bp_weight_459 = 1.09875
Bp_weight_460 = 1.16978
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.425196
Bp_weight_466 = 1.01833
Bp_weight_467 = 1.20132
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.388539
Bp_weight_474 = 1.10853
Bp_weight_475 = 1.3006
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.351607
Bp_weight_482 = 1.18053
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.288189
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.284887
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.70043
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
