###################################################################
#
#     This weightfile was created on 20080924 at 12:45:14
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.71
mb = 4.6591
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.352157
B0_weight_2 = 1.03834
B0_weight_3 = 1.21094
B0_weight_4 = 1.4051
B0_weight_5 = 1.73254
B0_weight_6 = 2.16728
B0_weight_7 = 2.24712
B0_weight_8 = 3.1208
B0_weight_9 = 0.417582
B0_weight_10 = 1.08481
B0_weight_11 = 1.34574
B0_weight_12 = 1.48703
B0_weight_13 = 1.90832
B0_weight_14 = 2.67037
B0_weight_15 = 0.819664
B0_weight_16 = 0.99999
B0_weight_17 = 0.99999
B0_weight_18 = 0.99999
B0_weight_19 = 0.99999
B0_weight_20 = 0.99999
B0_weight_21 = 0.99999
B0_weight_22 = 0.99999
B0_weight_23 = 0.99999
B0_weight_24 = 0.99999
B0_weight_25 = 0.99999
B0_weight_26 = 0.99999
B0_weight_27 = 0.99999
B0_weight_28 = 0.99999
B0_weight_29 = 0.99999
B0_weight_30 = 0.99999
B0_weight_31 = 0.99999
B0_weight_32 = 0.99999
B0_weight_33 = 0.99999
B0_weight_34 = 0.99999
B0_weight_35 = 0.99999
B0_weight_36 = 0.99999
B0_weight_37 = 0.99999
B0_weight_38 = 0.99999
B0_weight_39 = 0.99999
B0_weight_40 = 0.99999
B0_weight_41 = 0.99999
B0_weight_42 = 0.99999
B0_weight_43 = 0.99999
B0_weight_44 = 0.99999
B0_weight_45 = 0.99999
B0_weight_46 = 0.99999
B0_weight_47 = 0.99999
B0_weight_48 = 0.99999
B0_weight_49 = 0.99999
B0_weight_50 = 0.99999
B0_weight_51 = 0.99999
B0_weight_52 = 0.99999
B0_weight_53 = 0.99999
B0_weight_54 = 0.99999
B0_weight_55 = 0.99999
B0_weight_56 = 0.99999
B0_weight_57 = 0.99999
B0_weight_58 = 0.99999
B0_weight_59 = 0.99999
B0_weight_60 = 0.99999
B0_weight_61 = 0.99999
B0_weight_62 = 0.99999
B0_weight_63 = 0.99999
B0_weight_64 = 0.99999
B0_weight_65 = 0.40693
B0_weight_66 = 1.03792
B0_weight_67 = 1.20166
B0_weight_68 = 1.38828
B0_weight_69 = 1.72044
B0_weight_70 = 2.24445
B0_weight_71 = 2.46423
B0_weight_72 = 2.60774
B0_weight_73 = 0.482577
B0_weight_74 = 1.11162
B0_weight_75 = 1.30669
B0_weight_76 = 1.52354
B0_weight_77 = 1.86932
B0_weight_78 = 2.39989
B0_weight_79 = 2.67721
B0_weight_80 = 1.68987
B0_weight_81 = 0.523139
B0_weight_82 = 1.19988
B0_weight_83 = 1.44237
B0_weight_84 = 1.58742
B0_weight_85 = 1.97961
B0_weight_86 = 2.59624
B0_weight_87 = 0.99999
B0_weight_88 = 0.99999
B0_weight_89 = 0.371865
B0_weight_90 = 1.28547
B0_weight_91 = 1.54697
B0_weight_92 = 1.46663
B0_weight_93 = 0.99999
B0_weight_94 = 0.99999
B0_weight_95 = 0.99999
B0_weight_96 = 0.99999
B0_weight_97 = 0.99999
B0_weight_98 = 0.99999
B0_weight_99 = 0.99999
B0_weight_100 = 0.99999
B0_weight_101 = 0.99999
B0_weight_102 = 0.99999
B0_weight_103 = 0.99999
B0_weight_104 = 0.99999
B0_weight_105 = 0.99999
B0_weight_106 = 0.99999
B0_weight_107 = 0.99999
B0_weight_108 = 0.99999
B0_weight_109 = 0.99999
B0_weight_110 = 0.99999
B0_weight_111 = 0.99999
B0_weight_112 = 0.99999
B0_weight_113 = 0.99999
B0_weight_114 = 0.99999
B0_weight_115 = 0.99999
B0_weight_116 = 0.99999
B0_weight_117 = 0.99999
B0_weight_118 = 0.99999
B0_weight_119 = 0.99999
B0_weight_120 = 0.99999
B0_weight_121 = 0.99999
B0_weight_122 = 0.99999
B0_weight_123 = 0.99999
B0_weight_124 = 0.99999
B0_weight_125 = 0.99999
B0_weight_126 = 0.99999
B0_weight_127 = 0.99999
B0_weight_128 = 0.99999
B0_weight_129 = 0.439805
B0_weight_130 = 1.03913
B0_weight_131 = 1.21036
B0_weight_132 = 1.41167
B0_weight_133 = 1.74097
B0_weight_134 = 2.23887
B0_weight_135 = 2.51447
B0_weight_136 = 2.42652
B0_weight_137 = 0.459652
B0_weight_138 = 1.12918
B0_weight_139 = 1.3023
B0_weight_140 = 1.52776
B0_weight_141 = 1.89271
B0_weight_142 = 2.73293
B0_weight_143 = 3.31169
B0_weight_144 = 0.99999
B0_weight_145 = 0.577674
B0_weight_146 = 1.20551
B0_weight_147 = 1.44375
B0_weight_148 = 1.6996
B0_weight_149 = 2.18655
B0_weight_150 = 2.42528
B0_weight_151 = 0.99999
B0_weight_152 = 0.99999
B0_weight_153 = 0.617502
B0_weight_154 = 1.31504
B0_weight_155 = 1.59942
B0_weight_156 = 1.86623
B0_weight_157 = 2.05904
B0_weight_158 = 0.99999
B0_weight_159 = 0.99999
B0_weight_160 = 0.99999
B0_weight_161 = 0.370088
B0_weight_162 = 1.51927
B0_weight_163 = 1.8149
B0_weight_164 = 0.99999
B0_weight_165 = 0.99999
B0_weight_166 = 0.99999
B0_weight_167 = 0.99999
B0_weight_168 = 0.99999
B0_weight_169 = 0.99999
B0_weight_170 = 0.99999
B0_weight_171 = 0.99999
B0_weight_172 = 0.99999
B0_weight_173 = 0.99999
B0_weight_174 = 0.99999
B0_weight_175 = 0.99999
B0_weight_176 = 0.99999
B0_weight_177 = 0.99999
B0_weight_178 = 0.99999
B0_weight_179 = 0.99999
B0_weight_180 = 0.99999
B0_weight_181 = 0.99999
B0_weight_182 = 0.99999
B0_weight_183 = 0.99999
B0_weight_184 = 0.99999
B0_weight_185 = 0.99999
B0_weight_186 = 0.99999
B0_weight_187 = 0.99999
B0_weight_188 = 0.99999
B0_weight_189 = 0.99999
B0_weight_190 = 0.99999
B0_weight_191 = 0.99999
B0_weight_192 = 0.99999
B0_weight_193 = 0.460876
B0_weight_194 = 1.02568
B0_weight_195 = 1.19921
B0_weight_196 = 1.36803
B0_weight_197 = 1.70706
B0_weight_198 = 2.18806
B0_weight_199 = 2.45294
B0_weight_200 = 5.33972
B0_weight_201 = 0.521667
B0_weight_202 = 1.10831
B0_weight_203 = 1.31845
B0_weight_204 = 1.50426
B0_weight_205 = 1.91418
B0_weight_206 = 2.55323
B0_weight_207 = 2.55664
B0_weight_208 = 0.99999
B0_weight_209 = 0.583382
B0_weight_210 = 1.2251
B0_weight_211 = 1.45592
B0_weight_212 = 1.6972
B0_weight_213 = 2.19094
B0_weight_214 = 2.59108
B0_weight_215 = 0.99999
B0_weight_216 = 0.99999
B0_weight_217 = 0.605792
B0_weight_218 = 1.36939
B0_weight_219 = 1.62216
B0_weight_220 = 1.95241
B0_weight_221 = 2.28735
B0_weight_222 = 0.99999
B0_weight_223 = 0.99999
B0_weight_224 = 0.99999
B0_weight_225 = 0.648276
B0_weight_226 = 1.51218
B0_weight_227 = 1.82156
B0_weight_228 = 2.39235
B0_weight_229 = 3.31362
B0_weight_230 = 0.99999
B0_weight_231 = 0.99999
B0_weight_232 = 0.99999
B0_weight_233 = 0.195847
B0_weight_234 = 1.43566
B0_weight_235 = 0.99999
B0_weight_236 = 0.99999
B0_weight_237 = 0.99999
B0_weight_238 = 0.99999
B0_weight_239 = 0.99999
B0_weight_240 = 0.99999
B0_weight_241 = 0.99999
B0_weight_242 = 0.99999
B0_weight_243 = 0.99999
B0_weight_244 = 0.99999
B0_weight_245 = 0.99999
B0_weight_246 = 0.99999
B0_weight_247 = 0.99999
B0_weight_248 = 0.99999
B0_weight_249 = 0.99999
B0_weight_250 = 0.99999
B0_weight_251 = 0.99999
B0_weight_252 = 0.99999
B0_weight_253 = 0.99999
B0_weight_254 = 0.99999
B0_weight_255 = 0.99999
B0_weight_256 = 0.99999
B0_weight_257 = 0.482444
B0_weight_258 = 1.02827
B0_weight_259 = 1.21003
B0_weight_260 = 1.37673
B0_weight_261 = 1.74397
B0_weight_262 = 2.1503
B0_weight_263 = 1.78559
B0_weight_264 = 0.99999
B0_weight_265 = 0.479835
B0_weight_266 = 1.10567
B0_weight_267 = 1.30502
B0_weight_268 = 1.51387
B0_weight_269 = 1.9015
B0_weight_270 = 2.60052
B0_weight_271 = 2.81933
B0_weight_272 = 0.99999
B0_weight_273 = 0.540709
B0_weight_274 = 1.21329
B0_weight_275 = 1.45876
B0_weight_276 = 1.69618
B0_weight_277 = 2.19303
B0_weight_278 = 2.64654
B0_weight_279 = 0.99999
B0_weight_280 = 0.99999
B0_weight_281 = 0.638582
B0_weight_282 = 1.35958
B0_weight_283 = 1.66511
B0_weight_284 = 1.95813
B0_weight_285 = 2.45291
B0_weight_286 = 0.99999
B0_weight_287 = 0.99999
B0_weight_288 = 0.99999
B0_weight_289 = 0.689891
B0_weight_290 = 1.57635
B0_weight_291 = 1.9375
B0_weight_292 = 2.42409
B0_weight_293 = 2.78365
B0_weight_294 = 0.99999
B0_weight_295 = 0.99999
B0_weight_296 = 0.99999
B0_weight_297 = 0.644629
B0_weight_298 = 1.86851
B0_weight_299 = 0.817925
B0_weight_300 = 0.99999
B0_weight_301 = 0.99999
B0_weight_302 = 0.99999
B0_weight_303 = 0.99999
B0_weight_304 = 0.99999
B0_weight_305 = 0.123379
B0_weight_306 = 0.99999
B0_weight_307 = 0.99999
B0_weight_308 = 0.99999
B0_weight_309 = 0.99999
B0_weight_310 = 0.99999
B0_weight_311 = 0.99999
B0_weight_312 = 0.99999
B0_weight_313 = 0.99999
B0_weight_314 = 0.99999
B0_weight_315 = 0.99999
B0_weight_316 = 0.99999
B0_weight_317 = 0.99999
B0_weight_318 = 0.99999
B0_weight_319 = 0.99999
B0_weight_320 = 0.99999
B0_weight_321 = 0.421173
B0_weight_322 = 1.02951
B0_weight_323 = 1.20248
B0_weight_324 = 1.40404
B0_weight_325 = 1.71794
B0_weight_326 = 2.08307
B0_weight_327 = 0.99999
B0_weight_328 = 0.99999
B0_weight_329 = 0.489921
B0_weight_330 = 1.12284
B0_weight_331 = 1.29137
B0_weight_332 = 1.49526
B0_weight_333 = 1.88507
B0_weight_334 = 2.46441
B0_weight_335 = 0.99999
B0_weight_336 = 0.99999
B0_weight_337 = 0.51555
B0_weight_338 = 1.22606
B0_weight_339 = 1.44571
B0_weight_340 = 1.7139
B0_weight_341 = 2.12757
B0_weight_342 = 2.86959
B0_weight_343 = 0.99999
B0_weight_344 = 0.99999
B0_weight_345 = 0.610573
B0_weight_346 = 1.36776
B0_weight_347 = 1.68417
B0_weight_348 = 2.02124
B0_weight_349 = 2.22592
B0_weight_350 = 0.99999
B0_weight_351 = 0.99999
B0_weight_352 = 0.99999
B0_weight_353 = 0.679221
B0_weight_354 = 1.56521
B0_weight_355 = 1.96048
B0_weight_356 = 2.36848
B0_weight_357 = 3.22353
B0_weight_358 = 0.99999
B0_weight_359 = 0.99999
B0_weight_360 = 0.99999
B0_weight_361 = 0.776494
B0_weight_362 = 1.91261
B0_weight_363 = 2.37307
B0_weight_364 = 0.99999
B0_weight_365 = 0.99999
B0_weight_366 = 0.99999
B0_weight_367 = 0.99999
B0_weight_368 = 0.99999
B0_weight_369 = 0.518561
B0_weight_370 = 0.99999
B0_weight_371 = 0.99999
B0_weight_372 = 0.99999
B0_weight_373 = 0.99999
B0_weight_374 = 0.99999
B0_weight_375 = 0.99999
B0_weight_376 = 0.99999
B0_weight_377 = 0
B0_weight_378 = 0.99999
B0_weight_379 = 0.99999
B0_weight_380 = 0.99999
B0_weight_381 = 0.99999
B0_weight_382 = 0.99999
B0_weight_383 = 0.99999
B0_weight_384 = 0.99999
B0_weight_385 = 0.411869
B0_weight_386 = 1.03644
B0_weight_387 = 1.20575
B0_weight_388 = 1.3973
B0_weight_389 = 1.68197
B0_weight_390 = 0.99999
B0_weight_391 = 0.99999
B0_weight_392 = 0.99999
B0_weight_393 = 0.450191
B0_weight_394 = 1.1221
B0_weight_395 = 1.32141
B0_weight_396 = 1.52614
B0_weight_397 = 1.82585
B0_weight_398 = 0.99999
B0_weight_399 = 0.99999
B0_weight_400 = 0.99999
B0_weight_401 = 0.510578
B0_weight_402 = 1.20831
B0_weight_403 = 1.44527
B0_weight_404 = 1.69691
B0_weight_405 = 1.81006
B0_weight_406 = 0.99999
B0_weight_407 = 0.99999
B0_weight_408 = 0.99999
B0_weight_409 = 0.576708
B0_weight_410 = 1.34808
B0_weight_411 = 1.6133
B0_weight_412 = 1.93222
B0_weight_413 = 2.33868
B0_weight_414 = 0.99999
B0_weight_415 = 0.99999
B0_weight_416 = 0.99999
B0_weight_417 = 0.649634
B0_weight_418 = 1.5646
B0_weight_419 = 1.85721
B0_weight_420 = 2.34767
B0_weight_421 = 0.99999
B0_weight_422 = 0.99999
B0_weight_423 = 0.99999
B0_weight_424 = 0.99999
B0_weight_425 = 0.742011
B0_weight_426 = 1.84861
B0_weight_427 = 2.31766
B0_weight_428 = 0.99999
B0_weight_429 = 0.99999
B0_weight_430 = 0.99999
B0_weight_431 = 0.99999
B0_weight_432 = 0.99999
B0_weight_433 = 0.59111
B0_weight_434 = 0.99999
B0_weight_435 = 0.99999
B0_weight_436 = 0.99999
B0_weight_437 = 0.99999
B0_weight_438 = 0.99999
B0_weight_439 = 0.99999
B0_weight_440 = 0.99999
B0_weight_441 = 0.193894
B0_weight_442 = 0.99999
B0_weight_443 = 0.99999
B0_weight_444 = 0.99999
B0_weight_445 = 0.99999
B0_weight_446 = 0.99999
B0_weight_447 = 0.99999
B0_weight_448 = 0.99999
B0_weight_449 = 0.31382
B0_weight_450 = 1.03304
B0_weight_451 = 1.2098
B0_weight_452 = 1.36023
B0_weight_453 = 0.99999
B0_weight_454 = 0.99999
B0_weight_455 = 0.99999
B0_weight_456 = 0.99999
B0_weight_457 = 0.223174
B0_weight_458 = 1.08395
B0_weight_459 = 1.2583
B0_weight_460 = 1.39658
B0_weight_461 = 0.99999
B0_weight_462 = 0.99999
B0_weight_463 = 0.99999
B0_weight_464 = 0.99999
B0_weight_465 = 0.364096
B0_weight_466 = 1.18531
B0_weight_467 = 1.33602
B0_weight_468 = 0.99999
B0_weight_469 = 0.99999
B0_weight_470 = 0.99999
B0_weight_471 = 0.99999
B0_weight_472 = 0.99999
B0_weight_473 = 0.343372
B0_weight_474 = 1.28808
B0_weight_475 = 1.53599
B0_weight_476 = 0.99999
B0_weight_477 = 0.99999
B0_weight_478 = 0.99999
B0_weight_479 = 0.99999
B0_weight_480 = 0.99999
B0_weight_481 = 0.304445
B0_weight_482 = 1.38931
B0_weight_483 = 0.99999
B0_weight_484 = 0.99999
B0_weight_485 = 0.99999
B0_weight_486 = 0.99999
B0_weight_487 = 0.99999
B0_weight_488 = 0.99999
B0_weight_489 = 0.275398
B0_weight_490 = 0.99999
B0_weight_491 = 0.99999
B0_weight_492 = 0.99999
B0_weight_493 = 0.99999
B0_weight_494 = 0.99999
B0_weight_495 = 0.99999
B0_weight_496 = 0.99999
B0_weight_497 = 0.268812
B0_weight_498 = 0.99999
B0_weight_499 = 0.99999
B0_weight_500 = 0.99999
B0_weight_501 = 0.99999
B0_weight_502 = 0.99999
B0_weight_503 = 0.99999
B0_weight_504 = 0.99999
B0_weight_505 = 0.421398
B0_weight_506 = 0.99999
B0_weight_507 = 0.99999
B0_weight_508 = 0.99999
B0_weight_509 = 0.99999
B0_weight_510 = 0.99999
B0_weight_511 = 0.99999
B0_weight_512 = 0.99999
Bp_weight_1 = 0.333264
Bp_weight_2 = 1.05329
Bp_weight_3 = 1.21166
Bp_weight_4 = 1.38219
Bp_weight_5 = 1.75058
Bp_weight_6 = 2.1732
Bp_weight_7 = 2.37625
Bp_weight_8 = 2.67839
Bp_weight_9 = 0.311027
Bp_weight_10 = 1.13606
Bp_weight_11 = 1.28772
Bp_weight_12 = 1.53923
Bp_weight_13 = 1.86323
Bp_weight_14 = 1.97812
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.403464
Bp_weight_66 = 1.03668
Bp_weight_67 = 1.2044
Bp_weight_68 = 1.37849
Bp_weight_69 = 1.70426
Bp_weight_70 = 2.18273
Bp_weight_71 = 2.5675
Bp_weight_72 = 2.34304
Bp_weight_73 = 0.455363
Bp_weight_74 = 1.12342
Bp_weight_75 = 1.29959
Bp_weight_76 = 1.52339
Bp_weight_77 = 1.88343
Bp_weight_78 = 2.32103
Bp_weight_79 = 2.9571
Bp_weight_80 = 0.921304
Bp_weight_81 = 0.53264
Bp_weight_82 = 1.19404
Bp_weight_83 = 1.41848
Bp_weight_84 = 1.61554
Bp_weight_85 = 1.99734
Bp_weight_86 = 2.4031
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.474623
Bp_weight_90 = 1.30597
Bp_weight_91 = 1.53735
Bp_weight_92 = 2.00586
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.469998
Bp_weight_130 = 1.02435
Bp_weight_131 = 1.20263
Bp_weight_132 = 1.37263
Bp_weight_133 = 1.72105
Bp_weight_134 = 2.20628
Bp_weight_135 = 2.7756
Bp_weight_136 = 2.50768
Bp_weight_137 = 0.499462
Bp_weight_138 = 1.11965
Bp_weight_139 = 1.31766
Bp_weight_140 = 1.51108
Bp_weight_141 = 1.89377
Bp_weight_142 = 2.46152
Bp_weight_143 = 2.54307
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.578045
Bp_weight_146 = 1.23654
Bp_weight_147 = 1.45302
Bp_weight_148 = 1.62371
Bp_weight_149 = 2.14758
Bp_weight_150 = 2.14243
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.593157
Bp_weight_154 = 1.35061
Bp_weight_155 = 1.57913
Bp_weight_156 = 1.87845
Bp_weight_157 = 2.21992
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.363199
Bp_weight_162 = 1.39457
Bp_weight_163 = 1.81205
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.460914
Bp_weight_194 = 1.03124
Bp_weight_195 = 1.20303
Bp_weight_196 = 1.37951
Bp_weight_197 = 1.70736
Bp_weight_198 = 2.22572
Bp_weight_199 = 2.73002
Bp_weight_200 = 1.38713
Bp_weight_201 = 0.47263
Bp_weight_202 = 1.11134
Bp_weight_203 = 1.31228
Bp_weight_204 = 1.52216
Bp_weight_205 = 1.8693
Bp_weight_206 = 2.50067
Bp_weight_207 = 3.07361
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.555929
Bp_weight_210 = 1.20969
Bp_weight_211 = 1.46549
Bp_weight_212 = 1.72581
Bp_weight_213 = 2.15744
Bp_weight_214 = 2.8409
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.600043
Bp_weight_218 = 1.37019
Bp_weight_219 = 1.60035
Bp_weight_220 = 1.90247
Bp_weight_221 = 2.33816
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.632046
Bp_weight_226 = 1.48578
Bp_weight_227 = 1.77389
Bp_weight_228 = 2.19253
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.33296
Bp_weight_234 = 1.88657
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.460726
Bp_weight_258 = 1.03123
Bp_weight_259 = 1.19169
Bp_weight_260 = 1.38284
Bp_weight_261 = 1.70497
Bp_weight_262 = 2.32344
Bp_weight_263 = 2.80298
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.497427
Bp_weight_266 = 1.10568
Bp_weight_267 = 1.29628
Bp_weight_268 = 1.53726
Bp_weight_269 = 1.89604
Bp_weight_270 = 2.36184
Bp_weight_271 = 3.28446
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.557296
Bp_weight_274 = 1.22515
Bp_weight_275 = 1.43817
Bp_weight_276 = 1.71014
Bp_weight_277 = 2.11244
Bp_weight_278 = 2.60619
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.63245
Bp_weight_282 = 1.33394
Bp_weight_283 = 1.6536
Bp_weight_284 = 1.92967
Bp_weight_285 = 2.33183
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.668641
Bp_weight_290 = 1.547
Bp_weight_291 = 1.94557
Bp_weight_292 = 2.46042
Bp_weight_293 = 3.08105
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.589577
Bp_weight_298 = 1.73644
Bp_weight_299 = 2.16362
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.0920799
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.471379
Bp_weight_322 = 1.02344
Bp_weight_323 = 1.20366
Bp_weight_324 = 1.37824
Bp_weight_325 = 1.70817
Bp_weight_326 = 2.30062
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.489144
Bp_weight_330 = 1.12072
Bp_weight_331 = 1.30734
Bp_weight_332 = 1.53645
Bp_weight_333 = 1.90209
Bp_weight_334 = 2.4999
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.559779
Bp_weight_338 = 1.22443
Bp_weight_339 = 1.46144
Bp_weight_340 = 1.73319
Bp_weight_341 = 2.10302
Bp_weight_342 = 2.60515
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.631078
Bp_weight_346 = 1.3538
Bp_weight_347 = 1.63934
Bp_weight_348 = 1.99202
Bp_weight_349 = 2.3743
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.682555
Bp_weight_354 = 1.57861
Bp_weight_355 = 1.96239
Bp_weight_356 = 2.42437
Bp_weight_357 = 3.28148
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.741009
Bp_weight_362 = 1.86466
Bp_weight_363 = 2.44983
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.508534
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.103903
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.411304
Bp_weight_386 = 1.02228
Bp_weight_387 = 1.20845
Bp_weight_388 = 1.3982
Bp_weight_389 = 1.60097
Bp_weight_390 = 2.40662
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.47224
Bp_weight_394 = 1.12401
Bp_weight_395 = 1.31145
Bp_weight_396 = 1.51752
Bp_weight_397 = 1.78639
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.543419
Bp_weight_402 = 1.22801
Bp_weight_403 = 1.45923
Bp_weight_404 = 1.6824
Bp_weight_405 = 1.92174
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.576882
Bp_weight_410 = 1.36742
Bp_weight_411 = 1.63204
Bp_weight_412 = 1.90493
Bp_weight_413 = 2.38514
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.652216
Bp_weight_418 = 1.57874
Bp_weight_419 = 1.86622
Bp_weight_420 = 2.14358
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.738376
Bp_weight_426 = 1.79045
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.546667
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.374116
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.284501
Bp_weight_450 = 1.00251
Bp_weight_451 = 1.22115
Bp_weight_452 = 1.24387
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.277303
Bp_weight_458 = 1.08531
Bp_weight_459 = 1.28886
Bp_weight_460 = 1.34773
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.331109
Bp_weight_466 = 1.18985
Bp_weight_467 = 1.37421
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.323363
Bp_weight_474 = 1.28634
Bp_weight_475 = 1.454
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.315491
Bp_weight_482 = 1.31419
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.238908
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.228059
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.59326
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
