###################################################################
#
#     This weightfile was created on 20080924 at 13:8:6
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.31
mb = 4.6253
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.367453
B0_weight_2 = 0.959708
B0_weight_3 = 1.11495
B0_weight_4 = 1.31207
B0_weight_5 = 1.74691
B0_weight_6 = 2.56882
B0_weight_7 = 3.03498
B0_weight_8 = 7.39891
B0_weight_9 = 0.420289
B0_weight_10 = 1.00349
B0_weight_11 = 1.27716
B0_weight_12 = 1.41555
B0_weight_13 = 2.00849
B0_weight_14 = 3.33289
B0_weight_15 = 0.799437
B0_weight_16 = 0.999993
B0_weight_17 = 0.999993
B0_weight_18 = 0.999993
B0_weight_19 = 0.999993
B0_weight_20 = 0.999993
B0_weight_21 = 0.999993
B0_weight_22 = 0.999993
B0_weight_23 = 0.999993
B0_weight_24 = 0.999993
B0_weight_25 = 0.999993
B0_weight_26 = 0.999993
B0_weight_27 = 0.999993
B0_weight_28 = 0.999993
B0_weight_29 = 0.999993
B0_weight_30 = 0.999993
B0_weight_31 = 0.999993
B0_weight_32 = 0.999993
B0_weight_33 = 0.999993
B0_weight_34 = 0.999993
B0_weight_35 = 0.999993
B0_weight_36 = 0.999993
B0_weight_37 = 0.999993
B0_weight_38 = 0.999993
B0_weight_39 = 0.999993
B0_weight_40 = 0.999993
B0_weight_41 = 0.999993
B0_weight_42 = 0.999993
B0_weight_43 = 0.999993
B0_weight_44 = 0.999993
B0_weight_45 = 0.999993
B0_weight_46 = 0.999993
B0_weight_47 = 0.999993
B0_weight_48 = 0.999993
B0_weight_49 = 0.999993
B0_weight_50 = 0.999993
B0_weight_51 = 0.999993
B0_weight_52 = 0.999993
B0_weight_53 = 0.999993
B0_weight_54 = 0.999993
B0_weight_55 = 0.999993
B0_weight_56 = 0.999993
B0_weight_57 = 0.999993
B0_weight_58 = 0.999993
B0_weight_59 = 0.999993
B0_weight_60 = 0.999993
B0_weight_61 = 0.999993
B0_weight_62 = 0.999993
B0_weight_63 = 0.999993
B0_weight_64 = 0.999993
B0_weight_65 = 0.427089
B0_weight_66 = 0.956587
B0_weight_67 = 1.09892
B0_weight_68 = 1.28734
B0_weight_69 = 1.72168
B0_weight_70 = 2.71103
B0_weight_71 = 3.70429
B0_weight_72 = 5.31766
B0_weight_73 = 0.483375
B0_weight_74 = 1.01779
B0_weight_75 = 1.19943
B0_weight_76 = 1.44937
B0_weight_77 = 1.95823
B0_weight_78 = 3.23285
B0_weight_79 = 4.78435
B0_weight_80 = 1.61643
B0_weight_81 = 0.512595
B0_weight_82 = 1.09829
B0_weight_83 = 1.34732
B0_weight_84 = 1.55454
B0_weight_85 = 2.16305
B0_weight_86 = 3.51168
B0_weight_87 = 0.999993
B0_weight_88 = 0.999993
B0_weight_89 = 0.357674
B0_weight_90 = 1.17666
B0_weight_91 = 1.47929
B0_weight_92 = 1.46606
B0_weight_93 = 0.999993
B0_weight_94 = 0.999993
B0_weight_95 = 0.999993
B0_weight_96 = 0.999993
B0_weight_97 = 0.999993
B0_weight_98 = 0.999993
B0_weight_99 = 0.999993
B0_weight_100 = 0.999993
B0_weight_101 = 0.999993
B0_weight_102 = 0.999993
B0_weight_103 = 0.999993
B0_weight_104 = 0.999993
B0_weight_105 = 0.999993
B0_weight_106 = 0.999993
B0_weight_107 = 0.999993
B0_weight_108 = 0.999993
B0_weight_109 = 0.999993
B0_weight_110 = 0.999993
B0_weight_111 = 0.999993
B0_weight_112 = 0.999993
B0_weight_113 = 0.999993
B0_weight_114 = 0.999993
B0_weight_115 = 0.999993
B0_weight_116 = 0.999993
B0_weight_117 = 0.999993
B0_weight_118 = 0.999993
B0_weight_119 = 0.999993
B0_weight_120 = 0.999993
B0_weight_121 = 0.999993
B0_weight_122 = 0.999993
B0_weight_123 = 0.999993
B0_weight_124 = 0.999993
B0_weight_125 = 0.999993
B0_weight_126 = 0.999993
B0_weight_127 = 0.999993
B0_weight_128 = 0.999993
B0_weight_129 = 0.466121
B0_weight_130 = 0.958406
B0_weight_131 = 1.10549
B0_weight_132 = 1.31148
B0_weight_133 = 1.7424
B0_weight_134 = 2.67083
B0_weight_135 = 3.81834
B0_weight_136 = 3.88424
B0_weight_137 = 0.463944
B0_weight_138 = 1.03209
B0_weight_139 = 1.19759
B0_weight_140 = 1.45146
B0_weight_141 = 1.98576
B0_weight_142 = 3.93588
B0_weight_143 = 6.8281
B0_weight_144 = 0.999993
B0_weight_145 = 0.562211
B0_weight_146 = 1.10333
B0_weight_147 = 1.34833
B0_weight_148 = 1.67927
B0_weight_149 = 2.51187
B0_weight_150 = 3.5433
B0_weight_151 = 0.999993
B0_weight_152 = 0.999993
B0_weight_153 = 0.58847
B0_weight_154 = 1.21276
B0_weight_155 = 1.53268
B0_weight_156 = 1.91279
B0_weight_157 = 2.40502
B0_weight_158 = 0.999993
B0_weight_159 = 0.999993
B0_weight_160 = 0.999993
B0_weight_161 = 0.361173
B0_weight_162 = 1.41561
B0_weight_163 = 1.80009
B0_weight_164 = 0.999993
B0_weight_165 = 0.999993
B0_weight_166 = 0.999993
B0_weight_167 = 0.999993
B0_weight_168 = 0.999993
B0_weight_169 = 0.999993
B0_weight_170 = 0.999993
B0_weight_171 = 0.999993
B0_weight_172 = 0.999993
B0_weight_173 = 0.999993
B0_weight_174 = 0.999993
B0_weight_175 = 0.999993
B0_weight_176 = 0.999993
B0_weight_177 = 0.999993
B0_weight_178 = 0.999993
B0_weight_179 = 0.999993
B0_weight_180 = 0.999993
B0_weight_181 = 0.999993
B0_weight_182 = 0.999993
B0_weight_183 = 0.999993
B0_weight_184 = 0.999993
B0_weight_185 = 0.999993
B0_weight_186 = 0.999993
B0_weight_187 = 0.999993
B0_weight_188 = 0.999993
B0_weight_189 = 0.999993
B0_weight_190 = 0.999993
B0_weight_191 = 0.999993
B0_weight_192 = 0.999993
B0_weight_193 = 0.489417
B0_weight_194 = 0.947531
B0_weight_195 = 1.09533
B0_weight_196 = 1.2694
B0_weight_197 = 1.70342
B0_weight_198 = 2.60923
B0_weight_199 = 3.71175
B0_weight_200 = 12.9375
B0_weight_201 = 0.521944
B0_weight_202 = 1.01553
B0_weight_203 = 1.21032
B0_weight_204 = 1.42667
B0_weight_205 = 2.01429
B0_weight_206 = 3.47833
B0_weight_207 = 4.2837
B0_weight_208 = 0.999993
B0_weight_209 = 0.569128
B0_weight_210 = 1.11886
B0_weight_211 = 1.36399
B0_weight_212 = 1.67495
B0_weight_213 = 2.55089
B0_weight_214 = 4.016
B0_weight_215 = 0.999993
B0_weight_216 = 0.999993
B0_weight_217 = 0.577547
B0_weight_218 = 1.26599
B0_weight_219 = 1.57372
B0_weight_220 = 2.0486
B0_weight_221 = 2.8147
B0_weight_222 = 0.999993
B0_weight_223 = 0.999993
B0_weight_224 = 0.999993
B0_weight_225 = 0.609023
B0_weight_226 = 1.42823
B0_weight_227 = 1.87427
B0_weight_228 = 2.76813
B0_weight_229 = 4.89314
B0_weight_230 = 0.999993
B0_weight_231 = 0.999993
B0_weight_232 = 0.999993
B0_weight_233 = 0.184703
B0_weight_234 = 1.36375
B0_weight_235 = 0.999993
B0_weight_236 = 0.999993
B0_weight_237 = 0.999993
B0_weight_238 = 0.999993
B0_weight_239 = 0.999993
B0_weight_240 = 0.999993
B0_weight_241 = 0.999993
B0_weight_242 = 0.999993
B0_weight_243 = 0.999993
B0_weight_244 = 0.999993
B0_weight_245 = 0.999993
B0_weight_246 = 0.999993
B0_weight_247 = 0.999993
B0_weight_248 = 0.999993
B0_weight_249 = 0.999993
B0_weight_250 = 0.999993
B0_weight_251 = 0.999993
B0_weight_252 = 0.999993
B0_weight_253 = 0.999993
B0_weight_254 = 0.999993
B0_weight_255 = 0.999993
B0_weight_256 = 0.999993
B0_weight_257 = 0.504975
B0_weight_258 = 0.948282
B0_weight_259 = 1.11086
B0_weight_260 = 1.2781
B0_weight_261 = 1.74883
B0_weight_262 = 2.52609
B0_weight_263 = 2.33179
B0_weight_264 = 0.999993
B0_weight_265 = 0.486747
B0_weight_266 = 1.01299
B0_weight_267 = 1.20033
B0_weight_268 = 1.43477
B0_weight_269 = 2.00036
B0_weight_270 = 3.49793
B0_weight_271 = 3.79289
B0_weight_272 = 0.999993
B0_weight_273 = 0.525126
B0_weight_274 = 1.10895
B0_weight_275 = 1.36457
B0_weight_276 = 1.67238
B0_weight_277 = 2.52986
B0_weight_278 = 3.79524
B0_weight_279 = 0.999993
B0_weight_280 = 0.999993
B0_weight_281 = 0.605546
B0_weight_282 = 1.25377
B0_weight_283 = 1.61874
B0_weight_284 = 2.0778
B0_weight_285 = 3.14074
B0_weight_286 = 0.999993
B0_weight_287 = 0.999993
B0_weight_288 = 0.999993
B0_weight_289 = 0.646482
B0_weight_290 = 1.50435
B0_weight_291 = 2.01898
B0_weight_292 = 3.0037
B0_weight_293 = 4.14812
B0_weight_294 = 0.999993
B0_weight_295 = 0.999993
B0_weight_296 = 0.999993
B0_weight_297 = 0.603051
B0_weight_298 = 1.90096
B0_weight_299 = 0.798399
B0_weight_300 = 0.999993
B0_weight_301 = 0.999993
B0_weight_302 = 0.999993
B0_weight_303 = 0.999993
B0_weight_304 = 0.999993
B0_weight_305 = 0.118002
B0_weight_306 = 0.999993
B0_weight_307 = 0.999993
B0_weight_308 = 0.999993
B0_weight_309 = 0.999993
B0_weight_310 = 0.999993
B0_weight_311 = 0.999993
B0_weight_312 = 0.999993
B0_weight_313 = 0.999993
B0_weight_314 = 0.999993
B0_weight_315 = 0.999993
B0_weight_316 = 0.999993
B0_weight_317 = 0.999993
B0_weight_318 = 0.999993
B0_weight_319 = 0.999993
B0_weight_320 = 0.999993
B0_weight_321 = 0.449114
B0_weight_322 = 0.951357
B0_weight_323 = 1.0979
B0_weight_324 = 1.30277
B0_weight_325 = 1.71415
B0_weight_326 = 2.4036
B0_weight_327 = 0.999993
B0_weight_328 = 0.999993
B0_weight_329 = 0.497016
B0_weight_330 = 1.02692
B0_weight_331 = 1.18947
B0_weight_332 = 1.41508
B0_weight_333 = 1.98076
B0_weight_334 = 3.10049
B0_weight_335 = 0.999993
B0_weight_336 = 0.999993
B0_weight_337 = 0.503687
B0_weight_338 = 1.11628
B0_weight_339 = 1.34818
B0_weight_340 = 1.69067
B0_weight_341 = 2.39631
B0_weight_342 = 3.74669
B0_weight_343 = 0.999993
B0_weight_344 = 0.999993
B0_weight_345 = 0.57422
B0_weight_346 = 1.26234
B0_weight_347 = 1.6413
B0_weight_348 = 2.1749
B0_weight_349 = 2.64785
B0_weight_350 = 0.999993
B0_weight_351 = 0.999993
B0_weight_352 = 0.999993
B0_weight_353 = 0.631091
B0_weight_354 = 1.50096
B0_weight_355 = 2.0783
B0_weight_356 = 2.83026
B0_weight_357 = 4.64318
B0_weight_358 = 0.999993
B0_weight_359 = 0.999993
B0_weight_360 = 0.999993
B0_weight_361 = 0.729043
B0_weight_362 = 2.01018
B0_weight_363 = 2.77366
B0_weight_364 = 0.999993
B0_weight_365 = 0.999993
B0_weight_366 = 0.999993
B0_weight_367 = 0.999993
B0_weight_368 = 0.999993
B0_weight_369 = 0.480349
B0_weight_370 = 0.999993
B0_weight_371 = 0.999993
B0_weight_372 = 0.999993
B0_weight_373 = 0.999993
B0_weight_374 = 0.999993
B0_weight_375 = 0.999993
B0_weight_376 = 0.999993
B0_weight_377 = 0
B0_weight_378 = 0.999993
B0_weight_379 = 0.999993
B0_weight_380 = 0.999993
B0_weight_381 = 0.999993
B0_weight_382 = 0.999993
B0_weight_383 = 0.999993
B0_weight_384 = 0.999993
B0_weight_385 = 0.429086
B0_weight_386 = 0.957454
B0_weight_387 = 1.1028
B0_weight_388 = 1.29613
B0_weight_389 = 1.65455
B0_weight_390 = 0.999993
B0_weight_391 = 0.999993
B0_weight_392 = 0.999993
B0_weight_393 = 0.452954
B0_weight_394 = 1.02447
B0_weight_395 = 1.2135
B0_weight_396 = 1.44486
B0_weight_397 = 1.8481
B0_weight_398 = 0.999993
B0_weight_399 = 0.999993
B0_weight_400 = 0.999993
B0_weight_401 = 0.496307
B0_weight_402 = 1.10283
B0_weight_403 = 1.34767
B0_weight_404 = 1.66454
B0_weight_405 = 1.88923
B0_weight_406 = 0.999993
B0_weight_407 = 0.999993
B0_weight_408 = 0.999993
B0_weight_409 = 0.545917
B0_weight_410 = 1.24229
B0_weight_411 = 1.56076
B0_weight_412 = 2.00198
B0_weight_413 = 2.63195
B0_weight_414 = 0.999993
B0_weight_415 = 0.999993
B0_weight_416 = 0.999993
B0_weight_417 = 0.602835
B0_weight_418 = 1.49216
B0_weight_419 = 1.89998
B0_weight_420 = 2.64858
B0_weight_421 = 0.999993
B0_weight_422 = 0.999993
B0_weight_423 = 0.999993
B0_weight_424 = 0.999993
B0_weight_425 = 0.689269
B0_weight_426 = 1.88176
B0_weight_427 = 2.59319
B0_weight_428 = 0.999993
B0_weight_429 = 0.999993
B0_weight_430 = 0.999993
B0_weight_431 = 0.999993
B0_weight_432 = 0.999993
B0_weight_433 = 0.543688
B0_weight_434 = 0.999993
B0_weight_435 = 0.999993
B0_weight_436 = 0.999993
B0_weight_437 = 0.999993
B0_weight_438 = 0.999993
B0_weight_439 = 0.999993
B0_weight_440 = 0.999993
B0_weight_441 = 0.193896
B0_weight_442 = 0.999993
B0_weight_443 = 0.999993
B0_weight_444 = 0.999993
B0_weight_445 = 0.999993
B0_weight_446 = 0.999993
B0_weight_447 = 0.999993
B0_weight_448 = 0.999993
B0_weight_449 = 0.344675
B0_weight_450 = 0.951661
B0_weight_451 = 1.10209
B0_weight_452 = 1.24033
B0_weight_453 = 0.999993
B0_weight_454 = 0.999993
B0_weight_455 = 0.999993
B0_weight_456 = 0.999993
B0_weight_457 = 0.241616
B0_weight_458 = 0.996398
B0_weight_459 = 1.14982
B0_weight_460 = 1.30039
B0_weight_461 = 0.999993
B0_weight_462 = 0.999993
B0_weight_463 = 0.999993
B0_weight_464 = 0.999993
B0_weight_465 = 0.364712
B0_weight_466 = 1.07854
B0_weight_467 = 1.23323
B0_weight_468 = 0.999993
B0_weight_469 = 0.999993
B0_weight_470 = 0.999993
B0_weight_471 = 0.999993
B0_weight_472 = 0.999993
B0_weight_473 = 0.333071
B0_weight_474 = 1.17646
B0_weight_475 = 1.42936
B0_weight_476 = 0.999993
B0_weight_477 = 0.999993
B0_weight_478 = 0.999993
B0_weight_479 = 0.999993
B0_weight_480 = 0.999993
B0_weight_481 = 0.291692
B0_weight_482 = 1.28887
B0_weight_483 = 0.999993
B0_weight_484 = 0.999993
B0_weight_485 = 0.999993
B0_weight_486 = 0.999993
B0_weight_487 = 0.999993
B0_weight_488 = 0.999993
B0_weight_489 = 0.257686
B0_weight_490 = 0.999993
B0_weight_491 = 0.999993
B0_weight_492 = 0.999993
B0_weight_493 = 0.999993
B0_weight_494 = 0.999993
B0_weight_495 = 0.999993
B0_weight_496 = 0.999993
B0_weight_497 = 0.249949
B0_weight_498 = 0.999993
B0_weight_499 = 0.999993
B0_weight_500 = 0.999993
B0_weight_501 = 0.999993
B0_weight_502 = 0.999993
B0_weight_503 = 0.999993
B0_weight_504 = 0.999993
B0_weight_505 = 0.420138
B0_weight_506 = 0.999993
B0_weight_507 = 0.999993
B0_weight_508 = 0.999993
B0_weight_509 = 0.999993
B0_weight_510 = 0.999993
B0_weight_511 = 0.999993
B0_weight_512 = 0.999993
Bp_weight_1 = 0.352162
Bp_weight_2 = 0.975912
Bp_weight_3 = 1.10719
Bp_weight_4 = 1.28641
Bp_weight_5 = 1.76087
Bp_weight_6 = 2.57214
Bp_weight_7 = 3.31168
Bp_weight_8 = 5.98233
Bp_weight_9 = 0.324524
Bp_weight_10 = 1.04761
Bp_weight_11 = 1.17705
Bp_weight_12 = 1.44445
Bp_weight_13 = 1.9095
Bp_weight_14 = 2.11011
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.422192
Bp_weight_66 = 0.955699
Bp_weight_67 = 1.10139
Bp_weight_68 = 1.27853
Bp_weight_69 = 1.70414
Bp_weight_70 = 2.59956
Bp_weight_71 = 3.91329
Bp_weight_72 = 4.19816
Bp_weight_73 = 0.455165
Bp_weight_74 = 1.02858
Bp_weight_75 = 1.19588
Bp_weight_76 = 1.44617
Bp_weight_77 = 1.98006
Bp_weight_78 = 2.98814
Bp_weight_79 = 5.00442
Bp_weight_80 = 0.863292
Bp_weight_81 = 0.519989
Bp_weight_82 = 1.09179
Bp_weight_83 = 1.33266
Bp_weight_84 = 1.58037
Bp_weight_85 = 2.18147
Bp_weight_86 = 3.30164
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.459915
Bp_weight_90 = 1.1963
Bp_weight_91 = 1.45052
Bp_weight_92 = 2.07361
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.489959
Bp_weight_130 = 0.947367
Bp_weight_131 = 1.09885
Bp_weight_132 = 1.2728
Bp_weight_133 = 1.73383
Bp_weight_134 = 2.65111
Bp_weight_135 = 4.51626
Bp_weight_136 = 4.8437
Bp_weight_137 = 0.505791
Bp_weight_138 = 1.02418
Bp_weight_139 = 1.21266
Bp_weight_140 = 1.434
Bp_weight_141 = 1.99968
Bp_weight_142 = 3.35697
Bp_weight_143 = 4.21966
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.561816
Bp_weight_146 = 1.13032
Bp_weight_147 = 1.3579
Bp_weight_148 = 1.59057
Bp_weight_149 = 2.4839
Bp_weight_150 = 2.94582
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.56433
Bp_weight_154 = 1.24465
Bp_weight_155 = 1.51868
Bp_weight_156 = 1.93325
Bp_weight_157 = 2.61987
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.366185
Bp_weight_162 = 1.29079
Bp_weight_163 = 1.78262
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.483928
Bp_weight_194 = 0.951571
Bp_weight_195 = 1.09931
Bp_weight_196 = 1.28127
Bp_weight_197 = 1.70863
Bp_weight_198 = 2.70129
Bp_weight_199 = 4.21558
Bp_weight_200 = 1.26456
Bp_weight_201 = 0.473115
Bp_weight_202 = 1.01693
Bp_weight_203 = 1.20744
Bp_weight_204 = 1.44603
Bp_weight_205 = 1.96128
Bp_weight_206 = 3.40071
Bp_weight_207 = 5.68053
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.541149
Bp_weight_210 = 1.1094
Bp_weight_211 = 1.37017
Bp_weight_212 = 1.70653
Bp_weight_213 = 2.48038
Bp_weight_214 = 4.45865
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.569788
Bp_weight_218 = 1.26798
Bp_weight_219 = 1.55041
Bp_weight_220 = 2.01242
Bp_weight_221 = 2.92196
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.589077
Bp_weight_226 = 1.40458
Bp_weight_227 = 1.80982
Bp_weight_228 = 2.52416
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.327145
Bp_weight_234 = 1.88896
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.117393
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.484281
Bp_weight_258 = 0.951905
Bp_weight_259 = 1.09
Bp_weight_260 = 1.28492
Bp_weight_261 = 1.70199
Bp_weight_262 = 2.82872
Bp_weight_263 = 4.19608
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.504081
Bp_weight_266 = 1.01345
Bp_weight_267 = 1.19158
Bp_weight_268 = 1.45812
Bp_weight_269 = 2.01634
Bp_weight_270 = 3.02186
Bp_weight_271 = 4.82558
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.54501
Bp_weight_274 = 1.11831
Bp_weight_275 = 1.34473
Bp_weight_276 = 1.68882
Bp_weight_277 = 2.41244
Bp_weight_278 = 3.77918
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.598975
Bp_weight_282 = 1.23369
Bp_weight_283 = 1.61132
Bp_weight_284 = 2.04203
Bp_weight_285 = 2.91759
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.625516
Bp_weight_290 = 1.47981
Bp_weight_291 = 2.05022
Bp_weight_292 = 3.03274
Bp_weight_293 = 4.32307
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.552378
Bp_weight_298 = 1.75297
Bp_weight_299 = 2.441
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.0781175
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.488904
Bp_weight_322 = 0.945127
Bp_weight_323 = 1.09931
Bp_weight_324 = 1.2794
Bp_weight_325 = 1.70348
Bp_weight_326 = 2.68368
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.491062
Bp_weight_330 = 1.0231
Bp_weight_331 = 1.20228
Bp_weight_332 = 1.45548
Bp_weight_333 = 2.00364
Bp_weight_334 = 3.18956
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.545013
Bp_weight_338 = 1.11783
Bp_weight_339 = 1.36724
Bp_weight_340 = 1.71731
Bp_weight_341 = 2.3536
Bp_weight_342 = 3.54391
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.598472
Bp_weight_346 = 1.2483
Bp_weight_347 = 1.5926
Bp_weight_348 = 2.13535
Bp_weight_349 = 2.88198
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.63329
Bp_weight_354 = 1.51581
Bp_weight_355 = 2.08138
Bp_weight_356 = 2.92019
Bp_weight_357 = 4.81729
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.694553
Bp_weight_362 = 1.94071
Bp_weight_363 = 2.90724
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.47269
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.306481
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.435032
Bp_weight_386 = 0.943602
Bp_weight_387 = 1.10378
Bp_weight_388 = 1.29488
Bp_weight_389 = 1.55233
Bp_weight_390 = 2.76625
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.475618
Bp_weight_394 = 1.02564
Bp_weight_395 = 1.20327
Bp_weight_396 = 1.43809
Bp_weight_397 = 1.80447
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.520077
Bp_weight_402 = 1.12099
Bp_weight_403 = 1.36666
Bp_weight_404 = 1.64678
Bp_weight_405 = 2.01263
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.542682
Bp_weight_410 = 1.26192
Bp_weight_411 = 1.58236
Bp_weight_412 = 1.97397
Bp_weight_413 = 2.72735
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.608581
Bp_weight_418 = 1.51023
Bp_weight_419 = 1.90891
Bp_weight_420 = 2.32951
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.686877
Bp_weight_426 = 1.81752
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.502095
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.349856
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.324209
Bp_weight_450 = 0.932188
Bp_weight_451 = 1.11352
Bp_weight_452 = 1.15081
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.29915
Bp_weight_458 = 0.996971
Bp_weight_459 = 1.17765
Bp_weight_460 = 1.24376
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.332558
Bp_weight_466 = 1.08813
Bp_weight_467 = 1.27648
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.315992
Bp_weight_474 = 1.18043
Bp_weight_475 = 1.36432
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.296307
Bp_weight_482 = 1.22598
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.22095
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.21265
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.590117
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
