###################################################################
#
#     This weightfile was created on 20080924 at 12:50:8
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.16
mb = 4.6983
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.545713
B0_weight_2 = 1.04422
B0_weight_3 = 1.14146
B0_weight_4 = 1.26531
B0_weight_5 = 1.5367
B0_weight_6 = 2.02281
B0_weight_7 = 2.25063
B0_weight_8 = 4.23502
B0_weight_9 = 0.57494
B0_weight_10 = 1.07413
B0_weight_11 = 1.24383
B0_weight_12 = 1.33356
B0_weight_13 = 1.69755
B0_weight_14 = 2.48397
B0_weight_15 = 0.953949
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.610621
B0_weight_66 = 1.0427
B0_weight_67 = 1.13068
B0_weight_68 = 1.25001
B0_weight_69 = 1.52184
B0_weight_70 = 2.10384
B0_weight_71 = 2.59517
B0_weight_72 = 3.27172
B0_weight_73 = 0.648446
B0_weight_74 = 1.07967
B0_weight_75 = 1.19337
B0_weight_76 = 1.3522
B0_weight_77 = 1.66651
B0_weight_78 = 2.37911
B0_weight_79 = 3.09235
B0_weight_80 = 1.45761
B0_weight_81 = 0.663901
B0_weight_82 = 1.12954
B0_weight_83 = 1.28749
B0_weight_84 = 1.42286
B0_weight_85 = 1.78717
B0_weight_86 = 2.5419
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.506275
B0_weight_90 = 1.17919
B0_weight_91 = 1.371
B0_weight_92 = 1.36316
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.655246
B0_weight_130 = 1.04329
B0_weight_131 = 1.13449
B0_weight_132 = 1.26542
B0_weight_133 = 1.53486
B0_weight_134 = 2.08169
B0_weight_135 = 2.65818
B0_weight_136 = 2.64141
B0_weight_137 = 0.633498
B0_weight_138 = 1.08887
B0_weight_139 = 1.19274
B0_weight_140 = 1.35327
B0_weight_141 = 1.68292
B0_weight_142 = 2.77113
B0_weight_143 = 4.11624
B0_weight_144 = 0.999995
B0_weight_145 = 0.711052
B0_weight_146 = 1.13135
B0_weight_147 = 1.28847
B0_weight_148 = 1.49594
B0_weight_149 = 1.9931
B0_weight_150 = 2.51964
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.71845
B0_weight_154 = 1.20148
B0_weight_155 = 1.40489
B0_weight_156 = 1.64172
B0_weight_157 = 1.9038
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.508253
B0_weight_162 = 1.3294
B0_weight_163 = 1.57199
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.680327
B0_weight_194 = 1.03683
B0_weight_195 = 1.12764
B0_weight_196 = 1.23964
B0_weight_197 = 1.51018
B0_weight_198 = 2.04494
B0_weight_199 = 2.59957
B0_weight_200 = 7.24345
B0_weight_201 = 0.687939
B0_weight_202 = 1.07747
B0_weight_203 = 1.20045
B0_weight_204 = 1.33829
B0_weight_205 = 1.70034
B0_weight_206 = 2.52372
B0_weight_207 = 2.87012
B0_weight_208 = 0.999995
B0_weight_209 = 0.719999
B0_weight_210 = 1.14092
B0_weight_211 = 1.29892
B0_weight_212 = 1.49489
B0_weight_213 = 2.01388
B0_weight_214 = 2.77466
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.707642
B0_weight_218 = 1.23328
B0_weight_219 = 1.42968
B0_weight_220 = 1.72289
B0_weight_221 = 2.1587
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.717746
B0_weight_226 = 1.33751
B0_weight_227 = 1.61667
B0_weight_228 = 2.15722
B0_weight_229 = 3.34986
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.328522
B0_weight_234 = 1.29697
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.691009
B0_weight_258 = 1.03731
B0_weight_259 = 1.13831
B0_weight_260 = 1.24393
B0_weight_261 = 1.5379
B0_weight_262 = 1.99731
B0_weight_263 = 1.85176
B0_weight_264 = 0.999995
B0_weight_265 = 0.658153
B0_weight_266 = 1.07596
B0_weight_267 = 1.19326
B0_weight_268 = 1.34404
B0_weight_269 = 1.69236
B0_weight_270 = 2.54376
B0_weight_271 = 2.72606
B0_weight_272 = 0.999995
B0_weight_273 = 0.674582
B0_weight_274 = 1.13389
B0_weight_275 = 1.29913
B0_weight_276 = 1.49267
B0_weight_277 = 2.00471
B0_weight_278 = 2.6902
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.733615
B0_weight_282 = 1.22478
B0_weight_283 = 1.45786
B0_weight_284 = 1.73973
B0_weight_285 = 2.34671
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.751851
B0_weight_290 = 1.38261
B0_weight_291 = 1.70541
B0_weight_292 = 2.28008
B0_weight_293 = 2.8799
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.689961
B0_weight_298 = 1.62849
B0_weight_299 = 0.953471
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.26591
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.640002
B0_weight_322 = 1.04057
B0_weight_323 = 1.12905
B0_weight_324 = 1.25903
B0_weight_325 = 1.51873
B0_weight_326 = 1.9285
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.668683
B0_weight_330 = 1.08398
B0_weight_331 = 1.18967
B0_weight_332 = 1.33112
B0_weight_333 = 1.67968
B0_weight_334 = 2.33397
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.655897
B0_weight_338 = 1.13465
B0_weight_339 = 1.2877
B0_weight_340 = 1.5038
B0_weight_341 = 1.92973
B0_weight_342 = 2.7234
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.699193
B0_weight_346 = 1.22775
B0_weight_347 = 1.47307
B0_weight_348 = 1.79963
B0_weight_349 = 2.0749
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.730293
B0_weight_354 = 1.37781
B0_weight_355 = 1.74191
B0_weight_356 = 2.18454
B0_weight_357 = 3.21583
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.792017
B0_weight_362 = 1.68765
B0_weight_363 = 2.15701
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.562211
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0.187326
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.610924
B0_weight_386 = 1.04316
B0_weight_387 = 1.13401
B0_weight_388 = 1.25566
B0_weight_389 = 1.48116
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.621412
B0_weight_394 = 1.08086
B0_weight_395 = 1.20245
B0_weight_396 = 1.34961
B0_weight_397 = 1.60134
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.647044
B0_weight_402 = 1.12728
B0_weight_403 = 1.28764
B0_weight_404 = 1.48606
B0_weight_405 = 1.62974
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.675699
B0_weight_410 = 1.21338
B0_weight_411 = 1.42205
B0_weight_412 = 1.69706
B0_weight_413 = 2.08117
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.703377
B0_weight_418 = 1.37199
B0_weight_419 = 1.63383
B0_weight_420 = 2.09106
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.754117
B0_weight_426 = 1.60686
B0_weight_427 = 2.05812
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.611142
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.355827
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.53777
B0_weight_450 = 1.03774
B0_weight_451 = 1.13161
B0_weight_452 = 1.21755
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.422714
B0_weight_458 = 1.06496
B0_weight_459 = 1.15485
B0_weight_460 = 1.25945
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.528628
B0_weight_466 = 1.10981
B0_weight_467 = 1.216
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.484263
B0_weight_474 = 1.16056
B0_weight_475 = 1.33834
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.435832
B0_weight_482 = 1.23534
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.3965
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.387387
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.57958
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.531245
Bp_weight_2 = 1.05497
Bp_weight_3 = 1.13383
Bp_weight_4 = 1.24823
Bp_weight_5 = 1.54508
Bp_weight_6 = 2.02095
Bp_weight_7 = 2.39786
Bp_weight_8 = 3.50423
Bp_weight_9 = 0.490439
Bp_weight_10 = 1.09782
Bp_weight_11 = 1.17699
Bp_weight_12 = 1.34633
Bp_weight_13 = 1.63689
Bp_weight_14 = 1.7531
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.604283
Bp_weight_66 = 1.04154
Bp_weight_67 = 1.13129
Bp_weight_68 = 1.24308
Bp_weight_69 = 1.51016
Bp_weight_70 = 2.0376
Bp_weight_71 = 2.71021
Bp_weight_72 = 2.71605
Bp_weight_73 = 0.619084
Bp_weight_74 = 1.08497
Bp_weight_75 = 1.19069
Bp_weight_76 = 1.34861
Bp_weight_77 = 1.67862
Bp_weight_78 = 2.25221
Bp_weight_79 = 3.2833
Bp_weight_80 = 0.984403
Bp_weight_81 = 0.669963
Bp_weight_82 = 1.12308
Bp_weight_83 = 1.27781
Bp_weight_84 = 1.43475
Bp_weight_85 = 1.79704
Bp_weight_86 = 2.42996
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.606255
Bp_weight_90 = 1.189
Bp_weight_91 = 1.34971
Bp_weight_92 = 1.74134
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.673291
Bp_weight_130 = 1.03739
Bp_weight_131 = 1.12914
Bp_weight_132 = 1.23933
Bp_weight_133 = 1.52785
Bp_weight_134 = 2.06986
Bp_weight_135 = 3.03173
Bp_weight_136 = 3.06166
Bp_weight_137 = 0.676611
Bp_weight_138 = 1.08239
Bp_weight_139 = 1.20035
Bp_weight_140 = 1.34128
Bp_weight_141 = 1.68943
Bp_weight_142 = 2.44414
Bp_weight_143 = 2.81162
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.708732
Bp_weight_146 = 1.14832
Bp_weight_147 = 1.29255
Bp_weight_148 = 1.43964
Bp_weight_149 = 1.97406
Bp_weight_150 = 2.18587
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.696869
Bp_weight_154 = 1.21923
Bp_weight_155 = 1.39495
Bp_weight_156 = 1.65197
Bp_weight_157 = 2.04883
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.527116
Bp_weight_162 = 1.24912
Bp_weight_163 = 1.56097
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.669548
Bp_weight_194 = 1.039
Bp_weight_195 = 1.12962
Bp_weight_196 = 1.24519
Bp_weight_197 = 1.5131
Bp_weight_198 = 2.09692
Bp_weight_199 = 2.88236
Bp_weight_200 = 1.23134
Bp_weight_201 = 0.637275
Bp_weight_202 = 1.07761
Bp_weight_203 = 1.19774
Bp_weight_204 = 1.34976
Bp_weight_205 = 1.66711
Bp_weight_206 = 2.47946
Bp_weight_207 = 3.59507
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.691063
Bp_weight_210 = 1.1361
Bp_weight_211 = 1.30011
Bp_weight_212 = 1.51248
Bp_weight_213 = 1.97257
Bp_weight_214 = 3.02772
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.699672
Bp_weight_218 = 1.2342
Bp_weight_219 = 1.4164
Bp_weight_220 = 1.69892
Bp_weight_221 = 2.22049
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.694328
Bp_weight_226 = 1.32036
Bp_weight_227 = 1.58097
Bp_weight_228 = 2.00083
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.474398
Bp_weight_234 = 1.62749
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.410878
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.670348
Bp_weight_258 = 1.03931
Bp_weight_259 = 1.12397
Bp_weight_260 = 1.24749
Bp_weight_261 = 1.50852
Bp_weight_262 = 2.17338
Bp_weight_263 = 2.92171
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.675247
Bp_weight_266 = 1.07547
Bp_weight_267 = 1.18774
Bp_weight_268 = 1.35619
Bp_weight_269 = 1.6996
Bp_weight_270 = 2.27418
Bp_weight_271 = 3.31132
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.697112
Bp_weight_274 = 1.13993
Bp_weight_275 = 1.28501
Bp_weight_276 = 1.50093
Bp_weight_277 = 1.93339
Bp_weight_278 = 2.67549
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.725392
Bp_weight_282 = 1.21381
Bp_weight_283 = 1.45302
Bp_weight_284 = 1.71757
Bp_weight_285 = 2.21795
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.7283
Bp_weight_290 = 1.36792
Bp_weight_291 = 1.72359
Bp_weight_292 = 2.29806
Bp_weight_293 = 3.03362
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.653704
Bp_weight_298 = 1.53592
Bp_weight_299 = 1.95241
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.216623
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.66956
Bp_weight_322 = 1.03439
Bp_weight_323 = 1.12887
Bp_weight_324 = 1.24359
Bp_weight_325 = 1.50917
Bp_weight_326 = 2.09796
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.658184
Bp_weight_330 = 1.07965
Bp_weight_331 = 1.19506
Bp_weight_332 = 1.35445
Bp_weight_333 = 1.69242
Bp_weight_334 = 2.38501
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.694482
Bp_weight_338 = 1.13831
Bp_weight_339 = 1.2987
Bp_weight_340 = 1.51931
Bp_weight_341 = 1.90216
Bp_weight_342 = 2.56107
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.725783
Bp_weight_346 = 1.22168
Bp_weight_347 = 1.44091
Bp_weight_348 = 1.77521
Bp_weight_349 = 2.21292
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.73201
Bp_weight_354 = 1.39031
Bp_weight_355 = 1.74157
Bp_weight_356 = 2.23669
Bp_weight_357 = 3.30688
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.759925
Bp_weight_362 = 1.64921
Bp_weight_363 = 2.23533
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.559042
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.634318
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.622481
Bp_weight_386 = 1.03218
Bp_weight_387 = 1.13181
Bp_weight_388 = 1.25238
Bp_weight_389 = 1.41557
Bp_weight_390 = 2.15879
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.643693
Bp_weight_394 = 1.08176
Bp_weight_395 = 1.19436
Bp_weight_396 = 1.34431
Bp_weight_397 = 1.57254
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.662266
Bp_weight_402 = 1.14083
Bp_weight_403 = 1.29889
Bp_weight_404 = 1.4747
Bp_weight_405 = 1.69968
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.668666
Bp_weight_410 = 1.22908
Bp_weight_411 = 1.43526
Bp_weight_412 = 1.67745
Bp_weight_413 = 2.13556
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.712153
Bp_weight_418 = 1.38398
Bp_weight_419 = 1.63785
Bp_weight_420 = 1.89352
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.748592
Bp_weight_426 = 1.57459
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.577761
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.487735
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.524034
Bp_weight_450 = 1.0278
Bp_weight_451 = 1.13744
Bp_weight_452 = 1.16497
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.482503
Bp_weight_458 = 1.06447
Bp_weight_459 = 1.17794
Bp_weight_460 = 1.21981
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.496994
Bp_weight_466 = 1.12005
Bp_weight_467 = 1.24381
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.469563
Bp_weight_474 = 1.17706
Bp_weight_475 = 1.2967
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.432617
Bp_weight_482 = 1.20474
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.357925
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.352809
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.748889
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
