###################################################################
#
#     This weightfile was created on 20080924 at 12:59:54
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.09
mb = 4.644
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.452613
B0_weight_2 = 0.965945
B0_weight_3 = 1.09053
B0_weight_4 = 1.25663
B0_weight_5 = 1.65561
B0_weight_6 = 2.47184
B0_weight_7 = 3.01235
B0_weight_8 = 8.34163
B0_weight_9 = 0.490681
B0_weight_10 = 1.00328
B0_weight_11 = 1.23619
B0_weight_12 = 1.35252
B0_weight_13 = 1.90187
B0_weight_14 = 3.19442
B0_weight_15 = 0.854812
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.515991
B0_weight_66 = 0.962591
B0_weight_67 = 1.07469
B0_weight_68 = 1.23352
B0_weight_69 = 1.63004
B0_weight_70 = 2.61352
B0_weight_71 = 3.74806
B0_weight_72 = 5.84662
B0_weight_73 = 0.557077
B0_weight_74 = 1.00941
B0_weight_75 = 1.15691
B0_weight_76 = 1.37831
B0_weight_77 = 1.85676
B0_weight_78 = 3.18486
B0_weight_79 = 5.05359
B0_weight_80 = 1.51789
B0_weight_81 = 0.575511
B0_weight_82 = 1.0739
B0_weight_83 = 1.2853
B0_weight_84 = 1.48324
B0_weight_85 = 2.05847
B0_weight_86 = 3.44418
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.417632
B0_weight_90 = 1.1375
B0_weight_91 = 1.40454
B0_weight_92 = 1.41495
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.561861
B0_weight_130 = 0.964026
B0_weight_131 = 1.07907
B0_weight_132 = 1.25418
B0_weight_133 = 1.64747
B0_weight_134 = 2.56501
B0_weight_135 = 3.86901
B0_weight_136 = 4.03018
B0_weight_137 = 0.541137
B0_weight_138 = 1.02071
B0_weight_139 = 1.15693
B0_weight_140 = 1.37912
B0_weight_141 = 1.88058
B0_weight_142 = 3.90489
B0_weight_143 = 7.37836
B0_weight_144 = 0.999995
B0_weight_145 = 0.621811
B0_weight_146 = 1.07755
B0_weight_147 = 1.28625
B0_weight_148 = 1.5875
B0_weight_149 = 2.39693
B0_weight_150 = 3.55789
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.634631
B0_weight_154 = 1.16997
B0_weight_155 = 1.45014
B0_weight_156 = 1.80515
B0_weight_157 = 2.30573
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.424833
B0_weight_162 = 1.33925
B0_weight_163 = 1.69029
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.586921
B0_weight_194 = 0.956144
B0_weight_195 = 1.07104
B0_weight_196 = 1.21998
B0_weight_197 = 1.61326
B0_weight_198 = 2.51174
B0_weight_199 = 3.76289
B0_weight_200 = 14.125
B0_weight_201 = 0.595039
B0_weight_202 = 1.008
B0_weight_203 = 1.16599
B0_weight_204 = 1.35844
B0_weight_205 = 1.90652
B0_weight_206 = 3.41921
B0_weight_207 = 4.44142
B0_weight_208 = 0.999995
B0_weight_209 = 0.630614
B0_weight_210 = 1.08902
B0_weight_211 = 1.30104
B0_weight_212 = 1.58401
B0_weight_213 = 2.44203
B0_weight_214 = 4.07325
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.624597
B0_weight_218 = 1.21316
B0_weight_219 = 1.48996
B0_weight_220 = 1.93356
B0_weight_221 = 2.72188
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.64222
B0_weight_226 = 1.35612
B0_weight_227 = 1.77449
B0_weight_228 = 2.62617
B0_weight_229 = 4.81776
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.24542
B0_weight_234 = 1.30549
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.596974
B0_weight_258 = 0.956051
B0_weight_259 = 1.0862
B0_weight_260 = 1.22649
B0_weight_261 = 1.65341
B0_weight_262 = 2.42614
B0_weight_263 = 2.34726
B0_weight_264 = 0.999995
B0_weight_265 = 0.565214
B0_weight_266 = 1.00563
B0_weight_267 = 1.15849
B0_weight_268 = 1.36477
B0_weight_269 = 1.89473
B0_weight_270 = 3.42236
B0_weight_271 = 3.69197
B0_weight_272 = 0.999995
B0_weight_273 = 0.585295
B0_weight_274 = 1.08119
B0_weight_275 = 1.30078
B0_weight_276 = 1.58101
B0_weight_277 = 2.41733
B0_weight_278 = 3.76608
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.649722
B0_weight_282 = 1.20185
B0_weight_283 = 1.52819
B0_weight_284 = 1.96584
B0_weight_285 = 3.04936
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.676883
B0_weight_290 = 1.42257
B0_weight_291 = 1.90424
B0_weight_292 = 2.89357
B0_weight_293 = 4.14044
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.626157
B0_weight_298 = 1.78757
B0_weight_299 = 0.854272
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.181659
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.547153
B0_weight_322 = 0.960063
B0_weight_323 = 1.07269
B0_weight_324 = 1.24571
B0_weight_325 = 1.62299
B0_weight_326 = 2.30588
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.576864
B0_weight_330 = 1.01569
B0_weight_331 = 1.15244
B0_weight_332 = 1.34735
B0_weight_333 = 1.87727
B0_weight_334 = 2.99306
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.566787
B0_weight_338 = 1.08358
B0_weight_339 = 1.285
B0_weight_340 = 1.59616
B0_weight_341 = 2.28202
B0_weight_342 = 3.61092
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.615247
B0_weight_346 = 1.20806
B0_weight_347 = 1.54871
B0_weight_348 = 2.05812
B0_weight_349 = 2.54404
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.656756
B0_weight_354 = 1.42109
B0_weight_355 = 1.96614
B0_weight_356 = 2.70759
B0_weight_357 = 4.55083
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.738873
B0_weight_362 = 1.89731
B0_weight_363 = 2.63921
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.501528
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0.0963103
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.516412
B0_weight_386 = 0.96461
B0_weight_387 = 1.07863
B0_weight_388 = 1.24105
B0_weight_389 = 1.56489
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.529317
B0_weight_394 = 1.0123
B0_weight_395 = 1.16869
B0_weight_396 = 1.3718
B0_weight_397 = 1.74252
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.557189
B0_weight_402 = 1.07478
B0_weight_403 = 1.28474
B0_weight_404 = 1.57068
B0_weight_405 = 1.79913
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.591911
B0_weight_410 = 1.19031
B0_weight_411 = 1.47808
B0_weight_412 = 1.88657
B0_weight_413 = 2.48487
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.62982
B0_weight_418 = 1.41086
B0_weight_419 = 1.79271
B0_weight_420 = 2.50124
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.697767
B0_weight_426 = 1.76737
B0_weight_427 = 2.44674
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.555176
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.263715
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.443838
B0_weight_450 = 0.957206
B0_weight_451 = 1.07483
B0_weight_452 = 1.18644
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.329734
B0_weight_458 = 0.993754
B0_weight_459 = 1.11174
B0_weight_460 = 1.24649
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.437907
B0_weight_466 = 1.05255
B0_weight_467 = 1.18756
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.396892
B0_weight_474 = 1.12833
B0_weight_475 = 1.35
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.351023
B0_weight_482 = 1.22831
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.312928
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.303444
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.488474
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.440081
Bp_weight_2 = 0.980376
Bp_weight_3 = 1.0798
Bp_weight_4 = 1.23398
Bp_weight_5 = 1.66529
Bp_weight_6 = 2.47433
Bp_weight_7 = 3.29631
Bp_weight_8 = 6.80376
Bp_weight_9 = 0.403836
Bp_weight_10 = 1.0355
Bp_weight_11 = 1.13597
Bp_weight_12 = 1.36569
Bp_weight_13 = 1.8007
Bp_weight_14 = 1.99711
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.510246
Bp_weight_66 = 0.962077
Bp_weight_67 = 1.07645
Bp_weight_68 = 1.22593
Bp_weight_69 = 1.61482
Bp_weight_70 = 2.50127
Bp_weight_71 = 3.96513
Bp_weight_72 = 4.52917
Bp_weight_73 = 0.527558
Bp_weight_74 = 1.01727
Bp_weight_75 = 1.1553
Bp_weight_76 = 1.37338
Bp_weight_77 = 1.87684
Bp_weight_78 = 2.91819
Bp_weight_79 = 5.16113
Bp_weight_80 = 0.891067
Bp_weight_81 = 0.581892
Bp_weight_82 = 1.06716
Bp_weight_83 = 1.27717
Bp_weight_84 = 1.50024
Bp_weight_85 = 2.07287
Bp_weight_86 = 3.26038
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.518396
Bp_weight_90 = 1.15228
Bp_weight_91 = 1.37309
Bp_weight_92 = 1.94509
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.579332
Bp_weight_130 = 0.957052
Bp_weight_131 = 1.07354
Bp_weight_132 = 1.22101
Bp_weight_133 = 1.64357
Bp_weight_134 = 2.55524
Bp_weight_135 = 4.61683
Bp_weight_136 = 5.22374
Bp_weight_137 = 0.584427
Bp_weight_138 = 1.01351
Bp_weight_139 = 1.16838
Bp_weight_140 = 1.36345
Bp_weight_141 = 1.89558
Bp_weight_142 = 3.31033
Bp_weight_143 = 4.39699
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.620135
Bp_weight_146 = 1.09876
Bp_weight_147 = 1.29348
Bp_weight_148 = 1.50857
Bp_weight_149 = 2.37844
Bp_weight_150 = 2.94298
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.612
Bp_weight_154 = 1.19422
Bp_weight_155 = 1.43987
Bp_weight_156 = 1.82336
Bp_weight_157 = 2.51323
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.439706
Bp_weight_162 = 1.2337
Bp_weight_163 = 1.67062
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.575469
Bp_weight_194 = 0.958809
Bp_weight_195 = 1.07413
Bp_weight_196 = 1.22898
Bp_weight_197 = 1.61905
Bp_weight_198 = 2.60891
Bp_weight_199 = 4.26508
Bp_weight_200 = 1.20539
Bp_weight_201 = 0.545331
Bp_weight_202 = 1.00765
Bp_weight_203 = 1.16436
Bp_weight_204 = 1.37443
Bp_weight_205 = 1.85951
Bp_weight_206 = 3.34441
Bp_weight_207 = 5.95494
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.60258
Bp_weight_210 = 1.0842
Bp_weight_211 = 1.30358
Bp_weight_212 = 1.61036
Bp_weight_213 = 2.37053
Bp_weight_214 = 4.50738
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.615013
Bp_weight_218 = 1.21519
Bp_weight_219 = 1.47116
Bp_weight_220 = 1.90767
Bp_weight_221 = 2.83311
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.619183
Bp_weight_226 = 1.33635
Bp_weight_227 = 1.71899
Bp_weight_228 = 2.40884
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.389854
Bp_weight_234 = 1.7698
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.323456
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.57673
Bp_weight_258 = 0.959575
Bp_weight_259 = 1.06703
Bp_weight_260 = 1.23211
Bp_weight_261 = 1.6118
Bp_weight_262 = 2.72292
Bp_weight_263 = 4.19847
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.583395
Bp_weight_266 = 1.00554
Bp_weight_267 = 1.15117
Bp_weight_268 = 1.38276
Bp_weight_269 = 1.91516
Bp_weight_270 = 2.94016
Bp_weight_271 = 4.74665
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.607764
Bp_weight_274 = 1.08818
Bp_weight_275 = 1.2836
Bp_weight_276 = 1.59455
Bp_weight_277 = 2.30585
Bp_weight_278 = 3.76249
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.642222
Bp_weight_282 = 1.18801
Bp_weight_283 = 1.52342
Bp_weight_284 = 1.93299
Bp_weight_285 = 2.82735
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.654882
Bp_weight_290 = 1.40402
Bp_weight_291 = 1.93817
Bp_weight_292 = 2.91418
Bp_weight_293 = 4.2222
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.582513
Bp_weight_298 = 1.659
Bp_weight_299 = 2.32007
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.138877
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.574709
Bp_weight_322 = 0.953881
Bp_weight_323 = 1.0732
Bp_weight_324 = 1.22678
Bp_weight_325 = 1.61217
Bp_weight_326 = 2.55778
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.565289
Bp_weight_330 = 1.01103
Bp_weight_331 = 1.1607
Bp_weight_332 = 1.37991
Bp_weight_333 = 1.89748
Bp_weight_334 = 3.08511
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.60573
Bp_weight_338 = 1.08753
Bp_weight_339 = 1.30184
Bp_weight_340 = 1.62057
Bp_weight_341 = 2.23911
Bp_weight_342 = 3.47266
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.642535
Bp_weight_346 = 1.19748
Bp_weight_347 = 1.50596
Bp_weight_348 = 2.02172
Bp_weight_349 = 2.76841
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.658195
Bp_weight_354 = 1.43545
Bp_weight_355 = 1.96812
Bp_weight_356 = 2.79343
Bp_weight_357 = 4.73779
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.705986
Bp_weight_362 = 1.83443
Bp_weight_363 = 2.76851
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.496425
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.555687
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.529708
Bp_weight_386 = 0.95159
Bp_weight_387 = 1.07698
Bp_weight_388 = 1.23779
Bp_weight_389 = 1.47149
Bp_weight_390 = 2.61798
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.551854
Bp_weight_394 = 1.01296
Bp_weight_395 = 1.15933
Bp_weight_396 = 1.36652
Bp_weight_397 = 1.7038
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.573649
Bp_weight_402 = 1.09011
Bp_weight_403 = 1.30228
Bp_weight_404 = 1.55469
Bp_weight_405 = 1.90111
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.585151
Bp_weight_410 = 1.20854
Bp_weight_411 = 1.49694
Bp_weight_412 = 1.86207
Bp_weight_413 = 2.57986
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.637957
Bp_weight_418 = 1.42761
Bp_weight_419 = 1.79976
Bp_weight_420 = 2.19707
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.69484
Bp_weight_426 = 1.71535
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.518266
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.398934
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.431317
Bp_weight_450 = 0.94657
Bp_weight_451 = 1.08393
Bp_weight_452 = 1.12262
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.390018
Bp_weight_458 = 0.993114
Bp_weight_459 = 1.13682
Bp_weight_460 = 1.19433
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.405994
Bp_weight_466 = 1.06465
Bp_weight_467 = 1.22668
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.381999
Bp_weight_474 = 1.13985
Bp_weight_475 = 1.30031
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.350013
Bp_weight_482 = 1.18326
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.274728
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.268724
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.657731
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
