###################################################################
#
#     This weightfile was created on 20080924 at 15:32:16
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.11
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.027
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.32669
mb = 4.6586
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.426264
B0_weight_2 = 1.00763
B0_weight_3 = 1.14567
B0_weight_4 = 1.31615
B0_weight_5 = 1.67112
B0_weight_6 = 2.29057
B0_weight_7 = 2.57665
B0_weight_8 = 5.12826
B0_weight_9 = 0.473447
B0_weight_10 = 1.0468
B0_weight_11 = 1.28081
B0_weight_12 = 1.4024
B0_weight_13 = 1.87938
B0_weight_14 = 2.8925
B0_weight_15 = 0.860444
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.486814
B0_weight_66 = 1.00565
B0_weight_67 = 1.13282
B0_weight_68 = 1.29634
B0_weight_69 = 1.65241
B0_weight_70 = 2.39626
B0_weight_71 = 3.01959
B0_weight_72 = 3.87817
B0_weight_73 = 0.540891
B0_weight_74 = 1.06068
B0_weight_75 = 1.22095
B0_weight_76 = 1.43162
B0_weight_77 = 1.83804
B0_weight_78 = 2.74398
B0_weight_79 = 3.65686
B0_weight_80 = 1.57696
B0_weight_81 = 0.567986
B0_weight_82 = 1.13191
B0_weight_83 = 1.34726
B0_weight_84 = 1.51561
B0_weight_85 = 1.99297
B0_weight_86 = 2.96344
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.413096
B0_weight_90 = 1.2015
B0_weight_91 = 1.45668
B0_weight_92 = 1.43205
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.525602
B0_weight_130 = 1.00693
B0_weight_131 = 1.13898
B0_weight_132 = 1.31718
B0_weight_133 = 1.67034
B0_weight_134 = 2.37112
B0_weight_135 = 3.10002
B0_weight_136 = 3.08083
B0_weight_137 = 0.522183
B0_weight_138 = 1.07372
B0_weight_139 = 1.21881
B0_weight_140 = 1.43384
B0_weight_141 = 1.86088
B0_weight_142 = 3.25113
B0_weight_143 = 4.9704
B0_weight_144 = 0.999995
B0_weight_145 = 0.618021
B0_weight_146 = 1.13584
B0_weight_147 = 1.3483
B0_weight_148 = 1.62029
B0_weight_149 = 2.26043
B0_weight_150 = 2.9221
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.640678
B0_weight_154 = 1.23125
B0_weight_155 = 1.50277
B0_weight_156 = 1.80895
B0_weight_157 = 2.1552
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.413853
B0_weight_162 = 1.40794
B0_weight_163 = 1.72424
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.548949
B0_weight_194 = 0.996993
B0_weight_195 = 1.12964
B0_weight_196 = 1.28047
B0_weight_197 = 1.63738
B0_weight_198 = 2.32018
B0_weight_199 = 3.02132
B0_weight_200 = 8.99804
B0_weight_201 = 0.580243
B0_weight_202 = 1.05803
B0_weight_203 = 1.23061
B0_weight_204 = 1.41269
B0_weight_205 = 1.88407
B0_weight_206 = 2.93403
B0_weight_207 = 3.36392
B0_weight_208 = 0.999995
B0_weight_209 = 0.625158
B0_weight_210 = 1.15014
B0_weight_211 = 1.36128
B0_weight_212 = 1.61751
B0_weight_213 = 2.28503
B0_weight_214 = 3.24308
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.62939
B0_weight_218 = 1.27722
B0_weight_219 = 1.53438
B0_weight_220 = 1.9153
B0_weight_221 = 2.46828
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.655938
B0_weight_226 = 1.41504
B0_weight_227 = 1.774
B0_weight_228 = 2.47491
B0_weight_229 = 3.99809
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.237026
B0_weight_234 = 1.35687
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.564616
B0_weight_258 = 0.998087
B0_weight_259 = 1.14242
B0_weight_260 = 1.28771
B0_weight_261 = 1.67494
B0_weight_262 = 2.2599
B0_weight_263 = 2.03499
B0_weight_264 = 0.999995
B0_weight_265 = 0.545241
B0_weight_266 = 1.05596
B0_weight_267 = 1.22084
B0_weight_268 = 1.42036
B0_weight_269 = 1.87251
B0_weight_270 = 2.96187
B0_weight_271 = 3.20169
B0_weight_272 = 0.999995
B0_weight_273 = 0.581035
B0_weight_274 = 1.14078
B0_weight_275 = 1.36216
B0_weight_276 = 1.61542
B0_weight_277 = 2.27332
B0_weight_278 = 3.14464
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.657844
B0_weight_282 = 1.26679
B0_weight_283 = 1.57306
B0_weight_284 = 1.93508
B0_weight_285 = 2.70971
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.693032
B0_weight_290 = 1.47774
B0_weight_291 = 1.89302
B0_weight_292 = 2.62428
B0_weight_293 = 3.38843
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.642605
B0_weight_298 = 1.7997
B0_weight_299 = 0.85945
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.170865
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.508514
B0_weight_322 = 1.00074
B0_weight_323 = 1.13202
B0_weight_324 = 1.3097
B0_weight_325 = 1.64736
B0_weight_326 = 2.16867
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.555084
B0_weight_330 = 1.06855
B0_weight_331 = 1.21168
B0_weight_332 = 1.40343
B0_weight_333 = 1.85593
B0_weight_334 = 2.6934
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.55958
B0_weight_338 = 1.14701
B0_weight_339 = 1.34842
B0_weight_340 = 1.63114
B0_weight_341 = 2.17605
B0_weight_342 = 3.198
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.626398
B0_weight_346 = 1.27331
B0_weight_347 = 1.59228
B0_weight_348 = 2.012
B0_weight_349 = 2.35646
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.676631
B0_weight_354 = 1.47228
B0_weight_355 = 1.93664
B0_weight_356 = 2.5051
B0_weight_357 = 3.82681
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.761697
B0_weight_362 = 1.8776
B0_weight_363 = 2.47273
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.517775
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.488799
B0_weight_386 = 1.00564
B0_weight_387 = 1.1364
B0_weight_388 = 1.30399
B0_weight_389 = 1.60053
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.511061
B0_weight_394 = 1.06625
B0_weight_395 = 1.23334
B0_weight_396 = 1.42945
B0_weight_397 = 1.75804
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.552508
B0_weight_402 = 1.13459
B0_weight_403 = 1.34805
B0_weight_404 = 1.60986
B0_weight_405 = 1.78213
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.598222
B0_weight_410 = 1.25538
B0_weight_411 = 1.5241
B0_weight_412 = 1.88166
B0_weight_413 = 2.37829
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.648455
B0_weight_418 = 1.46621
B0_weight_419 = 1.79886
B0_weight_420 = 2.39091
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.723845
B0_weight_426 = 1.77955
B0_weight_427 = 2.34884
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.578055
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.251358
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.404559
B0_weight_450 = 1.0009
B0_weight_451 = 1.13641
B0_weight_452 = 1.25848
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.300472
B0_weight_458 = 1.04005
B0_weight_459 = 1.17554
B0_weight_460 = 1.30714
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.421817
B0_weight_466 = 1.1132
B0_weight_467 = 1.24974
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.388026
B0_weight_474 = 1.19533
B0_weight_475 = 1.42054
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.344863
B0_weight_482 = 1.29192
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.310066
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.302381
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.47697
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.417063
Bp_weight_2 = 1.01247
Bp_weight_3 = 1.12966
Bp_weight_4 = 1.28253
Bp_weight_5 = 1.66911
Bp_weight_6 = 2.27148
Bp_weight_7 = 2.74789
Bp_weight_8 = 4.154
Bp_weight_9 = 0.38517
Bp_weight_10 = 1.07578
Bp_weight_11 = 1.19076
Bp_weight_12 = 1.41808
Bp_weight_13 = 1.78932
Bp_weight_14 = 1.93967
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.483004
Bp_weight_66 = 0.995566
Bp_weight_67 = 1.12453
Bp_weight_68 = 1.27652
Bp_weight_69 = 1.62259
Bp_weight_70 = 2.29182
Bp_weight_71 = 3.14122
Bp_weight_72 = 3.15425
Bp_weight_73 = 0.516752
Bp_weight_74 = 1.06042
Bp_weight_75 = 1.206
Bp_weight_76 = 1.41645
Bp_weight_77 = 1.8384
Bp_weight_78 = 2.55792
Bp_weight_79 = 3.86677
Bp_weight_80 = 0.912332
Bp_weight_81 = 0.577823
Bp_weight_82 = 1.11606
Bp_weight_83 = 1.32014
Bp_weight_84 = 1.52411
Bp_weight_85 = 1.99056
Bp_weight_86 = 2.77012
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.521045
Bp_weight_90 = 1.20714
Bp_weight_91 = 1.4216
Bp_weight_92 = 1.9269
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.54951
Bp_weight_130 = 0.987843
Bp_weight_131 = 1.12244
Bp_weight_132 = 1.27156
Bp_weight_133 = 1.64519
Bp_weight_134 = 2.32987
Bp_weight_135 = 3.54662
Bp_weight_136 = 3.58157
Bp_weight_137 = 0.565561
Bp_weight_138 = 1.05676
Bp_weight_139 = 1.22047
Bp_weight_140 = 1.40602
Bp_weight_141 = 1.85294
Bp_weight_142 = 2.80709
Bp_weight_143 = 3.27414
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.618859
Bp_weight_146 = 1.14988
Bp_weight_147 = 1.34384
Bp_weight_148 = 1.53206
Bp_weight_149 = 2.21288
Bp_weight_150 = 2.46954
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.621317
Bp_weight_154 = 1.24828
Bp_weight_155 = 1.47575
Bp_weight_156 = 1.80812
Bp_weight_157 = 2.31181
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.433237
Bp_weight_162 = 1.28749
Bp_weight_163 = 1.69688
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.544686
Bp_weight_194 = 0.99182
Bp_weight_195 = 1.12285
Bp_weight_196 = 1.27865
Bp_weight_197 = 1.62624
Bp_weight_198 = 2.36412
Bp_weight_199 = 3.36397
Bp_weight_200 = 1.26811
Bp_weight_201 = 0.534055
Bp_weight_202 = 1.05037
Bp_weight_203 = 1.21617
Bp_weight_204 = 1.41641
Bp_weight_205 = 1.82334
Bp_weight_206 = 2.84885
Bp_weight_207 = 4.26675
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.599311
Bp_weight_210 = 1.13109
Bp_weight_211 = 1.35439
Bp_weight_212 = 1.62898
Bp_weight_213 = 2.2131
Bp_weight_214 = 3.54384
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.627322
Bp_weight_218 = 1.26771
Bp_weight_219 = 1.5012
Bp_weight_220 = 1.86378
Bp_weight_221 = 2.52353
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.640719
Bp_weight_226 = 1.38153
Bp_weight_227 = 1.70701
Bp_weight_228 = 2.24981
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.393282
Bp_weight_234 = 1.78195
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.175371
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.544957
Bp_weight_258 = 0.992089
Bp_weight_259 = 1.11451
Bp_weight_260 = 1.28175
Bp_weight_261 = 1.62128
Bp_weight_262 = 2.46687
Bp_weight_263 = 3.39646
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.566318
Bp_weight_266 = 1.04709
Bp_weight_267 = 1.20246
Bp_weight_268 = 1.42715
Bp_weight_269 = 1.86388
Bp_weight_270 = 2.59014
Bp_weight_271 = 3.91475
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.605926
Bp_weight_274 = 1.13966
Bp_weight_275 = 1.33231
Bp_weight_276 = 1.61406
Bp_weight_277 = 2.16107
Bp_weight_278 = 3.09507
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.655639
Bp_weight_282 = 1.23806
Bp_weight_283 = 1.55173
Bp_weight_284 = 1.8889
Bp_weight_285 = 2.52037
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.677627
Bp_weight_290 = 1.44355
Bp_weight_291 = 1.89761
Bp_weight_292 = 2.62776
Bp_weight_293 = 3.56332
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.606067
Bp_weight_298 = 1.66156
Bp_weight_299 = 2.19153
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.15138
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.550524
Bp_weight_322 = 0.986111
Bp_weight_323 = 1.12288
Bp_weight_324 = 1.27712
Bp_weight_325 = 1.62289
Bp_weight_326 = 2.37571
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.555814
Bp_weight_330 = 1.05619
Bp_weight_331 = 1.21178
Bp_weight_332 = 1.42522
Bp_weight_333 = 1.85746
Bp_weight_334 = 2.73291
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.606221
Bp_weight_338 = 1.13928
Bp_weight_339 = 1.35174
Bp_weight_340 = 1.63757
Bp_weight_341 = 2.12368
Bp_weight_342 = 2.9615
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.65706
Bp_weight_346 = 1.25135
Bp_weight_347 = 1.53647
Bp_weight_348 = 1.96231
Bp_weight_349 = 2.51514
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.687993
Bp_weight_354 = 1.47368
Bp_weight_355 = 1.92106
Bp_weight_356 = 2.55143
Bp_weight_357 = 3.90913
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.737772
Bp_weight_362 = 1.80988
Bp_weight_363 = 2.5519
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.527927
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.360613
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.499528
Bp_weight_386 = 0.984855
Bp_weight_387 = 1.1268
Bp_weight_388 = 1.29106
Bp_weight_389 = 1.50223
Bp_weight_390 = 2.45639
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.543229
Bp_weight_394 = 1.05843
Bp_weight_395 = 1.21304
Bp_weight_396 = 1.41008
Bp_weight_397 = 1.70532
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.585533
Bp_weight_402 = 1.14204
Bp_weight_403 = 1.35103
Bp_weight_404 = 1.58085
Bp_weight_405 = 1.8683
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.605538
Bp_weight_410 = 1.26318
Bp_weight_411 = 1.52844
Bp_weight_412 = 1.84027
Bp_weight_413 = 2.42696
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.666612
Bp_weight_418 = 1.46993
Bp_weight_419 = 1.78991
Bp_weight_420 = 2.11942
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.73375
Bp_weight_426 = 1.71505
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.559557
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.414868
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.398907
Bp_weight_450 = 0.973943
Bp_weight_451 = 1.13561
Bp_weight_452 = 1.16577
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.380131
Bp_weight_458 = 1.03242
Bp_weight_459 = 1.19147
Bp_weight_460 = 1.24716
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.411154
Bp_weight_466 = 1.113
Bp_weight_467 = 1.27465
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.399628
Bp_weight_474 = 1.19319
Bp_weight_475 = 1.34846
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.380144
Bp_weight_482 = 1.22983
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.308054
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.298826
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.647894
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
