###################################################################
#
#     This weightfile was created on 20080924 at 13:34:4
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.127
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.214
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.912
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.32669
mb = 4.6586
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.453279
B0_weight_2 = 0.986006
B0_weight_3 = 1.1205
B0_weight_4 = 1.28724
B0_weight_5 = 1.63441
B0_weight_6 = 2.24025
B0_weight_7 = 2.52006
B0_weight_8 = 5.01562
B0_weight_9 = 0.499615
B0_weight_10 = 1.02381
B0_weight_11 = 1.25268
B0_weight_12 = 1.3716
B0_weight_13 = 1.8381
B0_weight_14 = 2.82897
B0_weight_15 = 0.841544
B0_weight_16 = 0.999996
B0_weight_17 = 0.999996
B0_weight_18 = 0.999996
B0_weight_19 = 0.999996
B0_weight_20 = 0.999996
B0_weight_21 = 0.999996
B0_weight_22 = 0.999996
B0_weight_23 = 0.999996
B0_weight_24 = 0.999996
B0_weight_25 = 0.999996
B0_weight_26 = 0.999996
B0_weight_27 = 0.999996
B0_weight_28 = 0.999996
B0_weight_29 = 0.999996
B0_weight_30 = 0.999996
B0_weight_31 = 0.999996
B0_weight_32 = 0.999996
B0_weight_33 = 0.999996
B0_weight_34 = 0.999996
B0_weight_35 = 0.999996
B0_weight_36 = 0.999996
B0_weight_37 = 0.999996
B0_weight_38 = 0.999996
B0_weight_39 = 0.999996
B0_weight_40 = 0.999996
B0_weight_41 = 0.999996
B0_weight_42 = 0.999996
B0_weight_43 = 0.999996
B0_weight_44 = 0.999996
B0_weight_45 = 0.999996
B0_weight_46 = 0.999996
B0_weight_47 = 0.999996
B0_weight_48 = 0.999996
B0_weight_49 = 0.999996
B0_weight_50 = 0.999996
B0_weight_51 = 0.999996
B0_weight_52 = 0.999996
B0_weight_53 = 0.999996
B0_weight_54 = 0.999996
B0_weight_55 = 0.999996
B0_weight_56 = 0.999996
B0_weight_57 = 0.999996
B0_weight_58 = 0.999996
B0_weight_59 = 0.999996
B0_weight_60 = 0.999996
B0_weight_61 = 0.999996
B0_weight_62 = 0.999996
B0_weight_63 = 0.999996
B0_weight_64 = 0.999996
B0_weight_65 = 0.503792
B0_weight_66 = 0.983774
B0_weight_67 = 1.10794
B0_weight_68 = 1.26786
B0_weight_69 = 1.61612
B0_weight_70 = 2.34363
B0_weight_71 = 2.95326
B0_weight_72 = 3.79298
B0_weight_73 = 0.556916
B0_weight_74 = 1.0377
B0_weight_75 = 1.19413
B0_weight_76 = 1.40017
B0_weight_77 = 1.79767
B0_weight_78 = 2.68371
B0_weight_79 = 3.57654
B0_weight_80 = 1.54232
B0_weight_81 = 0.584844
B0_weight_82 = 1.10705
B0_weight_83 = 1.31766
B0_weight_84 = 1.48232
B0_weight_85 = 1.94919
B0_weight_86 = 2.89835
B0_weight_87 = 0.999996
B0_weight_88 = 0.999996
B0_weight_89 = 0.444196
B0_weight_90 = 1.17511
B0_weight_91 = 1.42468
B0_weight_92 = 1.40059
B0_weight_93 = 0.999996
B0_weight_94 = 0.999996
B0_weight_95 = 0.999996
B0_weight_96 = 0.999996
B0_weight_97 = 0.999996
B0_weight_98 = 0.999996
B0_weight_99 = 0.999996
B0_weight_100 = 0.999996
B0_weight_101 = 0.999996
B0_weight_102 = 0.999996
B0_weight_103 = 0.999996
B0_weight_104 = 0.999996
B0_weight_105 = 0.999996
B0_weight_106 = 0.999996
B0_weight_107 = 0.999996
B0_weight_108 = 0.999996
B0_weight_109 = 0.999996
B0_weight_110 = 0.999996
B0_weight_111 = 0.999996
B0_weight_112 = 0.999996
B0_weight_113 = 0.999996
B0_weight_114 = 0.999996
B0_weight_115 = 0.999996
B0_weight_116 = 0.999996
B0_weight_117 = 0.999996
B0_weight_118 = 0.999996
B0_weight_119 = 0.999996
B0_weight_120 = 0.999996
B0_weight_121 = 0.999996
B0_weight_122 = 0.999996
B0_weight_123 = 0.999996
B0_weight_124 = 0.999996
B0_weight_125 = 0.999996
B0_weight_126 = 0.999996
B0_weight_127 = 0.999996
B0_weight_128 = 0.999996
B0_weight_129 = 0.538622
B0_weight_130 = 0.985152
B0_weight_131 = 1.11396
B0_weight_132 = 1.28825
B0_weight_133 = 1.63365
B0_weight_134 = 2.31904
B0_weight_135 = 3.03193
B0_weight_136 = 3.01316
B0_weight_137 = 0.539806
B0_weight_138 = 1.05034
B0_weight_139 = 1.19204
B0_weight_140 = 1.40234
B0_weight_141 = 1.82001
B0_weight_142 = 3.17971
B0_weight_143 = 4.86122
B0_weight_144 = 0.999996
B0_weight_145 = 0.629281
B0_weight_146 = 1.11173
B0_weight_147 = 1.31868
B0_weight_148 = 1.5847
B0_weight_149 = 2.21077
B0_weight_150 = 2.85792
B0_weight_151 = 0.999996
B0_weight_152 = 0.999996
B0_weight_153 = 0.653142
B0_weight_154 = 1.20478
B0_weight_155 = 1.46976
B0_weight_156 = 1.76921
B0_weight_157 = 2.10786
B0_weight_158 = 0.999996
B0_weight_159 = 0.999996
B0_weight_160 = 0.999996
B0_weight_161 = 0.448537
B0_weight_162 = 1.37701
B0_weight_163 = 1.68637
B0_weight_164 = 0.999996
B0_weight_165 = 0.999996
B0_weight_166 = 0.999996
B0_weight_167 = 0.999996
B0_weight_168 = 0.999996
B0_weight_169 = 0.999996
B0_weight_170 = 0.999996
B0_weight_171 = 0.999996
B0_weight_172 = 0.999996
B0_weight_173 = 0.999996
B0_weight_174 = 0.999996
B0_weight_175 = 0.999996
B0_weight_176 = 0.999996
B0_weight_177 = 0.999996
B0_weight_178 = 0.999996
B0_weight_179 = 0.999996
B0_weight_180 = 0.999996
B0_weight_181 = 0.999996
B0_weight_182 = 0.999996
B0_weight_183 = 0.999996
B0_weight_184 = 0.999996
B0_weight_185 = 0.999996
B0_weight_186 = 0.999996
B0_weight_187 = 0.999996
B0_weight_188 = 0.999996
B0_weight_189 = 0.999996
B0_weight_190 = 0.999996
B0_weight_191 = 0.999996
B0_weight_192 = 0.999996
B0_weight_193 = 0.559327
B0_weight_194 = 0.975256
B0_weight_195 = 1.10482
B0_weight_196 = 1.25234
B0_weight_197 = 1.60141
B0_weight_198 = 2.26922
B0_weight_199 = 2.95495
B0_weight_200 = 8.80039
B0_weight_201 = 0.592251
B0_weight_202 = 1.03542
B0_weight_203 = 1.20358
B0_weight_204 = 1.38166
B0_weight_205 = 1.84268
B0_weight_206 = 2.86959
B0_weight_207 = 3.29003
B0_weight_208 = 0.999996
B0_weight_209 = 0.636622
B0_weight_210 = 1.12552
B0_weight_211 = 1.33138
B0_weight_212 = 1.58198
B0_weight_213 = 2.23484
B0_weight_214 = 3.17184
B0_weight_215 = 0.999996
B0_weight_216 = 0.999996
B0_weight_217 = 0.645166
B0_weight_218 = 1.25003
B0_weight_219 = 1.50067
B0_weight_220 = 1.87323
B0_weight_221 = 2.41406
B0_weight_222 = 0.999996
B0_weight_223 = 0.999996
B0_weight_224 = 0.999996
B0_weight_225 = 0.672033
B0_weight_226 = 1.38426
B0_weight_227 = 1.73503
B0_weight_228 = 2.42055
B0_weight_229 = 3.91027
B0_weight_230 = 0.999996
B0_weight_231 = 0.999996
B0_weight_232 = 0.999996
B0_weight_233 = 0.292795
B0_weight_234 = 1.32706
B0_weight_235 = 0.999996
B0_weight_236 = 0.999996
B0_weight_237 = 0.999996
B0_weight_238 = 0.999996
B0_weight_239 = 0.999996
B0_weight_240 = 0.999996
B0_weight_241 = 0.999996
B0_weight_242 = 0.999996
B0_weight_243 = 0.999996
B0_weight_244 = 0.999996
B0_weight_245 = 0.999996
B0_weight_246 = 0.999996
B0_weight_247 = 0.999996
B0_weight_248 = 0.999996
B0_weight_249 = 0.999996
B0_weight_250 = 0.999996
B0_weight_251 = 0.999996
B0_weight_252 = 0.999996
B0_weight_253 = 0.999996
B0_weight_254 = 0.999996
B0_weight_255 = 0.999996
B0_weight_256 = 0.999996
B0_weight_257 = 0.574814
B0_weight_258 = 0.976498
B0_weight_259 = 1.11733
B0_weight_260 = 1.25942
B0_weight_261 = 1.63815
B0_weight_262 = 2.21026
B0_weight_263 = 1.99029
B0_weight_264 = 0.999996
B0_weight_265 = 0.56227
B0_weight_266 = 1.0335
B0_weight_267 = 1.19403
B0_weight_268 = 1.38916
B0_weight_269 = 1.83138
B0_weight_270 = 2.89681
B0_weight_271 = 3.13136
B0_weight_272 = 0.999996
B0_weight_273 = 0.598941
B0_weight_274 = 1.11689
B0_weight_275 = 1.33224
B0_weight_276 = 1.57994
B0_weight_277 = 2.22339
B0_weight_278 = 3.07556
B0_weight_279 = 0.999996
B0_weight_280 = 0.999996
B0_weight_281 = 0.671902
B0_weight_282 = 1.24009
B0_weight_283 = 1.5385
B0_weight_284 = 1.89258
B0_weight_285 = 2.65019
B0_weight_286 = 0.999996
B0_weight_287 = 0.999996
B0_weight_288 = 0.999996
B0_weight_289 = 0.707746
B0_weight_290 = 1.44664
B0_weight_291 = 1.85144
B0_weight_292 = 2.56663
B0_weight_293 = 3.314
B0_weight_294 = 0.999996
B0_weight_295 = 0.999996
B0_weight_296 = 0.999996
B0_weight_297 = 0.667528
B0_weight_298 = 1.76191
B0_weight_299 = 0.840571
B0_weight_300 = 0.999996
B0_weight_301 = 0.999996
B0_weight_302 = 0.999996
B0_weight_303 = 0.999996
B0_weight_304 = 0.999996
B0_weight_305 = 0.231771
B0_weight_306 = 0.999996
B0_weight_307 = 0.999996
B0_weight_308 = 0.999996
B0_weight_309 = 0.999996
B0_weight_310 = 0.999996
B0_weight_311 = 0.999996
B0_weight_312 = 0.999996
B0_weight_313 = 0.999996
B0_weight_314 = 0.999996
B0_weight_315 = 0.999996
B0_weight_316 = 0.999996
B0_weight_317 = 0.999996
B0_weight_318 = 0.999996
B0_weight_319 = 0.999996
B0_weight_320 = 0.999996
B0_weight_321 = 0.525095
B0_weight_322 = 0.978862
B0_weight_323 = 1.10715
B0_weight_324 = 1.28093
B0_weight_325 = 1.61118
B0_weight_326 = 2.12103
B0_weight_327 = 0.999996
B0_weight_328 = 0.999996
B0_weight_329 = 0.572369
B0_weight_330 = 1.04576
B0_weight_331 = 1.18507
B0_weight_332 = 1.3726
B0_weight_333 = 1.81517
B0_weight_334 = 2.63424
B0_weight_335 = 0.999996
B0_weight_336 = 0.999996
B0_weight_337 = 0.581919
B0_weight_338 = 1.12354
B0_weight_339 = 1.3188
B0_weight_340 = 1.59531
B0_weight_341 = 2.12825
B0_weight_342 = 3.12775
B0_weight_343 = 0.999996
B0_weight_344 = 0.999996
B0_weight_345 = 0.646613
B0_weight_346 = 1.24733
B0_weight_347 = 1.5573
B0_weight_348 = 1.9678
B0_weight_349 = 2.3047
B0_weight_350 = 0.999996
B0_weight_351 = 0.999996
B0_weight_352 = 0.999996
B0_weight_353 = 0.697218
B0_weight_354 = 1.44231
B0_weight_355 = 1.8941
B0_weight_356 = 2.45008
B0_weight_357 = 3.74275
B0_weight_358 = 0.999996
B0_weight_359 = 0.999996
B0_weight_360 = 0.999996
B0_weight_361 = 0.779659
B0_weight_362 = 1.83949
B0_weight_363 = 2.41842
B0_weight_364 = 0.999996
B0_weight_365 = 0.999996
B0_weight_366 = 0.999996
B0_weight_367 = 0.999996
B0_weight_368 = 0.999996
B0_weight_369 = 0.559851
B0_weight_370 = 0.999996
B0_weight_371 = 0.999996
B0_weight_372 = 0.999996
B0_weight_373 = 0.999996
B0_weight_374 = 0.999996
B0_weight_375 = 0.999996
B0_weight_376 = 0.999996
B0_weight_377 = 0.0236653
B0_weight_378 = 0.999996
B0_weight_379 = 0.999996
B0_weight_380 = 0.999996
B0_weight_381 = 0.999996
B0_weight_382 = 0.999996
B0_weight_383 = 0.999996
B0_weight_384 = 0.999996
B0_weight_385 = 0.510117
B0_weight_386 = 0.984248
B0_weight_387 = 1.11144
B0_weight_388 = 1.27534
B0_weight_389 = 1.56537
B0_weight_390 = 0.999996
B0_weight_391 = 0.999996
B0_weight_392 = 0.999996
B0_weight_393 = 0.536787
B0_weight_394 = 1.04395
B0_weight_395 = 1.20625
B0_weight_396 = 1.39805
B0_weight_397 = 1.71943
B0_weight_398 = 0.999996
B0_weight_399 = 0.999996
B0_weight_400 = 0.999996
B0_weight_401 = 0.578041
B0_weight_402 = 1.11188
B0_weight_403 = 1.31844
B0_weight_404 = 1.5745
B0_weight_405 = 1.74299
B0_weight_406 = 0.999996
B0_weight_407 = 0.999996
B0_weight_408 = 0.999996
B0_weight_409 = 0.623376
B0_weight_410 = 1.23006
B0_weight_411 = 1.49063
B0_weight_412 = 1.84033
B0_weight_413 = 2.32605
B0_weight_414 = 0.999996
B0_weight_415 = 0.999996
B0_weight_416 = 0.999996
B0_weight_417 = 0.674887
B0_weight_418 = 1.43635
B0_weight_419 = 1.75935
B0_weight_420 = 2.33839
B0_weight_421 = 0.999996
B0_weight_422 = 0.999996
B0_weight_423 = 0.999996
B0_weight_424 = 0.999996
B0_weight_425 = 0.74892
B0_weight_426 = 1.74571
B0_weight_427 = 2.29724
B0_weight_428 = 0.999996
B0_weight_429 = 0.999996
B0_weight_430 = 0.999996
B0_weight_431 = 0.999996
B0_weight_432 = 0.999996
B0_weight_433 = 0.621203
B0_weight_434 = 0.999996
B0_weight_435 = 0.999996
B0_weight_436 = 0.999996
B0_weight_437 = 0.999996
B0_weight_438 = 0.999996
B0_weight_439 = 0.999996
B0_weight_440 = 0.999996
B0_weight_441 = 0.296369
B0_weight_442 = 0.999996
B0_weight_443 = 0.999996
B0_weight_444 = 0.999996
B0_weight_445 = 0.999996
B0_weight_446 = 0.999996
B0_weight_447 = 0.999996
B0_weight_448 = 0.999996
B0_weight_449 = 0.437659
B0_weight_450 = 0.979555
B0_weight_451 = 1.11145
B0_weight_452 = 1.23083
B0_weight_453 = 0.999996
B0_weight_454 = 0.999996
B0_weight_455 = 0.999996
B0_weight_456 = 0.999996
B0_weight_457 = 0.35592
B0_weight_458 = 1.01871
B0_weight_459 = 1.14972
B0_weight_460 = 1.27843
B0_weight_461 = 0.999996
B0_weight_462 = 0.999996
B0_weight_463 = 0.999996
B0_weight_464 = 0.999996
B0_weight_465 = 0.465945
B0_weight_466 = 1.09135
B0_weight_467 = 1.22229
B0_weight_468 = 0.999996
B0_weight_469 = 0.999996
B0_weight_470 = 0.999996
B0_weight_471 = 0.999996
B0_weight_472 = 0.999996
B0_weight_473 = 0.441531
B0_weight_474 = 1.17543
B0_weight_475 = 1.38934
B0_weight_476 = 0.999996
B0_weight_477 = 0.999996
B0_weight_478 = 0.999996
B0_weight_479 = 0.999996
B0_weight_480 = 0.999996
B0_weight_481 = 0.406365
B0_weight_482 = 1.26932
B0_weight_483 = 0.999996
B0_weight_484 = 0.999996
B0_weight_485 = 0.999996
B0_weight_486 = 0.999996
B0_weight_487 = 0.999996
B0_weight_488 = 0.999996
B0_weight_489 = 0.378315
B0_weight_490 = 0.999996
B0_weight_491 = 0.999996
B0_weight_492 = 0.999996
B0_weight_493 = 0.999996
B0_weight_494 = 0.999996
B0_weight_495 = 0.999996
B0_weight_496 = 0.999996
B0_weight_497 = 0.369476
B0_weight_498 = 0.999996
B0_weight_499 = 0.999996
B0_weight_500 = 0.999996
B0_weight_501 = 0.999996
B0_weight_502 = 0.999996
B0_weight_503 = 0.999996
B0_weight_504 = 0.999996
B0_weight_505 = 0.499375
B0_weight_506 = 0.999996
B0_weight_507 = 0.999996
B0_weight_508 = 0.999996
B0_weight_509 = 0.999996
B0_weight_510 = 0.999996
B0_weight_511 = 0.999996
B0_weight_512 = 0.999996
Bp_weight_1 = 0.410016
Bp_weight_2 = 1.02154
Bp_weight_3 = 1.13979
Bp_weight_4 = 1.29402
Bp_weight_5 = 1.68407
Bp_weight_6 = 2.29184
Bp_weight_7 = 2.77251
Bp_weight_8 = 4.19122
Bp_weight_9 = 0.379285
Bp_weight_10 = 1.08542
Bp_weight_11 = 1.20143
Bp_weight_12 = 1.43079
Bp_weight_13 = 1.80536
Bp_weight_14 = 1.95705
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.481607
Bp_weight_66 = 1.00444
Bp_weight_67 = 1.13461
Bp_weight_68 = 1.28796
Bp_weight_69 = 1.63712
Bp_weight_70 = 2.31236
Bp_weight_71 = 3.16937
Bp_weight_72 = 3.18251
Bp_weight_73 = 0.512666
Bp_weight_74 = 1.06981
Bp_weight_75 = 1.21681
Bp_weight_76 = 1.42914
Bp_weight_77 = 1.85487
Bp_weight_78 = 2.58084
Bp_weight_79 = 3.90141
Bp_weight_80 = 0.920507
Bp_weight_81 = 0.57525
Bp_weight_82 = 1.12559
Bp_weight_83 = 1.33197
Bp_weight_84 = 1.53776
Bp_weight_85 = 2.0084
Bp_weight_86 = 2.79494
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.51476
Bp_weight_90 = 1.21796
Bp_weight_91 = 1.43433
Bp_weight_92 = 1.94416
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.54942
Bp_weight_130 = 0.996693
Bp_weight_131 = 1.13249
Bp_weight_132 = 1.28295
Bp_weight_133 = 1.65993
Bp_weight_134 = 2.35074
Bp_weight_135 = 3.5784
Bp_weight_136 = 3.61366
Bp_weight_137 = 0.563957
Bp_weight_138 = 1.06615
Bp_weight_139 = 1.23141
Bp_weight_140 = 1.41862
Bp_weight_141 = 1.86954
Bp_weight_142 = 2.83224
Bp_weight_143 = 3.30347
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.617174
Bp_weight_146 = 1.16013
Bp_weight_147 = 1.35588
Bp_weight_148 = 1.54578
Bp_weight_149 = 2.23271
Bp_weight_150 = 2.49167
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.617281
Bp_weight_154 = 1.25898
Bp_weight_155 = 1.48897
Bp_weight_156 = 1.82432
Bp_weight_157 = 2.33252
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.421353
Bp_weight_162 = 1.29902
Bp_weight_163 = 1.71209
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.543476
Bp_weight_194 = 1.00071
Bp_weight_195 = 1.13291
Bp_weight_196 = 1.29011
Bp_weight_197 = 1.64081
Bp_weight_198 = 2.3853
Bp_weight_199 = 3.39411
Bp_weight_200 = 1.27947
Bp_weight_201 = 0.53077
Bp_weight_202 = 1.05959
Bp_weight_203 = 1.22706
Bp_weight_204 = 1.4291
Bp_weight_205 = 1.83968
Bp_weight_206 = 2.87438
Bp_weight_207 = 4.30498
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.596763
Bp_weight_210 = 1.14082
Bp_weight_211 = 1.36653
Bp_weight_212 = 1.64357
Bp_weight_213 = 2.23293
Bp_weight_214 = 3.5756
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.622419
Bp_weight_218 = 1.27855
Bp_weight_219 = 1.51465
Bp_weight_220 = 1.88048
Bp_weight_221 = 2.54614
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.635658
Bp_weight_226 = 1.39307
Bp_weight_227 = 1.7223
Bp_weight_228 = 2.26997
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.380092
Bp_weight_234 = 1.79792
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.176942
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.543663
Bp_weight_258 = 1.00083
Bp_weight_259 = 1.1245
Bp_weight_260 = 1.29323
Bp_weight_261 = 1.63581
Bp_weight_262 = 2.48898
Bp_weight_263 = 3.42689
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.562136
Bp_weight_266 = 1.0561
Bp_weight_267 = 1.21323
Bp_weight_268 = 1.43993
Bp_weight_269 = 1.88058
Bp_weight_270 = 2.61334
Bp_weight_271 = 3.94983
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.601041
Bp_weight_274 = 1.14951
Bp_weight_275 = 1.34424
Bp_weight_276 = 1.62852
Bp_weight_277 = 2.18043
Bp_weight_278 = 3.1228
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.650798
Bp_weight_282 = 1.24861
Bp_weight_283 = 1.56564
Bp_weight_284 = 1.90582
Bp_weight_285 = 2.54295
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.67112
Bp_weight_290 = 1.45566
Bp_weight_291 = 1.91462
Bp_weight_292 = 2.6513
Bp_weight_293 = 3.59525
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.596429
Bp_weight_298 = 1.67439
Bp_weight_299 = 2.21117
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.128257
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.548549
Bp_weight_322 = 0.994525
Bp_weight_323 = 1.13294
Bp_weight_324 = 1.28857
Bp_weight_325 = 1.63743
Bp_weight_326 = 2.397
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.549377
Bp_weight_330 = 1.06493
Bp_weight_331 = 1.22263
Bp_weight_332 = 1.43799
Bp_weight_333 = 1.8741
Bp_weight_334 = 2.75739
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.600655
Bp_weight_338 = 1.14848
Bp_weight_339 = 1.36385
Bp_weight_340 = 1.65224
Bp_weight_341 = 2.1427
Bp_weight_342 = 2.98804
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.650382
Bp_weight_346 = 1.26211
Bp_weight_347 = 1.55023
Bp_weight_348 = 1.97989
Bp_weight_349 = 2.53767
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.678981
Bp_weight_354 = 1.48596
Bp_weight_355 = 1.93828
Bp_weight_356 = 2.57429
Bp_weight_357 = 3.94416
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.727753
Bp_weight_362 = 1.82343
Bp_weight_363 = 2.57477
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.511297
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.363844
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.494355
Bp_weight_386 = 0.992972
Bp_weight_387 = 1.13689
Bp_weight_388 = 1.30262
Bp_weight_389 = 1.51569
Bp_weight_390 = 2.4784
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.533515
Bp_weight_394 = 1.06755
Bp_weight_395 = 1.22391
Bp_weight_396 = 1.42272
Bp_weight_397 = 1.7206
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.575377
Bp_weight_402 = 1.15156
Bp_weight_403 = 1.36314
Bp_weight_404 = 1.59501
Bp_weight_405 = 1.88504
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.594647
Bp_weight_410 = 1.27346
Bp_weight_411 = 1.54214
Bp_weight_412 = 1.85676
Bp_weight_413 = 2.44871
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.654612
Bp_weight_418 = 1.48131
Bp_weight_419 = 1.80595
Bp_weight_420 = 2.13841
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.719917
Bp_weight_426 = 1.72776
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.538712
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.404767
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.383749
Bp_weight_450 = 0.982077
Bp_weight_451 = 1.14579
Bp_weight_452 = 1.17622
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.357835
Bp_weight_458 = 1.0406
Bp_weight_459 = 1.20215
Bp_weight_460 = 1.25833
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.389777
Bp_weight_466 = 1.12174
Bp_weight_467 = 1.28607
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.371087
Bp_weight_474 = 1.20249
Bp_weight_475 = 1.36054
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.348081
Bp_weight_482 = 1.23811
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.272958
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.265226
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.647032
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
