###################################################################
#
#     This weightfile was created on 20080924 at 12:54:53
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 0.93
mb = 4.6732
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.549056
B0_weight_2 = 0.982861
B0_weight_3 = 1.07753
B0_weight_4 = 1.21097
B0_weight_5 = 1.5553
B0_weight_6 = 2.28965
B0_weight_7 = 2.8018
B0_weight_8 = 7.9132
B0_weight_9 = 0.572724
B0_weight_10 = 1.01425
B0_weight_11 = 1.20178
B0_weight_12 = 1.2971
B0_weight_13 = 1.7709
B0_weight_14 = 2.92
B0_weight_15 = 0.916674
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.61548
B0_weight_66 = 0.979507
B0_weight_67 = 1.06288
B0_weight_68 = 1.19089
B0_weight_69 = 1.53217
B0_weight_70 = 2.41573
B0_weight_71 = 3.48245
B0_weight_72 = 5.54114
B0_weight_73 = 0.642158
B0_weight_74 = 1.01291
B0_weight_75 = 1.1264
B0_weight_76 = 1.31451
B0_weight_77 = 1.73309
B0_weight_78 = 2.94717
B0_weight_79 = 4.73084
B0_weight_80 = 1.42491
B0_weight_81 = 0.649307
B0_weight_82 = 1.06154
B0_weight_83 = 1.23311
B0_weight_84 = 1.41498
B0_weight_85 = 1.91287
B0_weight_86 = 3.16726
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.48814
B0_weight_90 = 1.11074
B0_weight_91 = 1.33521
B0_weight_92 = 1.36007
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.670483
B0_weight_130 = 0.980365
B0_weight_131 = 1.06499
B0_weight_132 = 1.20793
B0_weight_133 = 1.5461
B0_weight_134 = 2.36768
B0_weight_135 = 3.59377
B0_weight_136 = 3.76988
B0_weight_137 = 0.629998
B0_weight_138 = 1.02187
B0_weight_139 = 1.12854
B0_weight_140 = 1.31418
B0_weight_141 = 1.75204
B0_weight_142 = 3.59631
B0_weight_143 = 6.91405
B0_weight_144 = 0.999995
B0_weight_145 = 0.69223
B0_weight_146 = 1.06399
B0_weight_147 = 1.23419
B0_weight_148 = 1.49358
B0_weight_149 = 2.21247
B0_weight_150 = 3.30212
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.691605
B0_weight_154 = 1.13905
B0_weight_155 = 1.37277
B0_weight_156 = 1.68358
B0_weight_157 = 2.13255
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.50119
B0_weight_162 = 1.27313
B0_weight_163 = 1.57629
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.697198
B0_weight_194 = 0.975569
B0_weight_195 = 1.05938
B0_weight_196 = 1.18205
B0_weight_197 = 1.518
B0_weight_198 = 2.3243
B0_weight_199 = 3.50074
B0_weight_200 = 13.1644
B0_weight_201 = 0.678668
B0_weight_202 = 1.01287
B0_weight_203 = 1.13385
B0_weight_204 = 1.29837
B0_weight_205 = 1.774
B0_weight_206 = 3.15107
B0_weight_207 = 4.14843
B0_weight_208 = 0.999995
B0_weight_209 = 0.703393
B0_weight_210 = 1.07155
B0_weight_211 = 1.24789
B0_weight_212 = 1.4913
B0_weight_213 = 2.25578
B0_weight_214 = 3.78369
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.682955
B0_weight_218 = 1.17156
B0_weight_219 = 1.40852
B0_weight_220 = 1.79475
B0_weight_221 = 2.51314
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.686581
B0_weight_226 = 1.29179
B0_weight_227 = 1.65952
B0_weight_228 = 2.40774
B0_weight_229 = 4.39944
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.318293
B0_weight_234 = 1.25347
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.700961
B0_weight_258 = 0.974767
B0_weight_259 = 1.07336
B0_weight_260 = 1.18598
B0_weight_261 = 1.5508
B0_weight_262 = 2.24602
B0_weight_263 = 2.23982
B0_weight_264 = 0.999995
B0_weight_265 = 0.654442
B0_weight_266 = 1.01024
B0_weight_267 = 1.12867
B0_weight_268 = 1.30266
B0_weight_269 = 1.76494
B0_weight_270 = 3.14764
B0_weight_271 = 3.3788
B0_weight_272 = 0.999995
B0_weight_273 = 0.656619
B0_weight_274 = 1.06588
B0_weight_275 = 1.24707
B0_weight_276 = 1.48787
B0_weight_277 = 2.23266
B0_weight_278 = 3.47347
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.705284
B0_weight_282 = 1.16154
B0_weight_283 = 1.43928
B0_weight_284 = 1.82578
B0_weight_285 = 2.8076
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.718645
B0_weight_290 = 1.34649
B0_weight_291 = 1.76848
B0_weight_292 = 2.66215
B0_weight_293 = 3.81598
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.660327
B0_weight_298 = 1.66175
B0_weight_299 = 0.916604
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.256072
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.65959
B0_weight_322 = 0.97977
B0_weight_323 = 1.05995
B0_weight_324 = 1.19944
B0_weight_325 = 1.52697
B0_weight_326 = 2.14101
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.668921
B0_weight_330 = 1.01638
B0_weight_331 = 1.12805
B0_weight_332 = 1.28741
B0_weight_333 = 1.75051
B0_weight_334 = 2.75205
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.641084
B0_weight_338 = 1.06342
B0_weight_339 = 1.23186
B0_weight_340 = 1.49955
B0_weight_341 = 2.11128
B0_weight_342 = 3.29566
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.667187
B0_weight_346 = 1.16524
B0_weight_347 = 1.45723
B0_weight_348 = 1.90733
B0_weight_349 = 2.35353
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.693679
B0_weight_354 = 1.34588
B0_weight_355 = 1.82703
B0_weight_356 = 2.4892
B0_weight_357 = 4.15425
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.758876
B0_weight_362 = 1.76046
B0_weight_363 = 2.42268
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.532223
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0.294083
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.615087
B0_weight_386 = 0.982997
B0_weight_387 = 1.06734
B0_weight_388 = 1.19738
B0_weight_389 = 1.47394
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.617707
B0_weight_394 = 1.01213
B0_weight_395 = 1.13598
B0_weight_396 = 1.30638
B0_weight_397 = 1.62686
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.628783
B0_weight_402 = 1.05961
B0_weight_403 = 1.23198
B0_weight_404 = 1.4761
B0_weight_405 = 1.69235
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.649466
B0_weight_410 = 1.14986
B0_weight_411 = 1.39854
B0_weight_412 = 1.75302
B0_weight_413 = 2.2789
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.668273
B0_weight_418 = 1.3353
B0_weight_419 = 1.67208
B0_weight_420 = 2.29356
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.716601
B0_weight_426 = 1.64061
B0_weight_427 = 2.24478
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.576541
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.342357
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.556021
B0_weight_450 = 0.9733
B0_weight_451 = 1.06001
B0_weight_452 = 1.14549
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.429314
B0_weight_458 = 1.0034
B0_weight_459 = 1.08586
B0_weight_460 = 1.20336
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.522428
B0_weight_466 = 1.03911
B0_weight_467 = 1.1536
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.47284
B0_weight_474 = 1.09257
B0_weight_475 = 1.28131
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.421498
B0_weight_482 = 1.17882
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.379736
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.36763
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.56572
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.54023
Bp_weight_2 = 0.995491
Bp_weight_3 = 1.06458
Bp_weight_4 = 1.19219
Bp_weight_5 = 1.56183
Bp_weight_6 = 2.28985
Bp_weight_7 = 3.05442
Bp_weight_8 = 6.50038
Bp_weight_9 = 0.494323
Bp_weight_10 = 1.0342
Bp_weight_11 = 1.10721
Bp_weight_12 = 1.29587
Bp_weight_13 = 1.67731
Bp_weight_14 = 1.85093
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.609308
Bp_weight_66 = 0.979745
Bp_weight_67 = 1.06411
Bp_weight_68 = 1.18456
Bp_weight_69 = 1.51979
Bp_weight_70 = 2.3139
Bp_weight_71 = 3.67943
Bp_weight_72 = 4.27861
Bp_weight_73 = 0.610726
Bp_weight_74 = 1.01761
Bp_weight_75 = 1.12677
Bp_weight_76 = 1.30749
Bp_weight_77 = 1.7502
Bp_weight_78 = 2.70351
Bp_weight_79 = 4.79203
Bp_weight_80 = 0.927329
Bp_weight_81 = 0.655214
Bp_weight_82 = 1.05453
Bp_weight_83 = 1.23141
Bp_weight_84 = 1.42102
Bp_weight_85 = 1.92316
Bp_weight_86 = 3.02721
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.587001
Bp_weight_90 = 1.12027
Bp_weight_91 = 1.30332
Bp_weight_92 = 1.79869
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.680166
Bp_weight_130 = 0.977886
Bp_weight_131 = 1.06063
Bp_weight_132 = 1.18036
Bp_weight_133 = 1.54517
Bp_weight_134 = 2.36586
Bp_weight_135 = 4.28194
Bp_weight_136 = 4.92154
Bp_weight_137 = 0.674643
Bp_weight_138 = 1.01466
Bp_weight_139 = 1.13578
Bp_weight_140 = 1.30003
Bp_weight_141 = 1.76585
Bp_weight_142 = 3.0572
Bp_weight_143 = 4.10677
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.688978
Bp_weight_146 = 1.07955
Bp_weight_147 = 1.23883
Bp_weight_148 = 1.42656
Bp_weight_149 = 2.20078
Bp_weight_150 = 2.74602
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.670884
Bp_weight_154 = 1.15546
Bp_weight_155 = 1.36551
Bp_weight_156 = 1.69765
Bp_weight_157 = 2.31861
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.524835
Bp_weight_162 = 1.18751
Bp_weight_163 = 1.5572
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.678155
Bp_weight_194 = 0.976919
Bp_weight_195 = 1.06144
Bp_weight_196 = 1.18775
Bp_weight_197 = 1.52357
Bp_weight_198 = 2.41672
Bp_weight_199 = 3.94541
Bp_weight_200 = 1.15941
Bp_weight_201 = 0.627671
Bp_weight_202 = 1.01008
Bp_weight_203 = 1.13324
Bp_weight_204 = 1.31014
Bp_weight_205 = 1.73524
Bp_weight_206 = 3.08728
Bp_weight_207 = 5.53644
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.676331
Bp_weight_210 = 1.07162
Bp_weight_211 = 1.24665
Bp_weight_212 = 1.51155
Bp_weight_213 = 2.19093
Bp_weight_214 = 4.16595
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.670623
Bp_weight_218 = 1.17351
Bp_weight_219 = 1.39552
Bp_weight_220 = 1.77751
Bp_weight_221 = 2.61658
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.660183
Bp_weight_226 = 1.27586
Bp_weight_227 = 1.61964
Bp_weight_228 = 2.22315
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.46282
Bp_weight_234 = 1.644
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.548461
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.680979
Bp_weight_258 = 0.978444
Bp_weight_259 = 1.05639
Bp_weight_260 = 1.19029
Bp_weight_261 = 1.51615
Bp_weight_262 = 2.50975
Bp_weight_263 = 3.8869
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.674822
Bp_weight_266 = 1.00927
Bp_weight_267 = 1.12284
Bp_weight_268 = 1.31457
Bp_weight_269 = 1.78601
Bp_weight_270 = 2.71486
Bp_weight_271 = 4.33411
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.681919
Bp_weight_274 = 1.0706
Bp_weight_275 = 1.23249
Bp_weight_276 = 1.49785
Bp_weight_277 = 2.13523
Bp_weight_278 = 3.47654
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.696734
Bp_weight_282 = 1.15404
Bp_weight_283 = 1.43683
Bp_weight_284 = 1.79802
Bp_weight_285 = 2.61008
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.695798
Bp_weight_290 = 1.33366
Bp_weight_291 = 1.80161
Bp_weight_292 = 2.67597
Bp_weight_293 = 3.85569
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.622747
Bp_weight_298 = 1.55677
Bp_weight_299 = 2.13953
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.223343
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.670177
Bp_weight_322 = 0.973697
Bp_weight_323 = 1.05928
Bp_weight_324 = 1.18504
Bp_weight_325 = 1.51551
Bp_weight_326 = 2.3522
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.649975
Bp_weight_330 = 1.01094
Bp_weight_331 = 1.13169
Bp_weight_332 = 1.31173
Bp_weight_333 = 1.76656
Bp_weight_334 = 2.83701
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.677992
Bp_weight_338 = 1.07003
Bp_weight_339 = 1.2462
Bp_weight_340 = 1.52068
Bp_weight_341 = 2.07143
Bp_weight_342 = 3.19149
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.698098
Bp_weight_346 = 1.15822
Bp_weight_347 = 1.42122
Bp_weight_348 = 1.87677
Bp_weight_349 = 2.55086
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.694321
Bp_weight_354 = 1.35969
Bp_weight_355 = 1.82742
Bp_weight_356 = 2.5641
Bp_weight_357 = 4.32597
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.727706
Bp_weight_362 = 1.70893
Bp_weight_363 = 2.53691
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.529343
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.836409
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.639738
Bp_weight_386 = 0.970324
Bp_weight_387 = 1.06242
Bp_weight_388 = 1.19179
Bp_weight_389 = 1.39301
Bp_weight_390 = 2.39805
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.639643
Bp_weight_394 = 1.01217
Bp_weight_395 = 1.12755
Bp_weight_396 = 1.30265
Bp_weight_397 = 1.59394
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.638017
Bp_weight_402 = 1.07181
Bp_weight_403 = 1.24767
Bp_weight_404 = 1.46248
Bp_weight_405 = 1.76724
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.638579
Bp_weight_410 = 1.1668
Bp_weight_411 = 1.41426
Bp_weight_412 = 1.73207
Bp_weight_413 = 2.36397
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.678559
Bp_weight_418 = 1.35017
Bp_weight_419 = 1.67731
Bp_weight_420 = 2.02436
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.713405
Bp_weight_426 = 1.60289
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.54436
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.456469
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.552448
Bp_weight_450 = 0.971601
Bp_weight_451 = 1.06677
Bp_weight_452 = 1.10625
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.492699
Bp_weight_458 = 1.001
Bp_weight_459 = 1.10862
Bp_weight_460 = 1.15619
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.490309
Bp_weight_466 = 1.05392
Bp_weight_467 = 1.18881
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.459715
Bp_weight_474 = 1.1115
Bp_weight_475 = 1.24529
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.415299
Bp_weight_482 = 1.15083
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.339367
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.335442
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.734689
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
