###################################################################
#
#     This weightfile was created on 20080924 at 12:32:31
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = gaussian
c = 0.305713
mb = 4.6586
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.47052
B0_weight_2 = 0.872044
B0_weight_3 = 1.03177
B0_weight_4 = 1.26269
B0_weight_5 = 1.79801
B0_weight_6 = 2.55515
B0_weight_7 = 2.39781
B0_weight_8 = 1.70356
B0_weight_9 = 0.512533
B0_weight_10 = 0.925014
B0_weight_11 = 1.22765
B0_weight_12 = 1.41472
B0_weight_13 = 2.1059
B0_weight_14 = 3.36187
B0_weight_15 = 0.754469
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.526463
B0_weight_66 = 0.864195
B0_weight_67 = 1.00958
B0_weight_68 = 1.23312
B0_weight_69 = 1.77854
B0_weight_70 = 2.6476
B0_weight_71 = 2.44944
B0_weight_72 = 1.86379
B0_weight_73 = 0.560306
B0_weight_74 = 0.923506
B0_weight_75 = 1.11853
B0_weight_76 = 1.44868
B0_weight_77 = 2.04498
B0_weight_78 = 2.72834
B0_weight_79 = 2.227
B0_weight_80 = 1.63633
B0_weight_81 = 0.558118
B0_weight_82 = 1.00666
B0_weight_83 = 1.30388
B0_weight_84 = 1.62341
B0_weight_85 = 2.23497
B0_weight_86 = 2.9233
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.389899
B0_weight_90 = 1.09135
B0_weight_91 = 1.47646
B0_weight_92 = 1.49481
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.618802
B0_weight_130 = 0.86526
B0_weight_131 = 1.01128
B0_weight_132 = 1.26287
B0_weight_133 = 1.80205
B0_weight_134 = 2.66038
B0_weight_135 = 2.51651
B0_weight_136 = 2.15801
B0_weight_137 = 0.554236
B0_weight_138 = 0.94387
B0_weight_139 = 1.12647
B0_weight_140 = 1.44827
B0_weight_141 = 2.07247
B0_weight_142 = 3.07189
B0_weight_143 = 2.37544
B0_weight_144 = 0.999995
B0_weight_145 = 0.598213
B0_weight_146 = 1.01506
B0_weight_147 = 1.30682
B0_weight_148 = 1.73569
B0_weight_149 = 2.56425
B0_weight_150 = 2.5031
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.600076
B0_weight_154 = 1.14722
B0_weight_155 = 1.54118
B0_weight_156 = 2.01776
B0_weight_157 = 2.41375
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.441058
B0_weight_162 = 1.37405
B0_weight_163 = 1.87116
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.64137
B0_weight_194 = 0.859564
B0_weight_195 = 1.00576
B0_weight_196 = 1.22058
B0_weight_197 = 1.76037
B0_weight_198 = 2.57429
B0_weight_199 = 2.45687
B0_weight_200 = 2.62971
B0_weight_201 = 0.583046
B0_weight_202 = 0.933378
B0_weight_203 = 1.13229
B0_weight_204 = 1.42596
B0_weight_205 = 2.10535
B0_weight_206 = 2.93613
B0_weight_207 = 2.23856
B0_weight_208 = 0.999995
B0_weight_209 = 0.613303
B0_weight_210 = 1.0266
B0_weight_211 = 1.33183
B0_weight_212 = 1.73002
B0_weight_213 = 2.56319
B0_weight_214 = 2.64408
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.598143
B0_weight_218 = 1.20205
B0_weight_219 = 1.59742
B0_weight_220 = 2.16071
B0_weight_221 = 2.66393
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.616017
B0_weight_226 = 1.40504
B0_weight_227 = 1.96312
B0_weight_228 = 2.92677
B0_weight_229 = 4.063
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.254435
B0_weight_234 = 1.33336
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.636589
B0_weight_258 = 0.858412
B0_weight_259 = 1.02363
B0_weight_260 = 1.22583
B0_weight_261 = 1.80825
B0_weight_262 = 2.52231
B0_weight_263 = 1.92838
B0_weight_264 = 0.999995
B0_weight_265 = 0.562731
B0_weight_266 = 0.922538
B0_weight_267 = 1.12678
B0_weight_268 = 1.42639
B0_weight_269 = 2.09448
B0_weight_270 = 3.04975
B0_weight_271 = 3.38322
B0_weight_272 = 0.999995
B0_weight_273 = 0.564492
B0_weight_274 = 1.02075
B0_weight_275 = 1.33093
B0_weight_276 = 1.72268
B0_weight_277 = 2.56754
B0_weight_278 = 2.94381
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.617427
B0_weight_282 = 1.18689
B0_weight_283 = 1.64997
B0_weight_284 = 2.18484
B0_weight_285 = 2.89748
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.645012
B0_weight_290 = 1.50282
B0_weight_291 = 2.12935
B0_weight_292 = 2.95565
B0_weight_293 = 3.00709
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.615573
B0_weight_298 = 1.9943
B0_weight_299 = 0.754415
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.175607
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.647247
B0_weight_322 = 0.866726
B0_weight_323 = 1.00494
B0_weight_324 = 1.24613
B0_weight_325 = 1.77755
B0_weight_326 = 2.44899
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.598894
B0_weight_330 = 0.930742
B0_weight_331 = 1.12742
B0_weight_332 = 1.39708
B0_weight_333 = 2.07623
B0_weight_334 = 3.0069
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.549799
B0_weight_338 = 1.01978
B0_weight_339 = 1.30194
B0_weight_340 = 1.74309
B0_weight_341 = 2.4975
B0_weight_342 = 3.68857
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.572385
B0_weight_346 = 1.19807
B0_weight_347 = 1.6788
B0_weight_348 = 2.30205
B0_weight_349 = 2.69222
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.620544
B0_weight_354 = 1.5047
B0_weight_355 = 2.20187
B0_weight_356 = 2.8835
B0_weight_357 = 4.01635
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.729839
B0_weight_362 = 2.11738
B0_weight_363 = 2.89631
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.480514
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0.318958
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.542409
B0_weight_386 = 0.876072
B0_weight_387 = 1.02086
B0_weight_388 = 1.24735
B0_weight_389 = 1.6976
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.547249
B0_weight_394 = 0.925527
B0_weight_395 = 1.13572
B0_weight_396 = 1.42996
B0_weight_397 = 1.93539
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.530961
B0_weight_402 = 1.01846
B0_weight_403 = 1.3027
B0_weight_404 = 1.70899
B0_weight_405 = 2.02499
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.565808
B0_weight_410 = 1.17413
B0_weight_411 = 1.58329
B0_weight_412 = 2.12769
B0_weight_413 = 2.8503
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.598744
B0_weight_418 = 1.4889
B0_weight_419 = 2.00296
B0_weight_420 = 2.86693
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.677105
B0_weight_426 = 1.9812
B0_weight_427 = 2.81131
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.536126
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.227025
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.514354
B0_weight_450 = 0.854064
B0_weight_451 = 1.00185
B0_weight_452 = 1.15171
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.350767
B0_weight_458 = 0.921055
B0_weight_459 = 1.06046
B0_weight_460 = 1.25444
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.439664
B0_weight_466 = 0.981101
B0_weight_467 = 1.16728
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.410745
B0_weight_474 = 1.09606
B0_weight_475 = 1.38976
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.339427
B0_weight_482 = 1.24469
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.305204
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.279329
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.453182
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.480224
Bp_weight_2 = 0.894537
Bp_weight_3 = 1.01314
Bp_weight_4 = 1.23759
Bp_weight_5 = 1.82616
Bp_weight_6 = 2.53184
Bp_weight_7 = 2.48801
Bp_weight_8 = 1.90153
Bp_weight_9 = 0.428312
Bp_weight_10 = 0.95971
Bp_weight_11 = 1.08761
Bp_weight_12 = 1.41534
Bp_weight_13 = 2.00403
Bp_weight_14 = 2.15372
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.526873
Bp_weight_66 = 0.870901
Bp_weight_67 = 1.01505
Bp_weight_68 = 1.22588
Bp_weight_69 = 1.76117
Bp_weight_70 = 2.56813
Bp_weight_71 = 2.59331
Bp_weight_72 = 1.74115
Bp_weight_73 = 0.518183
Bp_weight_74 = 0.931788
Bp_weight_75 = 1.12386
Bp_weight_76 = 1.43192
Bp_weight_77 = 2.07529
Bp_weight_78 = 2.73844
Bp_weight_79 = 2.7767
Bp_weight_80 = 0.7732
Bp_weight_81 = 0.570684
Bp_weight_82 = 0.997915
Bp_weight_83 = 1.30827
Bp_weight_84 = 1.61922
Bp_weight_85 = 2.26205
Bp_weight_86 = 2.89055
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.48518
Bp_weight_90 = 1.11039
Bp_weight_91 = 1.4244
Bp_weight_92 = 2.22221
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.60666
Bp_weight_130 = 0.867478
Bp_weight_131 = 1.00761
Bp_weight_132 = 1.21775
Bp_weight_133 = 1.79368
Bp_weight_134 = 2.62843
Bp_weight_135 = 2.72158
Bp_weight_136 = 1.6641
Bp_weight_137 = 0.595767
Bp_weight_138 = 0.926922
Bp_weight_139 = 1.13604
Bp_weight_140 = 1.4204
Bp_weight_141 = 2.0885
Bp_weight_142 = 2.75237
Bp_weight_143 = 2.22589
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.590968
Bp_weight_146 = 1.0401
Bp_weight_147 = 1.31721
Bp_weight_148 = 1.62406
Bp_weight_149 = 2.50891
Bp_weight_150 = 2.20196
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.581358
Bp_weight_154 = 1.17591
Bp_weight_155 = 1.52983
Bp_weight_156 = 2.03814
Bp_weight_157 = 2.5689
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.449461
Bp_weight_162 = 1.22764
Bp_weight_163 = 1.85703
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.59789
Bp_weight_194 = 0.861882
Bp_weight_195 = 1.00934
Bp_weight_196 = 1.23081
Bp_weight_197 = 1.76797
Bp_weight_198 = 2.66774
Bp_weight_199 = 2.76701
Bp_weight_200 = 1.17938
Bp_weight_201 = 0.526803
Bp_weight_202 = 0.919363
Bp_weight_203 = 1.13439
Bp_weight_204 = 1.44022
Bp_weight_205 = 2.05455
Bp_weight_206 = 2.89399
Bp_weight_207 = 2.46931
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.611338
Bp_weight_210 = 1.03315
Bp_weight_211 = 1.33036
Bp_weight_212 = 1.76582
Bp_weight_213 = 2.50947
Bp_weight_214 = 2.9421
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.571077
Bp_weight_218 = 1.20601
Bp_weight_219 = 1.58331
Bp_weight_220 = 2.12341
Bp_weight_221 = 2.75987
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.581643
Bp_weight_226 = 1.38304
Bp_weight_227 = 1.94539
Bp_weight_228 = 2.58176
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.37674
Bp_weight_234 = 1.99472
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.621277
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.612373
Bp_weight_258 = 0.868266
Bp_weight_259 = 1.00051
Bp_weight_260 = 1.23533
Bp_weight_261 = 1.75555
Bp_weight_262 = 2.77442
Bp_weight_263 = 3.21329
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.60576
Bp_weight_266 = 0.919211
Bp_weight_267 = 1.11673
Bp_weight_268 = 1.44632
Bp_weight_269 = 2.1041
Bp_weight_270 = 2.78258
Bp_weight_271 = 4.04244
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.600138
Bp_weight_274 = 1.02702
Bp_weight_275 = 1.3083
Bp_weight_276 = 1.74201
Bp_weight_277 = 2.46231
Bp_weight_278 = 2.89166
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.608254
Bp_weight_282 = 1.17628
Bp_weight_283 = 1.64582
Bp_weight_284 = 2.16054
Bp_weight_285 = 2.75451
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.635728
Bp_weight_290 = 1.47968
Bp_weight_291 = 2.17144
Bp_weight_292 = 3.00899
Bp_weight_293 = 3.83433
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.550306
Bp_weight_298 = 1.8308
Bp_weight_299 = 2.5228
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.796156
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.568221
Bp_weight_322 = 0.860666
Bp_weight_323 = 1.00388
Bp_weight_324 = 1.22457
Bp_weight_325 = 1.75514
Bp_weight_326 = 2.769
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.553189
Bp_weight_330 = 0.923958
Bp_weight_331 = 1.13694
Bp_weight_332 = 1.44166
Bp_weight_333 = 2.0969
Bp_weight_334 = 3.08813
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.601103
Bp_weight_338 = 1.03287
Bp_weight_339 = 1.33128
Bp_weight_340 = 1.7802
Bp_weight_341 = 2.45312
Bp_weight_342 = 2.97777
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.616123
Bp_weight_346 = 1.17955
Bp_weight_347 = 1.62023
Bp_weight_348 = 2.27059
Bp_weight_349 = 2.91801
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.620831
Bp_weight_354 = 1.52408
Bp_weight_355 = 2.20194
Bp_weight_356 = 2.97025
Bp_weight_357 = 4.04097
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.697318
Bp_weight_362 = 2.04811
Bp_weight_363 = 3.03541
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.47091
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 1.07313
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.692247
Bp_weight_386 = 0.853866
Bp_weight_387 = 1.00954
Bp_weight_388 = 1.236
Bp_weight_389 = 1.57127
Bp_weight_390 = 2.97911
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.559367
Bp_weight_394 = 0.923585
Bp_weight_395 = 1.12393
Bp_weight_396 = 1.42792
Bp_weight_397 = 1.88519
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.5387
Bp_weight_402 = 1.03122
Bp_weight_403 = 1.33418
Bp_weight_404 = 1.68742
Bp_weight_405 = 2.12742
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.545671
Bp_weight_410 = 1.19859
Bp_weight_411 = 1.61192
Bp_weight_412 = 2.09157
Bp_weight_413 = 2.93861
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.606337
Bp_weight_418 = 1.5131
Bp_weight_419 = 2.01531
Bp_weight_420 = 2.48185
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.685337
Bp_weight_426 = 1.91169
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.496502
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.3325
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.518674
Bp_weight_450 = 0.857369
Bp_weight_451 = 1.01695
Bp_weight_452 = 1.08945
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.421133
Bp_weight_458 = 0.910606
Bp_weight_459 = 1.09086
Bp_weight_460 = 1.17362
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.400302
Bp_weight_466 = 1.00645
Bp_weight_467 = 1.23766
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.381384
Bp_weight_474 = 1.10414
Bp_weight_475 = 1.32855
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.340877
Bp_weight_482 = 1.18031
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.257394
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.248492
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.62638
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
