###################################################################
#
#     This weightfile was created on 20080924 at 12:58:4
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 0.92
mb = 4.6891
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.583798
B0_weight_2 = 0.999956
B0_weight_3 = 1.08462
B0_weight_4 = 1.20505
B0_weight_5 = 1.51693
B0_weight_6 = 2.17286
B0_weight_7 = 2.60852
B0_weight_8 = 6.81612
B0_weight_9 = 0.603317
B0_weight_10 = 1.02908
B0_weight_11 = 1.19745
B0_weight_12 = 1.2848
B0_weight_13 = 1.71153
B0_weight_14 = 2.73803
B0_weight_15 = 0.945588
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.651049
B0_weight_66 = 0.996905
B0_weight_67 = 1.07107
B0_weight_68 = 1.18692
B0_weight_69 = 1.49636
B0_weight_70 = 2.2838
B0_weight_71 = 3.19099
B0_weight_72 = 4.86146
B0_weight_73 = 0.674442
B0_weight_74 = 1.02623
B0_weight_75 = 1.12792
B0_weight_76 = 1.29945
B0_weight_77 = 1.67749
B0_weight_78 = 2.74372
B0_weight_79 = 4.22453
B0_weight_80 = 1.39885
B0_weight_81 = 0.678956
B0_weight_82 = 1.06955
B0_weight_83 = 1.22496
B0_weight_84 = 1.39322
B0_weight_85 = 1.83776
B0_weight_86 = 2.93821
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.517196
B0_weight_90 = 1.11383
B0_weight_91 = 1.31784
B0_weight_92 = 1.34175
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.707629
B0_weight_130 = 0.997497
B0_weight_131 = 1.07264
B0_weight_132 = 1.20242
B0_weight_133 = 1.50892
B0_weight_134 = 2.24189
B0_weight_135 = 3.28766
B0_weight_136 = 3.41056
B0_weight_137 = 0.663167
B0_weight_138 = 1.03442
B0_weight_139 = 1.13038
B0_weight_140 = 1.29898
B0_weight_141 = 1.69423
B0_weight_142 = 3.31173
B0_weight_143 = 6.06967
B0_weight_144 = 0.999995
B0_weight_145 = 0.721355
B0_weight_146 = 1.07148
B0_weight_147 = 1.2261
B0_weight_148 = 1.46166
B0_weight_149 = 2.10498
B0_weight_150 = 3.04067
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.717306
B0_weight_154 = 1.13971
B0_weight_155 = 1.35197
B0_weight_156 = 1.63377
B0_weight_157 = 2.02677
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.530601
B0_weight_162 = 1.26045
B0_weight_163 = 1.53613
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.734674
B0_weight_194 = 0.993536
B0_weight_195 = 1.06769
B0_weight_196 = 1.17948
B0_weight_197 = 1.48361
B0_weight_198 = 2.20297
B0_weight_199 = 3.20738
B0_weight_200 = 11.4049
B0_weight_201 = 0.710905
B0_weight_202 = 1.02633
B0_weight_203 = 1.13475
B0_weight_204 = 1.28504
B0_weight_205 = 1.71394
B0_weight_206 = 2.92507
B0_weight_207 = 3.75185
B0_weight_208 = 0.999995
B0_weight_209 = 0.733007
B0_weight_210 = 1.078
B0_weight_211 = 1.23887
B0_weight_212 = 1.46004
B0_weight_213 = 2.14273
B0_weight_214 = 3.45889
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.708812
B0_weight_218 = 1.16834
B0_weight_219 = 1.38432
B0_weight_220 = 1.73305
B0_weight_221 = 2.36772
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.708556
B0_weight_226 = 1.27789
B0_weight_227 = 1.61168
B0_weight_228 = 2.28348
B0_weight_229 = 4.03542
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.346969
B0_weight_234 = 1.24336
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.737311
B0_weight_258 = 0.992683
B0_weight_259 = 1.08062
B0_weight_260 = 1.18256
B0_weight_261 = 1.51285
B0_weight_262 = 2.13369
B0_weight_263 = 2.11919
B0_weight_264 = 0.999995
B0_weight_265 = 0.687767
B0_weight_266 = 1.02379
B0_weight_267 = 1.13006
B0_weight_268 = 1.28886
B0_weight_269 = 1.7061
B0_weight_270 = 2.92575
B0_weight_271 = 3.13481
B0_weight_272 = 0.999995
B0_weight_273 = 0.68593
B0_weight_274 = 1.07288
B0_weight_275 = 1.23804
B0_weight_276 = 1.45662
B0_weight_277 = 2.12321
B0_weight_278 = 3.20408
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.730731
B0_weight_282 = 1.15904
B0_weight_283 = 1.412
B0_weight_284 = 1.76081
B0_weight_285 = 2.62842
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.74006
B0_weight_290 = 1.32681
B0_weight_291 = 1.70956
B0_weight_292 = 2.50503
B0_weight_293 = 3.50128
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.678495
B0_weight_298 = 1.612
B0_weight_299 = 0.945618
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.285223
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.69739
B0_weight_322 = 0.997758
B0_weight_323 = 1.06801
B0_weight_324 = 1.19425
B0_weight_325 = 1.4923
B0_weight_326 = 2.0418
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.702623
B0_weight_330 = 1.02886
B0_weight_331 = 1.13089
B0_weight_332 = 1.27473
B0_weight_333 = 1.69309
B0_weight_334 = 2.58401
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.670952
B0_weight_338 = 1.06923
B0_weight_339 = 1.22363
B0_weight_340 = 1.46699
B0_weight_341 = 2.01668
B0_weight_342 = 3.0717
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.691937
B0_weight_346 = 1.16174
B0_weight_347 = 1.42859
B0_weight_348 = 1.83456
B0_weight_349 = 2.23227
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.713933
B0_weight_354 = 1.32575
B0_weight_355 = 1.76277
B0_weight_356 = 2.35308
B0_weight_357 = 3.82253
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.77259
B0_weight_362 = 1.69922
B0_weight_363 = 2.2957
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.549146
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0.348253
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.650477
B0_weight_386 = 1.00044
B0_weight_387 = 1.07554
B0_weight_388 = 1.1929
B0_weight_389 = 1.44386
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.650742
B0_weight_394 = 1.02448
B0_weight_395 = 1.13666
B0_weight_396 = 1.29171
B0_weight_397 = 1.58215
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.658231
B0_weight_402 = 1.06661
B0_weight_403 = 1.22387
B0_weight_404 = 1.4453
B0_weight_405 = 1.644
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.67528
B0_weight_410 = 1.14736
B0_weight_411 = 1.37545
B0_weight_412 = 1.69645
B0_weight_413 = 2.17004
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.688824
B0_weight_418 = 1.31589
B0_weight_419 = 1.62329
B0_weight_420 = 2.18316
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.730615
B0_weight_426 = 1.59049
B0_weight_427 = 2.1395
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.590957
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.373514
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.593943
B0_weight_450 = 0.990599
B0_weight_451 = 1.06774
B0_weight_452 = 1.14421
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.464662
B0_weight_458 = 1.01806
B0_weight_459 = 1.0893
B0_weight_460 = 1.19875
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.554514
B0_weight_466 = 1.04718
B0_weight_467 = 1.1532
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.502764
B0_weight_474 = 1.09244
B0_weight_475 = 1.2679
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.449974
B0_weight_482 = 1.17205
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.407308
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.394746
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.596452
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.575392
Bp_weight_2 = 1.01167
Bp_weight_3 = 1.07179
Bp_weight_4 = 1.18797
Bp_weight_5 = 1.52289
Bp_weight_6 = 2.17127
Bp_weight_7 = 2.82607
Bp_weight_8 = 5.59509
Bp_weight_9 = 0.526846
Bp_weight_10 = 1.0453
Bp_weight_11 = 1.10979
Bp_weight_12 = 1.28089
Bp_weight_13 = 1.62702
Bp_weight_14 = 1.78078
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.644697
Bp_weight_66 = 0.997183
Bp_weight_67 = 1.07201
Bp_weight_68 = 1.18092
Bp_weight_69 = 1.48513
Bp_weight_70 = 2.19323
Bp_weight_71 = 3.36167
Bp_weight_72 = 3.79513
Bp_weight_73 = 0.642663
Bp_weight_74 = 1.0299
Bp_weight_75 = 1.1285
Bp_weight_76 = 1.29226
Bp_weight_77 = 1.69266
Bp_weight_78 = 2.53546
Bp_weight_79 = 4.31853
Bp_weight_80 = 0.950417
Bp_weight_81 = 0.684716
Bp_weight_82 = 1.06251
Bp_weight_83 = 1.22407
Bp_weight_84 = 1.39634
Bp_weight_85 = 1.84662
Bp_weight_86 = 2.82258
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.615572
Bp_weight_90 = 1.12154
Bp_weight_91 = 1.28757
Bp_weight_92 = 1.73757
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.715884
Bp_weight_130 = 0.996069
Bp_weight_131 = 1.06854
Bp_weight_132 = 1.17704
Bp_weight_133 = 1.50784
Bp_weight_134 = 2.24069
Bp_weight_135 = 3.88354
Bp_weight_136 = 4.36153
Bp_weight_137 = 0.708041
Bp_weight_138 = 1.02732
Bp_weight_139 = 1.13615
Bp_weight_140 = 1.28569
Bp_weight_141 = 1.70621
Bp_weight_142 = 2.83806
Bp_weight_143 = 3.69661
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.717687
Bp_weight_146 = 1.08529
Bp_weight_147 = 1.22971
Bp_weight_148 = 1.40067
Bp_weight_149 = 2.09384
Bp_weight_150 = 2.55447
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.697114
Bp_weight_154 = 1.15357
Bp_weight_155 = 1.34529
Bp_weight_156 = 1.64563
Bp_weight_157 = 2.19625
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.556542
Bp_weight_162 = 1.18265
Bp_weight_163 = 1.51887
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.714254
Bp_weight_194 = 0.994555
Bp_weight_195 = 1.06937
Bp_weight_196 = 1.18399
Bp_weight_197 = 1.48862
Bp_weight_198 = 2.28543
Bp_weight_199 = 3.59601
Bp_weight_200 = 1.15638
Bp_weight_201 = 0.659493
Bp_weight_202 = 1.02314
Bp_weight_203 = 1.13417
Bp_weight_204 = 1.29528
Bp_weight_205 = 1.67921
Bp_weight_206 = 2.86997
Bp_weight_207 = 4.93878
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.705983
Bp_weight_210 = 1.07901
Bp_weight_211 = 1.23669
Bp_weight_212 = 1.47765
Bp_weight_213 = 2.08505
Bp_weight_214 = 3.79589
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.696187
Bp_weight_218 = 1.17009
Bp_weight_219 = 1.37341
Bp_weight_220 = 1.71754
Bp_weight_221 = 2.45962
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.681456
Bp_weight_226 = 1.26311
Bp_weight_227 = 1.57854
Bp_weight_228 = 2.11478
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.491714
Bp_weight_234 = 1.59769
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.607398
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.717311
Bp_weight_258 = 0.996156
Bp_weight_259 = 1.06494
Bp_weight_260 = 1.18629
Bp_weight_261 = 1.48162
Bp_weight_262 = 2.36787
Bp_weight_263 = 3.57238
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.708405
Bp_weight_266 = 1.02257
Bp_weight_267 = 1.1248
Bp_weight_268 = 1.29865
Bp_weight_269 = 1.7246
Bp_weight_270 = 2.54568
Bp_weight_271 = 3.97806
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.711777
Bp_weight_274 = 1.07701
Bp_weight_275 = 1.22443
Bp_weight_276 = 1.46504
Bp_weight_277 = 2.03606
Bp_weight_278 = 3.20528
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.721863
Bp_weight_282 = 1.15319
Bp_weight_283 = 1.40995
Bp_weight_284 = 1.73607
Bp_weight_285 = 2.45414
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.716778
Bp_weight_290 = 1.31566
Bp_weight_291 = 1.73962
Bp_weight_292 = 2.51752
Bp_weight_293 = 3.55898
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.643239
Bp_weight_298 = 1.51762
Bp_weight_299 = 2.04018
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.253447
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.704997
Bp_weight_322 = 0.99171
Bp_weight_323 = 1.06699
Bp_weight_324 = 1.18128
Bp_weight_325 = 1.48086
Bp_weight_326 = 2.2309
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.682406
Bp_weight_330 = 1.02332
Bp_weight_331 = 1.13318
Bp_weight_332 = 1.296
Bp_weight_333 = 1.70699
Bp_weight_334 = 2.65973
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.707401
Bp_weight_338 = 1.07631
Bp_weight_339 = 1.23655
Bp_weight_340 = 1.48598
Bp_weight_341 = 1.98032
Bp_weight_342 = 2.96143
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.723442
Bp_weight_346 = 1.15611
Bp_weight_347 = 1.3956
Bp_weight_348 = 1.80736
Bp_weight_349 = 2.40823
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.714456
Bp_weight_354 = 1.33916
Bp_weight_355 = 1.76242
Bp_weight_356 = 2.41964
Bp_weight_357 = 3.971
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.741882
Bp_weight_362 = 1.65427
Bp_weight_363 = 2.39765
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.546991
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.904829
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.677058
Bp_weight_386 = 0.988136
Bp_weight_387 = 1.06989
Bp_weight_388 = 1.18685
Bp_weight_389 = 1.37007
Bp_weight_390 = 2.27607
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.672518
Bp_weight_394 = 1.02444
Bp_weight_395 = 1.12861
Bp_weight_396 = 1.28827
Bp_weight_397 = 1.552
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.665871
Bp_weight_402 = 1.07793
Bp_weight_403 = 1.23818
Bp_weight_404 = 1.43291
Bp_weight_405 = 1.70815
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.663553
Bp_weight_410 = 1.16364
Bp_weight_411 = 1.38964
Bp_weight_412 = 1.67693
Bp_weight_413 = 2.24552
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.69962
Bp_weight_418 = 1.32961
Bp_weight_419 = 1.62767
Bp_weight_420 = 1.93961
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.726956
Bp_weight_426 = 1.55885
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.560237
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.483016
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.591919
Bp_weight_450 = 0.990735
Bp_weight_451 = 1.07354
Bp_weight_452 = 1.11142
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.528567
Bp_weight_458 = 1.01532
Bp_weight_459 = 1.11134
Bp_weight_460 = 1.15449
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.522391
Bp_weight_466 = 1.06221
Bp_weight_467 = 1.18587
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.490004
Bp_weight_474 = 1.11357
Bp_weight_475 = 1.23565
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.442428
Bp_weight_482 = 1.14959
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.366454
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.363066
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.765365
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
