###################################################################
#
#     This weightfile was created on 20080924 at 13:31:0
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.145
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.28
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.828
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.32669
mb = 4.6586
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.398003
B0_weight_2 = 1.03024
B0_weight_3 = 1.17199
B0_weight_4 = 1.34639
B0_weight_5 = 1.70951
B0_weight_6 = 2.34319
B0_weight_7 = 2.63585
B0_weight_8 = 5.24608
B0_weight_9 = 0.446077
B0_weight_10 = 1.07085
B0_weight_11 = 1.31024
B0_weight_12 = 1.43462
B0_weight_13 = 1.92255
B0_weight_14 = 2.95896
B0_weight_15 = 0.880212
B0_weight_16 = 0.999993
B0_weight_17 = 0.999993
B0_weight_18 = 0.999993
B0_weight_19 = 0.999993
B0_weight_20 = 0.999993
B0_weight_21 = 0.999993
B0_weight_22 = 0.999993
B0_weight_23 = 0.999993
B0_weight_24 = 0.999993
B0_weight_25 = 0.999993
B0_weight_26 = 0.999993
B0_weight_27 = 0.999993
B0_weight_28 = 0.999993
B0_weight_29 = 0.999993
B0_weight_30 = 0.999993
B0_weight_31 = 0.999993
B0_weight_32 = 0.999993
B0_weight_33 = 0.999993
B0_weight_34 = 0.999993
B0_weight_35 = 0.999993
B0_weight_36 = 0.999993
B0_weight_37 = 0.999993
B0_weight_38 = 0.999993
B0_weight_39 = 0.999993
B0_weight_40 = 0.999993
B0_weight_41 = 0.999993
B0_weight_42 = 0.999993
B0_weight_43 = 0.999993
B0_weight_44 = 0.999993
B0_weight_45 = 0.999993
B0_weight_46 = 0.999993
B0_weight_47 = 0.999993
B0_weight_48 = 0.999993
B0_weight_49 = 0.999993
B0_weight_50 = 0.999993
B0_weight_51 = 0.999993
B0_weight_52 = 0.999993
B0_weight_53 = 0.999993
B0_weight_54 = 0.999993
B0_weight_55 = 0.999993
B0_weight_56 = 0.999993
B0_weight_57 = 0.999993
B0_weight_58 = 0.999993
B0_weight_59 = 0.999993
B0_weight_60 = 0.999993
B0_weight_61 = 0.999993
B0_weight_62 = 0.999993
B0_weight_63 = 0.999993
B0_weight_64 = 0.999993
B0_weight_65 = 0.469077
B0_weight_66 = 1.02853
B0_weight_67 = 1.15885
B0_weight_68 = 1.32612
B0_weight_69 = 1.69038
B0_weight_70 = 2.45131
B0_weight_71 = 3.08896
B0_weight_72 = 3.96726
B0_weight_73 = 0.524137
B0_weight_74 = 1.08472
B0_weight_75 = 1.249
B0_weight_76 = 1.46451
B0_weight_77 = 1.88027
B0_weight_78 = 2.80702
B0_weight_79 = 3.74088
B0_weight_80 = 1.61319
B0_weight_81 = 0.55035
B0_weight_82 = 1.15792
B0_weight_83 = 1.37821
B0_weight_84 = 1.55043
B0_weight_85 = 2.03875
B0_weight_86 = 3.03153
B0_weight_87 = 0.999993
B0_weight_88 = 0.999993
B0_weight_89 = 0.380566
B0_weight_90 = 1.2291
B0_weight_91 = 1.49015
B0_weight_92 = 1.46495
B0_weight_93 = 0.999993
B0_weight_94 = 0.999993
B0_weight_95 = 0.999993
B0_weight_96 = 0.999993
B0_weight_97 = 0.999993
B0_weight_98 = 0.999993
B0_weight_99 = 0.999993
B0_weight_100 = 0.999993
B0_weight_101 = 0.999993
B0_weight_102 = 0.999993
B0_weight_103 = 0.999993
B0_weight_104 = 0.999993
B0_weight_105 = 0.999993
B0_weight_106 = 0.999993
B0_weight_107 = 0.999993
B0_weight_108 = 0.999993
B0_weight_109 = 0.999993
B0_weight_110 = 0.999993
B0_weight_111 = 0.999993
B0_weight_112 = 0.999993
B0_weight_113 = 0.999993
B0_weight_114 = 0.999993
B0_weight_115 = 0.999993
B0_weight_116 = 0.999993
B0_weight_117 = 0.999993
B0_weight_118 = 0.999993
B0_weight_119 = 0.999993
B0_weight_120 = 0.999993
B0_weight_121 = 0.999993
B0_weight_122 = 0.999993
B0_weight_123 = 0.999993
B0_weight_124 = 0.999993
B0_weight_125 = 0.999993
B0_weight_126 = 0.999993
B0_weight_127 = 0.999993
B0_weight_128 = 0.999993
B0_weight_129 = 0.51198
B0_weight_130 = 1.0297
B0_weight_131 = 1.16515
B0_weight_132 = 1.34745
B0_weight_133 = 1.70872
B0_weight_134 = 2.4256
B0_weight_135 = 3.17124
B0_weight_136 = 3.15161
B0_weight_137 = 0.503744
B0_weight_138 = 1.09817
B0_weight_139 = 1.24681
B0_weight_140 = 1.46678
B0_weight_141 = 1.90363
B0_weight_142 = 3.32582
B0_weight_143 = 5.08459
B0_weight_144 = 0.999993
B0_weight_145 = 0.606238
B0_weight_146 = 1.16105
B0_weight_147 = 1.37927
B0_weight_148 = 1.65752
B0_weight_149 = 2.31236
B0_weight_150 = 2.98924
B0_weight_151 = 0.999993
B0_weight_152 = 0.999993
B0_weight_153 = 0.627638
B0_weight_154 = 1.25894
B0_weight_155 = 1.53729
B0_weight_156 = 1.85051
B0_weight_157 = 2.20471
B0_weight_158 = 0.999993
B0_weight_159 = 0.999993
B0_weight_160 = 0.999993
B0_weight_161 = 0.377576
B0_weight_162 = 1.44029
B0_weight_163 = 1.76386
B0_weight_164 = 0.999993
B0_weight_165 = 0.999993
B0_weight_166 = 0.999993
B0_weight_167 = 0.999993
B0_weight_168 = 0.999993
B0_weight_169 = 0.999993
B0_weight_170 = 0.999993
B0_weight_171 = 0.999993
B0_weight_172 = 0.999993
B0_weight_173 = 0.999993
B0_weight_174 = 0.999993
B0_weight_175 = 0.999993
B0_weight_176 = 0.999993
B0_weight_177 = 0.999993
B0_weight_178 = 0.999993
B0_weight_179 = 0.999993
B0_weight_180 = 0.999993
B0_weight_181 = 0.999993
B0_weight_182 = 0.999993
B0_weight_183 = 0.999993
B0_weight_184 = 0.999993
B0_weight_185 = 0.999993
B0_weight_186 = 0.999993
B0_weight_187 = 0.999993
B0_weight_188 = 0.999993
B0_weight_189 = 0.999993
B0_weight_190 = 0.999993
B0_weight_191 = 0.999993
B0_weight_192 = 0.999993
B0_weight_193 = 0.53809
B0_weight_194 = 1.01973
B0_weight_195 = 1.15559
B0_weight_196 = 1.30989
B0_weight_197 = 1.67499
B0_weight_198 = 2.37349
B0_weight_199 = 3.09073
B0_weight_200 = 9.20476
B0_weight_201 = 0.567677
B0_weight_202 = 1.08169
B0_weight_203 = 1.25888
B0_weight_204 = 1.44514
B0_weight_205 = 1.92735
B0_weight_206 = 3.00144
B0_weight_207 = 3.44121
B0_weight_208 = 0.999993
B0_weight_209 = 0.613159
B0_weight_210 = 1.1759
B0_weight_211 = 1.39256
B0_weight_212 = 1.65467
B0_weight_213 = 2.33753
B0_weight_214 = 3.31759
B0_weight_215 = 0.999993
B0_weight_216 = 0.999993
B0_weight_217 = 0.612881
B0_weight_218 = 1.30567
B0_weight_219 = 1.56963
B0_weight_220 = 1.9593
B0_weight_221 = 2.52499
B0_weight_222 = 0.999993
B0_weight_223 = 0.999993
B0_weight_224 = 0.999993
B0_weight_225 = 0.639096
B0_weight_226 = 1.44724
B0_weight_227 = 1.81476
B0_weight_228 = 2.53177
B0_weight_229 = 4.08995
B0_weight_230 = 0.999993
B0_weight_231 = 0.999993
B0_weight_232 = 0.999993
B0_weight_233 = 0.178697
B0_weight_234 = 1.38804
B0_weight_235 = 0.999993
B0_weight_236 = 0.999993
B0_weight_237 = 0.999993
B0_weight_238 = 0.999993
B0_weight_239 = 0.999993
B0_weight_240 = 0.999993
B0_weight_241 = 0.999993
B0_weight_242 = 0.999993
B0_weight_243 = 0.999993
B0_weight_244 = 0.999993
B0_weight_245 = 0.999993
B0_weight_246 = 0.999993
B0_weight_247 = 0.999993
B0_weight_248 = 0.999993
B0_weight_249 = 0.999993
B0_weight_250 = 0.999993
B0_weight_251 = 0.999993
B0_weight_252 = 0.999993
B0_weight_253 = 0.999993
B0_weight_254 = 0.999993
B0_weight_255 = 0.999993
B0_weight_256 = 0.999993
B0_weight_257 = 0.553947
B0_weight_258 = 1.02067
B0_weight_259 = 1.16867
B0_weight_260 = 1.31729
B0_weight_261 = 1.71342
B0_weight_262 = 2.31182
B0_weight_263 = 2.08175
B0_weight_264 = 0.999993
B0_weight_265 = 0.527419
B0_weight_266 = 1.07945
B0_weight_267 = 1.24889
B0_weight_268 = 1.45299
B0_weight_269 = 1.91553
B0_weight_270 = 3.02992
B0_weight_271 = 3.27525
B0_weight_272 = 0.999993
B0_weight_273 = 0.56231
B0_weight_274 = 1.16576
B0_weight_275 = 1.39346
B0_weight_276 = 1.65254
B0_weight_277 = 2.32555
B0_weight_278 = 3.21688
B0_weight_279 = 0.999993
B0_weight_280 = 0.999993
B0_weight_281 = 0.64315
B0_weight_282 = 1.29472
B0_weight_283 = 1.6092
B0_weight_284 = 1.97954
B0_weight_285 = 2.77196
B0_weight_286 = 0.999993
B0_weight_287 = 0.999993
B0_weight_288 = 0.999993
B0_weight_289 = 0.677647
B0_weight_290 = 1.51027
B0_weight_291 = 1.93652
B0_weight_292 = 2.68457
B0_weight_293 = 3.46628
B0_weight_294 = 0.999993
B0_weight_295 = 0.999993
B0_weight_296 = 0.999993
B0_weight_297 = 0.616519
B0_weight_298 = 1.83922
B0_weight_299 = 0.879195
B0_weight_300 = 0.999993
B0_weight_301 = 0.999993
B0_weight_302 = 0.999993
B0_weight_303 = 0.999993
B0_weight_304 = 0.999993
B0_weight_305 = 0.107165
B0_weight_306 = 0.999993
B0_weight_307 = 0.999993
B0_weight_308 = 0.999993
B0_weight_309 = 0.999993
B0_weight_310 = 0.999993
B0_weight_311 = 0.999993
B0_weight_312 = 0.999993
B0_weight_313 = 0.999993
B0_weight_314 = 0.999993
B0_weight_315 = 0.999993
B0_weight_316 = 0.999993
B0_weight_317 = 0.999993
B0_weight_318 = 0.999993
B0_weight_319 = 0.999993
B0_weight_320 = 0.999993
B0_weight_321 = 0.491166
B0_weight_322 = 1.02362
B0_weight_323 = 1.15803
B0_weight_324 = 1.33979
B0_weight_325 = 1.68521
B0_weight_326 = 2.21849
B0_weight_327 = 0.999993
B0_weight_328 = 0.999993
B0_weight_329 = 0.536991
B0_weight_330 = 1.09238
B0_weight_331 = 1.23952
B0_weight_332 = 1.43567
B0_weight_333 = 1.89857
B0_weight_334 = 2.75528
B0_weight_335 = 0.999993
B0_weight_336 = 0.999993
B0_weight_337 = 0.536226
B0_weight_338 = 1.17157
B0_weight_339 = 1.3794
B0_weight_340 = 1.66861
B0_weight_341 = 2.22604
B0_weight_342 = 3.27147
B0_weight_343 = 0.999993
B0_weight_344 = 0.999993
B0_weight_345 = 0.605277
B0_weight_346 = 1.30048
B0_weight_347 = 1.62886
B0_weight_348 = 2.05822
B0_weight_349 = 2.41059
B0_weight_350 = 0.999993
B0_weight_351 = 0.999993
B0_weight_352 = 0.999993
B0_weight_353 = 0.655131
B0_weight_354 = 1.50362
B0_weight_355 = 1.98113
B0_weight_356 = 2.56266
B0_weight_357 = 3.91473
B0_weight_358 = 0.999993
B0_weight_359 = 0.999993
B0_weight_360 = 0.999993
B0_weight_361 = 0.742941
B0_weight_362 = 1.91746
B0_weight_363 = 2.52954
B0_weight_364 = 0.999993
B0_weight_365 = 0.999993
B0_weight_366 = 0.999993
B0_weight_367 = 0.999993
B0_weight_368 = 0.999993
B0_weight_369 = 0.473803
B0_weight_370 = 0.999993
B0_weight_371 = 0.999993
B0_weight_372 = 0.999993
B0_weight_373 = 0.999993
B0_weight_374 = 0.999993
B0_weight_375 = 0.999993
B0_weight_376 = 0.999993
B0_weight_377 = 0
B0_weight_378 = 0.999993
B0_weight_379 = 0.999993
B0_weight_380 = 0.999993
B0_weight_381 = 0.999993
B0_weight_382 = 0.999993
B0_weight_383 = 0.999993
B0_weight_384 = 0.999993
B0_weight_385 = 0.466499
B0_weight_386 = 1.02802
B0_weight_387 = 1.16251
B0_weight_388 = 1.33395
B0_weight_389 = 1.6373
B0_weight_390 = 0.999993
B0_weight_391 = 0.999993
B0_weight_392 = 0.999993
B0_weight_393 = 0.484133
B0_weight_394 = 1.08956
B0_weight_395 = 1.26168
B0_weight_396 = 1.46229
B0_weight_397 = 1.79843
B0_weight_398 = 0.999993
B0_weight_399 = 0.999993
B0_weight_400 = 0.999993
B0_weight_401 = 0.525813
B0_weight_402 = 1.15835
B0_weight_403 = 1.37902
B0_weight_404 = 1.64685
B0_weight_405 = 1.82307
B0_weight_406 = 0.999993
B0_weight_407 = 0.999993
B0_weight_408 = 0.999993
B0_weight_409 = 0.571944
B0_weight_410 = 1.28186
B0_weight_411 = 1.55912
B0_weight_412 = 1.92489
B0_weight_413 = 2.43293
B0_weight_414 = 0.999993
B0_weight_415 = 0.999993
B0_weight_416 = 0.999993
B0_weight_417 = 0.620846
B0_weight_418 = 1.49745
B0_weight_419 = 1.84019
B0_weight_420 = 2.44584
B0_weight_421 = 0.999993
B0_weight_422 = 0.999993
B0_weight_423 = 0.999993
B0_weight_424 = 0.999993
B0_weight_425 = 0.697656
B0_weight_426 = 1.81495
B0_weight_427 = 2.4028
B0_weight_428 = 0.999993
B0_weight_429 = 0.999993
B0_weight_430 = 0.999993
B0_weight_431 = 0.999993
B0_weight_432 = 0.999993
B0_weight_433 = 0.532949
B0_weight_434 = 0.999993
B0_weight_435 = 0.999993
B0_weight_436 = 0.999993
B0_weight_437 = 0.999993
B0_weight_438 = 0.999993
B0_weight_439 = 0.999993
B0_weight_440 = 0.999993
B0_weight_441 = 0.20428
B0_weight_442 = 0.999993
B0_weight_443 = 0.999993
B0_weight_444 = 0.999993
B0_weight_445 = 0.999993
B0_weight_446 = 0.999993
B0_weight_447 = 0.999993
B0_weight_448 = 0.999993
B0_weight_449 = 0.369941
B0_weight_450 = 1.02323
B0_weight_451 = 1.16252
B0_weight_452 = 1.28739
B0_weight_453 = 0.999993
B0_weight_454 = 0.999993
B0_weight_455 = 0.999993
B0_weight_456 = 0.999993
B0_weight_457 = 0.242452
B0_weight_458 = 1.06237
B0_weight_459 = 1.20255
B0_weight_460 = 1.33717
B0_weight_461 = 0.999993
B0_weight_462 = 0.999993
B0_weight_463 = 0.999993
B0_weight_464 = 0.999993
B0_weight_465 = 0.375682
B0_weight_466 = 1.13606
B0_weight_467 = 1.27846
B0_weight_468 = 0.999993
B0_weight_469 = 0.999993
B0_weight_470 = 0.999993
B0_weight_471 = 0.999993
B0_weight_472 = 0.999993
B0_weight_473 = 0.332118
B0_weight_474 = 1.21613
B0_weight_475 = 1.45318
B0_weight_476 = 0.999993
B0_weight_477 = 0.999993
B0_weight_478 = 0.999993
B0_weight_479 = 0.999993
B0_weight_480 = 0.999993
B0_weight_481 = 0.280593
B0_weight_482 = 1.31557
B0_weight_483 = 0.999993
B0_weight_484 = 0.999993
B0_weight_485 = 0.999993
B0_weight_486 = 0.999993
B0_weight_487 = 0.999993
B0_weight_488 = 0.999993
B0_weight_489 = 0.238743
B0_weight_490 = 0.999993
B0_weight_491 = 0.999993
B0_weight_492 = 0.999993
B0_weight_493 = 0.999993
B0_weight_494 = 0.999993
B0_weight_495 = 0.999993
B0_weight_496 = 0.999993
B0_weight_497 = 0.232074
B0_weight_498 = 0.999993
B0_weight_499 = 0.999993
B0_weight_500 = 0.999993
B0_weight_501 = 0.999993
B0_weight_502 = 0.999993
B0_weight_503 = 0.999993
B0_weight_504 = 0.999993
B0_weight_505 = 0.45353
B0_weight_506 = 0.999993
B0_weight_507 = 0.999993
B0_weight_508 = 0.999993
B0_weight_509 = 0.999993
B0_weight_510 = 0.999993
B0_weight_511 = 0.999993
B0_weight_512 = 0.999993
Bp_weight_1 = 0.410016
Bp_weight_2 = 1.02154
Bp_weight_3 = 1.13979
Bp_weight_4 = 1.29402
Bp_weight_5 = 1.68407
Bp_weight_6 = 2.29184
Bp_weight_7 = 2.77251
Bp_weight_8 = 4.19122
Bp_weight_9 = 0.379285
Bp_weight_10 = 1.08542
Bp_weight_11 = 1.20143
Bp_weight_12 = 1.43079
Bp_weight_13 = 1.80536
Bp_weight_14 = 1.95705
Bp_weight_15 = 0.999996
Bp_weight_16 = 0.999996
Bp_weight_17 = 0.999996
Bp_weight_18 = 0.999996
Bp_weight_19 = 0.999996
Bp_weight_20 = 0.999996
Bp_weight_21 = 0.999996
Bp_weight_22 = 0.999996
Bp_weight_23 = 0.999996
Bp_weight_24 = 0.999996
Bp_weight_25 = 0.999996
Bp_weight_26 = 0.999996
Bp_weight_27 = 0.999996
Bp_weight_28 = 0.999996
Bp_weight_29 = 0.999996
Bp_weight_30 = 0.999996
Bp_weight_31 = 0.999996
Bp_weight_32 = 0.999996
Bp_weight_33 = 0.999996
Bp_weight_34 = 0.999996
Bp_weight_35 = 0.999996
Bp_weight_36 = 0.999996
Bp_weight_37 = 0.999996
Bp_weight_38 = 0.999996
Bp_weight_39 = 0.999996
Bp_weight_40 = 0.999996
Bp_weight_41 = 0.999996
Bp_weight_42 = 0.999996
Bp_weight_43 = 0.999996
Bp_weight_44 = 0.999996
Bp_weight_45 = 0.999996
Bp_weight_46 = 0.999996
Bp_weight_47 = 0.999996
Bp_weight_48 = 0.999996
Bp_weight_49 = 0.999996
Bp_weight_50 = 0.999996
Bp_weight_51 = 0.999996
Bp_weight_52 = 0.999996
Bp_weight_53 = 0.999996
Bp_weight_54 = 0.999996
Bp_weight_55 = 0.999996
Bp_weight_56 = 0.999996
Bp_weight_57 = 0.999996
Bp_weight_58 = 0.999996
Bp_weight_59 = 0.999996
Bp_weight_60 = 0.999996
Bp_weight_61 = 0.999996
Bp_weight_62 = 0.999996
Bp_weight_63 = 0.999996
Bp_weight_64 = 0.999996
Bp_weight_65 = 0.481607
Bp_weight_66 = 1.00444
Bp_weight_67 = 1.13461
Bp_weight_68 = 1.28796
Bp_weight_69 = 1.63712
Bp_weight_70 = 2.31236
Bp_weight_71 = 3.16937
Bp_weight_72 = 3.18251
Bp_weight_73 = 0.512666
Bp_weight_74 = 1.06981
Bp_weight_75 = 1.21681
Bp_weight_76 = 1.42914
Bp_weight_77 = 1.85487
Bp_weight_78 = 2.58084
Bp_weight_79 = 3.90141
Bp_weight_80 = 0.920507
Bp_weight_81 = 0.57525
Bp_weight_82 = 1.12559
Bp_weight_83 = 1.33197
Bp_weight_84 = 1.53776
Bp_weight_85 = 2.0084
Bp_weight_86 = 2.79494
Bp_weight_87 = 0.999996
Bp_weight_88 = 0.999996
Bp_weight_89 = 0.51476
Bp_weight_90 = 1.21796
Bp_weight_91 = 1.43433
Bp_weight_92 = 1.94416
Bp_weight_93 = 0.999996
Bp_weight_94 = 0.999996
Bp_weight_95 = 0.999996
Bp_weight_96 = 0.999996
Bp_weight_97 = 0.999996
Bp_weight_98 = 0.999996
Bp_weight_99 = 0.999996
Bp_weight_100 = 0.999996
Bp_weight_101 = 0.999996
Bp_weight_102 = 0.999996
Bp_weight_103 = 0.999996
Bp_weight_104 = 0.999996
Bp_weight_105 = 0.999996
Bp_weight_106 = 0.999996
Bp_weight_107 = 0.999996
Bp_weight_108 = 0.999996
Bp_weight_109 = 0.999996
Bp_weight_110 = 0.999996
Bp_weight_111 = 0.999996
Bp_weight_112 = 0.999996
Bp_weight_113 = 0.999996
Bp_weight_114 = 0.999996
Bp_weight_115 = 0.999996
Bp_weight_116 = 0.999996
Bp_weight_117 = 0.999996
Bp_weight_118 = 0.999996
Bp_weight_119 = 0.999996
Bp_weight_120 = 0.999996
Bp_weight_121 = 0.999996
Bp_weight_122 = 0.999996
Bp_weight_123 = 0.999996
Bp_weight_124 = 0.999996
Bp_weight_125 = 0.999996
Bp_weight_126 = 0.999996
Bp_weight_127 = 0.999996
Bp_weight_128 = 0.999996
Bp_weight_129 = 0.54942
Bp_weight_130 = 0.996693
Bp_weight_131 = 1.13249
Bp_weight_132 = 1.28295
Bp_weight_133 = 1.65993
Bp_weight_134 = 2.35074
Bp_weight_135 = 3.5784
Bp_weight_136 = 3.61366
Bp_weight_137 = 0.563957
Bp_weight_138 = 1.06615
Bp_weight_139 = 1.23141
Bp_weight_140 = 1.41862
Bp_weight_141 = 1.86954
Bp_weight_142 = 2.83224
Bp_weight_143 = 3.30347
Bp_weight_144 = 0.999996
Bp_weight_145 = 0.617174
Bp_weight_146 = 1.16013
Bp_weight_147 = 1.35588
Bp_weight_148 = 1.54578
Bp_weight_149 = 2.23271
Bp_weight_150 = 2.49167
Bp_weight_151 = 0.999996
Bp_weight_152 = 0.999996
Bp_weight_153 = 0.617281
Bp_weight_154 = 1.25898
Bp_weight_155 = 1.48897
Bp_weight_156 = 1.82432
Bp_weight_157 = 2.33252
Bp_weight_158 = 0.999996
Bp_weight_159 = 0.999996
Bp_weight_160 = 0.999996
Bp_weight_161 = 0.421353
Bp_weight_162 = 1.29902
Bp_weight_163 = 1.71209
Bp_weight_164 = 0.999996
Bp_weight_165 = 0.999996
Bp_weight_166 = 0.999996
Bp_weight_167 = 0.999996
Bp_weight_168 = 0.999996
Bp_weight_169 = 0.999996
Bp_weight_170 = 0.999996
Bp_weight_171 = 0.999996
Bp_weight_172 = 0.999996
Bp_weight_173 = 0.999996
Bp_weight_174 = 0.999996
Bp_weight_175 = 0.999996
Bp_weight_176 = 0.999996
Bp_weight_177 = 0.999996
Bp_weight_178 = 0.999996
Bp_weight_179 = 0.999996
Bp_weight_180 = 0.999996
Bp_weight_181 = 0.999996
Bp_weight_182 = 0.999996
Bp_weight_183 = 0.999996
Bp_weight_184 = 0.999996
Bp_weight_185 = 0.999996
Bp_weight_186 = 0.999996
Bp_weight_187 = 0.999996
Bp_weight_188 = 0.999996
Bp_weight_189 = 0.999996
Bp_weight_190 = 0.999996
Bp_weight_191 = 0.999996
Bp_weight_192 = 0.999996
Bp_weight_193 = 0.543476
Bp_weight_194 = 1.00071
Bp_weight_195 = 1.13291
Bp_weight_196 = 1.29011
Bp_weight_197 = 1.64081
Bp_weight_198 = 2.3853
Bp_weight_199 = 3.39411
Bp_weight_200 = 1.27947
Bp_weight_201 = 0.53077
Bp_weight_202 = 1.05959
Bp_weight_203 = 1.22706
Bp_weight_204 = 1.4291
Bp_weight_205 = 1.83968
Bp_weight_206 = 2.87438
Bp_weight_207 = 4.30498
Bp_weight_208 = 0.999996
Bp_weight_209 = 0.596763
Bp_weight_210 = 1.14082
Bp_weight_211 = 1.36653
Bp_weight_212 = 1.64357
Bp_weight_213 = 2.23293
Bp_weight_214 = 3.5756
Bp_weight_215 = 0.999996
Bp_weight_216 = 0.999996
Bp_weight_217 = 0.622419
Bp_weight_218 = 1.27855
Bp_weight_219 = 1.51465
Bp_weight_220 = 1.88048
Bp_weight_221 = 2.54614
Bp_weight_222 = 0.999996
Bp_weight_223 = 0.999996
Bp_weight_224 = 0.999996
Bp_weight_225 = 0.635658
Bp_weight_226 = 1.39307
Bp_weight_227 = 1.7223
Bp_weight_228 = 2.26997
Bp_weight_229 = 0.999996
Bp_weight_230 = 0.999996
Bp_weight_231 = 0.999996
Bp_weight_232 = 0.999996
Bp_weight_233 = 0.380092
Bp_weight_234 = 1.79792
Bp_weight_235 = 0.999996
Bp_weight_236 = 0.999996
Bp_weight_237 = 0.999996
Bp_weight_238 = 0.999996
Bp_weight_239 = 0.999996
Bp_weight_240 = 0.999996
Bp_weight_241 = 0.176942
Bp_weight_242 = 0.999996
Bp_weight_243 = 0.999996
Bp_weight_244 = 0.999996
Bp_weight_245 = 0.999996
Bp_weight_246 = 0.999996
Bp_weight_247 = 0.999996
Bp_weight_248 = 0.999996
Bp_weight_249 = 0.999996
Bp_weight_250 = 0.999996
Bp_weight_251 = 0.999996
Bp_weight_252 = 0.999996
Bp_weight_253 = 0.999996
Bp_weight_254 = 0.999996
Bp_weight_255 = 0.999996
Bp_weight_256 = 0.999996
Bp_weight_257 = 0.543663
Bp_weight_258 = 1.00083
Bp_weight_259 = 1.1245
Bp_weight_260 = 1.29323
Bp_weight_261 = 1.63581
Bp_weight_262 = 2.48898
Bp_weight_263 = 3.42689
Bp_weight_264 = 0.999996
Bp_weight_265 = 0.562136
Bp_weight_266 = 1.0561
Bp_weight_267 = 1.21323
Bp_weight_268 = 1.43993
Bp_weight_269 = 1.88058
Bp_weight_270 = 2.61334
Bp_weight_271 = 3.94983
Bp_weight_272 = 0.999996
Bp_weight_273 = 0.601041
Bp_weight_274 = 1.14951
Bp_weight_275 = 1.34424
Bp_weight_276 = 1.62852
Bp_weight_277 = 2.18043
Bp_weight_278 = 3.1228
Bp_weight_279 = 0.999996
Bp_weight_280 = 0.999996
Bp_weight_281 = 0.650798
Bp_weight_282 = 1.24861
Bp_weight_283 = 1.56564
Bp_weight_284 = 1.90582
Bp_weight_285 = 2.54295
Bp_weight_286 = 0.999996
Bp_weight_287 = 0.999996
Bp_weight_288 = 0.999996
Bp_weight_289 = 0.67112
Bp_weight_290 = 1.45566
Bp_weight_291 = 1.91462
Bp_weight_292 = 2.6513
Bp_weight_293 = 3.59525
Bp_weight_294 = 0.999996
Bp_weight_295 = 0.999996
Bp_weight_296 = 0.999996
Bp_weight_297 = 0.596429
Bp_weight_298 = 1.67439
Bp_weight_299 = 2.21117
Bp_weight_300 = 0.999996
Bp_weight_301 = 0.999996
Bp_weight_302 = 0.999996
Bp_weight_303 = 0.999996
Bp_weight_304 = 0.999996
Bp_weight_305 = 0.128257
Bp_weight_306 = 0.999996
Bp_weight_307 = 0.999996
Bp_weight_308 = 0.999996
Bp_weight_309 = 0.999996
Bp_weight_310 = 0.999996
Bp_weight_311 = 0.999996
Bp_weight_312 = 0.999996
Bp_weight_313 = 0.999996
Bp_weight_314 = 0.999996
Bp_weight_315 = 0.999996
Bp_weight_316 = 0.999996
Bp_weight_317 = 0.999996
Bp_weight_318 = 0.999996
Bp_weight_319 = 0.999996
Bp_weight_320 = 0.999996
Bp_weight_321 = 0.548549
Bp_weight_322 = 0.994525
Bp_weight_323 = 1.13294
Bp_weight_324 = 1.28857
Bp_weight_325 = 1.63743
Bp_weight_326 = 2.397
Bp_weight_327 = 0.999996
Bp_weight_328 = 0.999996
Bp_weight_329 = 0.549377
Bp_weight_330 = 1.06493
Bp_weight_331 = 1.22263
Bp_weight_332 = 1.43799
Bp_weight_333 = 1.8741
Bp_weight_334 = 2.75739
Bp_weight_335 = 0.999996
Bp_weight_336 = 0.999996
Bp_weight_337 = 0.600655
Bp_weight_338 = 1.14848
Bp_weight_339 = 1.36385
Bp_weight_340 = 1.65224
Bp_weight_341 = 2.1427
Bp_weight_342 = 2.98804
Bp_weight_343 = 0.999996
Bp_weight_344 = 0.999996
Bp_weight_345 = 0.650382
Bp_weight_346 = 1.26211
Bp_weight_347 = 1.55023
Bp_weight_348 = 1.97989
Bp_weight_349 = 2.53767
Bp_weight_350 = 0.999996
Bp_weight_351 = 0.999996
Bp_weight_352 = 0.999996
Bp_weight_353 = 0.678981
Bp_weight_354 = 1.48596
Bp_weight_355 = 1.93828
Bp_weight_356 = 2.57429
Bp_weight_357 = 3.94416
Bp_weight_358 = 0.999996
Bp_weight_359 = 0.999996
Bp_weight_360 = 0.999996
Bp_weight_361 = 0.727753
Bp_weight_362 = 1.82343
Bp_weight_363 = 2.57477
Bp_weight_364 = 0.999996
Bp_weight_365 = 0.999996
Bp_weight_366 = 0.999996
Bp_weight_367 = 0.999996
Bp_weight_368 = 0.999996
Bp_weight_369 = 0.511297
Bp_weight_370 = 0.999996
Bp_weight_371 = 0.999996
Bp_weight_372 = 0.999996
Bp_weight_373 = 0.999996
Bp_weight_374 = 0.999996
Bp_weight_375 = 0.999996
Bp_weight_376 = 0.999996
Bp_weight_377 = 0.363844
Bp_weight_378 = 0.999996
Bp_weight_379 = 0.999996
Bp_weight_380 = 0.999996
Bp_weight_381 = 0.999996
Bp_weight_382 = 0.999996
Bp_weight_383 = 0.999996
Bp_weight_384 = 0.999996
Bp_weight_385 = 0.494355
Bp_weight_386 = 0.992972
Bp_weight_387 = 1.13689
Bp_weight_388 = 1.30262
Bp_weight_389 = 1.51569
Bp_weight_390 = 2.4784
Bp_weight_391 = 0.999996
Bp_weight_392 = 0.999996
Bp_weight_393 = 0.533515
Bp_weight_394 = 1.06755
Bp_weight_395 = 1.22391
Bp_weight_396 = 1.42272
Bp_weight_397 = 1.7206
Bp_weight_398 = 0.999996
Bp_weight_399 = 0.999996
Bp_weight_400 = 0.999996
Bp_weight_401 = 0.575377
Bp_weight_402 = 1.15156
Bp_weight_403 = 1.36314
Bp_weight_404 = 1.59501
Bp_weight_405 = 1.88504
Bp_weight_406 = 0.999996
Bp_weight_407 = 0.999996
Bp_weight_408 = 0.999996
Bp_weight_409 = 0.594647
Bp_weight_410 = 1.27346
Bp_weight_411 = 1.54214
Bp_weight_412 = 1.85676
Bp_weight_413 = 2.44871
Bp_weight_414 = 0.999996
Bp_weight_415 = 0.999996
Bp_weight_416 = 0.999996
Bp_weight_417 = 0.654612
Bp_weight_418 = 1.48131
Bp_weight_419 = 1.80595
Bp_weight_420 = 2.13841
Bp_weight_421 = 0.999996
Bp_weight_422 = 0.999996
Bp_weight_423 = 0.999996
Bp_weight_424 = 0.999996
Bp_weight_425 = 0.719917
Bp_weight_426 = 1.72776
Bp_weight_427 = 0.999996
Bp_weight_428 = 0.999996
Bp_weight_429 = 0.999996
Bp_weight_430 = 0.999996
Bp_weight_431 = 0.999996
Bp_weight_432 = 0.999996
Bp_weight_433 = 0.538712
Bp_weight_434 = 0.999996
Bp_weight_435 = 0.999996
Bp_weight_436 = 0.999996
Bp_weight_437 = 0.999996
Bp_weight_438 = 0.999996
Bp_weight_439 = 0.999996
Bp_weight_440 = 0.999996
Bp_weight_441 = 0.404767
Bp_weight_442 = 0.999996
Bp_weight_443 = 0.999996
Bp_weight_444 = 0.999996
Bp_weight_445 = 0.999996
Bp_weight_446 = 0.999996
Bp_weight_447 = 0.999996
Bp_weight_448 = 0.999996
Bp_weight_449 = 0.383749
Bp_weight_450 = 0.982077
Bp_weight_451 = 1.14579
Bp_weight_452 = 1.17622
Bp_weight_453 = 0.999996
Bp_weight_454 = 0.999996
Bp_weight_455 = 0.999996
Bp_weight_456 = 0.999996
Bp_weight_457 = 0.357835
Bp_weight_458 = 1.0406
Bp_weight_459 = 1.20215
Bp_weight_460 = 1.25833
Bp_weight_461 = 0.999996
Bp_weight_462 = 0.999996
Bp_weight_463 = 0.999996
Bp_weight_464 = 0.999996
Bp_weight_465 = 0.389777
Bp_weight_466 = 1.12174
Bp_weight_467 = 1.28607
Bp_weight_468 = 0.999996
Bp_weight_469 = 0.999996
Bp_weight_470 = 0.999996
Bp_weight_471 = 0.999996
Bp_weight_472 = 0.999996
Bp_weight_473 = 0.371087
Bp_weight_474 = 1.20249
Bp_weight_475 = 1.36054
Bp_weight_476 = 0.999996
Bp_weight_477 = 0.999996
Bp_weight_478 = 0.999996
Bp_weight_479 = 0.999996
Bp_weight_480 = 0.999996
Bp_weight_481 = 0.348081
Bp_weight_482 = 1.23811
Bp_weight_483 = 0.999996
Bp_weight_484 = 0.999996
Bp_weight_485 = 0.999996
Bp_weight_486 = 0.999996
Bp_weight_487 = 0.999996
Bp_weight_488 = 0.999996
Bp_weight_489 = 0.272958
Bp_weight_490 = 0.999996
Bp_weight_491 = 0.999996
Bp_weight_492 = 0.999996
Bp_weight_493 = 0.999996
Bp_weight_494 = 0.999996
Bp_weight_495 = 0.999996
Bp_weight_496 = 0.999996
Bp_weight_497 = 0.265226
Bp_weight_498 = 0.999996
Bp_weight_499 = 0.999996
Bp_weight_500 = 0.999996
Bp_weight_501 = 0.999996
Bp_weight_502 = 0.999996
Bp_weight_503 = 0.999996
Bp_weight_504 = 0.999996
Bp_weight_505 = 0.647032
Bp_weight_506 = 0.999996
Bp_weight_507 = 0.999996
Bp_weight_508 = 0.999996
Bp_weight_509 = 0.999996
Bp_weight_510 = 0.999996
Bp_weight_511 = 0.999996
Bp_weight_512 = 0.999996
