###################################################################
#
#     This weightfile was created on 20080924 at 12:42:12
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.077
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.009
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.79
mb = 4.6359
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.292385
B0_weight_2 = 1.00388
B0_weight_3 = 1.19989
B0_weight_4 = 1.4241
B0_weight_5 = 1.8131
B0_weight_6 = 2.34862
B0_weight_7 = 2.46388
B0_weight_8 = 3.62949
B0_weight_9 = 0.366363
B0_weight_10 = 1.05674
B0_weight_11 = 1.35843
B0_weight_12 = 1.52169
B0_weight_13 = 2.02437
B0_weight_14 = 2.95248
B0_weight_15 = 0.759913
B0_weight_16 = 0.999988
B0_weight_17 = 0.999988
B0_weight_18 = 0.999988
B0_weight_19 = 0.999988
B0_weight_20 = 0.999988
B0_weight_21 = 0.999988
B0_weight_22 = 0.999988
B0_weight_23 = 0.999988
B0_weight_24 = 0.999988
B0_weight_25 = 0.999988
B0_weight_26 = 0.999988
B0_weight_27 = 0.999988
B0_weight_28 = 0.999988
B0_weight_29 = 0.999988
B0_weight_30 = 0.999988
B0_weight_31 = 0.999988
B0_weight_32 = 0.999988
B0_weight_33 = 0.999988
B0_weight_34 = 0.999988
B0_weight_35 = 0.999988
B0_weight_36 = 0.999988
B0_weight_37 = 0.999988
B0_weight_38 = 0.999988
B0_weight_39 = 0.999988
B0_weight_40 = 0.999988
B0_weight_41 = 0.999988
B0_weight_42 = 0.999988
B0_weight_43 = 0.999988
B0_weight_44 = 0.999988
B0_weight_45 = 0.999988
B0_weight_46 = 0.999988
B0_weight_47 = 0.999988
B0_weight_48 = 0.999988
B0_weight_49 = 0.999988
B0_weight_50 = 0.999988
B0_weight_51 = 0.999988
B0_weight_52 = 0.999988
B0_weight_53 = 0.999988
B0_weight_54 = 0.999988
B0_weight_55 = 0.999988
B0_weight_56 = 0.999988
B0_weight_57 = 0.999988
B0_weight_58 = 0.999988
B0_weight_59 = 0.999988
B0_weight_60 = 0.999988
B0_weight_61 = 0.999988
B0_weight_62 = 0.999988
B0_weight_63 = 0.999988
B0_weight_64 = 0.999988
B0_weight_65 = 0.345362
B0_weight_66 = 1.00265
B0_weight_67 = 1.18855
B0_weight_68 = 1.40387
B0_weight_69 = 1.79826
B0_weight_70 = 2.4424
B0_weight_71 = 2.7417
B0_weight_72 = 2.96744
B0_weight_73 = 0.426282
B0_weight_74 = 1.08604
B0_weight_75 = 1.30878
B0_weight_76 = 1.56363
B0_weight_77 = 1.97824
B0_weight_78 = 2.6466
B0_weight_79 = 3.02854
B0_weight_80 = 1.75495
B0_weight_81 = 0.470945
B0_weight_82 = 1.18668
B0_weight_83 = 1.46688
B0_weight_84 = 1.64213
B0_weight_85 = 2.11369
B0_weight_86 = 2.87867
B0_weight_87 = 0.999988
B0_weight_88 = 0.999988
B0_weight_89 = 0.320064
B0_weight_90 = 1.28415
B0_weight_91 = 1.59073
B0_weight_92 = 1.50571
B0_weight_93 = 0.999988
B0_weight_94 = 0.999988
B0_weight_95 = 0.999988
B0_weight_96 = 0.999988
B0_weight_97 = 0.999988
B0_weight_98 = 0.999988
B0_weight_99 = 0.999988
B0_weight_100 = 0.999988
B0_weight_101 = 0.999988
B0_weight_102 = 0.999988
B0_weight_103 = 0.999988
B0_weight_104 = 0.999988
B0_weight_105 = 0.999988
B0_weight_106 = 0.999988
B0_weight_107 = 0.999988
B0_weight_108 = 0.999988
B0_weight_109 = 0.999988
B0_weight_110 = 0.999988
B0_weight_111 = 0.999988
B0_weight_112 = 0.999988
B0_weight_113 = 0.999988
B0_weight_114 = 0.999988
B0_weight_115 = 0.999988
B0_weight_116 = 0.999988
B0_weight_117 = 0.999988
B0_weight_118 = 0.999988
B0_weight_119 = 0.999988
B0_weight_120 = 0.999988
B0_weight_121 = 0.999988
B0_weight_122 = 0.999988
B0_weight_123 = 0.999988
B0_weight_124 = 0.999988
B0_weight_125 = 0.999988
B0_weight_126 = 0.999988
B0_weight_127 = 0.999988
B0_weight_128 = 0.999988
B0_weight_129 = 0.378117
B0_weight_130 = 1.00421
B0_weight_131 = 1.198
B0_weight_132 = 1.43098
B0_weight_133 = 1.82182
B0_weight_134 = 2.43456
B0_weight_135 = 2.80412
B0_weight_136 = 2.70166
B0_weight_137 = 0.402044
B0_weight_138 = 1.10573
B0_weight_139 = 1.30454
B0_weight_140 = 1.56833
B0_weight_141 = 2.00547
B0_weight_142 = 3.05705
B0_weight_143 = 3.83762
B0_weight_144 = 0.999988
B0_weight_145 = 0.525479
B0_weight_146 = 1.19383
B0_weight_147 = 1.46851
B0_weight_148 = 1.77272
B0_weight_149 = 2.36546
B0_weight_150 = 2.6911
B0_weight_151 = 0.999988
B0_weight_152 = 0.999988
B0_weight_153 = 0.571615
B0_weight_154 = 1.31993
B0_weight_155 = 1.65136
B0_weight_156 = 1.97103
B0_weight_157 = 2.22717
B0_weight_158 = 0.999988
B0_weight_159 = 0.999988
B0_weight_160 = 0.999988
B0_weight_161 = 0.321704
B0_weight_162 = 1.55435
B0_weight_163 = 1.90538
B0_weight_164 = 0.999988
B0_weight_165 = 0.999988
B0_weight_166 = 0.999988
B0_weight_167 = 0.999988
B0_weight_168 = 0.999988
B0_weight_169 = 0.999988
B0_weight_170 = 0.999988
B0_weight_171 = 0.999988
B0_weight_172 = 0.999988
B0_weight_173 = 0.999988
B0_weight_174 = 0.999988
B0_weight_175 = 0.999988
B0_weight_176 = 0.999988
B0_weight_177 = 0.999988
B0_weight_178 = 0.999988
B0_weight_179 = 0.999988
B0_weight_180 = 0.999988
B0_weight_181 = 0.999988
B0_weight_182 = 0.999988
B0_weight_183 = 0.999988
B0_weight_184 = 0.999988
B0_weight_185 = 0.999988
B0_weight_186 = 0.999988
B0_weight_187 = 0.999988
B0_weight_188 = 0.999988
B0_weight_189 = 0.999988
B0_weight_190 = 0.999988
B0_weight_191 = 0.999988
B0_weight_192 = 0.999988
B0_weight_193 = 0.398943
B0_weight_194 = 0.989458
B0_weight_195 = 1.18579
B0_weight_196 = 1.38097
B0_weight_197 = 1.78275
B0_weight_198 = 2.37386
B0_weight_199 = 2.73056
B0_weight_200 = 6.41431
B0_weight_201 = 0.46432
B0_weight_202 = 1.08311
B0_weight_203 = 1.32228
B0_weight_204 = 1.54115
B0_weight_205 = 2.03088
B0_weight_206 = 2.83097
B0_weight_207 = 2.87486
B0_weight_208 = 0.999988
B0_weight_209 = 0.53092
B0_weight_210 = 1.21555
B0_weight_211 = 1.48306
B0_weight_212 = 1.7692
B0_weight_213 = 2.37256
B0_weight_214 = 2.90348
B0_weight_215 = 0.999988
B0_weight_216 = 0.999988
B0_weight_217 = 0.560419
B0_weight_218 = 1.38263
B0_weight_219 = 1.68011
B0_weight_220 = 2.07486
B0_weight_221 = 2.49561
B0_weight_222 = 0.999988
B0_weight_223 = 0.999988
B0_weight_224 = 0.999988
B0_weight_225 = 0.610122
B0_weight_226 = 1.54899
B0_weight_227 = 1.92
B0_weight_228 = 2.6082
B0_weight_229 = 3.76234
B0_weight_230 = 0.999988
B0_weight_231 = 0.999988
B0_weight_232 = 0.999988
B0_weight_233 = 0.147886
B0_weight_234 = 1.46157
B0_weight_235 = 0.999988
B0_weight_236 = 0.999988
B0_weight_237 = 0.999988
B0_weight_238 = 0.999988
B0_weight_239 = 0.999988
B0_weight_240 = 0.999988
B0_weight_241 = 0.999988
B0_weight_242 = 0.999988
B0_weight_243 = 0.999988
B0_weight_244 = 0.999988
B0_weight_245 = 0.999988
B0_weight_246 = 0.999988
B0_weight_247 = 0.999988
B0_weight_248 = 0.999988
B0_weight_249 = 0.999988
B0_weight_250 = 0.999988
B0_weight_251 = 0.999988
B0_weight_252 = 0.999988
B0_weight_253 = 0.999988
B0_weight_254 = 0.999988
B0_weight_255 = 0.999988
B0_weight_256 = 0.999988
B0_weight_257 = 0.420854
B0_weight_258 = 0.991846
B0_weight_259 = 1.19831
B0_weight_260 = 1.39133
B0_weight_261 = 1.82581
B0_weight_262 = 2.32667
B0_weight_263 = 1.91647
B0_weight_264 = 0.999988
B0_weight_265 = 0.421508
B0_weight_266 = 1.0799
B0_weight_267 = 1.30803
B0_weight_268 = 1.55146
B0_weight_269 = 2.01633
B0_weight_270 = 2.8848
B0_weight_271 = 3.14478
B0_weight_272 = 0.999988
B0_weight_273 = 0.488506
B0_weight_274 = 1.20291
B0_weight_275 = 1.48603
B0_weight_276 = 1.76771
B0_weight_277 = 2.37301
B0_weight_278 = 2.95359
B0_weight_279 = 0.999988
B0_weight_280 = 0.999988
B0_weight_281 = 0.593257
B0_weight_282 = 1.37134
B0_weight_283 = 1.72963
B0_weight_284 = 2.08361
B0_weight_285 = 2.69941
B0_weight_286 = 0.999988
B0_weight_287 = 0.999988
B0_weight_288 = 0.999988
B0_weight_289 = 0.653009
B0_weight_290 = 1.62563
B0_weight_291 = 2.05633
B0_weight_292 = 2.66
B0_weight_293 = 3.12605
B0_weight_294 = 0.999988
B0_weight_295 = 0.999988
B0_weight_296 = 0.999988
B0_weight_297 = 0.615442
B0_weight_298 = 1.97397
B0_weight_299 = 0.758027
B0_weight_300 = 0.999988
B0_weight_301 = 0.999988
B0_weight_302 = 0.999988
B0_weight_303 = 0.999988
B0_weight_304 = 0.999988
B0_weight_305 = 0.0738404
B0_weight_306 = 0.999988
B0_weight_307 = 0.999988
B0_weight_308 = 0.999988
B0_weight_309 = 0.999988
B0_weight_310 = 0.999988
B0_weight_311 = 0.999988
B0_weight_312 = 0.999988
B0_weight_313 = 0.999988
B0_weight_314 = 0.999988
B0_weight_315 = 0.999988
B0_weight_316 = 0.999988
B0_weight_317 = 0.999988
B0_weight_318 = 0.999988
B0_weight_319 = 0.999988
B0_weight_320 = 0.999988
B0_weight_321 = 0.359468
B0_weight_322 = 0.99335
B0_weight_323 = 1.18935
B0_weight_324 = 1.42188
B0_weight_325 = 1.79492
B0_weight_326 = 2.2453
B0_weight_327 = 0.999988
B0_weight_328 = 0.999988
B0_weight_329 = 0.432316
B0_weight_330 = 1.09908
B0_weight_331 = 1.29224
B0_weight_332 = 1.52978
B0_weight_333 = 1.99759
B0_weight_334 = 2.71078
B0_weight_335 = 0.999988
B0_weight_336 = 0.999988
B0_weight_337 = 0.463052
B0_weight_338 = 1.21774
B0_weight_339 = 1.47038
B0_weight_340 = 1.78813
B0_weight_341 = 2.29258
B0_weight_342 = 3.20013
B0_weight_343 = 0.999988
B0_weight_344 = 0.999988
B0_weight_345 = 0.565699
B0_weight_346 = 1.38186
B0_weight_347 = 1.75172
B0_weight_348 = 2.15985
B0_weight_349 = 2.41921
B0_weight_350 = 0.999988
B0_weight_351 = 0.999988
B0_weight_352 = 0.999988
B0_weight_353 = 0.644138
B0_weight_354 = 1.61488
B0_weight_355 = 2.08661
B0_weight_356 = 2.58678
B0_weight_357 = 3.64757
B0_weight_358 = 0.999988
B0_weight_359 = 0.999988
B0_weight_360 = 0.999988
B0_weight_361 = 0.755637
B0_weight_362 = 2.03372
B0_weight_363 = 2.58764
B0_weight_364 = 0.999988
B0_weight_365 = 0.999988
B0_weight_366 = 0.999988
B0_weight_367 = 0.999988
B0_weight_368 = 0.999988
B0_weight_369 = 0.490479
B0_weight_370 = 0.999988
B0_weight_371 = 0.999988
B0_weight_372 = 0.999988
B0_weight_373 = 0.999988
B0_weight_374 = 0.999988
B0_weight_375 = 0.999988
B0_weight_376 = 0.999988
B0_weight_377 = 0
B0_weight_378 = 0.999988
B0_weight_379 = 0.999988
B0_weight_380 = 0.999988
B0_weight_381 = 0.999988
B0_weight_382 = 0.999988
B0_weight_383 = 0.999988
B0_weight_384 = 0.999988
B0_weight_385 = 0.350665
B0_weight_386 = 1.00202
B0_weight_387 = 1.19313
B0_weight_388 = 1.41427
B0_weight_389 = 1.75084
B0_weight_390 = 0.999988
B0_weight_391 = 0.999988
B0_weight_392 = 0.999988
B0_weight_393 = 0.392979
B0_weight_394 = 1.09849
B0_weight_395 = 1.32573
B0_weight_396 = 1.56522
B0_weight_397 = 1.92189
B0_weight_398 = 0.999988
B0_weight_399 = 0.999988
B0_weight_400 = 0.999988
B0_weight_401 = 0.457816
B0_weight_402 = 1.19829
B0_weight_403 = 1.46992
B0_weight_404 = 1.76804
B0_weight_405 = 1.9104
B0_weight_406 = 0.999988
B0_weight_407 = 0.999988
B0_weight_408 = 0.999988
B0_weight_409 = 0.53113
B0_weight_410 = 1.35973
B0_weight_411 = 1.66935
B0_weight_412 = 2.04958
B0_weight_413 = 2.5399
B0_weight_414 = 0.999988
B0_weight_415 = 0.999988
B0_weight_416 = 0.999988
B0_weight_417 = 0.614337
B0_weight_418 = 1.61314
B0_weight_419 = 1.9603
B0_weight_420 = 2.55095
B0_weight_421 = 0.999988
B0_weight_422 = 0.999988
B0_weight_423 = 0.999988
B0_weight_424 = 0.999988
B0_weight_425 = 0.719834
B0_weight_426 = 1.95532
B0_weight_427 = 2.51405
B0_weight_428 = 0.999988
B0_weight_429 = 0.999988
B0_weight_430 = 0.999988
B0_weight_431 = 0.999988
B0_weight_432 = 0.999988
B0_weight_433 = 0.568185
B0_weight_434 = 0.999988
B0_weight_435 = 0.999988
B0_weight_436 = 0.999988
B0_weight_437 = 0.999988
B0_weight_438 = 0.999988
B0_weight_439 = 0.999988
B0_weight_440 = 0.999988
B0_weight_441 = 0.137447
B0_weight_442 = 0.999988
B0_weight_443 = 0.999988
B0_weight_444 = 0.999988
B0_weight_445 = 0.999988
B0_weight_446 = 0.999988
B0_weight_447 = 0.999988
B0_weight_448 = 0.999988
B0_weight_449 = 0.251026
B0_weight_450 = 0.997388
B0_weight_451 = 1.19687
B0_weight_452 = 1.36872
B0_weight_453 = 0.999988
B0_weight_454 = 0.999988
B0_weight_455 = 0.999988
B0_weight_456 = 0.999988
B0_weight_457 = 0.163221
B0_weight_458 = 1.05666
B0_weight_459 = 1.25557
B0_weight_460 = 1.4143
B0_weight_461 = 0.999988
B0_weight_462 = 0.999988
B0_weight_463 = 0.999988
B0_weight_464 = 0.999988
B0_weight_465 = 0.30848
B0_weight_466 = 1.17185
B0_weight_467 = 1.34341
B0_weight_468 = 0.999988
B0_weight_469 = 0.999988
B0_weight_470 = 0.999988
B0_weight_471 = 0.999988
B0_weight_472 = 0.999988
B0_weight_473 = 0.291922
B0_weight_474 = 1.29421
B0_weight_475 = 1.57336
B0_weight_476 = 0.999988
B0_weight_477 = 0.999988
B0_weight_478 = 0.999988
B0_weight_479 = 0.999988
B0_weight_480 = 0.999988
B0_weight_481 = 0.25553
B0_weight_482 = 1.41207
B0_weight_483 = 0.999988
B0_weight_484 = 0.999988
B0_weight_485 = 0.999988
B0_weight_486 = 0.999988
B0_weight_487 = 0.999988
B0_weight_488 = 0.999988
B0_weight_489 = 0.22805
B0_weight_490 = 0.999988
B0_weight_491 = 0.999988
B0_weight_492 = 0.999988
B0_weight_493 = 0.999988
B0_weight_494 = 0.999988
B0_weight_495 = 0.999988
B0_weight_496 = 0.999988
B0_weight_497 = 0.221435
B0_weight_498 = 0.999988
B0_weight_499 = 0.999988
B0_weight_500 = 0.999988
B0_weight_501 = 0.999988
B0_weight_502 = 0.999988
B0_weight_503 = 0.999988
B0_weight_504 = 0.999988
B0_weight_505 = 0.365922
B0_weight_506 = 0.999988
B0_weight_507 = 0.999988
B0_weight_508 = 0.999988
B0_weight_509 = 0.999988
B0_weight_510 = 0.999988
B0_weight_511 = 0.999988
B0_weight_512 = 0.999988
Bp_weight_1 = 0.274402
Bp_weight_2 = 1.02145
Bp_weight_3 = 1.20016
Bp_weight_4 = 1.39815
Bp_weight_5 = 1.83443
Bp_weight_6 = 2.35508
Bp_weight_7 = 2.62253
Bp_weight_8 = 3.06138
Bp_weight_9 = 0.255797
Bp_weight_10 = 1.11514
Bp_weight_11 = 1.28699
Bp_weight_12 = 1.5791
Bp_weight_13 = 1.96793
Bp_weight_14 = 2.10708
Bp_weight_15 = 0.999995
Bp_weight_16 = 0.999995
Bp_weight_17 = 0.999995
Bp_weight_18 = 0.999995
Bp_weight_19 = 0.999995
Bp_weight_20 = 0.999995
Bp_weight_21 = 0.999995
Bp_weight_22 = 0.999995
Bp_weight_23 = 0.999995
Bp_weight_24 = 0.999995
Bp_weight_25 = 0.999995
Bp_weight_26 = 0.999995
Bp_weight_27 = 0.999995
Bp_weight_28 = 0.999995
Bp_weight_29 = 0.999995
Bp_weight_30 = 0.999995
Bp_weight_31 = 0.999995
Bp_weight_32 = 0.999995
Bp_weight_33 = 0.999995
Bp_weight_34 = 0.999995
Bp_weight_35 = 0.999995
Bp_weight_36 = 0.999995
Bp_weight_37 = 0.999995
Bp_weight_38 = 0.999995
Bp_weight_39 = 0.999995
Bp_weight_40 = 0.999995
Bp_weight_41 = 0.999995
Bp_weight_42 = 0.999995
Bp_weight_43 = 0.999995
Bp_weight_44 = 0.999995
Bp_weight_45 = 0.999995
Bp_weight_46 = 0.999995
Bp_weight_47 = 0.999995
Bp_weight_48 = 0.999995
Bp_weight_49 = 0.999995
Bp_weight_50 = 0.999995
Bp_weight_51 = 0.999995
Bp_weight_52 = 0.999995
Bp_weight_53 = 0.999995
Bp_weight_54 = 0.999995
Bp_weight_55 = 0.999995
Bp_weight_56 = 0.999995
Bp_weight_57 = 0.999995
Bp_weight_58 = 0.999995
Bp_weight_59 = 0.999995
Bp_weight_60 = 0.999995
Bp_weight_61 = 0.999995
Bp_weight_62 = 0.999995
Bp_weight_63 = 0.999995
Bp_weight_64 = 0.999995
Bp_weight_65 = 0.342467
Bp_weight_66 = 1.00178
Bp_weight_67 = 1.19216
Bp_weight_68 = 1.39338
Bp_weight_69 = 1.78001
Bp_weight_70 = 2.36799
Bp_weight_71 = 2.86876
Bp_weight_72 = 2.6135
Bp_weight_73 = 0.399152
Bp_weight_74 = 1.09982
Bp_weight_75 = 1.30187
Bp_weight_76 = 1.56309
Bp_weight_77 = 1.99601
Bp_weight_78 = 2.54617
Bp_weight_79 = 3.3615
Bp_weight_80 = 0.871592
Bp_weight_81 = 0.480876
Bp_weight_82 = 1.18063
Bp_weight_83 = 1.44113
Bp_weight_84 = 1.67448
Bp_weight_85 = 2.13486
Bp_weight_86 = 2.66072
Bp_weight_87 = 0.999995
Bp_weight_88 = 0.999995
Bp_weight_89 = 0.423608
Bp_weight_90 = 1.30813
Bp_weight_91 = 1.57771
Bp_weight_92 = 2.13517
Bp_weight_93 = 0.999995
Bp_weight_94 = 0.999995
Bp_weight_95 = 0.999995
Bp_weight_96 = 0.999995
Bp_weight_97 = 0.999995
Bp_weight_98 = 0.999995
Bp_weight_99 = 0.999995
Bp_weight_100 = 0.999995
Bp_weight_101 = 0.999995
Bp_weight_102 = 0.999995
Bp_weight_103 = 0.999995
Bp_weight_104 = 0.999995
Bp_weight_105 = 0.999995
Bp_weight_106 = 0.999995
Bp_weight_107 = 0.999995
Bp_weight_108 = 0.999995
Bp_weight_109 = 0.999995
Bp_weight_110 = 0.999995
Bp_weight_111 = 0.999995
Bp_weight_112 = 0.999995
Bp_weight_113 = 0.999995
Bp_weight_114 = 0.999995
Bp_weight_115 = 0.999995
Bp_weight_116 = 0.999995
Bp_weight_117 = 0.999995
Bp_weight_118 = 0.999995
Bp_weight_119 = 0.999995
Bp_weight_120 = 0.999995
Bp_weight_121 = 0.999995
Bp_weight_122 = 0.999995
Bp_weight_123 = 0.999995
Bp_weight_124 = 0.999995
Bp_weight_125 = 0.999995
Bp_weight_126 = 0.999995
Bp_weight_127 = 0.999995
Bp_weight_128 = 0.999995
Bp_weight_129 = 0.408816
Bp_weight_130 = 0.988175
Bp_weight_131 = 1.18994
Bp_weight_132 = 1.38661
Bp_weight_133 = 1.80057
Bp_weight_134 = 2.39807
Bp_weight_135 = 3.13537
Bp_weight_136 = 2.83835
Bp_weight_137 = 0.441681
Bp_weight_138 = 1.09538
Bp_weight_139 = 1.32237
Bp_weight_140 = 1.54897
Bp_weight_141 = 2.00859
Bp_weight_142 = 2.72194
Bp_weight_143 = 2.84956
Bp_weight_144 = 0.999995
Bp_weight_145 = 0.526399
Bp_weight_146 = 1.22872
Bp_weight_147 = 1.47979
Bp_weight_148 = 1.68375
Bp_weight_149 = 2.32112
Bp_weight_150 = 2.34345
Bp_weight_151 = 0.999995
Bp_weight_152 = 0.999995
Bp_weight_153 = 0.546371
Bp_weight_154 = 1.36079
Bp_weight_155 = 1.62942
Bp_weight_156 = 1.98647
Bp_weight_157 = 2.40857
Bp_weight_158 = 0.999995
Bp_weight_159 = 0.999995
Bp_weight_160 = 0.999995
Bp_weight_161 = 0.309963
Bp_weight_162 = 1.41113
Bp_weight_163 = 1.90153
Bp_weight_164 = 0.999995
Bp_weight_165 = 0.999995
Bp_weight_166 = 0.999995
Bp_weight_167 = 0.999995
Bp_weight_168 = 0.999995
Bp_weight_169 = 0.999995
Bp_weight_170 = 0.999995
Bp_weight_171 = 0.999995
Bp_weight_172 = 0.999995
Bp_weight_173 = 0.999995
Bp_weight_174 = 0.999995
Bp_weight_175 = 0.999995
Bp_weight_176 = 0.999995
Bp_weight_177 = 0.999995
Bp_weight_178 = 0.999995
Bp_weight_179 = 0.999995
Bp_weight_180 = 0.999995
Bp_weight_181 = 0.999995
Bp_weight_182 = 0.999995
Bp_weight_183 = 0.999995
Bp_weight_184 = 0.999995
Bp_weight_185 = 0.999995
Bp_weight_186 = 0.999995
Bp_weight_187 = 0.999995
Bp_weight_188 = 0.999995
Bp_weight_189 = 0.999995
Bp_weight_190 = 0.999995
Bp_weight_191 = 0.999995
Bp_weight_192 = 0.999995
Bp_weight_193 = 0.399298
Bp_weight_194 = 0.995613
Bp_weight_195 = 1.19043
Bp_weight_196 = 1.39484
Bp_weight_197 = 1.78378
Bp_weight_198 = 2.42249
Bp_weight_199 = 3.06651
Bp_weight_200 = 1.40011
Bp_weight_201 = 0.415905
Bp_weight_202 = 1.08605
Bp_weight_203 = 1.31634
Bp_weight_204 = 1.56207
Bp_weight_205 = 1.97929
Bp_weight_206 = 2.76993
Bp_weight_207 = 3.52429
Bp_weight_208 = 0.999995
Bp_weight_209 = 0.504042
Bp_weight_210 = 1.1992
Bp_weight_211 = 1.49411
Bp_weight_212 = 1.803
Bp_weight_213 = 2.33124
Bp_weight_214 = 3.20684
Bp_weight_215 = 0.999995
Bp_weight_216 = 0.999995
Bp_weight_217 = 0.553684
Bp_weight_218 = 1.38394
Bp_weight_219 = 1.65536
Bp_weight_220 = 2.01948
Bp_weight_221 = 2.55975
Bp_weight_222 = 0.999995
Bp_weight_223 = 0.999995
Bp_weight_224 = 0.999995
Bp_weight_225 = 0.594841
Bp_weight_226 = 1.5202
Bp_weight_227 = 1.8652
Bp_weight_228 = 2.37295
Bp_weight_229 = 0.999995
Bp_weight_230 = 0.999995
Bp_weight_231 = 0.999995
Bp_weight_232 = 0.999995
Bp_weight_233 = 0.283064
Bp_weight_234 = 1.99093
Bp_weight_235 = 0.999995
Bp_weight_236 = 0.999995
Bp_weight_237 = 0.999995
Bp_weight_238 = 0.999995
Bp_weight_239 = 0.999995
Bp_weight_240 = 0.999995
Bp_weight_241 = 0
Bp_weight_242 = 0.999995
Bp_weight_243 = 0.999995
Bp_weight_244 = 0.999995
Bp_weight_245 = 0.999995
Bp_weight_246 = 0.999995
Bp_weight_247 = 0.999995
Bp_weight_248 = 0.999995
Bp_weight_249 = 0.999995
Bp_weight_250 = 0.999995
Bp_weight_251 = 0.999995
Bp_weight_252 = 0.999995
Bp_weight_253 = 0.999995
Bp_weight_254 = 0.999995
Bp_weight_255 = 0.999995
Bp_weight_256 = 0.999995
Bp_weight_257 = 0.399345
Bp_weight_258 = 0.995891
Bp_weight_259 = 1.17764
Bp_weight_260 = 1.39872
Bp_weight_261 = 1.78047
Bp_weight_262 = 2.53766
Bp_weight_263 = 3.15516
Bp_weight_264 = 0.999995
Bp_weight_265 = 0.439809
Bp_weight_266 = 1.0801
Bp_weight_267 = 1.29789
Bp_weight_268 = 1.57889
Bp_weight_269 = 2.01264
Bp_weight_270 = 2.59298
Bp_weight_271 = 3.72673
Bp_weight_272 = 0.999995
Bp_weight_273 = 0.504499
Bp_weight_274 = 1.21585
Bp_weight_275 = 1.463
Bp_weight_276 = 1.78461
Bp_weight_277 = 2.27782
Bp_weight_278 = 2.90938
Bp_weight_279 = 0.999995
Bp_weight_280 = 0.999995
Bp_weight_281 = 0.5877
Bp_weight_282 = 1.34263
Bp_weight_283 = 1.71726
Bp_weight_284 = 2.05116
Bp_weight_285 = 2.55287
Bp_weight_286 = 0.999995
Bp_weight_287 = 0.999995
Bp_weight_288 = 0.999995
Bp_weight_289 = 0.632581
Bp_weight_290 = 1.59242
Bp_weight_291 = 2.06881
Bp_weight_292 = 2.70216
Bp_weight_293 = 3.47019
Bp_weight_294 = 0.999995
Bp_weight_295 = 0.999995
Bp_weight_296 = 0.999995
Bp_weight_297 = 0.554355
Bp_weight_298 = 1.82134
Bp_weight_299 = 2.33477
Bp_weight_300 = 0.999995
Bp_weight_301 = 0.999995
Bp_weight_302 = 0.999995
Bp_weight_303 = 0.999995
Bp_weight_304 = 0.999995
Bp_weight_305 = 0.0466556
Bp_weight_306 = 0.999995
Bp_weight_307 = 0.999995
Bp_weight_308 = 0.999995
Bp_weight_309 = 0.999995
Bp_weight_310 = 0.999995
Bp_weight_311 = 0.999995
Bp_weight_312 = 0.999995
Bp_weight_313 = 0.999995
Bp_weight_314 = 0.999995
Bp_weight_315 = 0.999995
Bp_weight_316 = 0.999995
Bp_weight_317 = 0.999995
Bp_weight_318 = 0.999995
Bp_weight_319 = 0.999995
Bp_weight_320 = 0.999995
Bp_weight_321 = 0.410051
Bp_weight_322 = 0.987334
Bp_weight_323 = 1.19095
Bp_weight_324 = 1.39323
Bp_weight_325 = 1.78392
Bp_weight_326 = 2.5025
Bp_weight_327 = 0.999995
Bp_weight_328 = 0.999995
Bp_weight_329 = 0.431494
Bp_weight_330 = 1.09698
Bp_weight_331 = 1.3107
Bp_weight_332 = 1.57772
Bp_weight_333 = 2.01785
Bp_weight_334 = 2.7573
Bp_weight_335 = 0.999995
Bp_weight_336 = 0.999995
Bp_weight_337 = 0.507826
Bp_weight_338 = 1.21581
Bp_weight_339 = 1.48966
Bp_weight_340 = 1.81189
Bp_weight_341 = 2.26319
Bp_weight_342 = 2.8925
Bp_weight_343 = 0.999995
Bp_weight_344 = 0.999995
Bp_weight_345 = 0.586107
Bp_weight_346 = 1.3645
Bp_weight_347 = 1.70025
Bp_weight_348 = 2.12616
Bp_weight_349 = 2.59824
Bp_weight_350 = 0.999995
Bp_weight_351 = 0.999995
Bp_weight_352 = 0.999995
Bp_weight_353 = 0.647324
Bp_weight_354 = 1.62946
Bp_weight_355 = 2.08941
Bp_weight_356 = 2.65485
Bp_weight_357 = 3.72294
Bp_weight_358 = 0.999995
Bp_weight_359 = 0.999995
Bp_weight_360 = 0.999995
Bp_weight_361 = 0.719461
Bp_weight_362 = 1.97564
Bp_weight_363 = 2.68198
Bp_weight_364 = 0.999995
Bp_weight_365 = 0.999995
Bp_weight_366 = 0.999995
Bp_weight_367 = 0.999995
Bp_weight_368 = 0.999995
Bp_weight_369 = 0.478648
Bp_weight_370 = 0.999995
Bp_weight_371 = 0.999995
Bp_weight_372 = 0.999995
Bp_weight_373 = 0.999995
Bp_weight_374 = 0.999995
Bp_weight_375 = 0.999995
Bp_weight_376 = 0.999995
Bp_weight_377 = 0.029848
Bp_weight_378 = 0.999995
Bp_weight_379 = 0.999995
Bp_weight_380 = 0.999995
Bp_weight_381 = 0.999995
Bp_weight_382 = 0.999995
Bp_weight_383 = 0.999995
Bp_weight_384 = 0.999995
Bp_weight_385 = 0.350007
Bp_weight_386 = 0.986181
Bp_weight_387 = 1.19646
Bp_weight_388 = 1.41552
Bp_weight_389 = 1.65579
Bp_weight_390 = 2.62478
Bp_weight_391 = 0.999995
Bp_weight_392 = 0.999995
Bp_weight_393 = 0.415165
Bp_weight_394 = 1.10021
Bp_weight_395 = 1.31484
Bp_weight_396 = 1.55624
Bp_weight_397 = 1.87665
Bp_weight_398 = 0.999995
Bp_weight_399 = 0.999995
Bp_weight_400 = 0.999995
Bp_weight_401 = 0.49285
Bp_weight_402 = 1.21951
Bp_weight_403 = 1.48741
Bp_weight_404 = 1.75109
Bp_weight_405 = 2.03981
Bp_weight_406 = 0.999995
Bp_weight_407 = 0.999995
Bp_weight_408 = 0.999995
Bp_weight_409 = 0.532002
Bp_weight_410 = 1.38094
Bp_weight_411 = 1.69168
Bp_weight_412 = 2.01856
Bp_weight_413 = 2.59841
Bp_weight_414 = 0.999995
Bp_weight_415 = 0.999995
Bp_weight_416 = 0.999995
Bp_weight_417 = 0.6159
Bp_weight_418 = 1.62979
Bp_weight_419 = 1.9713
Bp_weight_420 = 2.30469
Bp_weight_421 = 0.999995
Bp_weight_422 = 0.999995
Bp_weight_423 = 0.999995
Bp_weight_424 = 0.999995
Bp_weight_425 = 0.717842
Bp_weight_426 = 1.8854
Bp_weight_427 = 0.999995
Bp_weight_428 = 0.999995
Bp_weight_429 = 0.999995
Bp_weight_430 = 0.999995
Bp_weight_431 = 0.999995
Bp_weight_432 = 0.999995
Bp_weight_433 = 0.520694
Bp_weight_434 = 0.999995
Bp_weight_435 = 0.999995
Bp_weight_436 = 0.999995
Bp_weight_437 = 0.999995
Bp_weight_438 = 0.999995
Bp_weight_439 = 0.999995
Bp_weight_440 = 0.999995
Bp_weight_441 = 0.323544
Bp_weight_442 = 0.999995
Bp_weight_443 = 0.999995
Bp_weight_444 = 0.999995
Bp_weight_445 = 0.999995
Bp_weight_446 = 0.999995
Bp_weight_447 = 0.999995
Bp_weight_448 = 0.999995
Bp_weight_449 = 0.221411
Bp_weight_450 = 0.96475
Bp_weight_451 = 1.21066
Bp_weight_452 = 1.23941
Bp_weight_453 = 0.999995
Bp_weight_454 = 0.999995
Bp_weight_455 = 0.999995
Bp_weight_456 = 0.999995
Bp_weight_457 = 0.217193
Bp_weight_458 = 1.05805
Bp_weight_459 = 1.28836
Bp_weight_460 = 1.35717
Bp_weight_461 = 0.999995
Bp_weight_462 = 0.999995
Bp_weight_463 = 0.999995
Bp_weight_464 = 0.999995
Bp_weight_465 = 0.275134
Bp_weight_466 = 1.17694
Bp_weight_467 = 1.38911
Bp_weight_468 = 0.999995
Bp_weight_469 = 0.999995
Bp_weight_470 = 0.999995
Bp_weight_471 = 0.999995
Bp_weight_472 = 0.999995
Bp_weight_473 = 0.271395
Bp_weight_474 = 1.28782
Bp_weight_475 = 1.48159
Bp_weight_476 = 0.999995
Bp_weight_477 = 0.999995
Bp_weight_478 = 0.999995
Bp_weight_479 = 0.999995
Bp_weight_480 = 0.999995
Bp_weight_481 = 0.269106
Bp_weight_482 = 1.32403
Bp_weight_483 = 0.999995
Bp_weight_484 = 0.999995
Bp_weight_485 = 0.999995
Bp_weight_486 = 0.999995
Bp_weight_487 = 0.999995
Bp_weight_488 = 0.999995
Bp_weight_489 = 0.19186
Bp_weight_490 = 0.999995
Bp_weight_491 = 0.999995
Bp_weight_492 = 0.999995
Bp_weight_493 = 0.999995
Bp_weight_494 = 0.999995
Bp_weight_495 = 0.999995
Bp_weight_496 = 0.999995
Bp_weight_497 = 0.180019
Bp_weight_498 = 0.999995
Bp_weight_499 = 0.999995
Bp_weight_500 = 0.999995
Bp_weight_501 = 0.999995
Bp_weight_502 = 0.999995
Bp_weight_503 = 0.999995
Bp_weight_504 = 0.999995
Bp_weight_505 = 0.537895
Bp_weight_506 = 0.999995
Bp_weight_507 = 0.999995
Bp_weight_508 = 0.999995
Bp_weight_509 = 0.999995
Bp_weight_510 = 0.999995
Bp_weight_511 = 0.999995
Bp_weight_512 = 0.999995
