###################################################################
#
#     This weightfile was created on 20080924 at 15:17:2
#     WebTool URL: https://babar.fzk.de:5090/~volk/ 
#
###################################################################
#
###################################################################
#
# --- input CM frame
#
cmframe = B
#
###################################################################
#
###################################################################
#
# --- input MC type
#
mctype = smc
#
###################################################################
#
###################################################################
#
# --- input Theory model
#
model = dfn
#
###################################################################
#
###################################################################
#
# --- input branching fractions
#
# B0bar ->pi+ l- nubar + CC
pi+ = 0.136
# B- -> pi0 l- nubar + CC
pi0 = 0.065
# B- ->eta0 l- nubar + CC
eta0 = 0.064
# B0bar -> rho+ l- nubar + CC
rho+ = 0.247
# B- -> rho0 l- nubar + CC
rho0 = 0.128
# B- -> omega0 l- nubar + CC
omega0 = 0.13
# B- -> eta_prime l- nubar + CC
etap0 = 0.004
# B0bar -> Xu+ l- nubar + CC
Xu+ = 1.87
# B- -> Xu0 l- nubar + CC
Xu0 = 2.021
# B0bar -> all l- nubar + CC
tot+ = 2.253
# B- -> all l- nubar + CC
tot0 = 2.412
#
###################################################################
#
###################################################################
#
# --- input Shape Function parameters
#
form = exponential
a = 1.32669
mb = 4.6586
#
###################################################################
#
# --- weights for hybrid
#
B0_weight_1 = 0.426264
B0_weight_2 = 1.00763
B0_weight_3 = 1.14567
B0_weight_4 = 1.31615
B0_weight_5 = 1.67112
B0_weight_6 = 2.29057
B0_weight_7 = 2.57665
B0_weight_8 = 5.12826
B0_weight_9 = 0.473447
B0_weight_10 = 1.0468
B0_weight_11 = 1.28081
B0_weight_12 = 1.4024
B0_weight_13 = 1.87938
B0_weight_14 = 2.8925
B0_weight_15 = 0.860444
B0_weight_16 = 0.999995
B0_weight_17 = 0.999995
B0_weight_18 = 0.999995
B0_weight_19 = 0.999995
B0_weight_20 = 0.999995
B0_weight_21 = 0.999995
B0_weight_22 = 0.999995
B0_weight_23 = 0.999995
B0_weight_24 = 0.999995
B0_weight_25 = 0.999995
B0_weight_26 = 0.999995
B0_weight_27 = 0.999995
B0_weight_28 = 0.999995
B0_weight_29 = 0.999995
B0_weight_30 = 0.999995
B0_weight_31 = 0.999995
B0_weight_32 = 0.999995
B0_weight_33 = 0.999995
B0_weight_34 = 0.999995
B0_weight_35 = 0.999995
B0_weight_36 = 0.999995
B0_weight_37 = 0.999995
B0_weight_38 = 0.999995
B0_weight_39 = 0.999995
B0_weight_40 = 0.999995
B0_weight_41 = 0.999995
B0_weight_42 = 0.999995
B0_weight_43 = 0.999995
B0_weight_44 = 0.999995
B0_weight_45 = 0.999995
B0_weight_46 = 0.999995
B0_weight_47 = 0.999995
B0_weight_48 = 0.999995
B0_weight_49 = 0.999995
B0_weight_50 = 0.999995
B0_weight_51 = 0.999995
B0_weight_52 = 0.999995
B0_weight_53 = 0.999995
B0_weight_54 = 0.999995
B0_weight_55 = 0.999995
B0_weight_56 = 0.999995
B0_weight_57 = 0.999995
B0_weight_58 = 0.999995
B0_weight_59 = 0.999995
B0_weight_60 = 0.999995
B0_weight_61 = 0.999995
B0_weight_62 = 0.999995
B0_weight_63 = 0.999995
B0_weight_64 = 0.999995
B0_weight_65 = 0.486814
B0_weight_66 = 1.00565
B0_weight_67 = 1.13282
B0_weight_68 = 1.29634
B0_weight_69 = 1.65241
B0_weight_70 = 2.39626
B0_weight_71 = 3.01959
B0_weight_72 = 3.87817
B0_weight_73 = 0.540891
B0_weight_74 = 1.06068
B0_weight_75 = 1.22095
B0_weight_76 = 1.43162
B0_weight_77 = 1.83804
B0_weight_78 = 2.74398
B0_weight_79 = 3.65686
B0_weight_80 = 1.57696
B0_weight_81 = 0.567986
B0_weight_82 = 1.13191
B0_weight_83 = 1.34726
B0_weight_84 = 1.51561
B0_weight_85 = 1.99297
B0_weight_86 = 2.96344
B0_weight_87 = 0.999995
B0_weight_88 = 0.999995
B0_weight_89 = 0.413096
B0_weight_90 = 1.2015
B0_weight_91 = 1.45668
B0_weight_92 = 1.43205
B0_weight_93 = 0.999995
B0_weight_94 = 0.999995
B0_weight_95 = 0.999995
B0_weight_96 = 0.999995
B0_weight_97 = 0.999995
B0_weight_98 = 0.999995
B0_weight_99 = 0.999995
B0_weight_100 = 0.999995
B0_weight_101 = 0.999995
B0_weight_102 = 0.999995
B0_weight_103 = 0.999995
B0_weight_104 = 0.999995
B0_weight_105 = 0.999995
B0_weight_106 = 0.999995
B0_weight_107 = 0.999995
B0_weight_108 = 0.999995
B0_weight_109 = 0.999995
B0_weight_110 = 0.999995
B0_weight_111 = 0.999995
B0_weight_112 = 0.999995
B0_weight_113 = 0.999995
B0_weight_114 = 0.999995
B0_weight_115 = 0.999995
B0_weight_116 = 0.999995
B0_weight_117 = 0.999995
B0_weight_118 = 0.999995
B0_weight_119 = 0.999995
B0_weight_120 = 0.999995
B0_weight_121 = 0.999995
B0_weight_122 = 0.999995
B0_weight_123 = 0.999995
B0_weight_124 = 0.999995
B0_weight_125 = 0.999995
B0_weight_126 = 0.999995
B0_weight_127 = 0.999995
B0_weight_128 = 0.999995
B0_weight_129 = 0.525602
B0_weight_130 = 1.00693
B0_weight_131 = 1.13898
B0_weight_132 = 1.31718
B0_weight_133 = 1.67034
B0_weight_134 = 2.37112
B0_weight_135 = 3.10002
B0_weight_136 = 3.08083
B0_weight_137 = 0.522183
B0_weight_138 = 1.07372
B0_weight_139 = 1.21881
B0_weight_140 = 1.43384
B0_weight_141 = 1.86088
B0_weight_142 = 3.25113
B0_weight_143 = 4.9704
B0_weight_144 = 0.999995
B0_weight_145 = 0.618021
B0_weight_146 = 1.13584
B0_weight_147 = 1.3483
B0_weight_148 = 1.62029
B0_weight_149 = 2.26043
B0_weight_150 = 2.9221
B0_weight_151 = 0.999995
B0_weight_152 = 0.999995
B0_weight_153 = 0.640678
B0_weight_154 = 1.23125
B0_weight_155 = 1.50277
B0_weight_156 = 1.80895
B0_weight_157 = 2.1552
B0_weight_158 = 0.999995
B0_weight_159 = 0.999995
B0_weight_160 = 0.999995
B0_weight_161 = 0.413853
B0_weight_162 = 1.40794
B0_weight_163 = 1.72424
B0_weight_164 = 0.999995
B0_weight_165 = 0.999995
B0_weight_166 = 0.999995
B0_weight_167 = 0.999995
B0_weight_168 = 0.999995
B0_weight_169 = 0.999995
B0_weight_170 = 0.999995
B0_weight_171 = 0.999995
B0_weight_172 = 0.999995
B0_weight_173 = 0.999995
B0_weight_174 = 0.999995
B0_weight_175 = 0.999995
B0_weight_176 = 0.999995
B0_weight_177 = 0.999995
B0_weight_178 = 0.999995
B0_weight_179 = 0.999995
B0_weight_180 = 0.999995
B0_weight_181 = 0.999995
B0_weight_182 = 0.999995
B0_weight_183 = 0.999995
B0_weight_184 = 0.999995
B0_weight_185 = 0.999995
B0_weight_186 = 0.999995
B0_weight_187 = 0.999995
B0_weight_188 = 0.999995
B0_weight_189 = 0.999995
B0_weight_190 = 0.999995
B0_weight_191 = 0.999995
B0_weight_192 = 0.999995
B0_weight_193 = 0.548949
B0_weight_194 = 0.996993
B0_weight_195 = 1.12964
B0_weight_196 = 1.28047
B0_weight_197 = 1.63738
B0_weight_198 = 2.32018
B0_weight_199 = 3.02132
B0_weight_200 = 8.99804
B0_weight_201 = 0.580243
B0_weight_202 = 1.05803
B0_weight_203 = 1.23061
B0_weight_204 = 1.41269
B0_weight_205 = 1.88407
B0_weight_206 = 2.93403
B0_weight_207 = 3.36392
B0_weight_208 = 0.999995
B0_weight_209 = 0.625158
B0_weight_210 = 1.15014
B0_weight_211 = 1.36128
B0_weight_212 = 1.61751
B0_weight_213 = 2.28503
B0_weight_214 = 3.24308
B0_weight_215 = 0.999995
B0_weight_216 = 0.999995
B0_weight_217 = 0.62939
B0_weight_218 = 1.27722
B0_weight_219 = 1.53438
B0_weight_220 = 1.9153
B0_weight_221 = 2.46828
B0_weight_222 = 0.999995
B0_weight_223 = 0.999995
B0_weight_224 = 0.999995
B0_weight_225 = 0.655938
B0_weight_226 = 1.41504
B0_weight_227 = 1.774
B0_weight_228 = 2.47491
B0_weight_229 = 3.99809
B0_weight_230 = 0.999995
B0_weight_231 = 0.999995
B0_weight_232 = 0.999995
B0_weight_233 = 0.237026
B0_weight_234 = 1.35687
B0_weight_235 = 0.999995
B0_weight_236 = 0.999995
B0_weight_237 = 0.999995
B0_weight_238 = 0.999995
B0_weight_239 = 0.999995
B0_weight_240 = 0.999995
B0_weight_241 = 0.999995
B0_weight_242 = 0.999995
B0_weight_243 = 0.999995
B0_weight_244 = 0.999995
B0_weight_245 = 0.999995
B0_weight_246 = 0.999995
B0_weight_247 = 0.999995
B0_weight_248 = 0.999995
B0_weight_249 = 0.999995
B0_weight_250 = 0.999995
B0_weight_251 = 0.999995
B0_weight_252 = 0.999995
B0_weight_253 = 0.999995
B0_weight_254 = 0.999995
B0_weight_255 = 0.999995
B0_weight_256 = 0.999995
B0_weight_257 = 0.564616
B0_weight_258 = 0.998087
B0_weight_259 = 1.14242
B0_weight_260 = 1.28771
B0_weight_261 = 1.67494
B0_weight_262 = 2.2599
B0_weight_263 = 2.03499
B0_weight_264 = 0.999995
B0_weight_265 = 0.545241
B0_weight_266 = 1.05596
B0_weight_267 = 1.22084
B0_weight_268 = 1.42036
B0_weight_269 = 1.87251
B0_weight_270 = 2.96187
B0_weight_271 = 3.20169
B0_weight_272 = 0.999995
B0_weight_273 = 0.581035
B0_weight_274 = 1.14078
B0_weight_275 = 1.36216
B0_weight_276 = 1.61542
B0_weight_277 = 2.27332
B0_weight_278 = 3.14464
B0_weight_279 = 0.999995
B0_weight_280 = 0.999995
B0_weight_281 = 0.657844
B0_weight_282 = 1.26679
B0_weight_283 = 1.57306
B0_weight_284 = 1.93508
B0_weight_285 = 2.70971
B0_weight_286 = 0.999995
B0_weight_287 = 0.999995
B0_weight_288 = 0.999995
B0_weight_289 = 0.693032
B0_weight_290 = 1.47774
B0_weight_291 = 1.89302
B0_weight_292 = 2.62428
B0_weight_293 = 3.38843
B0_weight_294 = 0.999995
B0_weight_295 = 0.999995
B0_weight_296 = 0.999995
B0_weight_297 = 0.642605
B0_weight_298 = 1.7997
B0_weight_299 = 0.85945
B0_weight_300 = 0.999995
B0_weight_301 = 0.999995
B0_weight_302 = 0.999995
B0_weight_303 = 0.999995
B0_weight_304 = 0.999995
B0_weight_305 = 0.170865
B0_weight_306 = 0.999995
B0_weight_307 = 0.999995
B0_weight_308 = 0.999995
B0_weight_309 = 0.999995
B0_weight_310 = 0.999995
B0_weight_311 = 0.999995
B0_weight_312 = 0.999995
B0_weight_313 = 0.999995
B0_weight_314 = 0.999995
B0_weight_315 = 0.999995
B0_weight_316 = 0.999995
B0_weight_317 = 0.999995
B0_weight_318 = 0.999995
B0_weight_319 = 0.999995
B0_weight_320 = 0.999995
B0_weight_321 = 0.508514
B0_weight_322 = 1.00074
B0_weight_323 = 1.13202
B0_weight_324 = 1.3097
B0_weight_325 = 1.64736
B0_weight_326 = 2.16867
B0_weight_327 = 0.999995
B0_weight_328 = 0.999995
B0_weight_329 = 0.555084
B0_weight_330 = 1.06855
B0_weight_331 = 1.21168
B0_weight_332 = 1.40343
B0_weight_333 = 1.85593
B0_weight_334 = 2.6934
B0_weight_335 = 0.999995
B0_weight_336 = 0.999995
B0_weight_337 = 0.55958
B0_weight_338 = 1.14701
B0_weight_339 = 1.34842
B0_weight_340 = 1.63114
B0_weight_341 = 2.17605
B0_weight_342 = 3.198
B0_weight_343 = 0.999995
B0_weight_344 = 0.999995
B0_weight_345 = 0.626398
B0_weight_346 = 1.27331
B0_weight_347 = 1.59228
B0_weight_348 = 2.012
B0_weight_349 = 2.35646
B0_weight_350 = 0.999995
B0_weight_351 = 0.999995
B0_weight_352 = 0.999995
B0_weight_353 = 0.676631
B0_weight_354 = 1.47228
B0_weight_355 = 1.93664
B0_weight_356 = 2.5051
B0_weight_357 = 3.82681
B0_weight_358 = 0.999995
B0_weight_359 = 0.999995
B0_weight_360 = 0.999995
B0_weight_361 = 0.761697
B0_weight_362 = 1.8776
B0_weight_363 = 2.47273
B0_weight_364 = 0.999995
B0_weight_365 = 0.999995
B0_weight_366 = 0.999995
B0_weight_367 = 0.999995
B0_weight_368 = 0.999995
B0_weight_369 = 0.517775
B0_weight_370 = 0.999995
B0_weight_371 = 0.999995
B0_weight_372 = 0.999995
B0_weight_373 = 0.999995
B0_weight_374 = 0.999995
B0_weight_375 = 0.999995
B0_weight_376 = 0.999995
B0_weight_377 = 0
B0_weight_378 = 0.999995
B0_weight_379 = 0.999995
B0_weight_380 = 0.999995
B0_weight_381 = 0.999995
B0_weight_382 = 0.999995
B0_weight_383 = 0.999995
B0_weight_384 = 0.999995
B0_weight_385 = 0.488799
B0_weight_386 = 1.00564
B0_weight_387 = 1.1364
B0_weight_388 = 1.30399
B0_weight_389 = 1.60053
B0_weight_390 = 0.999995
B0_weight_391 = 0.999995
B0_weight_392 = 0.999995
B0_weight_393 = 0.511061
B0_weight_394 = 1.06625
B0_weight_395 = 1.23334
B0_weight_396 = 1.42945
B0_weight_397 = 1.75804
B0_weight_398 = 0.999995
B0_weight_399 = 0.999995
B0_weight_400 = 0.999995
B0_weight_401 = 0.552508
B0_weight_402 = 1.13459
B0_weight_403 = 1.34805
B0_weight_404 = 1.60986
B0_weight_405 = 1.78213
B0_weight_406 = 0.999995
B0_weight_407 = 0.999995
B0_weight_408 = 0.999995
B0_weight_409 = 0.598222
B0_weight_410 = 1.25538
B0_weight_411 = 1.5241
B0_weight_412 = 1.88166
B0_weight_413 = 2.37829
B0_weight_414 = 0.999995
B0_weight_415 = 0.999995
B0_weight_416 = 0.999995
B0_weight_417 = 0.648455
B0_weight_418 = 1.46621
B0_weight_419 = 1.79886
B0_weight_420 = 2.39091
B0_weight_421 = 0.999995
B0_weight_422 = 0.999995
B0_weight_423 = 0.999995
B0_weight_424 = 0.999995
B0_weight_425 = 0.723845
B0_weight_426 = 1.77955
B0_weight_427 = 2.34884
B0_weight_428 = 0.999995
B0_weight_429 = 0.999995
B0_weight_430 = 0.999995
B0_weight_431 = 0.999995
B0_weight_432 = 0.999995
B0_weight_433 = 0.578055
B0_weight_434 = 0.999995
B0_weight_435 = 0.999995
B0_weight_436 = 0.999995
B0_weight_437 = 0.999995
B0_weight_438 = 0.999995
B0_weight_439 = 0.999995
B0_weight_440 = 0.999995
B0_weight_441 = 0.251358
B0_weight_442 = 0.999995
B0_weight_443 = 0.999995
B0_weight_444 = 0.999995
B0_weight_445 = 0.999995
B0_weight_446 = 0.999995
B0_weight_447 = 0.999995
B0_weight_448 = 0.999995
B0_weight_449 = 0.404559
B0_weight_450 = 1.0009
B0_weight_451 = 1.13641
B0_weight_452 = 1.25848
B0_weight_453 = 0.999995
B0_weight_454 = 0.999995
B0_weight_455 = 0.999995
B0_weight_456 = 0.999995
B0_weight_457 = 0.300472
B0_weight_458 = 1.04005
B0_weight_459 = 1.17554
B0_weight_460 = 1.30714
B0_weight_461 = 0.999995
B0_weight_462 = 0.999995
B0_weight_463 = 0.999995
B0_weight_464 = 0.999995
B0_weight_465 = 0.421817
B0_weight_466 = 1.1132
B0_weight_467 = 1.24974
B0_weight_468 = 0.999995
B0_weight_469 = 0.999995
B0_weight_470 = 0.999995
B0_weight_471 = 0.999995
B0_weight_472 = 0.999995
B0_weight_473 = 0.388026
B0_weight_474 = 1.19533
B0_weight_475 = 1.42054
B0_weight_476 = 0.999995
B0_weight_477 = 0.999995
B0_weight_478 = 0.999995
B0_weight_479 = 0.999995
B0_weight_480 = 0.999995
B0_weight_481 = 0.344863
B0_weight_482 = 1.29192
B0_weight_483 = 0.999995
B0_weight_484 = 0.999995
B0_weight_485 = 0.999995
B0_weight_486 = 0.999995
B0_weight_487 = 0.999995
B0_weight_488 = 0.999995
B0_weight_489 = 0.310066
B0_weight_490 = 0.999995
B0_weight_491 = 0.999995
B0_weight_492 = 0.999995
B0_weight_493 = 0.999995
B0_weight_494 = 0.999995
B0_weight_495 = 0.999995
B0_weight_496 = 0.999995
B0_weight_497 = 0.302381
B0_weight_498 = 0.999995
B0_weight_499 = 0.999995
B0_weight_500 = 0.999995
B0_weight_501 = 0.999995
B0_weight_502 = 0.999995
B0_weight_503 = 0.999995
B0_weight_504 = 0.999995
B0_weight_505 = 0.47697
B0_weight_506 = 0.999995
B0_weight_507 = 0.999995
B0_weight_508 = 0.999995
B0_weight_509 = 0.999995
B0_weight_510 = 0.999995
B0_weight_511 = 0.999995
B0_weight_512 = 0.999995
Bp_weight_1 = 0.433056
Bp_weight_2 = 1.01548
Bp_weight_3 = 1.13302
Bp_weight_4 = 1.28634
Bp_weight_5 = 1.67407
Bp_weight_6 = 2.27823
Bp_weight_7 = 2.75605
Bp_weight_8 = 4.16633
Bp_weight_9 = 0.404341
Bp_weight_10 = 1.07897
Bp_weight_11 = 1.1943
Bp_weight_12 = 1.42229
Bp_weight_13 = 1.79464
Bp_weight_14 = 1.94543
Bp_weight_15 = 0.999997
Bp_weight_16 = 0.999997
Bp_weight_17 = 0.999997
Bp_weight_18 = 0.999997
Bp_weight_19 = 0.999997
Bp_weight_20 = 0.999997
Bp_weight_21 = 0.999997
Bp_weight_22 = 0.999997
Bp_weight_23 = 0.999997
Bp_weight_24 = 0.999997
Bp_weight_25 = 0.999997
Bp_weight_26 = 0.999997
Bp_weight_27 = 0.999997
Bp_weight_28 = 0.999997
Bp_weight_29 = 0.999997
Bp_weight_30 = 0.999997
Bp_weight_31 = 0.999997
Bp_weight_32 = 0.999997
Bp_weight_33 = 0.999997
Bp_weight_34 = 0.999997
Bp_weight_35 = 0.999997
Bp_weight_36 = 0.999997
Bp_weight_37 = 0.999997
Bp_weight_38 = 0.999997
Bp_weight_39 = 0.999997
Bp_weight_40 = 0.999997
Bp_weight_41 = 0.999997
Bp_weight_42 = 0.999997
Bp_weight_43 = 0.999997
Bp_weight_44 = 0.999997
Bp_weight_45 = 0.999997
Bp_weight_46 = 0.999997
Bp_weight_47 = 0.999997
Bp_weight_48 = 0.999997
Bp_weight_49 = 0.999997
Bp_weight_50 = 0.999997
Bp_weight_51 = 0.999997
Bp_weight_52 = 0.999997
Bp_weight_53 = 0.999997
Bp_weight_54 = 0.999997
Bp_weight_55 = 0.999997
Bp_weight_56 = 0.999997
Bp_weight_57 = 0.999997
Bp_weight_58 = 0.999997
Bp_weight_59 = 0.999997
Bp_weight_60 = 0.999997
Bp_weight_61 = 0.999997
Bp_weight_62 = 0.999997
Bp_weight_63 = 0.999997
Bp_weight_64 = 0.999997
Bp_weight_65 = 0.501793
Bp_weight_66 = 0.998472
Bp_weight_67 = 1.12787
Bp_weight_68 = 1.28031
Bp_weight_69 = 1.6274
Bp_weight_70 = 2.29863
Bp_weight_71 = 3.15055
Bp_weight_72 = 3.16362
Bp_weight_73 = 0.529618
Bp_weight_74 = 1.06346
Bp_weight_75 = 1.20958
Bp_weight_76 = 1.42066
Bp_weight_77 = 1.84386
Bp_weight_78 = 2.56551
Bp_weight_79 = 3.87825
Bp_weight_80 = 0.915042
Bp_weight_81 = 0.589409
Bp_weight_82 = 1.11891
Bp_weight_83 = 1.32406
Bp_weight_84 = 1.52864
Bp_weight_85 = 1.99647
Bp_weight_86 = 2.77834
Bp_weight_87 = 0.999997
Bp_weight_88 = 0.999997
Bp_weight_89 = 0.536051
Bp_weight_90 = 1.21073
Bp_weight_91 = 1.42582
Bp_weight_92 = 1.93262
Bp_weight_93 = 0.999997
Bp_weight_94 = 0.999997
Bp_weight_95 = 0.999997
Bp_weight_96 = 0.999997
Bp_weight_97 = 0.999997
Bp_weight_98 = 0.999997
Bp_weight_99 = 0.999997
Bp_weight_100 = 0.999997
Bp_weight_101 = 0.999997
Bp_weight_102 = 0.999997
Bp_weight_103 = 0.999997
Bp_weight_104 = 0.999997
Bp_weight_105 = 0.999997
Bp_weight_106 = 0.999997
Bp_weight_107 = 0.999997
Bp_weight_108 = 0.999997
Bp_weight_109 = 0.999997
Bp_weight_110 = 0.999997
Bp_weight_111 = 0.999997
Bp_weight_112 = 0.999997
Bp_weight_113 = 0.999997
Bp_weight_114 = 0.999997
Bp_weight_115 = 0.999997
Bp_weight_116 = 0.999997
Bp_weight_117 = 0.999997
Bp_weight_118 = 0.999997
Bp_weight_119 = 0.999997
Bp_weight_120 = 0.999997
Bp_weight_121 = 0.999997
Bp_weight_122 = 0.999997
Bp_weight_123 = 0.999997
Bp_weight_124 = 0.999997
Bp_weight_125 = 0.999997
Bp_weight_126 = 0.999997
Bp_weight_127 = 0.999997
Bp_weight_128 = 0.999997
Bp_weight_129 = 0.566368
Bp_weight_130 = 0.990776
Bp_weight_131 = 1.12577
Bp_weight_132 = 1.27533
Bp_weight_133 = 1.65008
Bp_weight_134 = 2.33678
Bp_weight_135 = 3.55715
Bp_weight_136 = 3.5922
Bp_weight_137 = 0.576916
Bp_weight_138 = 1.05982
Bp_weight_139 = 1.2241
Bp_weight_140 = 1.4102
Bp_weight_141 = 1.85844
Bp_weight_142 = 2.81542
Bp_weight_143 = 3.28386
Bp_weight_144 = 0.999997
Bp_weight_145 = 0.627602
Bp_weight_146 = 1.15324
Bp_weight_147 = 1.34783
Bp_weight_148 = 1.53661
Bp_weight_149 = 2.21945
Bp_weight_150 = 2.47687
Bp_weight_151 = 0.999997
Bp_weight_152 = 0.999997
Bp_weight_153 = 0.627216
Bp_weight_154 = 1.25151
Bp_weight_155 = 1.48013
Bp_weight_156 = 1.81349
Bp_weight_157 = 2.31867
Bp_weight_158 = 0.999997
Bp_weight_159 = 0.999997
Bp_weight_160 = 0.999997
Bp_weight_161 = 0.44197
Bp_weight_162 = 1.29131
Bp_weight_163 = 1.70192
Bp_weight_164 = 0.999997
Bp_weight_165 = 0.999997
Bp_weight_166 = 0.999997
Bp_weight_167 = 0.999997
Bp_weight_168 = 0.999997
Bp_weight_169 = 0.999997
Bp_weight_170 = 0.999997
Bp_weight_171 = 0.999997
Bp_weight_172 = 0.999997
Bp_weight_173 = 0.999997
Bp_weight_174 = 0.999997
Bp_weight_175 = 0.999997
Bp_weight_176 = 0.999997
Bp_weight_177 = 0.999997
Bp_weight_178 = 0.999997
Bp_weight_179 = 0.999997
Bp_weight_180 = 0.999997
Bp_weight_181 = 0.999997
Bp_weight_182 = 0.999997
Bp_weight_183 = 0.999997
Bp_weight_184 = 0.999997
Bp_weight_185 = 0.999997
Bp_weight_186 = 0.999997
Bp_weight_187 = 0.999997
Bp_weight_188 = 0.999997
Bp_weight_189 = 0.999997
Bp_weight_190 = 0.999997
Bp_weight_191 = 0.999997
Bp_weight_192 = 0.999997
Bp_weight_193 = 0.557084
Bp_weight_194 = 0.994765
Bp_weight_195 = 1.12618
Bp_weight_196 = 1.28245
Bp_weight_197 = 1.63106
Bp_weight_198 = 2.37114
Bp_weight_199 = 3.37396
Bp_weight_200 = 1.27187
Bp_weight_201 = 0.545576
Bp_weight_202 = 1.0533
Bp_weight_203 = 1.21978
Bp_weight_204 = 1.42061
Bp_weight_205 = 1.82876
Bp_weight_206 = 2.85731
Bp_weight_207 = 4.27942
Bp_weight_208 = 0.999997
Bp_weight_209 = 0.608422
Bp_weight_210 = 1.13404
Bp_weight_211 = 1.35842
Bp_weight_212 = 1.63381
Bp_weight_213 = 2.21967
Bp_weight_214 = 3.55437
Bp_weight_215 = 0.999997
Bp_weight_216 = 0.999997
Bp_weight_217 = 0.632359
Bp_weight_218 = 1.27095
Bp_weight_219 = 1.50566
Bp_weight_220 = 1.86932
Bp_weight_221 = 2.53103
Bp_weight_222 = 0.999997
Bp_weight_223 = 0.999997
Bp_weight_224 = 0.999997
Bp_weight_225 = 0.647553
Bp_weight_226 = 1.3848
Bp_weight_227 = 1.71208
Bp_weight_228 = 2.25649
Bp_weight_229 = 0.999997
Bp_weight_230 = 0.999997
Bp_weight_231 = 0.999997
Bp_weight_232 = 0.999997
Bp_weight_233 = 0.406535
Bp_weight_234 = 1.78725
Bp_weight_235 = 0.999997
Bp_weight_236 = 0.999997
Bp_weight_237 = 0.999997
Bp_weight_238 = 0.999997
Bp_weight_239 = 0.999997
Bp_weight_240 = 0.999997
Bp_weight_241 = 0.25616
Bp_weight_242 = 0.999997
Bp_weight_243 = 0.999997
Bp_weight_244 = 0.999997
Bp_weight_245 = 0.999997
Bp_weight_246 = 0.999997
Bp_weight_247 = 0.999997
Bp_weight_248 = 0.999997
Bp_weight_249 = 0.999997
Bp_weight_250 = 0.999997
Bp_weight_251 = 0.999997
Bp_weight_252 = 0.999997
Bp_weight_253 = 0.999997
Bp_weight_254 = 0.999997
Bp_weight_255 = 0.999997
Bp_weight_256 = 0.999997
Bp_weight_257 = 0.556939
Bp_weight_258 = 0.994884
Bp_weight_259 = 1.11782
Bp_weight_260 = 1.28555
Bp_weight_261 = 1.6261
Bp_weight_262 = 2.4742
Bp_weight_263 = 3.40655
Bp_weight_264 = 0.999997
Bp_weight_265 = 0.571826
Bp_weight_266 = 1.04983
Bp_weight_267 = 1.20603
Bp_weight_268 = 1.43138
Bp_weight_269 = 1.86942
Bp_weight_270 = 2.59783
Bp_weight_271 = 3.92638
Bp_weight_272 = 0.999997
Bp_weight_273 = 0.608656
Bp_weight_274 = 1.14268
Bp_weight_275 = 1.33626
Bp_weight_276 = 1.61886
Bp_weight_277 = 2.16749
Bp_weight_278 = 3.10426
Bp_weight_279 = 0.999997
Bp_weight_280 = 0.999997
Bp_weight_281 = 0.658035
Bp_weight_282 = 1.2412
Bp_weight_283 = 1.55634
Bp_weight_284 = 1.89451
Bp_weight_285 = 2.52785
Bp_weight_286 = 0.999997
Bp_weight_287 = 0.999997
Bp_weight_288 = 0.999997
Bp_weight_289 = 0.677773
Bp_weight_290 = 1.44701
Bp_weight_291 = 1.90325
Bp_weight_292 = 2.63556
Bp_weight_293 = 3.5739
Bp_weight_294 = 0.999997
Bp_weight_295 = 0.999997
Bp_weight_296 = 0.999997
Bp_weight_297 = 0.607935
Bp_weight_298 = 1.66445
Bp_weight_299 = 2.19804
Bp_weight_300 = 0.999997
Bp_weight_301 = 0.999997
Bp_weight_302 = 0.999997
Bp_weight_303 = 0.999997
Bp_weight_304 = 0.999997
Bp_weight_305 = 0.171754
Bp_weight_306 = 0.999997
Bp_weight_307 = 0.999997
Bp_weight_308 = 0.999997
Bp_weight_309 = 0.999997
Bp_weight_310 = 0.999997
Bp_weight_311 = 0.999997
Bp_weight_312 = 0.999997
Bp_weight_313 = 0.999997
Bp_weight_314 = 0.999997
Bp_weight_315 = 0.999997
Bp_weight_316 = 0.999997
Bp_weight_317 = 0.999997
Bp_weight_318 = 0.999997
Bp_weight_319 = 0.999997
Bp_weight_320 = 0.999997
Bp_weight_321 = 0.561887
Bp_weight_322 = 0.98862
Bp_weight_323 = 1.12621
Bp_weight_324 = 1.28092
Bp_weight_325 = 1.62771
Bp_weight_326 = 2.38277
Bp_weight_327 = 0.999997
Bp_weight_328 = 0.999997
Bp_weight_329 = 0.559027
Bp_weight_330 = 1.05861
Bp_weight_331 = 1.21537
Bp_weight_332 = 1.42945
Bp_weight_333 = 1.86297
Bp_weight_334 = 2.74102
Bp_weight_335 = 0.999997
Bp_weight_336 = 0.999997
Bp_weight_337 = 0.607386
Bp_weight_338 = 1.14166
Bp_weight_339 = 1.35575
Bp_weight_340 = 1.64244
Bp_weight_341 = 2.12998
Bp_weight_342 = 2.9703
Bp_weight_343 = 0.999997
Bp_weight_344 = 0.999997
Bp_weight_345 = 0.655345
Bp_weight_346 = 1.25462
Bp_weight_347 = 1.54103
Bp_weight_348 = 1.96813
Bp_weight_349 = 2.52261
Bp_weight_350 = 0.999997
Bp_weight_351 = 0.999997
Bp_weight_352 = 0.999997
Bp_weight_353 = 0.683011
Bp_weight_354 = 1.47714
Bp_weight_355 = 1.92677
Bp_weight_356 = 2.55901
Bp_weight_357 = 3.92074
Bp_weight_358 = 0.999997
Bp_weight_359 = 0.999997
Bp_weight_360 = 0.999997
Bp_weight_361 = 0.732178
Bp_weight_362 = 1.8126
Bp_weight_363 = 2.55948
Bp_weight_364 = 0.999997
Bp_weight_365 = 0.999997
Bp_weight_366 = 0.999997
Bp_weight_367 = 0.999997
Bp_weight_368 = 0.999997
Bp_weight_369 = 0.525788
Bp_weight_370 = 0.999997
Bp_weight_371 = 0.999997
Bp_weight_372 = 0.999997
Bp_weight_373 = 0.999997
Bp_weight_374 = 0.999997
Bp_weight_375 = 0.999997
Bp_weight_376 = 0.999997
Bp_weight_377 = 0.409844
Bp_weight_378 = 0.999997
Bp_weight_379 = 0.999997
Bp_weight_380 = 0.999997
Bp_weight_381 = 0.999997
Bp_weight_382 = 0.999997
Bp_weight_383 = 0.999997
Bp_weight_384 = 0.999997
Bp_weight_385 = 0.507496
Bp_weight_386 = 0.987076
Bp_weight_387 = 1.13014
Bp_weight_388 = 1.29489
Bp_weight_389 = 1.50669
Bp_weight_390 = 2.46369
Bp_weight_391 = 0.999997
Bp_weight_392 = 0.999997
Bp_weight_393 = 0.541556
Bp_weight_394 = 1.06121
Bp_weight_395 = 1.21664
Bp_weight_396 = 1.41427
Bp_weight_397 = 1.71038
Bp_weight_398 = 0.999997
Bp_weight_399 = 0.999997
Bp_weight_400 = 0.999997
Bp_weight_401 = 0.579915
Bp_weight_402 = 1.14473
Bp_weight_403 = 1.35504
Bp_weight_404 = 1.58554
Bp_weight_405 = 1.87385
Bp_weight_406 = 0.999997
Bp_weight_407 = 0.999997
Bp_weight_408 = 0.999997
Bp_weight_409 = 0.598624
Bp_weight_410 = 1.2659
Bp_weight_411 = 1.53298
Bp_weight_412 = 1.84573
Bp_weight_413 = 2.43417
Bp_weight_414 = 0.999997
Bp_weight_415 = 0.999997
Bp_weight_416 = 0.999997
Bp_weight_417 = 0.656893
Bp_weight_418 = 1.47251
Bp_weight_419 = 1.79523
Bp_weight_420 = 2.12571
Bp_weight_421 = 0.999997
Bp_weight_422 = 0.999997
Bp_weight_423 = 0.999997
Bp_weight_424 = 0.999997
Bp_weight_425 = 0.721724
Bp_weight_426 = 1.7175
Bp_weight_427 = 0.999997
Bp_weight_428 = 0.999997
Bp_weight_429 = 0.999997
Bp_weight_430 = 0.999997
Bp_weight_431 = 0.999997
Bp_weight_432 = 0.999997
Bp_weight_433 = 0.545653
Bp_weight_434 = 0.999997
Bp_weight_435 = 0.999997
Bp_weight_436 = 0.999997
Bp_weight_437 = 0.999997
Bp_weight_438 = 0.999997
Bp_weight_439 = 0.999997
Bp_weight_440 = 0.999997
Bp_weight_441 = 0.438736
Bp_weight_442 = 0.999997
Bp_weight_443 = 0.999997
Bp_weight_444 = 0.999997
Bp_weight_445 = 0.999997
Bp_weight_446 = 0.999997
Bp_weight_447 = 0.999997
Bp_weight_448 = 0.999997
Bp_weight_449 = 0.396877
Bp_weight_450 = 0.976247
Bp_weight_451 = 1.13899
Bp_weight_452 = 1.16924
Bp_weight_453 = 0.999997
Bp_weight_454 = 0.999997
Bp_weight_455 = 0.999997
Bp_weight_456 = 0.999997
Bp_weight_457 = 0.364743
Bp_weight_458 = 1.03443
Bp_weight_459 = 1.19501
Bp_weight_460 = 1.25086
Bp_weight_461 = 0.999997
Bp_weight_462 = 0.999997
Bp_weight_463 = 0.999997
Bp_weight_464 = 0.999997
Bp_weight_465 = 0.394044
Bp_weight_466 = 1.11508
Bp_weight_467 = 1.27844
Bp_weight_468 = 0.999997
Bp_weight_469 = 0.999997
Bp_weight_470 = 0.999997
Bp_weight_471 = 0.999997
Bp_weight_472 = 0.999997
Bp_weight_473 = 0.374251
Bp_weight_474 = 1.19535
Bp_weight_475 = 1.35246
Bp_weight_476 = 0.999997
Bp_weight_477 = 0.999997
Bp_weight_478 = 0.999997
Bp_weight_479 = 0.999997
Bp_weight_480 = 0.999997
Bp_weight_481 = 0.35137
Bp_weight_482 = 1.23076
Bp_weight_483 = 0.999997
Bp_weight_484 = 0.999997
Bp_weight_485 = 0.999997
Bp_weight_486 = 0.999997
Bp_weight_487 = 0.999997
Bp_weight_488 = 0.999997
Bp_weight_489 = 0.278132
Bp_weight_490 = 0.999997
Bp_weight_491 = 0.999997
Bp_weight_492 = 0.999997
Bp_weight_493 = 0.999997
Bp_weight_494 = 0.999997
Bp_weight_495 = 0.999997
Bp_weight_496 = 0.999997
Bp_weight_497 = 0.272637
Bp_weight_498 = 0.999997
Bp_weight_499 = 0.999997
Bp_weight_500 = 0.999997
Bp_weight_501 = 0.999997
Bp_weight_502 = 0.999997
Bp_weight_503 = 0.999997
Bp_weight_504 = 0.999997
Bp_weight_505 = 0.665626
Bp_weight_506 = 0.999997
Bp_weight_507 = 0.999997
Bp_weight_508 = 0.999997
Bp_weight_509 = 0.999997
Bp_weight_510 = 0.999997
Bp_weight_511 = 0.999997
Bp_weight_512 = 0.999997
