/README/1.1/Fri Feb 14 20:42:14 2003//
/d00.dat/1.1/Fri Feb 14 20:42:14 2003//
/d01.dat/1.1/Fri Feb 14 20:42:14 2003//
/d02.dat/1.1/Fri Feb 14 20:42:15 2003//
/d03.dat/1.1/Fri Feb 14 20:42:15 2003//
/d04.dat/1.1/Fri Feb 14 20:42:15 2003//
/d05.dat/1.1/Fri Feb 14 20:42:15 2003//
/d06.dat/1.1/Fri Feb 14 20:42:15 2003//
/d07.dat/1.1/Fri Feb 14 20:42:15 2003//
/d08.dat/1.1/Fri Feb 14 20:42:15 2003//
/d09.dat/1.1/Fri Feb 14 20:42:15 2003//
/d10.dat/1.1/Fri Feb 14 20:42:15 2003//
/d11.dat/1.2/Wed Mar 19 02:16:26 2003//
/d12.dat/1.1/Fri Feb 14 20:42:15 2003//
/d13.dat/1.1/Fri Feb 14 20:42:15 2003//
/s00.dat/1.1/Fri Feb 14 20:42:15 2003//
/s01.dat/1.1/Fri Feb 14 20:42:15 2003//
/s02.dat/1.1/Fri Feb 14 20:42:15 2003//
/s03.dat/1.1/Fri Feb 14 20:42:15 2003//
/s04.dat/1.1/Fri Feb 14 20:42:15 2003//
/s05.dat/1.1/Fri Feb 14 20:42:15 2003//
/s06.dat/1.1/Fri Feb 14 20:42:15 2003//
/s07.dat/1.1/Fri Feb 14 20:42:15 2003//
/s08.dat/1.1/Fri Feb 14 20:42:15 2003//
/s09.dat/1.1/Fri Feb 14 20:42:16 2003//
/s10.dat/1.1/Fri Feb 14 20:42:16 2003//
/s11.dat/1.2/Wed Mar 19 02:16:26 2003//
/s12.dat/1.1/Fri Feb 14 20:42:16 2003//
/s13.dat/1.1/Fri Feb 14 20:42:16 2003//
/s14.dat/1.1/Wed Mar 19 02:16:26 2003//
/s15.dat/1.1/Wed Mar 19 02:16:26 2003//
/w8.txt/1.1/Fri Feb 14 20:42:16 2003//
D
