/datChain/1.1/Tue May  3 17:30:14 2005//
/datChain.pl/1.1/Tue May  3 17:30:14 2005//
/datChainRun1/1.2/Thu Feb 14 18:28:01 2008//
/datChainRun2/1.2/Thu Feb 14 18:28:01 2008//
/datChainRun3/1.2/Thu Feb 14 18:28:01 2008//
/datChainRun4/1.2/Thu Feb 14 18:28:02 2008//
/datChain_Run1-2/1.1/Tue May  3 17:30:16 2005//
/datChain_Run1-3/1.1/Tue May  3 17:30:16 2005//
/datChain_Run1-3_boh/1.1/Tue May  3 17:30:16 2005//
/datChain_Run1-4/1.1/Tue May  3 17:30:16 2005//
/datChain_Run3/1.1/Tue May  3 17:30:17 2005//
/datChain_Run4/1.1/Tue May  3 17:30:17 2005//
/datRedChain/1.1/Tue May  3 17:30:17 2005//
/genChain/1.1/Tue May  3 17:30:17 2005//
/genChain_Run1/1.1/Tue May  3 17:30:18 2005//
/genChain_Run1-2/1.1/Tue May  3 17:30:18 2005//
/genChain_Run1-3/1.1/Tue May  3 17:30:18 2005//
/genChain_Run1-4/1.1/Tue May  3 17:30:18 2005//
/genChain_Run3/1.1/Tue May  3 17:30:19 2005//
/genChain_Run4/1.1/Tue May  3 17:30:19 2005//
/genChain_test/1.1/Tue May  3 17:30:19 2005//
/genRedChain/1.1/Tue May  3 17:30:20 2005//
/genbchChain/1.1/Tue May  3 17:30:20 2005//
/genbchChain.pl/1.1/Tue May  3 17:30:20 2005//
/genbchChain.pl.save/1.1/Tue May  3 17:30:20 2005//
/genbchChainRun1/1.2/Thu Feb 14 18:28:02 2008//
/genbchChainRun2/1.2/Thu Feb 14 18:28:03 2008//
/genbchChainRun3/1.2/Thu Feb 14 18:28:03 2008//
/genbchChainRun4/1.2/Thu Feb 14 18:28:03 2008//
/genbchChain_Run1-2/1.1/Tue May  3 17:30:21 2005//
/genbchChain_Run1-3/1.1/Tue May  3 17:30:21 2005//
/genbchChain_Run1-4/1.1/Tue May  3 17:30:22 2005//
/genbchChain_test/1.1/Tue May  3 17:30:22 2005//
/genbnuChain/1.1/Tue May  3 17:30:22 2005//
/genbnuChain.pl/1.1/Tue May  3 17:30:22 2005//
/genbnuChainRun1/1.2/Thu Feb 14 18:28:04 2008//
/genbnuChainRun2/1.2/Thu Feb 14 18:28:04 2008//
/genbnuChainRun3/1.2/Thu Feb 14 18:28:04 2008//
/genbnuChainRun4/1.2/Thu Feb 14 18:28:04 2008//
/genbnuChain_Run1-2/1.1/Tue May  3 17:30:23 2005//
/genbnuChain_Run1-3/1.1/Tue May  3 17:30:24 2005//
/genbnuChain_Run1-4/1.1/Tue May  3 17:30:24 2005//
/genbnuChain_test/1.1/Tue May  3 17:30:24 2005//
/mixChain/1.1/Tue May  3 17:30:24 2005//
/mixChain.pl/1.1/Tue May  3 17:30:25 2005//
/mixChain_Run1-3/1.1/Tue May  3 17:30:25 2005//
/mixChain_Run4/1.1/Tue May  3 17:30:25 2005//
/mixChain_old/1.1/Tue May  3 17:30:25 2005//
/mixRedChain/1.1/Tue May  3 17:30:25 2005//
/nreChain/1.1/Tue May  3 17:30:26 2005//
/nreChain.pl/1.1/Tue May  3 17:30:26 2005//
/nreChain_Run1-3/1.1/Tue May  3 17:30:26 2005//
/nreChain_Run4/1.1/Tue May  3 17:30:26 2005//
/nreChain_old/1.1/Tue May  3 17:30:26 2005//
/nreRedChain/1.1/Tue May  3 17:30:26 2005//
D
