/BRplotsuperWorks.C/1.1/Wed Sep 29 15:21:14 2004//
/CMClass.cc/1.1/Fri May 12 07:45:57 2006//
/CMClass.hh/1.1/Fri May 12 07:45:59 2006//
/ExclFit.cc/1.9/Tue Nov  6 11:32:54 2007//
/FitOnly.cc/1.6/Thu Jun  8 20:23:59 2006//
/GNUmakefile/1.4/Thu May 18 17:15:37 2006//
/History/1.17/Tue May  3 17:49:38 2005//
/Makefile/1.25/Thu Feb 19 15:15:52 2009//
/PidCorrectMesMean.cc/1.3/Thu Feb 14 18:22:01 2008//
/PidCorrectMesMean.hh/1.2/Tue Jan 29 12:46:20 2008//
/README/1.2/Tue Jul 15 09:36:41 2003//
/RooCCB.cc/1.1/Mon May 15 08:42:04 2006//
/RooCCB.rdl/1.1/Mon May 15 08:42:06 2006//
/RooGauz.cc/1.1/Mon May 15 08:42:08 2006//
/RooGauz.rdl/1.1/Mon May 15 08:42:11 2006//
/RooSumArgusBG.cc/1.1/Mon May 15 08:42:13 2006//
/RooSumArgusBG.rdl/1.1/Mon May 15 08:42:15 2006//
/RooSumCCB.cc/1.1/Mon May 15 08:42:17 2006//
/RooSumCCB.rdl/1.1/Mon May 15 08:42:19 2006//
/RooThorstenSig.cc/1.1/Mon May 15 08:42:23 2006//
/RooThorstenSig.rdl/1.1/Mon May 15 08:42:26 2006//
/TMesCor.cc/1.1/Thu May 18 17:44:56 2006//
/TMesCor.rdl/1.1/Thu May 18 17:44:52 2006//
/VirClass.cc/1.121/Wed Jun 10 17:55:00 2009//
/VirClass.hh/1.123/Wed Jun 10 17:55:00 2009//
/VirFit.cc/1.89/Thu May  7 10:50:49 2009//
/VirHelper.cc/1.1/Thu May 18 21:27:01 2006//
/VirHelper.hh/1.1/Thu May 18 21:27:02 2006//
/VirInit.icc/1.101/Wed Jun 10 17:55:00 2009//
/VirLinkDef.h/1.4/Tue Feb 20 23:00:46 2007//
/VirUtil.icc/1.147/Wed Jun 10 18:00:09 2009//
/VirUtil2D.icc/1.36/Thu May  7 10:50:50 2009//
/VubplotWorks.C/1.1/Wed Sep 29 15:21:15 2004//
/XSLBToDlnu_CLN.cc/1.1/Wed Sep 24 16:14:51 2008//
/XSLBToDlnu_CLN.hh/1.1/Wed Sep 24 16:14:51 2008//
/XSLBToDstrlnu_DstrToDpi_CLN.cc/1.2/Wed Sep 24 17:04:08 2008//
/XSLBToDstrlnu_DstrToDpi_CLN.hh/1.2/Wed Sep 24 17:04:08 2008//
/XSLBToDstrlnu_DstrToDpi_LinearQ2.cc/1.1/Sat Jun  9 23:38:09 2007//
/XSLBToDstrlnu_DstrToDpi_LinearQ2.hh/1.2/Tue Aug 11 00:45:06 2009//
/XSLBall04_etalnu.cc/1.1/Wed Sep 24 16:14:52 2008//
/XSLBall04_etalnu.hh/1.1/Wed Sep 24 16:14:52 2008//
/XSLBall04_pilnu.cc/1.1/Wed Sep 24 16:14:52 2008//
/XSLBall04_pilnu.hh/1.1/Wed Sep 24 16:14:52 2008//
/XSLBall05.cc/1.1/Wed Sep 24 16:14:52 2008//
/XSLBall05.hh/1.1/Wed Sep 24 16:14:52 2008//
/XSLEvtFFWeight.hh/1.3/Thu May  7 10:50:50 2009//
/XSLItgAbsFunction.cc/1.1/Wed Sep 24 17:04:08 2008//
/XSLItgAbsFunction.hh/1.1/Wed Sep 24 17:04:08 2008//
/XSLItgAbsIntegrator.cc/1.1/Wed Sep 24 17:04:08 2008//
/XSLItgAbsIntegrator.hh/1.1/Wed Sep 24 17:04:08 2008//
/XSLItgPtrFunction.cc/1.1/Wed Sep 24 17:04:08 2008//
/XSLItgPtrFunction.hh/1.1/Wed Sep 24 17:04:08 2008//
/XSLItgSimpsonIntegrator.cc/1.1/Wed Sep 24 17:04:08 2008//
/XSLItgSimpsonIntegrator.hh/1.1/Wed Sep 24 17:04:08 2008//
/XSLKin.cc/1.1/Sat Jun  9 23:38:10 2007//
/XSLKin.hh/1.1/Sat Jun  9 23:38:10 2007//
/XSLPseudoScalarFF.cc/1.1/Wed Sep 24 16:14:52 2008//
/XSLPseudoScalarFF.hh/1.1/Wed Sep 24 16:14:52 2008//
/XSLPseudoScalarISGW2.cc/1.1/Wed Sep 24 16:14:52 2008//
/XSLPseudoScalarISGW2.hh/1.1/Wed Sep 24 16:14:52 2008//
/XSLVectorFF.cc/1.1/Wed Sep 24 16:14:52 2008//
/XSLVectorFF.hh/1.1/Wed Sep 24 16:14:52 2008//
/XSLVectorISGW2.cc/1.1/Wed Sep 24 16:14:52 2008//
/XSLVectorISGW2.hh/1.1/Wed Sep 24 16:14:52 2008//
/b2u-scanvar/1.6/Fri Apr 22 23:47:12 2005//
/b2uClass.cc/1.27/Fri May 12 07:46:20 2006//
/b2uClass.hh/1.13/Fri May 12 07:46:22 2006//
/b2uFit.cc/1.14/Fri May 12 07:46:23 2006//
/b2uweights/1.3/Thu Jan 12 01:29:48 2006//
/bin_VirVubFitter.mk/1.1/Fri May 12 07:44:02 2006//
/budecay.dat/1.1/Mon May  3 01:01:07 2004//
/combine.C/1.8/Thu Jun 15 08:41:36 2006//
/corr_Wwin06_1111.txt/1.1/Tue Aug  1 17:11:42 2006//
/corr_Wwin06_1111_fitpol0.txt/1.1/Tue Aug  1 17:11:43 2006//
/corr_Wwin06_1111_fitpol1.txt/1.1/Tue Aug  1 17:11:43 2006//
/corr_Wwin06_1111_fitpol2.txt/1.1/Tue Aug  1 17:11:43 2006//
/corr_Wwin06_1111_fitpol3.txt/1.1/Tue Aug  1 17:11:43 2006//
/corr_Wwin06_1111_positive.txt/1.1/Tue Aug  1 17:11:43 2006//
/corr_Wwin06_1111_positive_fit0pol0.txt/1.1/Tue Aug  1 17:11:44 2006//
/corr_Wwin06_1111_positive_fit1pol1.txt/1.1/Tue Aug  1 17:11:44 2006//
/corr_Wwin06_1111_positive_fit2pol2.txt/1.1/Tue Aug  1 17:11:44 2006//
/corr_Wwin06_1111_positive_fit3pol3.txt/1.1/Tue Aug  1 17:11:44 2006//
/corrratioMCfit.txt/1.1/Fri Jul 28 18:23:00 2006//
/corrratiosigpeakmx.txt/1.2/Tue Jul 18 10:04:42 2006//
/corrratiosigpeakmx_newdatadepl.txt/1.1/Tue Jul 18 10:04:42 2006//
/dIdecay.table/1.2/Wed Apr  7 15:13:53 2004//
/dalitz.root/1.1/Sat Nov 29 02:57:47 2003/-kb/
/ddecay.table/1.2/Wed Mar 17 16:39:57 2004//
/ddecay.table.CM1/1.1/Wed May  4 07:55:56 2005//
/ddecay.table.CM2/1.1/Wed May  4 07:55:56 2005//
/ddecay.table.CM2.R14/1.1/Sat Jun  9 23:38:10 2007//
/ddecay.table.CM2.R18/1.1/Sat Jun  9 23:38:11 2007//
/ddecay.table.CM2.R22/1.1/Tue Oct 21 14:17:43 2008//
/diffBR.C/1.1/Thu Jun 23 20:56:48 2005//
/dssrew.dat/1.2/Fri Nov 17 15:46:06 2006//
/exclfitInit.icc/1.25/Fri Sep  8 14:34:14 2006//
/exclfitNtp.cc/1.37/Tue Nov  6 11:32:54 2007//
/exclfitNtp.hh/1.26/Tue Nov  6 11:32:54 2007//
/exclfitUtil.icc/1.15/Tue Nov  6 11:32:54 2007//
/filepstar.dat/1.1/Tue Oct 14 15:54:57 2003//
/filepstar_-11.dat/1.3/Sat May  1 00:21:19 2004//
/filepstar_-12.dat/1.2/Sat May  1 00:21:20 2004//
/filepstar_-13.dat/1.3/Sat May  1 00:21:21 2004//
/filepstar_-14.dat/1.3/Sat May  1 00:21:22 2004//
/filepstar_-15.dat/1.2/Sat May  1 00:21:23 2004//
/filepstar_-19.dat/1.2/Sat May  1 00:21:25 2004//
/filepstar_11.dat/1.3/Sat May  1 00:21:26 2004//
/filepstar_13.dat/1.2/Sat May  1 00:21:27 2004//
/filepstar_19.dat/1.2/Sat May  1 00:21:28 2004//
/filepstarele.dat/1.1/Tue Oct 14 15:54:58 2003//
/filepstarmu.dat/1.1/Tue Oct 14 15:54:58 2003//
/inputfilescocktail.dat/1.2/Sun Jun 18 22:50:18 2006//
/inputfilesdata.dat/1.4/Thu Jun 29 14:37:27 2006//
/inputfilesdata_a0.dat/1.1/Tue Jul  6 15:20:56 2004//
/inputfilesdata_a0p.dat/1.1/Tue Jul  6 15:20:56 2004//
/inputfilesdata_eta.dat/1.1/Tue Jul  6 15:20:56 2004//
/inputfilesdata_etap.dat/1.1/Tue Jul  6 15:20:56 2004//
/inputfilesdata_other.dat/1.1/Fri May 21 00:34:21 2004//
/inputfilesgeneric.dat/1.2/Sun Jun 18 22:50:18 2006//
/inputfilesreso.dat/1.5/Sun Jun 18 22:50:18 2006//
/inputfilessignal.dat/1.3/Sun Jun 18 22:50:18 2006//
/job_SP.pl/1.2/Thu May 10 17:10:08 2007//
/link_VirVubFitter.mk/1.1/Fri May 12 07:44:00 2006//
/mES_means_Runs12345.txt/1.1/Tue Feb 20 23:00:46 2007//
/mES_means_Runs123456_final.txt/1.1/Thu Sep 18 17:14:40 2008//
/mXClass.cc/1.3/Tue Dec 22 18:01:34 2009//
/mXClass.hh/1.3/Tue Dec 22 18:01:34 2009//
/mXFit.cc/1.1/Tue Aug 11 00:45:07 2009//
/mXInit.icc/1.3/Tue Dec 22 18:01:34 2009//
/mXLinkDef.h/1.1/Wed Oct  8 18:35:12 2008//
/mXUtil.icc/1.3/Tue Dec 22 18:01:34 2009//
/makefinalplots.C/1.1/Thu Jul 14 18:54:13 2005//
/mesparsetting.dat/1.5/Wed Apr  7 18:12:25 2004//
/mesparsetting.dat_ana32_R14/1.1/Fri Feb  9 20:40:54 2007//
/mesparsetting.dat_ana32_R15/1.1/Tue Feb 20 23:00:46 2007//
/mesparsetting.dat_ana32_july_KLcorr/1.1/Wed Oct  8 18:35:12 2008//
/mesparsetting.dat_excl/1.5/Tue Nov  6 11:32:55 2007//
/mesparsetting.dat_excldatab0/1.2/Thu Jun 23 20:54:02 2005//
/mesparsetting.dat_excldatab0_q2/1.1/Thu Jun 23 20:56:47 2005//
/mesparsetting.dat_excldatabp/1.3/Thu Jun 29 14:37:27 2006//
/mesparsetting.dat_excldatabp_q2/1.1/Thu Jun 23 20:56:48 2005//
/mesparsetting.dat_exclgenbp/1.1/Mon Jul  3 14:17:15 2006//
/mesparsetting.dat_r14_newmw/1.1/Fri Jan 19 01:42:26 2007//
/mesparsetting.dat_r22_Ddau/1.1/Tue Aug 11 00:45:07 2009//
/mesparsetting.dat_r22_sigBcms/1.1/Tue Aug 11 00:45:07 2009//
/mesparsetting_CM1.dat/1.1/Tue Oct  4 00:39:14 2005//
/mesparsetting_CM2.dat/1.1/Tue Oct  4 00:39:14 2005//
/mesparsetting_R18.dat/1.2/Thu Aug  7 13:19:34 2008//
/mesparsetting_R22.dat/1.1/Thu Aug  7 13:19:34 2008//
/mesparsetting_thoMC.txt/1.1/Fri Jul 28 18:22:14 2006//
/mesparsetting_thorsten.dat/1.4/Wed Jun 14 08:33:33 2006//
/pilnu_results.txt/1.4/Tue Jul  5 17:31:45 2005//
/subB2uFit.pl/1.17/Fri Apr 29 21:26:50 2005//
/subVirFit.pl/1.103/Wed Jun 10 17:55:00 2009//
/subfits/1.3/Mon Apr 16 16:08:18 2007//
/submXFit.pl/1.3/Tue Dec 22 18:01:34 2009//
/theWorks.pl/1.1/Wed Sep 29 15:21:15 2004//
/wfermifile.dat/1.7/Fri Apr 21 20:38:46 2006//
D/chains////
D/dataMCcomp////
D/excl-thecomparison////
D/exclchains////
D/exclsettings////
D/fittest////
D/spa////
D/sysWd////
D/thecomparison////
D/thefiles////
D/theset////
D/toygen////
D/vubInclUtils////
D/vubexcl_utils////
