/Makefile/1.1/Fri Jun 30 21:00:59 2006//
/README/1.1/Fri Jun 30 21:00:59 2006//
/comp.C/1.1/Fri Jun 30 21:01:00 2006//
/compare.pl/1.1/Fri Jun 30 21:01:00 2006//
/ddecay.table.CM2/1.1/Fri Jun 30 21:01:00 2006//
/etapsettings.dat/1.1/Fri Jun 30 21:01:00 2006//
/etasettings.dat/1.1/Fri Jun 30 21:01:01 2006//
/settingfit_data_eta.dat/1.1/Fri Jun 30 21:01:01 2006//
/settingfit_data_etap.dat/1.1/Fri Jun 30 21:01:01 2006//
/thecomparison.C/1.1/Fri Jun 30 21:01:02 2006//
/thecomparison.h/1.1/Fri Jun 30 21:01:02 2006//
/util.cc/1.1/Fri Jun 30 21:01:02 2006//
/util.hh/1.1/Fri Jun 30 21:01:03 2006//
D
