/calceff.C/1.1/Wed Apr  7 06:45:07 2004//
/calceff.h/1.1/Wed Apr  7 06:45:08 2004//
/domesplots.C/1.1/Wed Apr  7 06:45:08 2004//
/fitmatch.C/1.1/Wed Apr  7 06:45:09 2004//
/makedep.C/1.1/Wed Apr  7 06:45:09 2004//
/makedep.h/1.1/Wed Apr  7 06:45:09 2004//
/optipur.C/1.1/Wed Apr  7 06:45:10 2004//
/pcmsplots.C/1.2/Thu Apr 22 21:09:24 2004//
/pstarfactor.C/1.2/Sat May  1 00:23:24 2004//
/pstarfactor.h/1.1/Thu Apr 22 21:09:25 2004//
/purstudy.C/1.1/Wed Apr  7 06:45:10 2004//
/purstudy.h/1.1/Wed Apr  7 06:45:11 2004//
/ratios.C/1.1/Wed Apr  7 06:45:11 2004//
/thepstar.C/1.2/Sat May  1 00:23:25 2004//
D
