macro checkerror 1=0 2=1
**************************************
*
* kumac to show/print all histograms
*
* 1=print(1) or not(0)
* 2=wait(1) or not(0)
*
**************************************
set *
option *
option stat
option fit
set stat 11111111111
option nbox
option zfl1
set gsiz 0.5
set ygti 1.0
vec/cre herrs(2000) r
create/1d 8000 'dummy' 2000 0 2000
nt/proj 8000 6000.hisid
hi/get/content 8000 herrs
hi/delete 8000
DO i=1,2000
  id=$sigma(int(herrs([i])))
  if [id].gt.0 then
    title 'Histogram '//[i]
    if $HEXIST([i]) then
      hi/plot [I]
      if $HEXIST([i]+2000) then
        hi/plot $sigma([I]+2000) s
      endif
    else
      breakl
    endif
    if [2].gt.0 then
      wait 'return for next page'
    endif
    if [1].gt.0 then
      pic/print error_//[i]//.ps
    endif
  endif
ENDDO
vec/delete herrs
set *
option *
option stat
option fit
set stat 11111111111
return
