ROOTCFLAGS    = $(shell $(ROOTSYS)/bin/root-config --cflags)
ROOTLIBS      = $(shell $(ROOTSYS)/bin/root-config --libs)
ROOTGLIBS     = $(shell $(ROOTSYS)/bin/root-config --glibs)
 
# -- Solaris
ifeq ($(BFARCH),SunOS58)
CXX           = CC -compat=4
CXX           = CC
CXXFLAGS      = -g -KPIC
LD            = CC -compat=4
LD            = CC 
LDFLAGS       = -g
SOFLAGS       = -G
endif

# -- Linux with egcs
ifeq ($(BFARCH),Linux2)
CXX           = g++-2.95.2
CXXFLAGS      = -g -Wall -fPIC
LD            = g++-2.95
LDFLAGS       = -g
SOFLAGS       = -shared
endif

ifeq ($(BFARCH),Linux24)
CXX           = g++-2.95.3
CXXFLAGS      = -g -Wall -fPIC
CXXFLAGS      = -g -Wall -fPIC
LD            = g++-2.95
LDFLAGS       = -g
SOFLAGS       = -shared
endif


NGLIBS         = $(ROOTGLIBS) 
NGLIBS        += -lMinuit
NGLIBS        += /u/ec/ursl/macros/lib/libEmcUtil-$(VERSION).so
NGLIBS        += /u/ec/ursl/macros/lib/libFsxUtil-$(VERSION).so
NGLIBS        += ../shlib/$(BFARCH)/libRecoilAnalysis.so
NGLIBS        += ../shlib/$(BFARCH)/libCompTool.so
NGLIBS        += ../shlib/$(BFARCH)/libFit.so
GLIBS          = $(filter-out -lNew, $(NGLIBS))

NGLIBB         = $(ROOTGLIBS) 
NGLIBB        += -lMinuit
#NGLIBB        += /u/ec/ursl/macros/lib/libEmcUtil-$(VERSION).so
#NGLIBB        += /u/ec/ursl/macros/lib/libFsxUtil-$(VERSION).so
NGLIBB        += ../shlib/$(BFARCH)/libRecoilAnalysis.so
NGLIBB        += ../shlib/$(BFARCH)/libFit.so
NGLIBB        += ../shlib/$(BFARCH)/libBkgbrekTool.so
GLIBB          = $(filter-out -lNew, $(NGLIBB))

CXXFLAGS      += $(ROOTCFLAGS)
#CXX           += -I/u/ec/ursl/macros
LIBS           = $(ROOTLIBS) 

NTUPLES = CompTool.o CompToolDict.o
NTUPLEB = BkgbrekTool.o BkgbrekToolDict.o

$(addprefix ../tmp/$(BFARCH)/VubAnalysis/, %.o) : %.cc
	$(CXX) $(CXXFLAGS) -I../ -c $< -o $@
# ================================================================================
lib:  $(addprefix ../tmp/$(BFARCH)/VubAnalysis/, $(NTUPLES))
#---------------------------------------------------------------
	$(CXX) $(SOFLAGS) $(addprefix ../tmp/$(BFARCH)/VubAnalysis/, $(NTUPLES)) -o ../shlib/$(BFARCH)/libCompTool.so

CompToolDict.cc:  CompTool.hh
	$(ROOTSYS)/bin/rootcint -f CompToolDict.cc -c -I../ CompTool.hh

# ================================================================================
libB:  $(addprefix ../tmp/$(BFARCH)/VubAnalysis/, $(NTUPLEB))
#---------------------------------------------------------------
	$(CXX) $(SOFLAGS) $(addprefix ../tmp/$(BFARCH)/VubAnalysis/, $(NTUPLEB)) -o ../shlib/$(BFARCH)/libBkgbrekTool.so

BkgbrekToolDict.cc:  BkgbrekTool.hh
	$(ROOTSYS)/bin/rootcint -f BkgbrekToolDict.cc -c -I../ BkgbrekTool.hh

# ================================================================================
Comp:  ../tmp/$(BFARCH)/VubAnalysis/Comp.o lib
# -----------------------------------------------------------------------------
	$(LD) $(LDFLAGS)  -o ../bin/$(BFARCH)/Comp ../tmp/$(BFARCH)/VubAnalysis/Comp.o $(GLIBS) 

# ================================================================================
# ================================================================================
BreakDown:  ../tmp/$(BFARCH)/VubAnalysis/Bkgbrek.o libB
# -----------------------------------------------------------------------------
	$(LD) $(LDFLAGS)  -o ../bin/$(BFARCH)/BreakDown ../tmp/$(BFARCH)/VubAnalysis/Bkgbrek.o $(GLIBB) 

# ================================================================================
clean:
	rm -f ../shlib/$(BFARCH)/libCompTool.so
	rm -f ../tmp/$(BFARCH)/VubAnalysis/CompTool.o
	rm -f ../tmp/$(BFARCH)/VubAnalysis/CompToolDict.o
	rm -f ../bin/$(BFARCH)/Comp

# ================================================================================
cleanBkg:
	rm -f ../shlib/$(BFARCH)/libBkgbrekTool.so
	rm -f ../tmp/$(BFARCH)/VubAnalysis/BkgbrekTool.o
	rm -f ../tmp/$(BFARCH)/VubAnalysis/BkgbrekToolDict.o
	rm -f ../bin/$(BFARCH)/BreakDown


