#!/bin/tcsh -m

#setenv TEST data

setenv DIR ~/scra/Ibu$TEST/

setenv DIRSETTING theset

setenv DIRFILES thefiles

setenv TOTSTAT      270
setenv TOTSTATMOD   270
setenv BRRATIOGEN   0.0017
setenv BRRATIOTAIL  0.0017 
#setenv PSTARCOR     1.13152
#setenv MXCUT        1.55
#setenv USECB        1 
setenv FIXMEAN      1 
setenv FIXSIGMA     1
setenv FIXARG1      0
setenv FIXARG       0
setenv FIXCB1       1
setenv FIXCB2       1
#setenv LEPTCUT      1.
#setenv MNULOW       -1000.
#setenv MNUHIGH      0.5
#setenv CHLOW        -.5
#setenv CHHIGH       .5
#setenv DEPL         0
#setenv BTYPE        2
#setenv LEPTTYPE     2
#setenv FITTOTSHAPE  1
setenv MIXCORR      2
#setenv FITMC        0
#setenv MULTIFIT     0
#setenv BLIND        0
setenv BLINDSIZE    .4
setenv RANDOMSEED   990717    # OFFICIAL BLINDING!!!!!
setenv ISSMEARALL   0     
setenv SMEARALLMEANVALUE 0.
setenv SMEARALLSIGMA 0.   
setenv ISSMEARBKG   0
setenv SMEARBKGMEANVALUE 0.1
setenv SMEARBKGSIGMA     0
setenv DOTRKWEIGHT      0
setenv DONEUWEIGHT      0 
#setenv DOBDECWEIGHT     1 
#setenv DODDECWEIGHT     1 
#setenv DOBRECOWEIGHT    0
#setenv INTPUR       0.   
#setenv MININTPUR       0.   
#setenv MAXINTPUR       1000.   
#setenv RUN       0   
#setenv DOREWEIGHT 0
setenv LEPTPLOT 0
#setenv DELTAMB 0
#setenv DELTAA  0
#setenv FITOPTION 0

setenv CUTNNPI0    -1000  

