#!/bin/csh -f

setenv name modeetap
setenv var '"modeetap"'
setenv min 0.5
setenv max 4.5
setenv bin 4

subanal.csh

setenv name metap
setenv var '"metap"'
setenv min .86
setenv max 1.06
setenv bin 9

subanal.csh

setenv name metaprho0g
setenv var '"metaprho0g"'
setenv min .86
setenv max 1.06
setenv bin 9

subanal.csh

setenv name metapetagg
setenv var '"metapetagg"'
setenv min .86
setenv max 1.06
setenv bin 9

subanal.csh

setenv name metapetapipipi0
setenv var '"metapetapipipi0"'
setenv min .86
setenv max 1.06
setenv bin 9

subanal.csh

setenv name mm2etap
setenv var '"mm2etap"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etaprho0g
setenv var '"mm2etaprho0g"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapetagg
setenv var '"mm2etapetagg"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapetapipipi0
setenv var '"mm2etapetapipipi0"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapetapi0pi0pi0
setenv var '"mm2etapetapi0pi0pi0"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name etapmassrho0dau
setenv var '"etapmassrho0dau"'
setenv min 0.2
setenv max 1.2
setenv bin 10

subanal.csh

setenv name momrho0ph
setenv var '"momrho0ph"'
setenv min 0.
setenv max 1.
setenv bin 12

subanal.csh

setenv name etapmassetadau
setenv var '"etapmassetadau"'
setenv min 0.5
setenv max 0.6
setenv bin 10

subanal.csh
