#!/bin/csh -f

setenv name mxhadfit
setenv var '"mxhadfit"'
setenv min 0.4
setenv max 1.4
setenv bin 10

#subanal.csh

setenv name mxhad
setenv var '"mxhad"'
setenv min 0.4
setenv max 1.4
setenv bin 10

#subanal.csh

setenv name deltam
setenv var '"deltam"'
setenv min -.3
setenv max .9
setenv bin 24

#subanal.csh

setenv name q2
setenv var '"q2"'
setenv min 0.0
setenv max 25.0
setenv bin 15

#subanal.csh

setenv name q2fit
setenv var '"q2fit"'
setenv min 0.0
setenv max 25.0
setenv bin 15

#subanal.csh

setenv name mes
setenv var '"mes"'
setenv min 5.2
setenv max 5.3
setenv bin 40

subanal.csh

setenv name nrecoomega
setenv var '"nrecoomega"'
setenv min -.5
setenv max 5.5
setenv bin 6

subanal.csh

setenv name momega
setenv var '"momega"'
setenv min .7
setenv max .95
setenv bin 20

subanal.csh

setenv name mm2omega
setenv var '"mm2omega"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name nrecopi0
setenv var '"nrecopi0"'
setenv min -.5
setenv max 5.5
setenv bin 6

subanal.csh



setenv name mom1piome
setenv var '"mom1piome"'
setenv min 0.
setenv max 2.8
setenv bin 30

subanal.csh


setenv name mom2piome
setenv var '"mom2p0ome"'
setenv min 0.
setenv max 1.5
setenv bin 30

subanal.csh

setenv name truemom1piome
setenv var '"truemom1piome"'
setenv min 0.
setenv max 2.8
setenv bin 30

subanal.csh


setenv name truemom2piome
setenv var '"truemom2piome"'
setenv min 0.
setenv max 1.5
setenv bin 30

subanal.csh

setenv name costhome
setenv var '"costhome"'
setenv min 0.
setenv max 1.
setenv bin 20

subanal.csh


setenv name pcms
setenv var '"pcms"'
setenv min 1.0
setenv max 3.0
setenv bin 10

subanal.csh

setenv name mm2
setenv var '"mm2"'
setenv min -1.
setenv max 2.
setenv bin 15

subanal.csh

setenv name nchg
setenv var '"nchg"'
setenv min -2.5
setenv max 4.5
setenv bin 7

subanal.csh

setenv name nneu
setenv var '"nneu"'
setenv min -.5
setenv max 6.5
setenv bin 7

subanal.csh

setenv name qtot
setenv var '"qtot"'
setenv min -3.5
setenv max 3.5
setenv bin 7

subanal.csh
