#!/bin/csh -f

setenv name modeeta
setenv var '"modeeta"'
setenv min 0.5
setenv max 3.5
setenv bin 3

subanal.csh

setenv name meta
setenv var '"meta"'
setenv min .45
setenv max .65
setenv bin 9

subanal.csh

setenv name metagg
setenv var '"metagg"'
setenv min .45
setenv max .65
setenv bin 9

subanal.csh

setenv name metapipipi0
setenv var '"metapipipi0"'
setenv min .45
setenv max .65
setenv bin 9

subanal.csh

setenv name metapi0pi0pi0
setenv var '"metapi0pi0pi0"'
setenv min .45
setenv max .65
setenv bin 9

subanal.csh

setenv name mm2eta
setenv var '"mm2eta"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etagg
setenv var '"mm2etagg"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapipipi0
setenv var '"mm2etapipipi0"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapi0pi0pi0
setenv var '"mm2etapi0pi0pi0"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapi0hyp
setenv var '"mm2etapi0hyp"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapi0hypgg
setenv var '"mm2etapi0hypgg"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapi0hyppipipi0
setenv var '"mm2etapi0hyppipipi0"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh

setenv name mm2etapi0hyppi0pi0pi0
setenv var '"mm2etapi0hyppi0pi0pi0"'
setenv min -3.
setenv max 8.
setenv bin 40

subanal.csh
