#!/bin/csh -f

setenv name mxhadfit
setenv var '"mxhadfit"'
setenv min 0.
setenv max 5.
setenv bin 25
setenv shift 0.
setenv smear 0.

lastcomp.csh

setenv name mxhad
setenv var '"mxhad"'
setenv min 0.
setenv max 5.
setenv bin 25
setenv shift 0.
setenv smear 0.

lastcomp.csh


setenv name mm2
setenv var '"mm2"'
setenv min -2.
setenv max 5.
setenv bin 25
setenv shift 0
setenv smear 0

lastcomp.csh
 
setenv name nneu80_160
setenv var '"nneu80_160"'
setenv min 0.
setenv max 15.
setenv bin 15
setenv shift 0
setenv smear 0

lastcomp.csh
 
setenv name nneu160_320
setenv var '"nneu160_320"'
setenv min 0.
setenv max 15.
setenv bin 15
setenv shift 0
setenv smear 0

lastcomp.csh
 
setenv name nneu
setenv var '"nneu"'
setenv min 0.
setenv max 15.
setenv bin 15
setenv shift 0
setenv smear 0

lastcomp.csh
 

setenv name nchg
setenv var '"nchg"'
setenv min 0.
setenv max 15.
setenv bin 15
setenv shift 0
setenv smear 0

lastcomp.csh


setenv name pcms
setenv var '"pcms"'
setenv min 0.
setenv max 3.
setenv bin 15
setenv shift 0
setenv smear 0

lastcomp.csh


setenv name qtot
setenv var '"qtot"'
setenv min -5.
setenv max 5.
setenv bin 11
setenv shift 0
setenv smear 0

lastcomp.csh


setenv name nkp
setenv var '"nkp"'
setenv min 0.
setenv max 5.
setenv bin 5
setenv shift 0
setenv smear 0

#lastcomp.csh

setenv name npi0
setenv var '"npi0"'
setenv min 0.
setenv max 20.
setenv bin 20
setenv shift 0
setenv smear 0

#lastcomp.csh

setenv name nks
setenv var '"nks"'
setenv min 0.
setenv max 5.
setenv bin 5
setenv shift 0
setenv smear 0

lastcomp.csh

setenv name kmin
setenv var '"kmin"'
setenv min 0.
setenv max 2.
setenv bin 20
setenv shift 0
setenv smear 0

#lastcomp.csh


setenv name esneu
setenv var '"esneu"'
setenv min 0.
setenv max 2.
setenv bin 20
setenv shift 0
setenv smear 0

lastcomp.csh


setenv name epi0
setenv var '"epi0"'
setenv min 0.
setenv max 3.
setenv bin 20
setenv shift 0
setenv smear 0

lastcomp.csh

setenv name efneu
setenv var '"efneu"'
setenv min 0.
setenv max 1.0
setenv bin 20
setenv shift 0
setenv smear 0

lastcomp.csh

setenv name eneu
setenv var '"eneu"'
setenv min 0.
setenv max 3.
setenv bin 20
setenv shift 0
setenv smear 0

lastcomp.csh

setenv name etrk
setenv var '"etrk"'
setenv min 0.
setenv max 6.
setenv bin 20
setenv shift 0
setenv smear 0

lastcomp.csh

setenv name intpur
setenv var '"intpur"'
setenv min 0.
setenv max 1.
setenv bin 20
setenv shift 0
setenv smear 0

lastcomp.csh

setenv name pur
setenv var '"pur"'
setenv min 0.
setenv max 1.
setenv bin 20
setenv shift0
setenv smear 0

lastcomp.csh

setenv name mode
setenv var '"mode"'
setenv min 11000.
setenv max 15500.
setenv bin 50
setenv shift 0
setenv smear 0
