void recoilNtp::makeParam(char ifile[80])  {
  fIsMakeParam=kTRUE;
  sprintf(fDump4ParamFile[0],"%s%s",ifile,"_vno");
  sprintf(fDump4ParamFile[1],"%s%s",ifile,"_vcb");
  sprintf(fDump4ParamFile[2],"%s%s",ifile,"_vub");
};

int recoilNtp::GetfIsMakeParam() {
 int a(0);
 if (fIsMakeParam) a=1;
 return a;
};

void recoilNtp::dump4Param(int type, float P[28]) {

//type 0 Vno
//type 1 Vcb
//type 2 Vub

 if ((type==0) || (type==1) || (type=2)) {
  ofstream d4Pf(fDump4ParamFile[type],ios::app);
  for (int j=0; j<4; j++) {
   for (int i=0; i<4; i++) d4Pf << P[j*4+i] << " ";
   d4Pf << endl;
  }
 } 
};
