#
#  $Id: PIDmaps.txt.complete,v 1.1 2002/07/17 17:10:10 ursl Exp $
#
#  Example configuration file for PID killing.
#
#  NOTE: We assume that a soft link called "pidtables" was defined from workdir to 
#               /nfs/farm/babar/AWG1/PID/tables/2001-b1-r10
#        or to the year/block/set/processing of your choice...
#
#  AJR Feb 5, 2002
#
#
#  By the way, everything is a comment until a line 
#  containing the "magic word"...
#
#  PidMaps
pidtables/electrons-/e.emcrad.Micro.noCal.urs      11 eMicroNoCal 11 1 0
pidtables/electrons-/e.emcrad.Micro.veryLoose.urs  11 eMicroVeryLoose 11 1 0
pidtables/electrons-/e.emcrad.Micro.loose.urs      11 eMicroLoose 11 1 0
pidtables/electrons-/e.emcrad.Micro.tight.urs      11 eMicroTight 11 1 0
pidtables/electrons-/e.emcrad.Micro.veryTight.urs  11 eMicroVeryTight 11 1 0
pidtables/electrons-/e.emcrad.LH.tight.urs         11 PidLHElectrons 11 1 0
pidtables/electrons+/e.emcrad.Micro.noCal.urs     -11 eMicroNoCal 11 1 0
pidtables/electrons+/e.emcrad.Micro.veryLoose.urs -11 eMicroVeryLoose 11 1 0
pidtables/electrons+/e.emcrad.Micro.loose.urs     -11 eMicroLoose 11 1 0
pidtables/electrons+/e.emcrad.Micro.tight.urs     -11 eMicroTight 11 1 0
pidtables/electrons+/e.emcrad.Micro.veryTight.urs -11 eMicroVeryTight 11 1 0
pidtables/electrons+/e.emcrad.LH.tight.urs        -11 PidLHElectrons 11 1 0
pidtables/electrons-/pi.ksTau31.Micro.noCal.urs      -211 eMicroNoCal 11 1 0
pidtables/electrons-/pi.ksTau31.Micro.veryLoose.urs  -211 eMicroVeryLoose 11 1 0
pidtables/electrons-/pi.ksTau31.Micro.loose.urs      -211 eMicroLoose 11 1 0
pidtables/electrons-/pi.ksTau31.Micro.tight.urs      -211 eMicroTight 11 1 0
pidtables/electrons-/pi.ksTau31.Micro.veryTight.urs  -211 eMicroVeryTight 11 1 0
pidtables/electrons-/pi.ksTau31.LH.tight.urs         -211 PidLHElectrons 11 1 0
pidtables/electrons+/pi.ksTau31.Micro.noCal.urs       211 eMicroNoCal 11 1 0
pidtables/electrons+/pi.ksTau31.Micro.veryLoose.urs   211 eMicroVeryLoose 11 1 0
pidtables/electrons+/pi.ksTau31.Micro.loose.urs       211 eMicroLoose 11 1 0
pidtables/electrons+/pi.ksTau31.Micro.tight.urs       211 eMicroTight 11 1 0
pidtables/electrons+/pi.ksTau31.Micro.veryTight.urs   211 eMicroVeryTight 11 1 0
pidtables/electrons+/pi.ksTau31.LH.tight.urs          211 PidLHElectrons 11 1 0
pidtables/electrons-/k.dstar.Micro.noCal.urs      -311 eMicroNoCal 11 1 0
pidtables/electrons-/k.dstar.Micro.veryLoose.urs  -311 eMicroVeryLoose 11 1 0
pidtables/electrons-/k.dstar.Micro.loose.urs      -311 eMicroLoose 11 1 0
pidtables/electrons-/k.dstar.Micro.tight.urs      -311 eMicroTight 11 1 0
pidtables/electrons-/k.dstar.Micro.veryTight.urs  -311 eMicroVeryTight 11 1 0
pidtables/electrons-/k.dstar.LH.tight.urs         -311 PidLHElectrons 11 1 0
pidtables/electrons+/k.dstar.Micro.noCal.urs       311 eMicroNoCal 11 1 0
pidtables/electrons+/k.dstar.Micro.veryLoose.urs   311 eMicroVeryLoose 11 1 0
pidtables/electrons+/k.dstar.Micro.loose.urs       311 eMicroLoose 11 1 0
pidtables/electrons+/k.dstar.Micro.tight.urs       311 eMicroTight 11 1 0
pidtables/electrons+/k.dstar.Micro.veryTight.urs   311 eMicroVeryTight 11 1 0
pidtables/electrons+/k.dstar.LH.tight.urs          311 PidLHElectrons 11 1 0
pidtables/electrons-/p.lambdaproton.Micro.noCal.urs      -2212 eMicroNoCal 11 1 0
pidtables/electrons-/p.lambdaproton.Micro.veryLoose.urs  -2212 eMicroVeryLoose 11 1 0
pidtables/electrons-/p.lambdaproton.Micro.loose.urs      -2212 eMicroLoose 11 1 0
pidtables/electrons-/p.lambdaproton.Micro.tight.urs      -2212 eMicroTight 11 1 0
pidtables/electrons-/p.lambdaproton.Micro.veryTight.urs  -2212 eMicroVeryTight 11 1 0
pidtables/electrons-/p.lambdaproton.LH.tight.urs         -2212 PidLHElectrons 11 1 0
pidtables/electrons+/p.lambdaproton.Micro.noCal.urs       2212 eMicroNoCal 11 1 0
pidtables/electrons+/p.lambdaproton.Micro.veryLoose.urs   2212 eMicroVeryLoose 11 1 0
pidtables/electrons+/p.lambdaproton.Micro.loose.urs       2212 eMicroLoose 11 1 0
pidtables/electrons+/p.lambdaproton.Micro.tight.urs       2212 eMicroTight 11 1 0
pidtables/electrons+/p.lambdaproton.Micro.veryTight.urs   2212 eMicroVeryTight 11 1 0
pidtables/electrons+/p.lambdaproton.LH.tight.urs          2212 PidLHElectrons 11 1 0
pidtables/muons-/mu.eemumu.Micro.minimumIonizing   13 muMicroMinimumIonizing  13 1 0
pidtables/muons-/mu.eemumu.Micro.veryLoose         13 muMicroVeryLoose  13 1 0
pidtables/muons-/mu.eemumu.Micro.Loose             13 muMicroLoose  13 1 0
pidtables/muons-/mu.eemumu.Micro.Tight             13 muMicroTight  13 1 0
pidtables/muons-/mu.eemumu.Micro.veryTight         13 muMicroVeryTight  13 1 0
pidtables/muons+/mu.eemumu.Micro.minimumIonizing  -13 muMicroMinimumIonizing  13 1 0
pidtables/muons+/mu.eemumu.Micro.veryLoose        -13 muMicroVeryLoose  13 1 0
pidtables/muons+/mu.eemumu.Micro.Loose            -13 muMicroLoose  13 1 0
pidtables/muons+/mu.eemumu.Micro.Tight            -13 muMicroTight  13 1 0
pidtables/muons+/mu.eemumu.Micro.veryTight        -13 muMicroVeryTight  13 1 0
pidtables/muons-/pi.Dstar.Micro.MinimumIonizing  -211 muMicroMinimumIonizing  13 1 0
pidtables/muons-/pi.Dstar.Micro.VeryLoose        -211 muMicroVeryLoose  13 1 0
pidtables/muons-/pi.Dstar.Micro.Loose            -211 muMicroLoose  13 1 0
pidtables/muons-/pi.Dstar.Micro.Tight            -211 muMicroTight  13 1 0
pidtables/muons-/pi.Dstar.Micro.VeryTight        -211 muMicroVeryTight  13 1 0
pidtables/muons+/pi.Dstar.Micro.MinimumIonizing   211 muMicroMinimumIonizing  13 1 0
pidtables/muons+/pi.Dstar.Micro.VeryLoose         211 muMicroVeryLoose  13 1 0
pidtables/muons+/pi.Dstar.Micro.Loose             211 muMicroLoose  13 1 0
pidtables/muons+/pi.Dstar.Micro.Tight             211 muMicroTight  13 1 0
pidtables/muons+/pi.Dstar.Micro.VeryTight         211 muMicroVeryTight  13 1 0
pidtables/muons-/k.Dstar.Micro.MinimumIonizing  -321 muMicroMinimumIonizing  13 1 0
pidtables/muons-/k.Dstar.Micro.VeryLoose        -321 muMicroVeryLoose  13 1 0
pidtables/muons-/k.Dstar.Micro.Loose            -321 muMicroLoose  13 1 0
pidtables/muons-/k.Dstar.Micro.Tight            -321 muMicroTight  13 1 0
pidtables/muons-/k.Dstar.Micro.VeryTight        -321 muMicroVeryTight  13 1 0
pidtables/muons+/k.Dstar.Micro.MinimumIonizing   321 muMicroMinimumIonizing  13 1 0
pidtables/muons+/k.Dstar.Micro.VeryLoose         321 muMicroVeryLoose  13 1 0
pidtables/muons+/k.Dstar.Micro.Loose             321 muMicroLoose  13 1 0
pidtables/muons+/k.Dstar.Micro.Tight             321 muMicroTight  13 1 0
pidtables/muons+/k.Dstar.Micro.VeryTight         321 muMicroVeryTight  13 1 0
pidtables/muons-/p.Lambda.Micro.MinimumIonizing  -2212 muMicroMinimumIonizing  13 1 0
pidtables/muons-/p.Lambda.Micro.VeryLoose        -2212 muMicroVeryLoose  13 1 0
pidtables/muons-/p.Lambda.Micro.Loose            -2212 muMicroLoose  13 1 0
pidtables/muons-/p.Lambda.Micro.Tight            -2212 muMicroTight  13 1 0
pidtables/muons-/p.Lambda.Micro.VeryTight        -2212 muMicroVeryTight  13 1 0
pidtables/muons+/p.Lambda.Micro.MinimumIonizing   2212 muMicroMinimumIonizing  13 1 0
pidtables/muons+/p.Lambda.Micro.VeryLoose         2212 muMicroVeryLoose  13 1 0
pidtables/muons+/p.Lambda.Micro.Loose             2212 muMicroLoose  13 1 0
pidtables/muons+/p.Lambda.Micro.Tight             2212 muMicroTight  13 1 0
pidtables/muons+/p.Lambda.Micro.VeryTight         2212 muMicroVeryTight  13 1 0
pidtables/pions-/pi.Dstar.LH.VeryLoose        -211 piLHVeryLoose 211 1 0
pidtables/pions-/pi.Dstar.LH.Loose            -211 piLHLoose 211 1 0
pidtables/pions-/pi.Dstar.LH.Tight            -211 piLHTight 211 1 0
pidtables/pions-/pi.Dstar.LH.VeryTight        -211 piLHVeryTight 211 1 0
pidtables/pions+/pi.Dstar.LH.VeryLoose         211 piLHVeryLoose 211 1 0
pidtables/pions+/pi.Dstar.LH.Loose             211 piLHLoose 211 1 0
pidtables/pions+/pi.Dstar.LH.Tight             211 piLHTight 211 1 0
pidtables/pions+/pi.Dstar.LH.VeryTight         211 piLHVeryTight 211 1 0 
pidtables/pions-/e.emcrad.LH.VeryLoose        11 piLHVeryLoose 211 1 0
pidtables/pions-/e.emcrad.LH.Loose            11 piLHLoose 211 1 0
pidtables/pions-/e.emcrad.LH.Tight            11 piLHTight 211 1 0
pidtables/pions-/e.emcrad.LH.VeryTight        11 piLHVeryTight 211 1 0
pidtables/pions+/e.emcrad.LH.VeryLoose       -11 piLHVeryLoose 211 1 0
pidtables/pions+/e.emcrad.LH.Loose           -11 piLHLoose 211 1 0
pidtables/pions+/e.emcrad.LH.Tight           -11 piLHTight 211 1 0
pidtables/pions+/e.emcrad.LH.VeryTight       -11 piLHVeryTight 211 1 0
pidtables/pions-/mu.eemumu.LH.veryLoose        13 piLHVeryLoose 211 1 0
pidtables/pions-/mu.eemumu.LH.Loose            13 piLHLoose 211 1 0
pidtables/pions-/mu.eemumu.LH.Tight            13 piLHTight 211 1 0
pidtables/pions-/mu.eemumu.LH.veryTight        13 piLHVeryTight 211 1 0
pidtables/pions+/mu.eemumu.LH.veryLoose       -13 piLHVeryLoose 211 1 0
pidtables/pions+/mu.eemumu.LH.Loose           -13 piLHLoose 211 1 0
pidtables/pions+/mu.eemumu.LH.Tight           -13 piLHTight 211 1 0
pidtables/pions+/mu.eemumu.LH.veryTight       -13 piLHVeryTight 211 1 0
pidtables/pions-/k.Dstar.LH.VeryLoose        -321 piLHVeryLoose 211 1 0
pidtables/pions-/k.Dstar.LH.Loose            -321 piLHLoose 211 1 0
pidtables/pions-/k.Dstar.LH.Tight            -321 piLHTight 211 1 0
pidtables/pions-/k.Dstar.LH.VeryTight        -321 piLHVeryTight 211 1 0
pidtables/pions+/k.Dstar.LH.VeryLoose         321 piLHVeryLoose 211 1 0
pidtables/pions+/k.Dstar.LH.Loose             321 piLHLoose 211 1 0
pidtables/pions+/k.Dstar.LH.Tight             321 piLHTight 211 1 0
pidtables/pions+/k.Dstar.LH.VeryTight         321 piLHVeryTight 211 1 0
pidtables/pions-/p.Lambda.LH.VeryLoose        -2212 piLHVeryLoose 211 1 0
pidtables/pions-/p.Lambda.LH.Loose            -2212 piLHLoose 211 1 0
pidtables/pions-/p.Lambda.LH.Tight            -2212 piLHTight 211 1 0
pidtables/pions-/p.Lambda.LH.VeryTight        -2212 piLHVeryTight 211 1 0
pidtables/pions+/p.Lambda.LH.VeryLoose         2212 piLHVeryLoose 211 1 0
pidtables/pions+/p.Lambda.LH.Loose             2212 piLHLoose 211 1 0
pidtables/pions+/p.Lambda.LH.Tight             2212 piLHTight 211 1 0
pidtables/pions+/p.Lambda.LH.VeryTight         2212 piLHVeryTight 211 1 0
pidtables/kaons-/k.Dstar.Micro.NotPion          -321 KMicroNotPion 321 1 0
pidtables/kaons-/k.Dstar.Micro.VeryLoose        -321 KMicroVeryLoose 321 1 0
pidtables/kaons-/k.Dstar.Micro.Loose            -321 KMicroLoose 321 1 0
pidtables/kaons-/k.Dstar.Micro.Tight            -321 KMicroTight 321 1 0
pidtables/kaons-/k.Dstar.Micro.VeryTight        -321 KMicroVeryTight 321 1 0
pidtables/kaons+/k.Dstar.Micro.NotPion           321 KMicroNotPion 321 1 0
pidtables/kaons+/k.Dstar.Micro.VeryLoose         321 KMicroVeryLoose 321 1 0
pidtables/kaons+/k.Dstar.Micro.Loose             321 KMicroLoose 321 1 0
pidtables/kaons+/k.Dstar.Micro.Tight             321 KMicroTight 321 1 0
pidtables/kaons+/k.Dstar.Micro.VeryTight         321 KMicroVeryTight 321 1 0
pidtables/kaons-/k.Dstar.LH.NotPion          -321 KLHNotPion 321 1 0
pidtables/kaons-/k.Dstar.LH.VeryLoose        -321 KLHVeryLoose 321 1 0
pidtables/kaons-/k.Dstar.LH.Loose            -321 KLHLoose 321 1 0
pidtables/kaons-/k.Dstar.LH.Tight            -321 KLHTight 321 1 0
pidtables/kaons-/k.Dstar.LH.VeryTight        -321 KLHVeryTight 321 1 0
pidtables/kaons+/k.Dstar.LH.NotPion           321 KLHNotPion 321 1 0
pidtables/kaons+/k.Dstar.LH.VeryLoose         321 KLHVeryLoose 321 1 0
pidtables/kaons+/k.Dstar.LH.Loose             321 KLHLoose 321 1 0
pidtables/kaons+/k.Dstar.LH.Tight             321 KLHTight 321 1 0
pidtables/kaons+/k.Dstar.LH.VeryTight         321 KLHVeryTight 321 1 0
pidtables/kaons-/k.Dstar.KNN.NotPion          -321 KNNNotPion 321 1 0
pidtables/kaons-/k.Dstar.KNN.VeryLoose        -321 KNNVeryLoose 321 1 0
pidtables/kaons-/k.Dstar.KNN.Loose            -321 KNNLoose 321 1 0
pidtables/kaons-/k.Dstar.KNN.Tight            -321 KNNTight 321 1 0
pidtables/kaons-/k.Dstar.KNN.VeryTight        -321 KNNVeryTight 321 1 0
pidtables/kaons+/k.Dstar.KNN.NotPion           321 KNNNotPion 321 1 0
pidtables/kaons+/k.Dstar.KNN.VeryLoose         321 KNNVeryLoose 321 1 0
pidtables/kaons+/k.Dstar.KNN.Loose             321 KNNLoose 321 1 0
pidtables/kaons+/k.Dstar.KNN.Tight             321 KNNTight 321 1 0
pidtables/kaons+/k.Dstar.KNN.VeryTight         321 KNNVeryTight 321 1 0
pidtables/kaons-/mu.eemumu.Micro.notPion          13 KMicroNotPion 321 1 0
pidtables/kaons-/mu.eemumu.Micro.veryLoose        13 KMicroVeryLoose 321 1 0
pidtables/kaons-/mu.eemumu.Micro.Loose            13 KMicroLoose 321 1 0
pidtables/kaons-/mu.eemumu.Micro.Tight            13 KMicroTight 321 1 0
pidtables/kaons-/mu.eemumu.Micro.veryTight        13 KMicroVeryTight 321 1 0
pidtables/kaons+/mu.eemumu.Micro.notPion           -13 KMicroNotPion 321 1 0
pidtables/kaons+/mu.eemumu.Micro.veryLoose         -13 KMicroVeryLoose 321 1 0
pidtables/kaons+/mu.eemumu.Micro.Loose             -13 KMicroLoose 321 1 0
pidtables/kaons+/mu.eemumu.Micro.Tight             -13 KMicroTight 321 1 0
pidtables/kaons+/mu.eemumu.Micro.veryTight         -13 KMicroVeryTight 321 1 0
pidtables/kaons-/mu.eemumu.LH.notPion          13 KLHNotPion 321 1 0
pidtables/kaons-/mu.eemumu.LH.veryLoose        13 KLHVeryLoose 321 1 0
pidtables/kaons-/mu.eemumu.LH.Loose            13 KLHLoose 321 1 0
pidtables/kaons-/mu.eemumu.LH.Tight            13 KLHTight 321 1 0
pidtables/kaons-/mu.eemumu.LH.veryTight        13 KLHVeryTight 321 1 0
pidtables/kaons+/mu.eemumu.LH.notPion           -13 KLHNotPion 321 1 0
pidtables/kaons+/mu.eemumu.LH.veryLoose         -13 KLHVeryLoose 321 1 0
pidtables/kaons+/mu.eemumu.LH.Loose             -13 KLHLoose 321 1 0
pidtables/kaons+/mu.eemumu.LH.Tight             -13 KLHTight 321 1 0
pidtables/kaons+/mu.eemumu.LH.veryTight         -13 KLHVeryTight 321 1 0
pidtables/kaons-/mu.eemumu.KNN.notPion          13 KNNNotPion 321 1 0
pidtables/kaons-/mu.eemumu.KNN.veryLoose        13 KNNVeryLoose 321 1 0
pidtables/kaons-/mu.eemumu.KNN.Loose            13 KNNLoose 321 1 0
pidtables/kaons-/mu.eemumu.KNN.Tight            13 KNNTight 321 1 0
pidtables/kaons-/mu.eemumu.KNN.veryTight        13 KNNVeryTight 321 1 0
pidtables/kaons+/mu.eemumu.KNN.notPion           -13 KNNNotPion 321 1 0
pidtables/kaons+/mu.eemumu.KNN.veryLoose         -13 KNNVeryLoose 321 1 0
pidtables/kaons+/mu.eemumu.KNN.Loose             -13 KNNLoose 321 1 0
pidtables/kaons+/mu.eemumu.KNN.Tight             -13 KNNTight 321 1 0
pidtables/kaons+/mu.eemumu.KNN.veryTight         -13 KNNVeryTight 321 1 0
pidtables/kaons-/e.emcrad.Micro.NotPion          11 KMicroNotPion 321 1 0
pidtables/kaons-/e.emcrad.Micro.VeryLoose        11 KMicroVeryLoose 321 1 0
pidtables/kaons-/e.emcrad.Micro.Loose            11 KMicroLoose 321 1 0
pidtables/kaons-/e.emcrad.Micro.Tight            11 KMicroTight 321 1 0
pidtables/kaons-/e.emcrad.Micro.VeryTight        11 KMicroVeryTight 321 1 0
pidtables/kaons+/e.emcrad.Micro.NotPion           -11 KMicroNotPion 321 1 0
pidtables/kaons+/e.emcrad.Micro.VeryLoose         -11 KMicroVeryLoose 321 1 0
pidtables/kaons+/e.emcrad.Micro.Loose             -11 KMicroLoose 321 1 0
pidtables/kaons+/e.emcrad.Micro.Tight             -11 KMicroTight 321 1 0
pidtables/kaons+/e.emcrad.Micro.VeryTight         -11 KMicroVeryTight 321 1 0
pidtables/kaons-/e.emcrad.LH.NotPion          11 KLHNotPion 321 1 0
pidtables/kaons-/e.emcrad.LH.VeryLoose        11 KLHVeryLoose 321 1 0
pidtables/kaons-/e.emcrad.LH.Loose            11 KLHLoose 321 1 0
pidtables/kaons-/e.emcrad.LH.Tight            11 KLHTight 321 1 0
pidtables/kaons-/e.emcrad.LH.VeryTight        11 KLHVeryTight 321 1 0
pidtables/kaons+/e.emcrad.LH.NotPion           -11 KLHNotPion 321 1 0
pidtables/kaons+/e.emcrad.LH.VeryLoose         -11 KLHVeryLoose 321 1 0
pidtables/kaons+/e.emcrad.LH.Loose             -11 KLHLoose 321 1 0
pidtables/kaons+/e.emcrad.LH.Tight             -11 KLHTight 321 1 0
pidtables/kaons+/e.emcrad.LH.VeryTight         -11 KLHVeryTight 321 1 0
pidtables/kaons-/e.emcrad.KNN.NotPion          11 KNNNotPion 321 1 0
pidtables/kaons-/e.emcrad.KNN.VeryLoose        11 KNNVeryLoose 321 1 0
pidtables/kaons-/e.emcrad.KNN.Loose            11 KNNLoose 321 1 0
pidtables/kaons-/e.emcrad.KNN.Tight            11 KNNTight 321 1 0
pidtables/kaons-/e.emcrad.KNN.VeryTight        11 KNNVeryTight 321 1 0
pidtables/kaons+/e.emcrad.KNN.NotPion           -11 KNNNotPion 321 1 0
pidtables/kaons+/e.emcrad.KNN.VeryLoose         -11 KNNVeryLoose 321 1 0
pidtables/kaons+/e.emcrad.KNN.Loose             -11 KNNLoose 321 1 0
pidtables/kaons+/e.emcrad.KNN.Tight             -11 KNNTight 321 1 0
pidtables/kaons+/e.emcrad.KNN.VeryTight         -11 KNNVeryTight 321 1 0
pidtables/kaons-/pi.Dstar.Micro.NotPion          -211 KMicroNotPion 321 1 0
pidtables/kaons-/pi.Dstar.Micro.VeryLoose        -211 KMicroVeryLoose 321 1 0
pidtables/kaons-/pi.Dstar.Micro.Loose            -211 KMicroLoose 321 1 0
pidtables/kaons-/pi.Dstar.Micro.Tight            -211 KMicroTight 321 1 0
pidtables/kaons-/pi.Dstar.Micro.VeryTight        -211 KMicroVeryTight 321 1 0
pidtables/kaons+/pi.Dstar.Micro.NotPion           211 KMicroNotPion 321 1 0
pidtables/kaons+/pi.Dstar.Micro.VeryLoose         211 KMicroVeryLoose 321 1 0
pidtables/kaons+/pi.Dstar.Micro.Loose             211 KMicroLoose 321 1 0
pidtables/kaons+/pi.Dstar.Micro.Tight             211 KMicroTight 321 1 0
pidtables/kaons+/pi.Dstar.Micro.VeryTight         211 KMicroVeryTight 321 1 0
pidtables/kaons-/pi.Dstar.LH.NotPion          -211 KLHNotPion 321 1 0
pidtables/kaons-/pi.Dstar.LH.VeryLoose        -211 KLHVeryLoose 321 1 0
pidtables/kaons-/pi.Dstar.LH.Loose            -211 KLHLoose 321 1 0
pidtables/kaons-/pi.Dstar.LH.Tight            -211 KLHTight 321 1 0
pidtables/kaons-/pi.Dstar.LH.VeryTight        -211 KLHVeryTight 321 1 0
pidtables/kaons+/pi.Dstar.LH.NotPion           211 KLHNotPion 321 1 0
pidtables/kaons+/pi.Dstar.LH.VeryLoose         211 KLHVeryLoose 321 1 0
pidtables/kaons+/pi.Dstar.LH.Loose             211 KLHLoose 321 1 0
pidtables/kaons+/pi.Dstar.LH.Tight             211 KLHTight 321 1 0
pidtables/kaons+/pi.Dstar.LH.VeryTight         211 KLHVeryTight 321 1 0
pidtables/kaons-/pi.Dstar.KNN.NotPion          -211 KNNNotPion 321 1 0
pidtables/kaons-/pi.Dstar.KNN.VeryLoose        -211 KNNVeryLoose 321 1 0
pidtables/kaons-/pi.Dstar.KNN.Loose            -211 KNNLoose 321 1 0
pidtables/kaons-/pi.Dstar.KNN.Tight            -211 KNNTight 321 1 0
pidtables/kaons-/pi.Dstar.KNN.VeryTight        -211 KNNVeryTight 321 1 0
pidtables/kaons+/pi.Dstar.KNN.NotPion           211 KNNNotPion 321 1 0
pidtables/kaons+/pi.Dstar.KNN.VeryLoose         211 KNNVeryLoose 321 1 0
pidtables/kaons+/pi.Dstar.KNN.Loose             211 KNNLoose 321 1 0
pidtables/kaons+/pi.Dstar.KNN.Tight             211 KNNTight 321 1 0
pidtables/kaons+/pi.Dstar.KNN.VeryTight         211 KNNVeryTight 321 1 0
pidtables/kaons-/p.Lambda.Micro.NotPion          -2212 KMicroNotPion 321 1 0
pidtables/kaons-/p.Lambda.Micro.VeryLoose        -2212 KMicroVeryLoose 321 1 0
pidtables/kaons-/p.Lambda.Micro.Loose            -2212 KMicroLoose 321 1 0
pidtables/kaons-/p.Lambda.Micro.Tight            -2212 KMicroTight 321 1 0
pidtables/kaons-/p.Lambda.Micro.VeryTight        -2212 KMicroVeryTight 321 1 0
pidtables/kaons+/p.Lambda.Micro.NotPion           2212 KMicroNotPion 321 1 0
pidtables/kaons+/p.Lambda.Micro.VeryLoose         2212 KMicroVeryLoose 321 1 0
pidtables/kaons+/p.Lambda.Micro.Loose             2212 KMicroLoose 321 1 0
pidtables/kaons+/p.Lambda.Micro.Tight             2212 KMicroTight 321 1 0
pidtables/kaons+/p.Lambda.Micro.VeryTight         2212 KMicroVeryTight 321 1 0
pidtables/kaons-/p.Lambda.LH.NotPion          -2212 KLHNotPion 321 1 0
pidtables/kaons-/p.Lambda.LH.VeryLoose        -2212 KLHVeryLoose 321 1 0
pidtables/kaons-/p.Lambda.LH.Loose            -2212 KLHLoose 321 1 0
pidtables/kaons-/p.Lambda.LH.Tight            -2212 KLHTight 321 1 0
pidtables/kaons-/p.Lambda.LH.VeryTight        -2212 KLHVeryTight 321 1 0
pidtables/kaons+/p.Lambda.LH.NotPion           2212 KLHNotPion 321 1 0
pidtables/kaons+/p.Lambda.LH.VeryLoose         2212 KLHVeryLoose 321 1 0
pidtables/kaons+/p.Lambda.LH.Loose             2212 KLHLoose 321 1 0
pidtables/kaons+/p.Lambda.LH.Tight             2212 KLHTight 321 1 0
pidtables/kaons+/p.Lambda.LH.VeryTight         2212 KLHVeryTight 321 1 0
pidtables/kaons-/p.Lambda.KNN.NotPion          -2212 KNNNotPion 321 1 0
pidtables/kaons-/p.Lambda.KNN.VeryLoose        -2212 KNNVeryLoose 321 1 0
pidtables/kaons-/p.Lambda.KNN.Loose            -2212 KNNLoose 321 1 0
pidtables/kaons-/p.Lambda.KNN.Tight            -2212 KNNTight 321 1 0
pidtables/kaons-/p.Lambda.KNN.VeryTight        -2212 KNNVeryTight 321 1 0
pidtables/kaons+/p.Lambda.KNN.NotPion           2212 KNNNotPion 321 1 0
pidtables/kaons+/p.Lambda.KNN.VeryLoose         2212 KNNVeryLoose 321 1 0
pidtables/kaons+/p.Lambda.KNN.Loose             2212 KNNLoose 321 1 0
pidtables/kaons+/p.Lambda.KNN.Tight             2212 KNNTight 321 1 0
pidtables/kaons+/p.Lambda.KNN.VeryTight         2212 KNNVeryTight 321 1 0
pidtables/protons-/p.Lambda.LH.VeryLoose        -2212 pLhVeryLoose 2212 1 0
pidtables/protons-/p.Lambda.LH.Loose            -2212 pLhLoose 2212 1 0
pidtables/protons-/p.Lambda.LH.Tight            -2212 pLhTight 2212 1 0
pidtables/protons-/p.Lambda.LH.VeryTight        -2212 pLhVeryTight 2212 1 0
pidtables/protons-/p.Lambda.Micro.Loose         -2212 pMicroLoose 2212 1 0
pidtables/protons-/p.Lambda.Micro.Tight         -2212 pMicroTight 2212 1 0
pidtables/protons-/p.Lambda.Micro.Default       -2212 pMicroDefault 2212 1 0
pidtables/protons+/p.Lambda.LH.VeryLoose         2212 pLhVeryLoose 2212 1 0
pidtables/protons+/p.Lambda.LH.Loose             2212 pLhLoose 2212 1 0
pidtables/protons+/p.Lambda.LH.Tight             2212 pLhTight 2212 1 0
pidtables/protons+/p.Lambda.LH.VeryTight         2212 pLhVeryTight 2212 1 0
pidtables/protons+/p.Lambda.Micro.Loose          2212 pMicroLoose 2212 1 0
pidtables/protons+/p.Lambda.Micro.Tight          2212 pMicroTight 2212 1 0
pidtables/protons+/p.Lambda.Micro.Default        2212 pMicroDefault 2212 1 0
pidtables/protons-/pi.Dstar.LH.VeryLoose        -211 pLhVeryLoose 2212 1 0
pidtables/protons-/pi.Dstar.LH.Loose            -211 pLhLoose 2212 1 0
pidtables/protons-/pi.Dstar.LH.Tight            -211 pLhTight 2212 1 0
pidtables/protons-/pi.Dstar.LH.VeryTight        -211 pLhVeryTight 2212 1 0
pidtables/protons-/pi.Dstar.Micro.Loose         -211 pMicroLoose 2212 1 0
pidtables/protons-/pi.Dstar.Micro.Tight         -211 pMicroTight 2212 1 0
pidtables/protons-/pi.Dstar.Micro.Default       -211 pMicroDefault 2212 1 0
pidtables/protons+/pi.Dstar.LH.VeryLoose         211 pLhVeryLoose 2212 1 0
pidtables/protons+/pi.Dstar.LH.Loose             211 pLhLoose 2212 1 0
pidtables/protons+/pi.Dstar.LH.Tight             211 pLhTight 2212 1 0
pidtables/protons+/pi.Dstar.LH.VeryTight         211 pLhVeryTight 2212 1 0 
pidtables/protons+/pi.Dstar.Micro.Loose          211 pMicroLoose 2212 1 0
pidtables/protons+/pi.Dstar.Micro.Tight          211 pMicroTight 2212 1 0
pidtables/protons+/pi.Dstar.Micro.Default        211 pMicroDefault 2212 1 0 
pidtables/protons-/mu.eemumu.LH.veryLoose         13 pLhVeryLoose 2212 1 0
pidtables/protons-/mu.eemumu.LH.Loose             13 pLhLoose 2212 1 0
pidtables/protons-/mu.eemumu.LH.Tight             13 pLhTight 2212 1 0
pidtables/protons-/mu.eemumu.LH.veryTight         13 pLhVeryTight 2212 1 0
pidtables/protons-/mu.eemumu.Micro.Loose          13 pMicroLoose 2212 1 0
pidtables/protons-/mu.eemumu.Micro.Tight          13 pMicroTight 2212 1 0
pidtables/protons+/mu.eemumu.LH.veryLoose        -13 pLhVeryLoose 2212 1 0
pidtables/protons+/mu.eemumu.LH.Loose            -13 pLhLoose 2212 1 0
pidtables/protons+/mu.eemumu.LH.Tight            -13 pLhTight 2212 1 0
pidtables/protons+/mu.eemumu.LH.veryTight        -13 pLhVeryTight 2212 1 0
pidtables/protons+/mu.eemumu.Micro.Loose         -13 pMicroLoose 2212 1 0
pidtables/protons+/mu.eemumu.Micro.Tight         -13 pMicroTight 2212 1 0
pidtables/protons-/e.emcrad.LH.VeryLoose         11 pLhVeryLoose 2212 1 0
pidtables/protons-/e.emcrad.LH.Loose             11 pLhLoose 2212 1 0
pidtables/protons-/e.emcrad.LH.Tight             11 pLhTight 2212 1 0
pidtables/protons-/e.emcrad.LH.VeryTight         11 pLhVeryTight 2212 1 0
pidtables/protons-/e.emcrad.Micro.Loose          11 pMicroLoose 2212 1 0
pidtables/protons-/e.emcrad.Micro.Tight          11 pMicroTight 2212 1 0
pidtables/protons-/e.emcrad.Micro.Default        11 pMicroDefault 2212 1 0
pidtables/protons+/e.emcrad.LH.VeryLoose        -11 pLhVeryLoose 2212 1 0
pidtables/protons+/e.emcrad.LH.Loose            -11 pLhLoose 2212 1 0
pidtables/protons+/e.emcrad.LH.Tight            -11 pLhTight 2212 1 0
pidtables/protons+/e.emcrad.LH.VeryTight        -11 pLhVeryTight 2212 1 0
pidtables/protons+/e.emcrad.Micro.Loose         -11 pMicroLoose 2212 1 0
pidtables/protons+/e.emcrad.Micro.Tight         -11 pMicroTight 2212 1 0
pidtables/protons+/e.emcrad.Micro.Default       -11 pMicroDefault 2212 1 0
pidtables/protons-/k.Dstar.LH.VeryLoose         -321 pLhVeryLoose 2212 1 0
pidtables/protons-/k.Dstar.LH.Loose             -321 pLhLoose 2212 1 0
pidtables/protons-/k.Dstar.LH.Tight             -321 pLhTight 2212 1 0
pidtables/protons-/k.Dstar.LH.VeryTight         -321 pLhVeryTight 2212 1 0
pidtables/protons-/k.Dstar.Micro.Loose          -321 pMicroLoose 2212 1 0
pidtables/protons-/k.Dstar.Micro.Tight          -321 pMicroTight 2212 1 0
pidtables/protons-/k.Dstar.Micro.Default        -321 pMicroDefault 2212 1 0
pidtables/protons+/k.Dstar.LH.VeryLoose          321 pLhVeryLoose 2212 1 0
pidtables/protons+/k.Dstar.LH.Loose              321 pLhLoose 2212 1 0
pidtables/protons+/k.Dstar.LH.Tight              321 pLhTight 2212 1 0
pidtables/protons+/k.Dstar.LH.VeryTight          321 pLhVeryTight 2212 1 0
pidtables/protons+/k.Dstar.Micro.Loose           321 pMicroLoose 2212 1 0
pidtables/protons+/k.Dstar.Micro.Tight           321 pMicroTight 2212 1 0
pidtables/protons+/k.Dstar.Micro.Default         321 pMicroDefault 2212 1 0
