/tablebreco.dat/1.1/Wed Jul 17 17:15:53 2002//
/tablechg.dat/1.1/Wed Jul 17 17:15:53 2002//
/tableintpurAll.dat/1.1/Wed Jul 17 17:15:54 2002//
/tableintpurB0.dat/1.1/Wed Jul 17 17:15:54 2002//
/tableintpurBch.dat/1.1/Wed Jul 17 17:15:54 2002//
/tablemm2All.dat/1.1/Wed Jul 17 17:15:54 2002//
/tablemm2B0.dat/1.1/Wed Jul 17 17:15:54 2002//
/tablemm2Bch.dat/1.1/Wed Jul 17 17:15:54 2002//
/tableneu.dat/1.1/Wed Jul 17 17:15:54 2002//
/tablepcmsAll.dat/1.1/Wed Jul 17 17:15:54 2002//
/tablepcmsB0.dat/1.1/Wed Jul 17 17:15:54 2002//
/tablepcmsBch.dat/1.1/Wed Jul 17 17:15:54 2002//
/tablepurity.dat/1.1/Fri Sep  6 00:16:33 2002//
D
