# Various settings #

file1 = /u/br/dorazioa/vol3/VVF-ana31/VirVubFitter/excl-thecomparison/genericSP8
file2 = /u/br/dorazioa/vol3/VVF-ana31/VirVubFitter/excl-thecomparison/genericSP8
tree1 = ntp1
tree2 = ntp1
outdir = /afs/slac.stanford.edu/u/br/dorazioa/scra/testing/
#outdir = /u/br/dorazioa/vol3/VVF-ana31/VirVubFitter/excl-thecomparison/signalSP8
cutFile =/u/br/dorazioa/vol3/VVF-ana31/VirVubFitter/excl-thecomparison/settingfit_data_etap.dat

# Histos settings #
##Var name ##                  #min#  #max#   #bin#   #shift# #smear#

mm2bestEtap      mm2bestEtap      -3      8     40      0.      0.
#modeEtap         modeEtap           0.5      4.5       4      0.      0.
#barembestEtap    barembestEtap    0.8     1.1   10      0.      0.
#nchgEtap         nchgEtap             0.5     8.5       8      0.      0.
#pcmsEtap         pcmsEtap               0      3       15     0.      0.
#EtamassdauEtap   EtamassdauEtap     0.45   0.65    10     0.      0.
#GammamomdauEtap  GammamomdauEtap    0.     1.      10     0.      0.
#Rho0massdauEtap  Rho0massdauEtap    0.5   1.5    10     0.      0.
