/README/1.3/Thu Oct  5 01:45:06 2006//
/SoverP.sxc/1.3/Tue Aug  1 17:14:53 2006/-kb/
/ccb.cxx/1.1/Mon Jul 24 16:54:57 2006//
/ccb.h/1.1/Mon Jul 24 16:54:57 2006//
/createSO.C/1.3/Thu Aug  7 13:19:36 2008//
/fitDRplot.C/1.3/Thu Oct  5 01:45:07 2006//
/fittest.C/1.11/Thu Aug  7 13:19:36 2008//
/fittest.h/1.7/Thu Aug  7 13:19:36 2008//
/gauz.cxx/1.1/Mon Jul 24 16:54:58 2006//
/gauz.h/1.1/Mon Jul 24 16:54:58 2006//
/macro_to_SP/1.3/Wed Aug  2 10:46:51 2006//
/macro_to_SP_intpur/1.2/Fri Nov 17 15:42:59 2006//
/newdataset.pl/1.1/Wed Feb 21 10:40:21 2007//
/parameters_DATA.txt/1.2/Wed Feb 21 10:40:21 2007//
/parameters_MC.txt/1.2/Wed Feb 21 10:40:21 2007//
/saveMyWork/1.1/Wed Aug  2 10:46:51 2006//
/setenvironment.C/1.2/Thu Aug  7 13:19:36 2008//
/submit.pl/1.8/Thu Aug  7 13:19:36 2008//
/thosig.cxx/1.1/Mon Jul 24 16:54:59 2006//
/thosig.h/1.1/Mon Jul 24 16:54:59 2006//
D
